Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 0.75} 
feat_min: {'gr': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.09685 
ROC curve AUC: 0.9908720034407453
Precision-recall AUC: 0.9528318893046768
F1-score: 0.8779731127197518
Precision: 0.8703229113275244
Recall: 0.8857589984350548
Specificity: 0.9749975294001384
Accuracy: 0.9607843137254902
Log loss: 1.4134766034947905
Threshold: 0.6405283212661743
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.97      0.98     10119
           1       0.87      0.89      0.88      1917

    accuracy                           0.96     12036
   macro avg       0.92      0.93      0.93     12036
weighted avg       0.96      0.96      0.96     12036
