Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.09647 
ROC curve AUC: 0.9848865751047482
Precision-recall AUC: 0.8833620275528186
F1-score: 0.7922077922077922
Precision: 0.7408906882591093
Recall: 0.8511627906976744
Specificity: 0.9685812469317624
Accuracy: 0.9573712255772646
Log loss: 1.5364967696959357
Threshold: 0.44924500584602356
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.97      0.98      2037
           1       0.74      0.85      0.79       215

    accuracy                           0.96      2252
   macro avg       0.86      0.91      0.88      2252
weighted avg       0.96      0.96      0.96      2252
