Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 1.25} 
feat_min: {'gr': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.191 
ROC curve AUC: 0.9774053071294015
Precision-recall AUC: 0.9435514600896618
F1-score: 0.8728908886389202
Precision: 0.8374703216058709
Recall: 0.9114399812074231
Specificity: 0.9259732599292174
Accuracy: 0.9216854944902627
Log loss: 2.822740891933078
Threshold: 0.6216239333152771
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.93      0.94     10172
           1       0.84      0.91      0.87      4257

    accuracy                           0.92     14429
   macro avg       0.90      0.92      0.91     14429
weighted avg       0.92      0.92      0.92     14429
