Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 1.5} 
feat_min: {'gr': 1.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1734 
ROC curve AUC: 0.9828028680697375
Precision-recall AUC: 0.9712235414920943
F1-score: 0.9163688348820586
Precision: 0.8865836791147994
Recall: 0.9482248520710059
Specificity: 0.9193706981317601
Accuracy: 0.9308919078558772
Log loss: 2.490908119625934
Threshold: 0.6266810894012451
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.92      0.94      8136
           1       0.89      0.95      0.92      5408

    accuracy                           0.93     13544
   macro avg       0.93      0.93      0.93     13544
weighted avg       0.93      0.93      0.93     13544
