Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 1.75} 
feat_min: {'gr': 1.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1339 
ROC curve AUC: 0.9885096382307633
Precision-recall AUC: 0.9859857551976563
F1-score: 0.952544115127634
Precision: 0.9369733737782272
Recall: 0.9686411149825784
Specificity: 0.930655129789864
Accuracy: 0.9502395209580838
Log loss: 1.793549459063255
Threshold: 0.6819145679473877
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.93      0.95      8090
           1       0.94      0.97      0.95      8610

    accuracy                           0.95     16700
   macro avg       0.95      0.95      0.95     16700
weighted avg       0.95      0.95      0.95     16700
