Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 2.0} 
feat_min: {'gr': 1.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1246 
ROC curve AUC: 0.9893788467448954
Precision-recall AUC: 0.9880197840695649
F1-score: 0.9548022598870056
Precision: 0.9285714285714286
Recall: 0.9825581395348837
Specificity: 0.920704845814978
Accuracy: 0.9523730775591203
Log loss: 1.7166482844494364
Threshold: 0.5195141434669495
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.92      0.95      2951
           1       0.93      0.98      0.95      3096

    accuracy                           0.95      6047
   macro avg       0.95      0.95      0.95      6047
weighted avg       0.95      0.95      0.95      6047
