Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 2.25} 
feat_min: {'gr': 2.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1147 
ROC curve AUC: 0.9933180948562513
Precision-recall AUC: 0.9923491848811656
F1-score: 0.9593147751605996
Precision: 0.9542066027689031
Recall: 0.9644779332615716
Specificity: 0.9564777327935222
Accuracy: 0.9603547209181011
Log loss: 1.428960697742777
Threshold: 0.7671716213226318
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.96      0.96       988
           1       0.95      0.96      0.96       929

    accuracy                           0.96      1917
   macro avg       0.96      0.96      0.96      1917
weighted avg       0.96      0.96      0.96      1917
