Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 2.5} 
feat_min: {'gr': 2.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1266 
ROC curve AUC: 0.988836291913215
Precision-recall AUC: 0.9860171044147654
F1-score: 0.957613814756672
Precision: 0.9384615384615385
Recall: 0.9775641025641025
Specificity: 0.9384615384615385
Accuracy: 0.957613814756672
Log loss: 1.5277529693974305
Threshold: 0.6054775714874268
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.94      0.96       325
           1       0.94      0.98      0.96       312

    accuracy                           0.96       637
   macro avg       0.96      0.96      0.96       637
weighted avg       0.96      0.96      0.96       637
