Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_3 (Normalizat  (None, 63)               127       
 ion)                                                            
                                                                 
 dense_9 (Dense)             (None, 64)                4096      
                                                                 
 dropout_6 (Dropout)         (None, 64)                0         
                                                                 
 dense_10 (Dense)            (None, 128)               8320      
                                                                 
 dropout_7 (Dropout)         (None, 128)               0         
                                                                 
 dense_11 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,672
Trainable params: 12,545
Non-trainable params: 127
_________________________________________________________________


features_txt: all_features_z_mass.txt 
fields_list: ['W01', 'W02'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5994 
ROC curve AUC: 0.7339532642518153
Precision-recall AUC: 0.5479471389924784
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.64      0.72      7487
           1       0.49      0.70      0.58      3622

    accuracy                           0.66     11109
   macro avg       0.65      0.67      0.65     11109
weighted avg       0.71      0.66      0.67     11109
