Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 67)               135       
 n)                                                              
                                                                 
 dense (Dense)               (None, 64)                4352      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 128)               8320      
                                                                 
 dropout_1 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,936
Trainable params: 12,801
Non-trainable params: 135
_________________________________________________________________


features_txt: all_features_sigma_5.txt 
fields_list: ['W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5784 
ROC curve AUC: 0.7518563363766908
Precision-recall AUC: 0.5741742947842222
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.71      0.76     37586
           1       0.52      0.66      0.58     18251

    accuracy                           0.69     55837
   macro avg       0.67      0.68      0.67     55837
weighted avg       0.72      0.69      0.70     55837
