Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 66)               133       
 n)                                                              
                                                                 
 dense (Dense)               (None, 64)                4288      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 128)               8320      
                                                                 
 dropout_1 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,870
Trainable params: 12,737
Non-trainable params: 133
_________________________________________________________________


features_txt: all_features_abs_mags.txt 
fields_list: ['W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5889 
ROC curve AUC: 0.7466763906477039
Precision-recall AUC: 0.5591142696647711
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.67      0.74     37091
           1       0.50      0.69      0.58     17773

    accuracy                           0.68     54864
   macro avg       0.66      0.68      0.66     54864
weighted avg       0.72      0.68      0.69     54864
