Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_2 (Normalizat  (None, 63)               127       
 ion)                                                            
                                                                 
 dense_6 (Dense)             (None, 64)                4096      
                                                                 
 dropout_4 (Dropout)         (None, 64)                0         
                                                                 
 dense_7 (Dense)             (None, 128)               8320      
                                                                 
 dropout_5 (Dropout)         (None, 128)               0         
                                                                 
 dense_8 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,672
Trainable params: 12,545
Non-trainable params: 127
_________________________________________________________________


features_txt: all_features_z_mass.txt 
fields_list: ['W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5883 
ROC curve AUC: 0.746164633043289
Precision-recall AUC: 0.5613797741652808
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.67      0.74     37091
           1       0.50      0.69      0.58     17773

    accuracy                           0.68     54864
   macro avg       0.66      0.68      0.66     54864
weighted avg       0.72      0.68      0.69     54864
