Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_1 (Normalizat  (None, 62)               125       
 ion)                                                            
                                                                 
 dense_3 (Dense)             (None, 64)                4032      
                                                                 
 dropout_2 (Dropout)         (None, 64)                0         
                                                                 
 dense_4 (Dense)             (None, 128)               8320      
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_5 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,606
Trainable params: 12,481
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1801 
ROC curve AUC: 0.9813122569618788
Precision-recall AUC: 0.9554800229908411
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.90      0.94     37091
           1       0.82      0.97      0.89     17773

    accuracy                           0.92     54864
   macro avg       0.90      0.93      0.91     54864
weighted avg       0.93      0.92      0.92     54864
