Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_2 (Normalizat  (None, 62)               125       
 ion)                                                            
                                                                 
 dense_6 (Dense)             (None, 64)                4032      
                                                                 
 dropout_4 (Dropout)         (None, 64)                0         
                                                                 
 dense_7 (Dense)             (None, 128)               8320      
                                                                 
 dropout_5 (Dropout)         (None, 128)               0         
                                                                 
 dense_8 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,606
Trainable params: 12,481
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W01', 'W02'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2305 
ROC curve AUC: 0.9682406618739184
Precision-recall AUC: 0.9262120939934587
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.87      0.92      7487
           1       0.78      0.95      0.86      3622

    accuracy                           0.90     11109
   macro avg       0.88      0.91      0.89     11109
weighted avg       0.91      0.90      0.90     11109
