Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_1 (Normalizat  (None, 59)               119       
 ion)                                                            
                                                                 
 dense_3 (Dense)             (None, 64)                3840      
                                                                 
 dropout_2 (Dropout)         (None, 64)                0         
                                                                 
 dense_4 (Dense)             (None, 128)               8320      
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_5 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,408
Trainable params: 12,289
Non-trainable params: 119
_________________________________________________________________


features_txt: features1.txt 
fields_list: ['W01', 'W02'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6022 
ROC curve AUC: 0.7303499634964548
Precision-recall AUC: 0.5440594827622189
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.64      0.72      7487
           1       0.49      0.70      0.57      3622

    accuracy                           0.66     11109
   macro avg       0.65      0.67      0.65     11109
weighted avg       0.71      0.66      0.67     11109
