Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_4 (Normalizat  (None, 61)               123       
 ion)                                                            
                                                                 
 dense_12 (Dense)            (None, 64)                3968      
                                                                 
 dropout_4 (Dropout)         (None, 64)                0         
                                                                 
 dense_13 (Dense)            (None, 128)               8320      
                                                                 
 dense_14 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,540
Trainable params: 12,417
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.3 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3399 
ROC curve AUC: 0.9191174870383712
Precision-recall AUC: 0.7322202419224562
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.89      0.92     10341
           1       0.59      0.83      0.69      2044

    accuracy                           0.88     12385
   macro avg       0.78      0.86      0.81     12385
weighted avg       0.90      0.88      0.88     12385
