Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_2 (Normalizat  (None, 61)               123       
 ion)                                                            
                                                                 
 dense_6 (Dense)             (None, 64)                3968      
                                                                 
 dropout_2 (Dropout)         (None, 64)                0         
                                                                 
 dense_7 (Dense)             (None, 128)               8320      
                                                                 
 dense_8 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,540
Trainable params: 12,417
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.7 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4664 
ROC curve AUC: 0.8528499026775438
Precision-recall AUC: 0.6466031575707055
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.69      0.79     27151
           1       0.53      0.87      0.66     10766

    accuracy                           0.74     37917
   macro avg       0.73      0.78      0.72     37917
weighted avg       0.82      0.74      0.75     37917
