Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.7 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4359 
ROC curve AUC: 0.8692256413258603
Precision-recall AUC: 0.6551051898058674
F1-score: 0.6678901706549719
Precision: 0.5523970982494875
Recall: 0.8444431051108968
Specificity: 0.7380359038257418
Accuracy: 0.7674954113131988
Threshold: 0.5508348941802979
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.74      0.82     43338
           1       0.55      0.84      0.67     16592

    accuracy                           0.77     59930
   macro avg       0.74      0.79      0.74     59930
weighted avg       0.82      0.77      0.78     59930
