Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.3 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.227 
ROC curve AUC: 0.9708402705337458
Precision-recall AUC: 0.8112966522062919
F1-score: 0.7745323268788972
Precision: 0.7192928985065529
Recall: 0.8389619623178102
Specificity: 0.9440189642596645
Accuracy: 0.9286789514663898
Threshold: 0.8179799914360046
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.96     16452
           1       0.72      0.84      0.77      2813

    accuracy                           0.93     19265
   macro avg       0.85      0.89      0.87     19265
weighted avg       0.93      0.93      0.93     19265
