Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 1.0 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5357 
ROC curve AUC: 0.7934112817109082
Precision-recall AUC: 0.5873852397831814
F1-score: 0.617868472136736
Precision: 0.5086661642803316
Recall: 0.7867765273311897
Specificity: 0.6520939132994774
Accuracy: 0.6943883475538951
Threshold: 0.5023621916770935
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.87      0.65      0.75     54348
           1       0.51      0.79      0.62     24880

    accuracy                           0.69     79228
   macro avg       0.69      0.72      0.68     79228
weighted avg       0.76      0.69      0.71     79228
