Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.7 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5732 
ROC curve AUC: 0.7934835206957684
Precision-recall AUC: 0.5711420618815877
F1-score: 0.5907331975560082
Precision: 0.5113716502115656
Recall: 0.6992526518804243
Specificity: 0.744196778808436
Accuracy: 0.7317537126647756
Threshold: 0.5588254928588867
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.87      0.74      0.80     43338
           1       0.51      0.70      0.59     16592

    accuracy                           0.73     59930
   macro avg       0.69      0.72      0.70     59930
weighted avg       0.77      0.73      0.74     59930
