Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.3 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5827 
ROC curve AUC: 0.767339457343899
Precision-recall AUC: 0.35253990368045474
F1-score: 0.4331956840282403
Precision: 0.3463996591393268
Recall: 0.5780305723426946
Specificity: 0.8135181132992949
Accuracy: 0.7791331430054503
Log loss: 7.960848438655256
Threshold: 0.6130861639976501
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.81      0.86     16452
           1       0.35      0.58      0.43      2813

    accuracy                           0.78     19265
   macro avg       0.63      0.70      0.65     19265
weighted avg       0.83      0.78      0.80     19265
