Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.8} 
feat_min: {'phot_z': 0.6} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3496 
ROC curve AUC: 0.9235043870096912
Precision-recall AUC: 0.8821878140216615
F1-score: 0.8093575846653194
Precision: 0.7836812144212524
Recall: 0.8367734582752944
Specificity: 0.8554675118858954
Accuracy: 0.8482721645464737
Log loss: 5.468825510567904
Threshold: 0.5224044322967529
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.86      0.87     12620
           1       0.78      0.84      0.81      7897

    accuracy                           0.85     20517
   macro avg       0.84      0.85      0.84     20517
weighted avg       0.85      0.85      0.85     20517
