Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.8} 
feat_min: {'phot_z': 0.6} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3478 
ROC curve AUC: 0.9338979154554671
Precision-recall AUC: 0.8937399457680207
F1-score: 0.8230861244019139
Precision: 0.7798934602742831
Recall: 0.8713435481828542
Specificity: 0.8461172741679873
Accuracy: 0.8558268752741629
Log loss: 5.196526135644029
Threshold: 0.5927652716636658
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.85      0.88     12620
           1       0.78      0.87      0.82      7897

    accuracy                           0.86     20517
   macro avg       0.85      0.86      0.85     20517
weighted avg       0.86      0.86      0.86     20517
