Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.6} 
feat_min: {'phot_z': 0.4} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3115 
ROC curve AUC: 0.939911620938075
Precision-recall AUC: 0.8971128715083663
F1-score: 0.8272763314391437
Precision: 0.8014338753040584
Recall: 0.8548409121944558
Specificity: 0.8744434550311665
Accuracy: 0.8671477942671275
Log loss: 4.78847885541534
Threshold: 0.5500851273536682
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.87      0.89     12353
           1       0.80      0.85      0.83      7323

    accuracy                           0.87     19676
   macro avg       0.86      0.86      0.86     19676
weighted avg       0.87      0.87      0.87     19676
