Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.4} 
feat_min: {'phot_z': 0.2} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3005 
ROC curve AUC: 0.9447053315198428
Precision-recall AUC: 0.8976124885372405
F1-score: 0.8280254777070064
Precision: 0.7777327114175624
Recall: 0.8852723915050785
Specificity: 0.8591259640102827
Accuracy: 0.8684775429326288
Log loss: 4.740549855421368
Threshold: 0.5080444812774658
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.86      0.89      7780
           1       0.78      0.89      0.83      4332

    accuracy                           0.87     12112
   macro avg       0.85      0.87      0.86     12112
weighted avg       0.88      0.87      0.87     12112
