Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.6} 
feat_min: {'phot_z': 0.4} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.342 
ROC curve AUC: 0.933793090480221
Precision-recall AUC: 0.8912250351109361
F1-score: 0.8204126798151403
Precision: 0.7838308457711443
Recall: 0.8605762665574218
Specificity: 0.8593054318788959
Accuracy: 0.859778410245985
Log loss: 5.054098378764699
Threshold: 0.5789652466773987
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.86      0.88     12353
           1       0.78      0.86      0.82      7323

    accuracy                           0.86     19676
   macro avg       0.85      0.86      0.85     19676
weighted avg       0.86      0.86      0.86     19676
