Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.6} 
feat_min: {'phot_z': 0.4} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3296 
ROC curve AUC: 0.9392844944627474
Precision-recall AUC: 0.8958013236155734
F1-score: 0.8271814268944828
Precision: 0.7916614654849582
Recall: 0.8660385088078656
Specificity: 0.8648911195660973
Accuracy: 0.865318154096361
Log loss: 4.85442577155725
Threshold: 0.5963513851165771
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.86      0.89     12353
           1       0.79      0.87      0.83      7323

    accuracy                           0.87     19676
   macro avg       0.85      0.87      0.86     19676
weighted avg       0.87      0.87      0.87     19676
