Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.0} 
feat_min: {'phot_z': 0.8} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3265 
ROC curve AUC: 0.9324903608006858
Precision-recall AUC: 0.8753938443596506
F1-score: 0.7968533086534012
Precision: 0.7807753343912945
Recall: 0.813607370659107
Specificity: 0.8861817325800376
Accuracy: 0.8620472935815854
Log loss: 4.972319534235975
Threshold: 0.5931861400604248
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.89      0.90      8496
           1       0.78      0.81      0.80      4233

    accuracy                           0.86     12729
   macro avg       0.84      0.85      0.85     12729
weighted avg       0.86      0.86      0.86     12729
