Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.0} 
feat_min: {'phot_z': 0.8} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3783 
ROC curve AUC: 0.907986006838921
Precision-recall AUC: 0.8449247046147615
F1-score: 0.7664684098305465
Precision: 0.7300128259940145
Recall: 0.8067564375147649
Specificity: 0.8513418079096046
Accuracy: 0.8365150443868332
Log loss: 5.892595074456186
Threshold: 0.5367582440376282
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.85      0.87      8496
           1       0.73      0.81      0.77      4233

    accuracy                           0.84     12729
   macro avg       0.81      0.83      0.82     12729
weighted avg       0.84      0.84      0.84     12729
