Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.4} 
feat_min: {'phot_z': 0.2} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3036 
ROC curve AUC: 0.9439742236290224
Precision-recall AUC: 0.8970636806818741
F1-score: 0.8248827339736431
Precision: 0.7990047598442233
Recall: 0.8524930747922438
Specificity: 0.8805912596401029
Accuracy: 0.8705416116248349
Log loss: 4.666153278908165
Threshold: 0.5784592628479004
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.88      0.90      7780
           1       0.80      0.85      0.82      4332

    accuracy                           0.87     12112
   macro avg       0.86      0.87      0.86     12112
weighted avg       0.87      0.87      0.87     12112
