Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.4} 
feat_min: {'phot_z': 0.2} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3159 
ROC curve AUC: 0.9414608093769805
Precision-recall AUC: 0.8944054196474968
F1-score: 0.8220413550373955
Precision: 0.7850840336134454
Recall: 0.8626500461680517
Specificity: 0.8685089974293059
Accuracy: 0.8664134742404227
Log loss: 4.814946431934573
Threshold: 0.5696892142295837
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.87      0.89      7780
           1       0.79      0.86      0.82      4332

    accuracy                           0.87     12112
   macro avg       0.85      0.87      0.86     12112
weighted avg       0.87      0.87      0.87     12112
