Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 2.0} 
feat_min: {'phot_z': 1.8} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2561 
ROC curve AUC: 0.8332990538872891
Precision-recall AUC: 0.2527774897198451
F1-score: 0.4186046511627907
Precision: 0.42857142857142855
Recall: 0.4090909090909091
Specificity: 0.9864253393665159
Accuracy: 0.9724061810154525
Log loss: 0.9945820471610695
Threshold: 0.5773553252220154
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       884
           1       0.43      0.41      0.42        22

    accuracy                           0.97       906
   macro avg       0.71      0.70      0.70       906
weighted avg       0.97      0.97      0.97       906
