Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.6} 
feat_min: {'phot_z': 1.4} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2038 
ROC curve AUC: 0.9245562464669304
Precision-recall AUC: 0.7099276222790306
F1-score: 0.6893939393939394
Precision: 0.6546762589928058
Recall: 0.728
Specificity: 0.9457320520067835
Accuracy: 0.9187716691431401
Log loss: 2.9277658027811855
Threshold: 0.3448553681373596
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.95      0.95      1769
           1       0.65      0.73      0.69       250

    accuracy                           0.92      2019
   macro avg       0.81      0.84      0.82      2019
weighted avg       0.92      0.92      0.92      2019
