Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.4} 
feat_min: {'phot_z': 1.2} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2674 
ROC curve AUC: 0.937675690034013
Precision-recall AUC: 0.807185017559014
F1-score: 0.7383512544802867
Precision: 0.6928251121076233
Recall: 0.7902813299232737
Specificity: 0.9100065688635866
Accuracy: 0.8855400696864112
Log loss: 4.1255540551655
Threshold: 0.520754337310791
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.91      0.93      4567
           1       0.69      0.79      0.74      1173

    accuracy                           0.89      5740
   macro avg       0.82      0.85      0.83      5740
weighted avg       0.89      0.89      0.89      5740
