Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.6} 
feat_min: {'phot_z': 1.4} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3792 
ROC curve AUC: 0.8227495760316563
Precision-recall AUC: 0.5060174280939761
F1-score: 0.5196261682242991
Precision: 0.48771929824561405
Recall: 0.556
Specificity: 0.9174674957603166
Accuracy: 0.8727092620108965
Log loss: 4.5880232397241745
Threshold: 0.5274122953414917
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.92      0.93      1769
           1       0.49      0.56      0.52       250

    accuracy                           0.87      2019
   macro avg       0.71      0.74      0.72      2019
weighted avg       0.88      0.87      0.88      2019
