Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.8} 
feat_min: {'phot_z': 1.6} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1355 
ROC curve AUC: 0.8465535322719039
Precision-recall AUC: 0.3144457051146349
F1-score: 0.3669724770642202
Precision: 0.3448275862068966
Recall: 0.39215686274509803
Specificity: 0.9692058346839546
Accuracy: 0.9463035019455253
Log loss: 1.93541796408489
Threshold: 0.25762858986854553
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.97      0.97      1234
           1       0.34      0.39      0.37        51

    accuracy                           0.95      1285
   macro avg       0.66      0.68      0.67      1285
weighted avg       0.95      0.95      0.95      1285
