Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.6} 
feat_min: {'phot_z': 1.4} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2284 
ROC curve AUC: 0.9205200678349349
Precision-recall AUC: 0.701990334064189
F1-score: 0.6791044776119403
Precision: 0.6363636363636364
Recall: 0.728
Specificity: 0.9412097230073487
Accuracy: 0.9148093115403665
Log loss: 3.070583646819292
Threshold: 0.4788692891597748
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95      1769
           1       0.64      0.73      0.68       250

    accuracy                           0.91      2019
   macro avg       0.80      0.83      0.81      2019
weighted avg       0.92      0.91      0.92      2019
