Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.8} 
feat_min: {'phot_z': 1.6} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3079 
ROC curve AUC: 0.8145835319541107
Precision-recall AUC: 0.34432744836204404
F1-score: 0.38016528925619836
Precision: 0.32857142857142857
Recall: 0.45098039215686275
Specificity: 0.9619124797406807
Accuracy: 0.9416342412451362
Log loss: 2.1037151783531414
Threshold: 0.5428125262260437
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.96      0.97      1234
           1       0.33      0.45      0.38        51

    accuracy                           0.94      1285
   macro avg       0.65      0.71      0.67      1285
weighted avg       0.95      0.94      0.95      1285
