Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.8} 
feat_min: {'phot_z': 1.6} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.09083 
ROC curve AUC: 0.9569072361521593
Precision-recall AUC: 0.5656441562463247
F1-score: 0.5769230769230769
Precision: 0.5660377358490566
Recall: 0.5882352941176471
Specificity: 0.9813614262560778
Accuracy: 0.9657587548638132
Log loss: 1.2341795713005097
Threshold: 0.42492642998695374
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      1234
           1       0.57      0.59      0.58        51

    accuracy                           0.97      1285
   macro avg       0.77      0.78      0.78      1285
weighted avg       0.97      0.97      0.97      1285
