Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.4} 
feat_min: {'phot_z': 1.2} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3114 
ROC curve AUC: 0.938571138701956
Precision-recall AUC: 0.8092894722883994
F1-score: 0.7417799210872424
Precision: 0.7635379061371841
Recall: 0.7212276214833759
Specificity: 0.9426319246770308
Accuracy: 0.8973867595818815
Log loss: 3.6985560707648086
Threshold: 0.7367988228797913
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.94      0.94      4567
           1       0.76      0.72      0.74      1173

    accuracy                           0.90      5740
   macro avg       0.85      0.83      0.84      5740
weighted avg       0.90      0.90      0.90      5740
