Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 0.5} 
feat_min: {'gr_abs': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2248 
ROC curve AUC: 0.9446242882496299
Precision-recall AUC: 0.7773315655581514
F1-score: 0.7084718923198733
Precision: 0.6594929245283019
Recall: 0.7653096134108792
Specificity: 0.9265126932620729
Accuracy: 0.9012339055793992
Log loss: 3.5598908738929547
Threshold: 0.5112524032592773
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.93      0.94     15717
           1       0.66      0.77      0.71      2923

    accuracy                           0.90     18640
   macro avg       0.81      0.85      0.82     18640
weighted avg       0.91      0.90      0.90     18640
