Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 0.5} 
feat_min: {'gr_abs': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2505 
ROC curve AUC: 0.9288479817424127
Precision-recall AUC: 0.7410340091781017
F1-score: 0.6822891758329348
Precision: 0.6388059701492538
Recall: 0.732124529592884
Specificity: 0.923013297703124
Accuracy: 0.8930793991416309
Log loss: 3.8538090774951974
Threshold: 0.4955202341079712
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.92      0.94     15717
           1       0.64      0.73      0.68      2923

    accuracy                           0.89     18640
   macro avg       0.79      0.83      0.81     18640
weighted avg       0.90      0.89      0.90     18640
