Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 0.75} 
feat_min: {'gr_abs': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3319 
ROC curve AUC: 0.9342206279978433
Precision-recall AUC: 0.8856824483952295
F1-score: 0.8138794713900228
Precision: 0.7756165106158512
Recall: 0.8561135371179039
Specificity: 0.8583381899925069
Accuracy: 0.8575287325883163
Log loss: 5.13518498049495
Threshold: 0.5551822781562805
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.86      0.88     24022
           1       0.78      0.86      0.81     13740

    accuracy                           0.86     37762
   macro avg       0.84      0.86      0.85     37762
weighted avg       0.86      0.86      0.86     37762
