Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 1.0} 
feat_min: {'gr_abs': 0.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3359 
ROC curve AUC: 0.9377724401868291
Precision-recall AUC: 0.91319189722076
F1-score: 0.8422748352453014
Precision: 0.8034084559508289
Recall: 0.8850928490817688
Specificity: 0.8397966153145633
Accuracy: 0.8590560111673355
Log loss: 5.080136280764156
Threshold: 0.5795837640762329
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.84      0.87     13177
           1       0.80      0.89      0.84      9747

    accuracy                           0.86     22924
   macro avg       0.86      0.86      0.86     22924
weighted avg       0.86      0.86      0.86     22924
