Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2328 
ROC curve AUC: 0.9094330105362026
Precision-recall AUC: 0.6402461066735952
F1-score: 0.6163366336633663
Precision: 0.6029055690072639
Recall: 0.6303797468354431
Specificity: 0.9436619718309859
Accuracy: 0.9062310949788264
Log loss: 3.379773911260229
Threshold: 0.48649340867996216
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.94      0.95      2911
           1       0.60      0.63      0.62       395

    accuracy                           0.91      3306
   macro avg       0.78      0.79      0.78      3306
weighted avg       0.91      0.91      0.91      3306
