Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 1.25} 
feat_min: {'gr_abs': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3739 
ROC curve AUC: 0.9093923169002535
Precision-recall AUC: 0.836302140185266
F1-score: 0.7670157068062827
Precision: 0.7725774555042848
Recall: 0.7615334632878492
Specificity: 0.8947207812023192
Accuracy: 0.8521594684385382
Log loss: 5.328712876464164
Threshold: 0.6271160244941711
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.89      0.89      3277
           1       0.77      0.76      0.77      1539

    accuracy                           0.85      4816
   macro avg       0.83      0.83      0.83      4816
weighted avg       0.85      0.85      0.85      4816
