Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 1.25} 
feat_min: {'gr_abs': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3252 
ROC curve AUC: 0.936125788991857
Precision-recall AUC: 0.872442131835905
F1-score: 0.8033047346679377
Precision: 0.7860696517412935
Recall: 0.8213125406107862
Specificity: 0.8950259383582545
Accuracy: 0.8714700996677741
Log loss: 4.6326871777125245
Threshold: 0.6359158158302307
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.90      0.90      3277
           1       0.79      0.82      0.80      1539

    accuracy                           0.87      4816
   macro avg       0.85      0.86      0.85      4816
weighted avg       0.87      0.87      0.87      4816
