Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 1.5} 
feat_min: {'gr_abs': 1.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.327 
ROC curve AUC: 0.931615860101437
Precision-recall AUC: 0.860265095155385
F1-score: 0.7956403269754768
Precision: 0.7891891891891892
Recall: 0.8021978021978022
Specificity: 0.90625
Accuracy: 0.8745819397993311
Log loss: 4.520525090608339
Threshold: 0.6481472849845886
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.91      0.91       832
           1       0.79      0.80      0.80       364

    accuracy                           0.87      1196
   macro avg       0.85      0.85      0.85      1196
weighted avg       0.88      0.87      0.87      1196
