Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 1.5} 
feat_min: {'gr_abs': 1.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3801 
ROC curve AUC: 0.8989162880388843
Precision-recall AUC: 0.8088686248455019
F1-score: 0.759493670886076
Precision: 0.704225352112676
Recall: 0.8241758241758241
Specificity: 0.8485576923076923
Accuracy: 0.8411371237458194
Log loss: 5.725998448103895
Threshold: 0.4737045466899872
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.85      0.88       832
           1       0.70      0.82      0.76       364

    accuracy                           0.84      1196
   macro avg       0.81      0.84      0.82      1196
weighted avg       0.85      0.84      0.84      1196
