Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 1.75} 
feat_min: {'gr_abs': 1.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2945 
ROC curve AUC: 0.9342668993970169
Precision-recall AUC: 0.8642035339065851
F1-score: 0.7849462365591398
Precision: 0.776595744680851
Recall: 0.7934782608695652
Specificity: 0.9233576642335767
Accuracy: 0.8907103825136612
Log loss: 3.9391970917067924
Threshold: 0.5818101763725281
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.92      0.93       274
           1       0.78      0.79      0.78        92

    accuracy                           0.89       366
   macro avg       0.85      0.86      0.86       366
weighted avg       0.89      0.89      0.89       366
