Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 1.75} 
feat_min: {'gr_abs': 1.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3977 
ROC curve AUC: 0.8548079974611235
Precision-recall AUC: 0.7448419721046434
F1-score: 0.6818181818181818
Precision: 0.7142857142857143
Recall: 0.6521739130434783
Specificity: 0.9124087591240876
Accuracy: 0.8469945355191257
Log loss: 5.51487592838951
Threshold: 0.5698771476745605
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.91      0.90       274
           1       0.71      0.65      0.68        92

    accuracy                           0.85       366
   macro avg       0.80      0.78      0.79       366
weighted avg       0.84      0.85      0.84       366
