bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced 
criterion: entropy 
max_depth: 10 
max_features: log2 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 2 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
n_estimators: 120 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 0 
warm_start: False 
----------------------------------------------------------------------
Model score: 0.7711 
ROC curve AUC: 0.8595902038850354
Precision-recall AUC: 0.7620709145627835
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.72      0.79     10850
           1       0.67      0.86      0.75      7233

    accuracy                           0.77     18083
   macro avg       0.77      0.79      0.77     18083
weighted avg       0.80      0.77      0.77     18083
