Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 59)               119       
 n)                                                              
                                                                 
 dense (Dense)               (None, 64)                3840      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 128)               8320      
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_3 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 16,568
Trainable params: 16,449
Non-trainable params: 119
_________________________________________________________________


model_name: 1-model-m-dropout_max-i-21 
model_exists: False 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
random_state: 42 
thresholds: False 
best_thresholds: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: [['i_cmodel_mag', '21']] 
feat_min: [] 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5881 
ROC curve AUC: 0.7387852212760457
Precision-recall AUC: 0.6145855434696277
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.77      0.67      0.72     11628
           1       0.57      0.69      0.63      7472

    accuracy                           0.68     19100
   macro avg       0.67      0.68      0.67     19100
weighted avg       0.69      0.68      0.68     19100
