Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 59)               119       
 n)                                                              
                                                                 
 dense (Dense)               (None, 40)                2400      
                                                                 
 dropout (Dropout)           (None, 40)                0         
                                                                 
 dense_1 (Dense)             (None, 20)                820       
                                                                 
 dropout_1 (Dropout)         (None, 20)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 21        
                                                                 
=================================================================
Total params: 3,360
Trainable params: 3,241
Non-trainable params: 119
_________________________________________________________________


Optimizer: <keras.optimizers.optimizer_v2.adam.Adam object at 0x0000027C40139E10> 
Loss function: <keras.losses.BinaryCrossentropy object at 0x0000027C5D392F50> 
Notes: 
----------------------------------------------------------------------
Loss on test dataset: 0.5067 
ROC curve AUC: 0.8306429697725024
Precision-recall AUC: 0.4139279853286118
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.67      0.79     12827
           1       0.30      0.85      0.45      2170

    accuracy                           0.69     14997
   macro avg       0.63      0.76      0.62     14997
weighted avg       0.87      0.69      0.74     14997
