Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 59)               119       
 n)                                                              
                                                                 
 dense (Dense)               (None, 64)                3840      
                                                                 
 gaussian_dropout (GaussianD  (None, 64)               0         
 ropout)                                                         
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 gaussian_dropout_1 (Gaussia  (None, 64)               0         
 nDropout)                                                       
                                                                 
 dense_2 (Dense)             (None, 128)               8320      
                                                                 
 gaussian_dropout_2 (Gaussia  (None, 128)              0         
 nDropout)                                                       
                                                                 
 dense_3 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 16,568
Trainable params: 16,449
Non-trainable params: 119
_________________________________________________________________


Optimizer: <keras.optimizers.optimizer_v2.adam.Adam object at 0x0000017201D9EC80> 
Loss function: <keras.losses.BinaryCrossentropy object at 0x0000017206971180> 
Notes: 
----------------------------------------------------------------------
Loss on test dataset: 0.4892 
ROC curve AUC: 0.8342373284463682
Precision-recall AUC: 0.4208817141450359
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.70      0.81     12827
           1       0.32      0.82      0.46      2170

    accuracy                           0.72     14997
   macro avg       0.64      0.76      0.63     14997
weighted avg       0.87      0.72      0.76     14997
