Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 0.5} 
feat_min: {'ri': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2272 
ROC curve AUC: 0.9429278806117042
Precision-recall AUC: 0.7750612639282801
F1-score: 0.7067538126361655
Precision: 0.6625816993464052
Recall: 0.7572362278244631
Specificity: 0.9302364864864865
Accuracy: 0.9037333714776141
Log loss: 3.4698009913997776
Threshold: 0.5089999437332153
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.93      0.94     11840
           1       0.66      0.76      0.71      2142

    accuracy                           0.90     13982
   macro avg       0.81      0.84      0.82     13982
weighted avg       0.91      0.90      0.91     13982
