Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 0.75} 
feat_min: {'ri': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3089 
ROC curve AUC: 0.9382855982793784
Precision-recall AUC: 0.8706411091034175
F1-score: 0.7970197846230904
Precision: 0.7495289684408856
Recall: 0.8509358288770054
Specificity: 0.8731134045218636
Accuracy: 0.8662706760714433
Log loss: 4.820093399641868
Threshold: 0.5275849103927612
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.87      0.90     16763
           1       0.75      0.85      0.80      7480

    accuracy                           0.87     24243
   macro avg       0.84      0.86      0.85     24243
weighted avg       0.87      0.87      0.87     24243
