Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 0.75} 
feat_min: {'ri': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3338 
ROC curve AUC: 0.9287014731323538
Precision-recall AUC: 0.8598201383371714
F1-score: 0.7868288644035412
Precision: 0.7513684466609901
Recall: 0.8258021390374332
Specificity: 0.8780647855395812
Accuracy: 0.8619395289361877
Log loss: 4.9762037657622855
Threshold: 0.553690493106842
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.88      0.90     16763
           1       0.75      0.83      0.79      7480

    accuracy                           0.86     24243
   macro avg       0.84      0.85      0.84     24243
weighted avg       0.87      0.86      0.86     24243
