Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.0} 
feat_min: {'ri': 0.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3666 
ROC curve AUC: 0.9186463355115917
Precision-recall AUC: 0.8657266371136616
F1-score: 0.7891858584302549
Precision: 0.7637149672033393
Recall: 0.8164143426294821
Specificity: 0.8668291043522097
Accuracy: 0.8494250976508775
Log loss: 5.427269589371934
Threshold: 0.5739397406578064
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.87      0.88     11902
           1       0.76      0.82      0.79      6275

    accuracy                           0.85     18177
   macro avg       0.83      0.84      0.84     18177
weighted avg       0.85      0.85      0.85     18177
