Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.5} 
feat_min: {'ri': 1.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4026 
ROC curve AUC: 0.9089904776746935
Precision-recall AUC: 0.8952428156284136
F1-score: 0.8202034752858558
Precision: 0.8093461265103056
Recall: 0.8313560868771673
Specificity: 0.8335401799565622
Accuracy: 0.8325366876310273
Log loss: 6.035989586420709
Threshold: 0.6263310313224792
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.83      0.84      6446
           1       0.81      0.83      0.82      5479

    accuracy                           0.83     11925
   macro avg       0.83      0.83      0.83     11925
weighted avg       0.83      0.83      0.83     11925
