Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.75} 
feat_min: {'ri': 1.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4306 
ROC curve AUC: 0.8943312666076174
Precision-recall AUC: 0.8644725367839846
F1-score: 0.7980508933405522
Precision: 0.7318768619662364
Recall: 0.8773809523809524
Specificity: 0.7608503100088574
Accuracy: 0.8105637379380396
Log loss: 6.8279749690912634
Threshold: 0.4853224754333496
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.76      0.82      1129
           1       0.73      0.88      0.80       840

    accuracy                           0.81      1969
   macro avg       0.81      0.82      0.81      1969
weighted avg       0.82      0.81      0.81      1969
