Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 2.0} 
feat_min: {'ri': 1.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3588 
ROC curve AUC: 0.9335672830341476
Precision-recall AUC: 0.9078124002701875
F1-score: 0.8307692307692308
Precision: 0.7941176470588235
Recall: 0.8709677419354839
Specificity: 0.8535564853556485
Accuracy: 0.8604060913705583
Log loss: 5.031474457871684
Threshold: 0.6439838409423828
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.85      0.88       239
           1       0.79      0.87      0.83       155

    accuracy                           0.86       394
   macro avg       0.85      0.86      0.86       394
weighted avg       0.86      0.86      0.86       394
