Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 0.4343283473999992} 
feat_min: {'ri_abs': 0.27004648374999896} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1486 
ROC curve AUC: 0.9871095166620526
Precision-recall AUC: 0.9776932756823636
F1-score: 0.9253656076651539
Precision: 0.9005398331424832
Recall: 0.9515989628349178
Specificity: 0.9328201539538139
Accuracy: 0.9401429020806183
Log loss: 2.157468490284638
Threshold: 0.6081430912017822
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.93      0.95     27151
           1       0.90      0.95      0.93     17355

    accuracy                           0.94     44506
   macro avg       0.93      0.94      0.94     44506
weighted avg       0.94      0.94      0.94     44506
