Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 0.4343283473999992} 
feat_min: {'ri_abs': 0.27004648374999896} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1364 
ROC curve AUC: 0.9881959415571892
Precision-recall AUC: 0.9793755308252687
F1-score: 0.9304190669829436
Precision: 0.9123331671927785
Recall: 0.9492365312590032
Specificity: 0.94169643843689
Accuracy: 0.9446366782006921
Log loss: 1.9954963814044104
Threshold: 0.5758047699928284
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.95     27151
           1       0.91      0.95      0.93     17355

    accuracy                           0.94     44506
   macro avg       0.94      0.95      0.94     44506
weighted avg       0.95      0.94      0.94     44506
