Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 0.27004648374999896} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1145 
ROC curve AUC: 0.9875692350733992
Precision-recall AUC: 0.9344242720226275
F1-score: 0.8570611778158947
Precision: 0.8553495007132668
Recall: 0.8587797192781438
Specificity: 0.9732510288065843
Accuracy: 0.9554466473602139
Log loss: 1.6058655998715596
Threshold: 0.6909016966819763
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.97      0.97     18954
           1       0.86      0.86      0.86      3491

    accuracy                           0.96     22445
   macro avg       0.91      0.92      0.92     22445
weighted avg       0.96      0.96      0.96     22445
