Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'ri_abs': 0.4343283473999992} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1565 
ROC curve AUC: 0.9852993939604542
Precision-recall AUC: 0.9698278783175274
F1-score: 0.9158253253862061
Precision: 0.8924845898530109
Recall: 0.940419685236073
Specificity: 0.9364088901353151
Accuracy: 0.9378508240154475
Log loss: 2.2400833576064545
Threshold: 0.6440588235855103
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.95     14263
           1       0.89      0.94      0.92      8006

    accuracy                           0.94     22269
   macro avg       0.93      0.94      0.93     22269
weighted avg       0.94      0.94      0.94     22269
