handle: <pylibraft.common.handle.Handle object at 0x79edf25cd5c0> 
verbose: 4 
output_type: input 
C: 3 
kernel: rbf 
degree: 3 
gamma: 0.0005 
coef0: 0.0 
tol: 0.001 
cache_size: 4000 
max_iter: -1 
nochange_steps: 1000 
probability: False 
random_state: None 
class_weight: balanced 
multiclass_strategy: ovo 
----------------------------------------------------------------------
features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: undersample 
----------------------------------------------------------------------
F1-score: 0.7559139886489192
Precision: 0.6923496086147991
Recall: 0.8323299123436378
Specificity: 0.8232315200429385
Accuracy: 0.8261737992999069
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.82      0.87    201218
           1       0.69      0.83      0.76     96171

    accuracy                           0.83    297389
   macro avg       0.80      0.83      0.81    297389
weighted avg       0.84      0.83      0.83    297389
