Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'ri': -0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3054 
ROC curve AUC: 0.9423031768146237
Precision-recall AUC: 0.884344393504054
F1-score: 0.8102000758737856
Precision: 0.7729103726082578
Recall: 0.8512703199195868
Specificity: 0.8803753191207188
Accuracy: 0.8709586982606843
Threshold: 0.5685884356498718
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.88      0.90     60322
           1       0.77      0.85      0.81     28851

    accuracy                           0.87     89173
   macro avg       0.85      0.87      0.86     89173
weighted avg       0.88      0.87      0.87     89173
