Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 0.5} 
feat_min: {'ri': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2086 
ROC curve AUC: 0.9528467017437605
Precision-recall AUC: 0.7973707137655272
F1-score: 0.7243755383290268
Precision: 0.6722621902478018
Recall: 0.7852474323062558
Specificity: 0.9307432432432432
Accuracy: 0.908453726219425
Threshold: 0.5023300647735596
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.93      0.95     11840
           1       0.67      0.79      0.72      2142

    accuracy                           0.91     13982
   macro avg       0.82      0.86      0.83     13982
weighted avg       0.92      0.91      0.91     13982
