Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 0.5} 
feat_min: {'ri': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.271 
ROC curve AUC: 0.9526506154263508
Precision-recall AUC: 0.7968921320760416
F1-score: 0.7233183856502242
Precision: 0.6958584987057809
Recall: 0.7530345471521942
Specificity: 0.940456081081081
Accuracy: 0.9117436704334144
Threshold: 0.7429853677749634
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.94      0.95     11840
           1       0.70      0.75      0.72      2142

    accuracy                           0.91     13982
   macro avg       0.83      0.85      0.84     13982
weighted avg       0.92      0.91      0.91     13982
