Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1871 
ROC curve AUC: 0.9618555178017433
Precision-recall AUC: 0.7204600443570172
F1-score: 0.6707317073170731
Precision: 0.7189542483660131
Recall: 0.6285714285714286
Specificity: 0.9851775249913823
Accuracy: 0.9648894668400521
Threshold: 0.9129933714866638
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.99      0.98      2901
           1       0.72      0.63      0.67       175

    accuracy                           0.96      3076
   macro avg       0.85      0.81      0.83      3076
weighted avg       0.96      0.96      0.96      3076
