Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.25} 
feat_min: {'ri': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3507 
ROC curve AUC: 0.9299891961295927
Precision-recall AUC: 0.8972144250966609
F1-score: 0.8272748144179997
Precision: 0.7980215561789458
Recall: 0.8587543692405466
Specificity: 0.849637282919323
Accuracy: 0.8533653846153846
Threshold: 0.5921363830566406
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.85      0.87      9098
           1       0.80      0.86      0.83      6294

    accuracy                           0.85     15392
   macro avg       0.85      0.85      0.85     15392
weighted avg       0.86      0.85      0.85     15392
