Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 2} 
feat_min: {'ri': 1.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.321 
ROC curve AUC: 0.9349709812390337
Precision-recall AUC: 0.9101722576837545
F1-score: 0.8292682926829268
Precision: 0.7861271676300579
Recall: 0.8774193548387097
Specificity: 0.8451882845188284
Accuracy: 0.8578680203045685
Threshold: 0.4852786064147949
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.85      0.88       239
           1       0.79      0.88      0.83       155

    accuracy                           0.86       394
   macro avg       0.85      0.86      0.85       394
weighted avg       0.86      0.86      0.86       394
