Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 99} 
feat_min: {'ri': 2} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2508 
ROC curve AUC: 0.9583333333333334
Precision-recall AUC: 0.8090654273558687
F1-score: 0.8
Precision: 0.6666666666666666
Recall: 1.0
Specificity: 0.88
Accuracy: 0.9032258064516129
Threshold: 0.49440500140190125
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.88      0.94        50
           1       0.67      1.00      0.80        12

    accuracy                           0.90        62
   macro avg       0.83      0.94      0.87        62
weighted avg       0.94      0.90      0.91        62
