Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'W1': 18} 
feat_min: {'W1': 17} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6715 
ROC curve AUC: 0.694967857985374
Precision-recall AUC: 0.7306561805310441
F1-score: 0.7392607392607392
Precision: 0.6239460370994941
Recall: 0.9068627450980392
Specificity: 0.2898089171974522
Accuracy: 0.6385041551246537
Log loss: 13.029630934293044
Threshold: 0.568401575088501
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.71      0.29      0.41       942
           1       0.62      0.91      0.74      1224

    accuracy                           0.64      2166
   macro avg       0.66      0.60      0.58      2166
weighted avg       0.66      0.64      0.60      2166
