Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag': 23} 
feat_min: {'g_cmodel_mag': 22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1739 
ROC curve AUC: 0.9814292637653711
Precision-recall AUC: 0.957955688439997
F1-score: 0.8901558342835424
Precision: 0.8756776967657506
Recall: 0.9051207729468599
Specificity: 0.9409623579545454
Accuracy: 0.9296794208893485
Log loss: 2.5346105795863147
Threshold: 0.6694449186325073
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95     11264
           1       0.88      0.91      0.89      5175

    accuracy                           0.93     16439
   macro avg       0.92      0.92      0.92     16439
weighted avg       0.93      0.93      0.93     16439
