Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag': 26} 
feat_min: {'g_cmodel_mag': 25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.09951 
ROC curve AUC: 0.9931517549295327
Precision-recall AUC: 0.9844011147519058
F1-score: 0.9444239063462724
Precision: 0.930322893906288
Recall: 0.958958958958959
Specificity: 0.9635555555555556
Accuracy: 0.9620082554123495
Log loss: 1.3693612735651453
Threshold: 0.6438422799110413
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.96      0.97      7875
           1       0.93      0.96      0.94      3996

    accuracy                           0.96     11871
   macro avg       0.95      0.96      0.96     11871
weighted avg       0.96      0.96      0.96     11871
