Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -22.92175833585} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.09573 
ROC curve AUC: 0.9934252790217263
Precision-recall AUC: 0.9852963027626633
F1-score: 0.9532028686033791
Precision: 0.9295874822190612
Recall: 0.9780493888750312
Specificity: 0.9579111457521434
Accuracy: 0.9652071754552438
Log loss: 1.2540605083195613
Threshold: 0.5739511251449585
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.96      0.97     14113
           1       0.93      0.98      0.95      8018

    accuracy                           0.97     22131
   macro avg       0.96      0.97      0.96     22131
weighted avg       0.97      0.97      0.97     22131
