Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'i_cmodel_mag_abs': -21.345449223375} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.176 
ROC curve AUC: 0.9822039827375427
Precision-recall AUC: 0.9430877818084511
F1-score: 0.8702064896755162
Precision: 0.8413017950008388
Recall: 0.9011680143755616
Specificity: 0.9438108814445236
Accuracy: 0.9332172670862908
Log loss: 2.4070936775197205
Threshold: 0.7368618845939636
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.96     16836
           1       0.84      0.90      0.87      5565

    accuracy                           0.93     22401
   macro avg       0.90      0.92      0.91     22401
weighted avg       0.94      0.93      0.93     22401
