Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'i_cmodel_mag_abs': -21.345449223375} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1843 
ROC curve AUC: 0.9769055720030048
Precision-recall AUC: 0.9292493626777028
F1-score: 0.8512784832144721
Precision: 0.8248778021237149
Recall: 0.879424977538185
Specificity: 0.9382870040389641
Accuracy: 0.9236641221374046
Log loss: 2.7514239228333706
Threshold: 0.6526756286621094
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95     16836
           1       0.82      0.88      0.85      5565

    accuracy                           0.92     22401
   macro avg       0.89      0.91      0.90     22401
weighted avg       0.93      0.92      0.92     22401
