Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'ri_abs': -0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1422 
ROC curve AUC: 0.9875110107119887
Precision-recall AUC: 0.9714666026613481
F1-score: 0.9140296167544263
Precision: 0.8986998190469808
Recall: 0.9298914739433446
Specificity: 0.9497331182759939
Accuracy: 0.9433018655877725
Log loss: 2.043607904563902
Threshold: 0.6625650525093079
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     60139
           1       0.90      0.93      0.91     28841

    accuracy                           0.94     88980
   macro avg       0.93      0.94      0.94     88980
weighted avg       0.94      0.94      0.94     88980
