Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 0.5} 
feat_min: {'ri_abs': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1528 
ROC curve AUC: 0.9863512852577729
Precision-recall AUC: 0.9753418550482356
F1-score: 0.9226160974032971
Precision: 0.9069609795364996
Recall: 0.938821156038944
Specificity: 0.940003278509371
Accuracy: 0.9395495252844926
Log loss: 2.1788559578533384
Threshold: 0.6625650525093079
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95     36602
           1       0.91      0.94      0.92     22802

    accuracy                           0.94     59404
   macro avg       0.93      0.94      0.94     59404
weighted avg       0.94      0.94      0.94     59404
