Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 0.75} 
feat_min: {'ri_abs': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1426 
ROC curve AUC: 0.9871061820504391
Precision-recall AUC: 0.9704266722722055
F1-score: 0.9112271540469974
Precision: 0.880479344055503
Recall: 0.944200202908353
Specificity: 0.9393697008478643
Accuracy: 0.9409209383145091
Log loss: 2.129425221946105
Threshold: 0.556999683380127
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.96      6251
           1       0.88      0.94      0.91      2957

    accuracy                           0.94      9208
   macro avg       0.93      0.94      0.93      9208
weighted avg       0.94      0.94      0.94      9208
