Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 1.25} 
feat_min: {'ri_abs': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1399 
ROC curve AUC: 0.97119341563786
Precision-recall AUC: 0.8565941131999821
F1-score: 0.8780487804878049
Precision: 0.782608695652174
Recall: 1.0
Specificity: 0.9382716049382716
Accuracy: 0.9494949494949495
Log loss: 1.8203865348038966
Threshold: 0.31067824363708496
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.94      0.97        81
           1       0.78      1.00      0.88        18

    accuracy                           0.95        99
   macro avg       0.89      0.97      0.92        99
weighted avg       0.96      0.95      0.95        99
