Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag_abs': -21} 
feat_min: {'z_cmodel_mag_abs': -22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.602 
ROC curve AUC: 0.7198955315629354
Precision-recall AUC: 0.5134448836441712
F1-score: 0.5531145874512905
Precision: 0.45899334520573626
Recall: 0.6957942597328787
Specificity: 0.6293108984650954
Accuracy: 0.6500066345260737
Log loss: 12.615039553632801
Threshold: 0.46065375208854675
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.63      0.71     15571
           1       0.46      0.70      0.55      7038

    accuracy                           0.65     22609
   macro avg       0.64      0.66      0.63     22609
weighted avg       0.71      0.65      0.66     22609
