Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag_abs': -24} 
feat_min: {'z_cmodel_mag_abs': -25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5817 
ROC curve AUC: 0.7771191310662753
Precision-recall AUC: 0.6441575558545027
F1-score: 0.6362979031091829
Precision: 0.5437133147976522
Recall: 0.7668845315904139
Specificity: 0.6432367149758454
Accuracy: 0.6873348873348873
Log loss: 11.269592947770585
Threshold: 0.5042973756790161
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.64      0.73      4140
           1       0.54      0.77      0.64      2295

    accuracy                           0.69      6435
   macro avg       0.69      0.71      0.68      6435
weighted avg       0.73      0.69      0.69      6435
