Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag_abs': -25} 
feat_min: {'z_cmodel_mag_abs': -26} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4741 
ROC curve AUC: 0.8104862892215033
Precision-recall AUC: 0.5496699479066576
F1-score: 0.5642458100558659
Precision: 0.48792270531400966
Recall: 0.6688741721854304
Specificity: 0.7957610789980732
Accuracy: 0.7671641791044777
Log loss: 8.39225362492877
Threshold: 0.4915177524089813
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.80      0.84      1038
           1       0.49      0.67      0.56       302

    accuracy                           0.77      1340
   macro avg       0.69      0.73      0.70      1340
weighted avg       0.80      0.77      0.78      1340
