Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 18} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3294 
ROC curve AUC: 0.9380055237719471
Precision-recall AUC: 0.9280051689642603
F1-score: 0.873440285204991
Precision: 0.8112582781456954
Recall: 0.9459459459459459
Specificity: 0.791970802919708
Accuracy: 0.8667917448405253
Threshold: 0.46851223707199097
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.79      0.86       548
           1       0.81      0.95      0.87       518

    accuracy                           0.87      1066
   macro avg       0.88      0.87      0.87      1066
weighted avg       0.88      0.87      0.87      1066
