Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 21} 
feat_min: {'i_cmodel_mag': 20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3052 
ROC curve AUC: 0.9418324652302829
Precision-recall AUC: 0.8990160209703533
F1-score: 0.8305197198673056
Precision: 0.7872816212438853
Recall: 0.878783151326053
Specificity: 0.8617117935671452
Accuracy: 0.8679949471750115
Threshold: 0.5185597538948059
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.86      0.89     11006
           1       0.79      0.88      0.83      6410

    accuracy                           0.87     17416
   macro avg       0.86      0.87      0.86     17416
weighted avg       0.87      0.87      0.87     17416
