Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 22} 
feat_min: {'i_cmodel_mag': 21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3071 
ROC curve AUC: 0.9408334330139891
Precision-recall AUC: 0.887884174570605
F1-score: 0.8138513320782703
Precision: 0.7674018289402905
Recall: 0.8662861306776779
Specificity: 0.8641959798994975
Accuracy: 0.864908503767492
Threshold: 0.5210499167442322
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.86      0.89     15920
           1       0.77      0.87      0.81      8234

    accuracy                           0.86     24154
   macro avg       0.85      0.87      0.85     24154
weighted avg       0.87      0.86      0.87     24154
