Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 25} 
feat_min: {'i_cmodel_mag': 24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2126 
ROC curve AUC: 0.9580619660844064
Precision-recall AUC: 0.8013366644630094
F1-score: 0.7308868501529051
Precision: 0.6947674418604651
Recall: 0.7709677419354839
Specificity: 0.958498023715415
Accuracy: 0.9380281690140845
Threshold: 0.7434112429618835
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.96      0.96      2530
           1       0.69      0.77      0.73       310

    accuracy                           0.94      2840
   macro avg       0.83      0.86      0.85      2840
weighted avg       0.94      0.94      0.94      2840
