Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.4 
max_z: 0.5 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3277 
ROC curve AUC: 0.9394617331380462
Precision-recall AUC: 0.8879376594170358
F1-score: 0.8154629335030226
Precision: 0.8069899244332494
Recall: 0.8241157556270097
Specificity: 0.9017155683822351
Accuracy: 0.8758960094147855
Log loss: 4.47316122085973
Threshold: 0.6492401361465454
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.90      0.91      6237
           1       0.81      0.82      0.82      3110

    accuracy                           0.88      9347
   macro avg       0.86      0.86      0.86      9347
weighted avg       0.88      0.88      0.88      9347
