Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.8 
max_z: 0.9 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3472 
ROC curve AUC: 0.9245795167230683
Precision-recall AUC: 0.90267835359611
F1-score: 0.8308277830637488
Precision: 0.7849694354548723
Recall: 0.8823767178658044
Specificity: 0.8148033446887581
Accuracy: 0.8441171313343854
Log loss: 5.618588087484683
Threshold: 0.4232744574546814
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.81      0.86      3229
           1       0.78      0.88      0.83      2474

    accuracy                           0.84      5703
   macro avg       0.84      0.85      0.84      5703
weighted avg       0.85      0.84      0.84      5703
