Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.6 
max_z: 0.7 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1727 
ROC curve AUC: 0.980207349723003
Precision-recall AUC: 0.9649583894492983
F1-score: 0.9161442933175635
Precision: 0.8950774208458516
Recall: 0.9382267441860465
Specificity: 0.9271385010431712
Accuracy: 0.9315571001061879
Log loss: 2.466932160718608
Threshold: 0.5583184361457825
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.93      0.94      6231
           1       0.90      0.94      0.92      4128

    accuracy                           0.93     10359
   macro avg       0.93      0.93      0.93     10359
weighted avg       0.93      0.93      0.93     10359
