Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.4 
max_z: 0.5 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1631 
ROC curve AUC: 0.9832709785550086
Precision-recall AUC: 0.9636248935373483
F1-score: 0.9074364606212739
Precision: 0.8860294117647058
Recall: 0.929903536977492
Specificity: 0.9403559403559404
Accuracy: 0.9368781427195891
Log loss: 2.2751423450924486
Threshold: 0.6093764901161194
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95      6237
           1       0.89      0.93      0.91      3110

    accuracy                           0.94      9347
   macro avg       0.93      0.94      0.93      9347
weighted avg       0.94      0.94      0.94      9347
