Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.8 
max_z: 0.9 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1547 
ROC curve AUC: 0.9842386837354383
Precision-recall AUC: 0.9760726398394628
F1-score: 0.9300297324083251
Precision: 0.912485414235706
Recall: 0.9482619240097009
Specificity: 0.9303189842056364
Accuracy: 0.9381027529370507
Threshold: 0.5270600914955139
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.93      0.94      3229
           1       0.91      0.95      0.93      2474

    accuracy                           0.94      5703
   macro avg       0.94      0.94      0.94      5703
weighted avg       0.94      0.94      0.94      5703
