Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.9 
max_z: 1.0 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3877 
ROC curve AUC: 0.9037948255844717
Precision-recall AUC: 0.867539503984029
F1-score: 0.8046577946768061
Precision: 0.7517761989342806
Recall: 0.8655419222903885
Specificity: 0.7872907153729072
Accuracy: 0.8206806282722513
Log loss: 6.463325280509227
Threshold: 0.36851170659065247
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.79      0.83      2628
           1       0.75      0.87      0.80      1956

    accuracy                           0.82      4584
   macro avg       0.82      0.83      0.82      4584
weighted avg       0.83      0.82      0.82      4584
