Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.7 
max_z: 0.8 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2905 
ROC curve AUC: 0.949656175641409
Precision-recall AUC: 0.9276732489695061
F1-score: 0.8672455014470869
Precision: 0.8441940225379716
Recall: 0.8915912031047866
Specificity: 0.8768873403019745
Accuracy: 0.8831801572361865
Threshold: 0.5645274519920349
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.88      0.90      5166
           1       0.84      0.89      0.87      3865

    accuracy                           0.88      9031
   macro avg       0.88      0.88      0.88      9031
weighted avg       0.88      0.88      0.88      9031
