Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.8 
max_z: 0.9 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.162 
ROC curve AUC: 0.9830454753593457
Precision-recall AUC: 0.9749282960176959
F1-score: 0.925326574380971
Precision: 0.8937853107344633
Recall: 0.9591754244139046
Specificity: 0.9126664602043977
Accuracy: 0.9328423636682448
Log loss: 2.420606566374166
Threshold: 0.4046037197113037
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.91      0.94      3229
           1       0.89      0.96      0.93      2474

    accuracy                           0.93      5703
   macro avg       0.93      0.94      0.93      5703
weighted avg       0.94      0.93      0.93      5703
