Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.3 
max_z: 0.4 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3202 
ROC curve AUC: 0.9432622826056487
Precision-recall AUC: 0.859556298461593
F1-score: 0.7837689636263937
Precision: 0.7357584076870282
Recall: 0.838482596793117
Specificity: 0.9012693935119888
Accuracy: 0.8857667052916184
Log loss: 4.117385279965777
Threshold: 0.627691924571991
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.90      0.92      7799
           1       0.74      0.84      0.78      2557

    accuracy                           0.89     10356
   macro avg       0.84      0.87      0.85     10356
weighted avg       0.89      0.89      0.89     10356
