Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.3 
max_z: 0.4 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1539 
ROC curve AUC: 0.9857794158803089
Precision-recall AUC: 0.9546595899275068
F1-score: 0.8876925932801187
Precision: 0.8448763250883392
Recall: 0.9350801720766523
Specificity: 0.9437107321451468
Accuracy: 0.9415797605252993
Threshold: 0.6331748962402344
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.94      0.96      7799
           1       0.84      0.94      0.89      2557

    accuracy                           0.94     10356
   macro avg       0.91      0.94      0.92     10356
weighted avg       0.95      0.94      0.94     10356
