Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.7 
max_z: 0.8 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1676 
ROC curve AUC: 0.9820616840431943
Precision-recall AUC: 0.9726801850350777
F1-score: 0.9224767178454568
Precision: 0.8980641999509924
Recall: 0.9482535575679172
Specificity: 0.9194734804490902
Accuracy: 0.9317904993909866
Log loss: 2.4585195977960543
Threshold: 0.5073559284210205
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.92      0.94      5166
           1       0.90      0.95      0.92      3865

    accuracy                           0.93      9031
   macro avg       0.93      0.93      0.93      9031
weighted avg       0.93      0.93      0.93      9031
