Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.7 
max_z: 0.8 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3137 
ROC curve AUC: 0.9406262661776497
Precision-recall AUC: 0.9194928504497896
F1-score: 0.8477004272430259
Precision: 0.8240899096017591
Recall: 0.8727037516170764
Specificity: 0.8606271777003485
Accuracy: 0.8657955929575906
Log loss: 4.8372171307286
Threshold: 0.5137686133384705
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.86      0.88      5166
           1       0.82      0.87      0.85      3865

    accuracy                           0.87      9031
   macro avg       0.86      0.87      0.86      9031
weighted avg       0.87      0.87      0.87      9031
