Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.5 
max_z: 0.6 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3155 
ROC curve AUC: 0.9430925068284907
Precision-recall AUC: 0.9083686033975984
F1-score: 0.8326069030510072
Precision: 0.7851588535880916
Recall: 0.8861584754262788
Specificity: 0.8542137795869139
Accuracy: 0.866208454947745
Log loss: 4.82233607625793
Threshold: 0.5194345116615295
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.85      0.89      6633
           1       0.79      0.89      0.83      3988

    accuracy                           0.87     10621
   macro avg       0.86      0.87      0.86     10621
weighted avg       0.87      0.87      0.87     10621
