Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.5 
max_z: 0.6 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2951 
ROC curve AUC: 0.9497253066299759
Precision-recall AUC: 0.9146555171282109
F1-score: 0.8394019773330118
Precision: 0.8084068741291222
Recall: 0.8728686058174524
Specificity: 0.8756218905472637
Accuracy: 0.8745880802184351
Threshold: 0.5884743928909302
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.88      0.90      6633
           1       0.81      0.87      0.84      3988

    accuracy                           0.87     10621
   macro avg       0.86      0.87      0.87     10621
weighted avg       0.88      0.87      0.88     10621
