Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.9 
max_z: 1.0 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1699 
ROC curve AUC: 0.9809616743392691
Precision-recall AUC: 0.9708838529868691
F1-score: 0.9222746461385646
Precision: 0.8966682761950748
Recall: 0.9493865030674846
Specificity: 0.9185692541856926
Accuracy: 0.9317190226876091
Threshold: 0.5047410130500793
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.92      0.94      2628
           1       0.90      0.95      0.92      1956

    accuracy                           0.93      4584
   macro avg       0.93      0.93      0.93      4584
weighted avg       0.93      0.93      0.93      4584
