Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.2 
max_z: 0.3 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2935 
ROC curve AUC: 0.9501434784648274
Precision-recall AUC: 0.8231128065084568
F1-score: 0.7521186440677966
Precision: 0.7372793354101765
Recall: 0.7675675675675676
Specificity: 0.93726754277213
Accuracy: 0.9056070996369504
Threshold: 0.7096121907234192
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.94      0.94      8066
           1       0.74      0.77      0.75      1850

    accuracy                           0.91      9916
   macro avg       0.84      0.85      0.85      9916
weighted avg       0.91      0.91      0.91      9916
