Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.6 
max_z: 0.7 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3296 
ROC curve AUC: 0.9362350693394742
Precision-recall AUC: 0.904184191956126
F1-score: 0.8304735758407688
Precision: 0.7867360208062418
Recall: 0.8793604651162791
Specificity: 0.8420799229658161
Accuracy: 0.8569359976831741
Log loss: 5.156549311967527
Threshold: 0.509179413318634
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.84      0.88      6231
           1       0.79      0.88      0.83      4128

    accuracy                           0.86     10359
   macro avg       0.85      0.86      0.85     10359
weighted avg       0.86      0.86      0.86     10359
