Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.4 
max_z: 1.5 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4645 
ROC curve AUC: 0.8451235845610617
Precision-recall AUC: 0.7033377001243094
F1-score: 0.6979472140762463
Precision: 0.7041420118343196
Recall: 0.6918604651162791
Specificity: 0.8691099476439791
Accuracy: 0.8140794223826715
Threshold: 0.5069023370742798
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.86      0.87      0.87       382
           1       0.70      0.69      0.70       172

    accuracy                           0.81       554
   macro avg       0.78      0.78      0.78       554
weighted avg       0.81      0.81      0.81       554
