Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.4 
max_z: 1.5 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.245 
ROC curve AUC: 0.9637464994520881
Precision-recall AUC: 0.9092968858196031
F1-score: 0.875
Precision: 0.8555555555555555
Recall: 0.8953488372093024
Specificity: 0.9319371727748691
Accuracy: 0.9205776173285198
Threshold: 0.65106201171875
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.93      0.94       382
           1       0.86      0.90      0.88       172

    accuracy                           0.92       554
   macro avg       0.90      0.91      0.91       554
weighted avg       0.92      0.92      0.92       554
