Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.4 
max_z: 1.5 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1814 
ROC curve AUC: 0.9776269329112383
Precision-recall AUC: 0.9411836256632684
F1-score: 0.899135446685879
Precision: 0.8914285714285715
Recall: 0.9069767441860465
Specificity: 0.9502617801047121
Accuracy: 0.9368231046931408
Log loss: 2.2771261166409755
Threshold: 0.6466916799545288
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.95      0.95       382
           1       0.89      0.91      0.90       172

    accuracy                           0.94       554
   macro avg       0.92      0.93      0.93       554
weighted avg       0.94      0.94      0.94       554
