Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.0 
max_z: 1.1 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1689 
ROC curve AUC: 0.9805972506344549
Precision-recall AUC: 0.9672272581982895
F1-score: 0.9263329263329262
Precision: 0.8974763406940063
Recall: 0.9571068124474348
Specificity: 0.9189020586400499
Accuracy: 0.9351719197707736
Threshold: 0.5336670875549316
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.92      0.94      1603
           1       0.90      0.96      0.93      1189

    accuracy                           0.94      2792
   macro avg       0.93      0.94      0.93      2792
weighted avg       0.94      0.94      0.94      2792
