Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.3 
max_z: 1.4 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.189 
ROC curve AUC: 0.977895917786304
Precision-recall AUC: 0.9553168770011073
F1-score: 0.8928270042194093
Precision: 0.8657937806873978
Recall: 0.921602787456446
Specificity: 0.9202334630350194
Accuracy: 0.9207240948813983
Threshold: 0.6201688051223755
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.92      0.94      1028
           1       0.87      0.92      0.89       574

    accuracy                           0.92      1602
   macro avg       0.91      0.92      0.91      1602
weighted avg       0.92      0.92      0.92      1602
