Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.2 
max_z: 1.3 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.334 
ROC curve AUC: 0.9300330930685888
Precision-recall AUC: 0.8936443550894675
F1-score: 0.8460987831066572
Precision: 0.785904255319149
Recall: 0.9162790697674419
Specificity: 0.8116959064327486
Accuracy: 0.8566666666666667
Threshold: 0.34523168206214905
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.81      0.87       855
           1       0.79      0.92      0.85       645

    accuracy                           0.86      1500
   macro avg       0.86      0.86      0.86      1500
weighted avg       0.87      0.86      0.86      1500
