Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.1 
max_z: 1.2 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3568 
ROC curve AUC: 0.9192750428358982
Precision-recall AUC: 0.8891324797856863
F1-score: 0.8189096454441479
Precision: 0.7633262260127932
Recall: 0.8832236842105263
Specificity: 0.7954545454545454
Accuracy: 0.8329817158931083
Threshold: 0.38372141122817993
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.80      0.85      1628
           1       0.76      0.88      0.82      1216

    accuracy                           0.83      2844
   macro avg       0.83      0.84      0.83      2844
weighted avg       0.84      0.83      0.83      2844
