Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.2 
max_z: 1.3 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1521 
ROC curve AUC: 0.9852051316922799
Precision-recall AUC: 0.9770900011305381
F1-score: 0.9389600602863601
Precision: 0.9134897360703812
Recall: 0.9658914728682171
Specificity: 0.9309941520467836
Accuracy: 0.946
Threshold: 0.5107266902923584
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.93      0.95       855
           1       0.91      0.97      0.94       645

    accuracy                           0.95      1500
   macro avg       0.94      0.95      0.95      1500
weighted avg       0.95      0.95      0.95      1500
