Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.4 
max_z: 1.5 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5557 
ROC curve AUC: 0.7663155972239133
Precision-recall AUC: 0.5951351038498621
F1-score: 0.5862068965517241
Precision: 0.5795454545454546
Recall: 0.5930232558139535
Specificity: 0.806282722513089
Accuracy: 0.740072202166065
Log loss: 9.36874745132287
Threshold: 0.4052271544933319
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.81      0.81       382
           1       0.58      0.59      0.59       172

    accuracy                           0.74       554
   macro avg       0.70      0.70      0.70       554
weighted avg       0.74      0.74      0.74       554
