Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.1 
max_z: 1.2 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1288 
ROC curve AUC: 0.9888586253717832
Precision-recall AUC: 0.9830064042058396
F1-score: 0.9447603574329814
Precision: 0.9333868378812199
Recall: 0.9564144736842105
Specificity: 0.949017199017199
Accuracy: 0.9521800281293952
Log loss: 1.7236064911814113
Threshold: 0.5076735615730286
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96      1628
           1       0.93      0.96      0.94      1216

    accuracy                           0.95      2844
   macro avg       0.95      0.95      0.95      2844
weighted avg       0.95      0.95      0.95      2844
