Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.1 
max_z: 1.2 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.414 
ROC curve AUC: 0.8911947982671667
Precision-recall AUC: 0.8490772738348088
F1-score: 0.7913322632423756
Precision: 0.7727272727272727
Recall: 0.8108552631578947
Specificity: 0.8218673218673219
Accuracy: 0.8171589310829818
Log loss: 6.590260113340689
Threshold: 0.4160829484462738
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.82      0.84      1628
           1       0.77      0.81      0.79      1216

    accuracy                           0.82      2844
   macro avg       0.81      0.82      0.81      2844
weighted avg       0.82      0.82      0.82      2844
