Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.3 
max_z: 1.4 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4134 
ROC curve AUC: 0.887093439444678
Precision-recall AUC: 0.7914262414122064
F1-score: 0.7587276958882856
Precision: 0.6839160839160839
Recall: 0.8519163763066202
Specificity: 0.7801556420233463
Accuracy: 0.8058676654182272
Threshold: 0.3258898854255676
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.78      0.84      1028
           1       0.68      0.85      0.76       574

    accuracy                           0.81      1602
   macro avg       0.79      0.82      0.80      1602
weighted avg       0.83      0.81      0.81      1602
