Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.3 
max_z: 1.4 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4985 
ROC curve AUC: 0.8343320815086973
Precision-recall AUC: 0.7162168288950171
F1-score: 0.6871165644171779
Precision: 0.6136986301369863
Recall: 0.7804878048780488
Specificity: 0.72568093385214
Accuracy: 0.7453183520599251
Log loss: 9.179657042921221
Threshold: 0.2635829746723175
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.86      0.73      0.79      1028
           1       0.61      0.78      0.69       574

    accuracy                           0.75      1602
   macro avg       0.73      0.75      0.74      1602
weighted avg       0.77      0.75      0.75      1602
