Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'iz_abs': -0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.142 
ROC curve AUC: 0.9875491402161412
Precision-recall AUC: 0.9715495080765676
F1-score: 0.9141795496770014
Precision: 0.8987231475585643
Recall: 0.9301768990634756
Specificity: 0.9497087701780662
Accuracy: 0.9433760683760684
Log loss: 2.0409333649820613
Threshold: 0.6625650525093079
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     60090
           1       0.90      0.93      0.91     28830

    accuracy                           0.94     88920
   macro avg       0.93      0.94      0.94     88920
weighted avg       0.94      0.94      0.94     88920
