Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz_abs': 0.5} 
feat_min: {'iz_abs': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1559 
ROC curve AUC: 0.9853549363290204
Precision-recall AUC: 0.9708163741179283
F1-score: 0.9151765589782118
Precision: 0.8876338992931575
Recall: 0.944483213150345
Specificity: 0.9324868651488617
Accuracy: 0.9368161849063995
Log loss: 2.2773755310358044
Threshold: 0.6115080118179321
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.93      0.95     22840
           1       0.89      0.94      0.92     12897

    accuracy                           0.94     35737
   macro avg       0.93      0.94      0.93     35737
weighted avg       0.94      0.94      0.94     35737
