Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz_abs': 0.75} 
feat_min: {'iz_abs': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1669 
ROC curve AUC: 0.97604705297013
Precision-recall AUC: 0.9066066795895019
F1-score: 0.8333333333333334
Precision: 0.7635467980295566
Recall: 0.9171597633136095
Specificity: 0.9279279279279279
Accuracy: 0.925748502994012
Log loss: 2.6762952217069027
Threshold: 0.40227529406547546
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.93      0.95       666
           1       0.76      0.92      0.83       169

    accuracy                           0.93       835
   macro avg       0.87      0.92      0.89       835
weighted avg       0.93      0.93      0.93       835
