Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz_abs': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1322 
ROC curve AUC: 0.9890243433037568
Precision-recall AUC: 0.9725467779117929
F1-score: 0.9149002493765586
Precision: 0.8998650968849644
Recall: 0.9304463606391072
Specificity: 0.955608111781656
Accuracy: 0.948057384223144
Log loss: 1.8722016391850875
Threshold: 0.6621297597885132
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.96      0.96     36786
           1       0.90      0.93      0.91     15772

    accuracy                           0.95     52558
   macro avg       0.93      0.94      0.94     52558
weighted avg       0.95      0.95      0.95     52558
