Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_1 (Normalizat  (None, 61)               123       
 ion)                                                            
                                                                 
 dense_3 (Dense)             (None, 64)                3968      
                                                                 
 dropout_2 (Dropout)         (None, 64)                0         
                                                                 
 dense_4 (Dense)             (None, 128)               8320      
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_5 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,540
Trainable params: 12,417
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W01', 'W02'] 
z_filtered: True 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5949 
ROC curve AUC: 0.726130063201744
Precision-recall AUC: 0.8045827605776041
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.54      0.59      0.57      1971
           1       0.77      0.73      0.75      3610

    accuracy                           0.68      5581
   macro avg       0.66      0.66      0.66      5581
weighted avg       0.69      0.68      0.68      5581
