Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_7 (Normalizat  (None, 61)               123       
 ion)                                                            
                                                                 
 dense_21 (Dense)            (None, 64)                3968      
                                                                 
 dropout_14 (Dropout)        (None, 64)                0         
                                                                 
 dense_22 (Dense)            (None, 128)               8320      
                                                                 
 dropout_15 (Dropout)        (None, 128)               0         
                                                                 
 dense_23 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,540
Trainable params: 12,417
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.9 
max_z: 1.0 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3557 
ROC curve AUC: 0.9226445527772952
Precision-recall AUC: 0.8952929573037431
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.82      0.86      1597
           1       0.78      0.89      0.83      1146

    accuracy                           0.85      2743
   macro avg       0.85      0.85      0.85      2743
weighted avg       0.86      0.85      0.85      2743
