Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_6 (Normalizat  (None, 61)               123       
 ion)                                                            
                                                                 
 dense_18 (Dense)            (None, 64)                3968      
                                                                 
 dropout_12 (Dropout)        (None, 64)                0         
                                                                 
 dense_19 (Dense)            (None, 128)               8320      
                                                                 
 dropout_13 (Dropout)        (None, 128)               0         
                                                                 
 dense_20 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,540
Trainable params: 12,417
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.8 
max_z: 0.9 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3261 
ROC curve AUC: 0.9347964344983155
Precision-recall AUC: 0.8955165601681639
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.85      0.88      1954
           1       0.82      0.90      0.86      1442

    accuracy                           0.87      3396
   macro avg       0.87      0.88      0.87      3396
weighted avg       0.88      0.87      0.87      3396
