Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_3 (Normalizat  (None, 61)               123       
 ion)                                                            
                                                                 
 dense_9 (Dense)             (None, 64)                3968      
                                                                 
 dropout_6 (Dropout)         (None, 64)                0         
                                                                 
 dense_10 (Dense)            (None, 128)               8320      
                                                                 
 dropout_7 (Dropout)         (None, 128)               0         
                                                                 
 dense_11 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,540
Trainable params: 12,417
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.5 
max_z: 0.6 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3173 
ROC curve AUC: 0.936015242267946
Precision-recall AUC: 0.8999903271189907
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.87      0.89      4161
           1       0.81      0.87      0.84      2600

    accuracy                           0.87      6761
   macro avg       0.86      0.87      0.87      6761
weighted avg       0.87      0.87      0.87      6761
