Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_9 (Normalizat  (None, 61)               123       
 ion)                                                            
                                                                 
 dense_27 (Dense)            (None, 64)                3968      
                                                                 
 dropout_18 (Dropout)        (None, 64)                0         
                                                                 
 dense_28 (Dense)            (None, 128)               8320      
                                                                 
 dropout_19 (Dropout)        (None, 128)               0         
                                                                 
 dense_29 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,540
Trainable params: 12,417
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.1 
max_z: 1.2 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3336 
ROC curve AUC: 0.9308619283340487
Precision-recall AUC: 0.9108354778202091
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.85      0.88      1121
           1       0.81      0.88      0.84       794

    accuracy                           0.87      1915
   macro avg       0.86      0.87      0.86      1915
weighted avg       0.87      0.87      0.87      1915
