Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_8 (Normalizat  (None, 61)               123       
 ion)                                                            
                                                                 
 dense_24 (Dense)            (None, 64)                3968      
                                                                 
 dropout_16 (Dropout)        (None, 64)                0         
                                                                 
 dense_25 (Dense)            (None, 128)               8320      
                                                                 
 dropout_17 (Dropout)        (None, 128)               0         
                                                                 
 dense_26 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,540
Trainable params: 12,417
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.0 
max_z: 1.1 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3623 
ROC curve AUC: 0.92076840178106
Precision-recall AUC: 0.8741412809479566
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.81      0.86      1001
           1       0.77      0.88      0.82       711

    accuracy                           0.84      1712
   macro avg       0.84      0.85      0.84      1712
weighted avg       0.85      0.84      0.84      1712
