Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag': 18} 
feat_min: {'r_cmodel_mag': 17} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3163 
ROC curve AUC: 0.9412831883891033
Precision-recall AUC: 0.9348856630836245
F1-score: 0.8804347826086957
Precision: 0.8571428571428571
Recall: 0.9050279329608939
Specificity: 0.8608247422680413
Accuracy: 0.8820375335120644
Log loss: 4.2517982550165
Threshold: 0.5356809496879578
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.86      0.88       194
           1       0.86      0.91      0.88       179

    accuracy                           0.88       373
   macro avg       0.88      0.88      0.88       373
weighted avg       0.88      0.88      0.88       373
