Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag': 19} 
feat_min: {'r_cmodel_mag': 18} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3353 
ROC curve AUC: 0.9381820712694877
Precision-recall AUC: 0.9175805495526596
F1-score: 0.8569491525423729
Precision: 0.8370860927152318
Recall: 0.8777777777777778
Specificity: 0.8630289532293987
Accuracy: 0.869592088998764
Log loss: 4.700377543327391
Threshold: 0.6438276767730713
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.86      0.88       898
           1       0.84      0.88      0.86       720

    accuracy                           0.87      1618
   macro avg       0.87      0.87      0.87      1618
weighted avg       0.87      0.87      0.87      1618
