Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag': 21} 
feat_min: {'r_cmodel_mag': 20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3218 
ROC curve AUC: 0.940704372060913
Precision-recall AUC: 0.8954436612340074
F1-score: 0.8231409325056135
Precision: 0.8028858541612987
Recall: 0.8444444444444444
Specificity: 0.8856331290177905
Accuracy: 0.8709894980248579
Log loss: 4.650009816748036
Threshold: 0.6246856451034546
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.89      0.90      6689
           1       0.80      0.84      0.82      3690

    accuracy                           0.87     10379
   macro avg       0.86      0.87      0.86     10379
weighted avg       0.87      0.87      0.87     10379
