Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag': 22} 
feat_min: {'r_cmodel_mag': 21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3308 
ROC curve AUC: 0.9344149284090562
Precision-recall AUC: 0.8776053450231613
F1-score: 0.8067975581587197
Precision: 0.771780303030303
Recall: 0.8451434497061874
Specificity: 0.8715922209395258
Accuracy: 0.8626151228955241
Log loss: 4.951852891260185
Threshold: 0.5747625827789307
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.87      0.89     11261
           1       0.77      0.85      0.81      5786

    accuracy                           0.86     17047
   macro avg       0.84      0.86      0.85     17047
weighted avg       0.87      0.86      0.86     17047
