Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag': 23} 
feat_min: {'r_cmodel_mag': 22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3117 
ROC curve AUC: 0.9400405836988234
Precision-recall AUC: 0.8867157777218639
F1-score: 0.8093160614806363
Precision: 0.7795448668218257
Recall: 0.8414515003489184
Specificity: 0.8791979594728638
Accuracy: 0.8664880868461864
Log loss: 4.812257121033969
Threshold: 0.5711278319358826
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.88      0.90     14114
           1       0.78      0.84      0.81      7165

    accuracy                           0.87     21279
   macro avg       0.85      0.86      0.85     21279
weighted avg       0.87      0.87      0.87     21279
