Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag': 24} 
feat_min: {'r_cmodel_mag': 23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3546 
ROC curve AUC: 0.9159505162109697
Precision-recall AUC: 0.8406418449309832
F1-score: 0.7646102639523182
Precision: 0.7360655737704918
Recall: 0.7954582058302464
Specificity: 0.8749646992375035
Accuracy: 0.850733814362146
Log loss: 5.3800986578464265
Threshold: 0.5538128018379211
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.87      0.89     14164
           1       0.74      0.80      0.76      6209

    accuracy                           0.85     20373
   macro avg       0.82      0.84      0.83     20373
weighted avg       0.85      0.85      0.85     20373
