Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag': 25} 
feat_min: {'r_cmodel_mag': 24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3281 
ROC curve AUC: 0.9138025360440799
Precision-recall AUC: 0.8028295590782125
F1-score: 0.7362329007365837
Precision: 0.7006008010680908
Recall: 0.7756836659275683
Specificity: 0.8899251441894711
Accuracy: 0.8614463380930447
Log loss: 4.993980165567222
Threshold: 0.5073713064193726
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.89      0.91      8149
           1       0.70      0.78      0.74      2706

    accuracy                           0.86     10855
   macro avg       0.81      0.83      0.82     10855
weighted avg       0.87      0.86      0.86     10855
