Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'ri_abs': -0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5951 
ROC curve AUC: 0.7370766597412479
Precision-recall AUC: 0.5444003289891743
F1-score: 0.5781624357283226
Precision: 0.4725100653422216
Recall: 0.7446690475364932
Specificity: 0.6013236003259116
Accuracy: 0.6477860193301865
Log loss: 12.695078638063965
Threshold: 0.46481889486312866
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.60      0.70     60139
           1       0.47      0.74      0.58     28841

    accuracy                           0.65     88980
   macro avg       0.65      0.67      0.64     88980
weighted avg       0.71      0.65      0.66     88980
