Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 0.5} 
feat_min: {'ri_abs': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6534 
ROC curve AUC: 0.7014128898751693
Precision-recall AUC: 0.5676119264435501
F1-score: 0.606915949702184
Precision: 0.48730006907912216
Recall: 0.8043592667309886
Specificity: 0.4727883722200973
Accuracy: 0.6000606019796647
Log loss: 14.41527703889713
Threshold: 0.4716528356075287
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.80      0.47      0.59     36602
           1       0.49      0.80      0.61     22802

    accuracy                           0.60     59404
   macro avg       0.64      0.64      0.60     59404
weighted avg       0.68      0.60      0.60     59404
