Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 1.0} 
feat_min: {'ri_abs': 0.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5312 
ROC curve AUC: 0.7637802304820646
Precision-recall AUC: 0.4704141179608493
F1-score: 0.54375
Precision: 0.3972602739726027
Recall: 0.8613861386138614
Specificity: 0.5672131147540984
Accuracy: 0.6403940886699507
Log loss: 12.961510824657891
Threshold: 0.3657112121582031
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.57      0.70       610
           1       0.40      0.86      0.54       202

    accuracy                           0.64       812
   macro avg       0.66      0.71      0.62       812
weighted avg       0.79      0.64      0.66       812
