Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 1.25} 
feat_min: {'ri_abs': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5261 
ROC curve AUC: 0.6412894375857339
Precision-recall AUC: 0.22355033526596532
F1-score: 0.4473684210526316
Precision: 0.29310344827586204
Recall: 0.9444444444444444
Specificity: 0.49382716049382713
Accuracy: 0.5757575757575758
Log loss: 15.29124689235273
Threshold: 0.2556588053703308
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.49      0.66        81
           1       0.29      0.94      0.45        18

    accuracy                           0.58        99
   macro avg       0.63      0.72      0.55        99
weighted avg       0.85      0.58      0.62        99
