Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 10 
max_n500: 20 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1421 
ROC curve AUC: 0.9878421567211625
Precision-recall AUC: 0.9753549696020565
F1-score: 0.9190297448191023
Precision: 0.8961614173228346
Recall: 0.9430957467469412
Specificity: 0.9422905982905982
Accuracy: 0.9425688524956932
Log loss: 2.0700283743844943
Threshold: 0.6197660565376282
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.96     29250
           1       0.90      0.94      0.92     15447

    accuracy                           0.94     44697
   macro avg       0.93      0.94      0.94     44697
weighted avg       0.94      0.94      0.94     44697
