Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 20 
max_n500: 30 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.146 
ROC curve AUC: 0.9868118218675598
Precision-recall AUC: 0.9698025452512405
F1-score: 0.9144086021505377
Precision: 0.8912444604144208
Recall: 0.9388089830936159
Specificity: 0.9444852042064075
Accuracy: 0.942632402602751
Log loss: 2.067737796352862
Threshold: 0.6260602474212646
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.96     16356
           1       0.89      0.94      0.91      7926

    accuracy                           0.94     24282
   macro avg       0.93      0.94      0.94     24282
weighted avg       0.94      0.94      0.94     24282
