Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 20 
max_n500: 30 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1466 
ROC curve AUC: 0.9869186696803588
Precision-recall AUC: 0.9703101006031791
F1-score: 0.9153348786141271
Precision: 0.8860415682569674
Recall: 0.9466313398940197
Specificity: 0.9410002445585718
Accuracy: 0.942838316448398
Log loss: 2.0603159090723424
Threshold: 0.6085292100906372
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.96     16356
           1       0.89      0.95      0.92      7926

    accuracy                           0.94     24282
   macro avg       0.93      0.94      0.94     24282
weighted avg       0.94      0.94      0.94     24282
