Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 30 
max_n500: 40 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1565 
ROC curve AUC: 0.9855621047399805
Precision-recall AUC: 0.9616717773998836
F1-score: 0.8998259218230733
Precision: 0.9080166081124241
Recall: 0.8917816813048933
Specificity: 0.961768219832736
Accuracy: 0.9409570002798247
Log loss: 2.128125416967742
Threshold: 0.7752329111099243
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.96      0.96      7533
           1       0.91      0.89      0.90      3188

    accuracy                           0.94     10721
   macro avg       0.93      0.93      0.93     10721
weighted avg       0.94      0.94      0.94     10721
