Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 50 
max_n500: 60 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1298 
ROC curve AUC: 0.9891551128460537
Precision-recall AUC: 0.9629590469184457
F1-score: 0.9011264080100125
Precision: 0.8591885441527446
Recall: 0.9473684210526315
Specificity: 0.9497016197783461
Accuracy: 0.9491307147456536
Log loss: 1.833514885859791
Threshold: 0.6264192461967468
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.95      0.97      2346
           1       0.86      0.95      0.90       760

    accuracy                           0.95      3106
   macro avg       0.92      0.95      0.93      3106
weighted avg       0.95      0.95      0.95      3106
