Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 50 
max_n500: 60 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1224 
ROC curve AUC: 0.9893648763853368
Precision-recall AUC: 0.9624312793024721
F1-score: 0.9066834804539723
Precision: 0.8704600484261501
Recall: 0.9460526315789474
Specificity: 0.954390451832907
Accuracy: 0.9523502897617514
Log loss: 1.7174696399192977
Threshold: 0.6138837337493896
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.95      0.97      2346
           1       0.87      0.95      0.91       760

    accuracy                           0.95      3106
   macro avg       0.93      0.95      0.94      3106
weighted avg       0.95      0.95      0.95      3106
