Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 60 
max_n500: 999 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1441 
ROC curve AUC: 0.9869785334993143
Precision-recall AUC: 0.9586818935614003
F1-score: 0.8912415784408084
Precision: 0.8886756238003839
Recall: 0.8938223938223938
Specificity: 0.9634760705289672
Accuracy: 0.946343779677113
Log loss: 1.9339662074882424
Threshold: 0.7445139288902283
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.96      0.96      3176
           1       0.89      0.89      0.89      1036

    accuracy                           0.95      4212
   macro avg       0.93      0.93      0.93      4212
weighted avg       0.95      0.95      0.95      4212
