Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 60 
max_n500: 999 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1333 
ROC curve AUC: 0.9878675004619589
Precision-recall AUC: 0.9613819806886962
F1-score: 0.8931372549019608
Precision: 0.9073705179282868
Recall: 0.8793436293436293
Specificity: 0.9707178841309824
Accuracy: 0.9482431149097815
Log loss: 1.8655072266921982
Threshold: 0.7590987086296082
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.97      0.97      3176
           1       0.91      0.88      0.89      1036

    accuracy                           0.95      4212
   macro avg       0.93      0.93      0.93      4212
weighted avg       0.95      0.95      0.95      4212
