Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: [] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: None 
----------------------------------------------------------------------
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5953 
ROC curve AUC: nan
Precision-recall AUC: 0.5
F1-score: 0.0
Precision: 0.0
Recall: 0.0
Specificity: 0.6601431357599296
Accuracy: 0.6601431357599296
Log loss: 999.0
Threshold: 0.5
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.66      0.80    237397
           1       0.00      0.00      0.00         0

    accuracy                           0.66    237397
   macro avg       0.50      0.33      0.40    237397
weighted avg       1.00      0.66      0.80    237397
