Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 64)                3968      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 128)               8320      
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_3 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 16,700
Trainable params: 16,577
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
model_name: 1-model-m-dropout__mass_lim 
model_exists: False 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
z_filtered: False 
random_state: 42 
thresholds: False 
best_thresholds: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: [] 
feat_min: [['log_st_mass', '10.5']] 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6286 
ROC curve AUC: 0.703915006235645
Precision-recall AUC: 0.5870641098026055
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.75      0.61      0.67     16563
           1       0.53      0.69      0.60     10762

    accuracy                           0.64     27325
   macro avg       0.64      0.65      0.64     27325
weighted avg       0.67      0.64      0.64     27325
