Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -18} 
feat_min: {'g_cmodel_mag_abs': -19} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2396 
ROC curve AUC: 0.9511013318251196
Precision-recall AUC: 0.7592808160606346
F1-score: 0.7207872078720787
Precision: 0.615546218487395
Recall: 0.8694362017804155
Specificity: 0.9044386422976501
Accuracy: 0.8992007104795737
Log loss: 3.6331746533435143
Threshold: 0.5092155337333679
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.90      0.94      1915
           1       0.62      0.87      0.72       337

    accuracy                           0.90      2252
   macro avg       0.80      0.89      0.83      2252
weighted avg       0.92      0.90      0.91      2252
