Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -20} 
feat_min: {'g_cmodel_mag_abs': -21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3205 
ROC curve AUC: 0.9386193432773627
Precision-recall AUC: 0.8834937931496506
F1-score: 0.8077241379310345
Precision: 0.7783921735431731
Recall: 0.8393532851737187
Specificity: 0.8811316449920146
Accuracy: 0.867253266293376
Log loss: 4.7846772582589905
Threshold: 0.5946284532546997
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.88      0.90     17532
           1       0.78      0.84      0.81      8721

    accuracy                           0.87     26253
   macro avg       0.85      0.86      0.85     26253
weighted avg       0.87      0.87      0.87     26253
