Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -21} 
feat_min: {'g_cmodel_mag_abs': -22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3265 
ROC curve AUC: 0.9360369479923808
Precision-recall AUC: 0.8824272495252061
F1-score: 0.8092475067996373
Precision: 0.7787471645437096
Recall: 0.8422343838460087
Specificity: 0.875490966221524
Accuracy: 0.8641090227991991
Log loss: 4.898007280934088
Threshold: 0.5894394516944885
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.88      0.89     20368
           1       0.78      0.84      0.81     10598

    accuracy                           0.86     30966
   macro avg       0.85      0.86      0.85     30966
weighted avg       0.87      0.86      0.87     30966
