Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -21} 
feat_min: {'g_cmodel_mag_abs': -22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3594 
ROC curve AUC: 0.9198509549223519
Precision-recall AUC: 0.8636536442131874
F1-score: 0.7896504766227871
Precision: 0.7608467459762072
Recall: 0.8207208907341008
Specificity: 0.8657698350353495
Accuracy: 0.8503519989666085
Log loss: 5.393860679621807
Threshold: 0.5579867959022522
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.87      0.88     20368
           1       0.76      0.82      0.79     10598

    accuracy                           0.85     30966
   macro avg       0.83      0.84      0.84     30966
weighted avg       0.85      0.85      0.85     30966
