Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -22} 
feat_min: {'g_cmodel_mag_abs': -23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3452 
ROC curve AUC: 0.9225716545572981
Precision-recall AUC: 0.8664202640968711
F1-score: 0.7904804669959586
Precision: 0.7468182589512982
Recall: 0.8395650515070584
Specificity: 0.8561511762437332
Accuracy: 0.8505828102984501
Log loss: 5.3855413959786285
Threshold: 0.4919399619102478
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.86      0.88     10372
           1       0.75      0.84      0.79      5242

    accuracy                           0.85     15614
   macro avg       0.83      0.85      0.84     15614
weighted avg       0.86      0.85      0.85     15614
