Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -22} 
feat_min: {'g_cmodel_mag_abs': -23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2966 
ROC curve AUC: 0.9452494264118774
Precision-recall AUC: 0.8934316619309259
F1-score: 0.8277346308599233
Precision: 0.8123048668503214
Recall: 0.8437619229301794
Specificity: 0.9014654839953722
Accuracy: 0.882092993467401
Log loss: 4.2497992756093685
Threshold: 0.6045485734939575
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.90      0.91     10372
           1       0.81      0.84      0.83      5242

    accuracy                           0.88     15614
   macro avg       0.87      0.87      0.87     15614
weighted avg       0.88      0.88      0.88     15614
