Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -23} 
feat_min: {'g_cmodel_mag_abs': -24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2552 
ROC curve AUC: 0.9548164443455054
Precision-recall AUC: 0.8868213545662611
F1-score: 0.8269794721407625
Precision: 0.7807308970099668
Recall: 0.8790523690773068
Specificity: 0.9007021063189569
Accuracy: 0.8944921316165951
Log loss: 3.8028890378360374
Threshold: 0.5039469003677368
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.90      0.92      1994
           1       0.78      0.88      0.83       802

    accuracy                           0.89      2796
   macro avg       0.86      0.89      0.88      2796
weighted avg       0.90      0.89      0.90      2796
