Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -23} 
feat_min: {'g_cmodel_mag_abs': -24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.309 
ROC curve AUC: 0.9322399867932977
Precision-recall AUC: 0.8572612503076602
F1-score: 0.781964175416924
Precision: 0.7747858017135862
Recall: 0.7892768079800498
Specificity: 0.9077231695085256
Accuracy: 0.8737482117310443
Log loss: 4.550575696122444
Threshold: 0.555055558681488
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.91      0.91      1994
           1       0.77      0.79      0.78       802

    accuracy                           0.87      2796
   macro avg       0.84      0.85      0.85      2796
weighted avg       0.87      0.87      0.87      2796
