Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -24} 
feat_min: {'g_cmodel_mag_abs': -25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2634 
ROC curve AUC: 0.9297719087635055
Precision-recall AUC: 0.6764228873509489
F1-score: 0.7096774193548387
Precision: 0.7857142857142857
Recall: 0.6470588235294118
Specificity: 0.9693877551020408
Accuracy: 0.9217391304347826
Log loss: 2.8208076565396034
Threshold: 0.7316763997077942
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.97      0.95        98
           1       0.79      0.65      0.71        17

    accuracy                           0.92       115
   macro avg       0.86      0.81      0.83       115
weighted avg       0.92      0.92      0.92       115
