Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 10 
max_n500: 20 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6045 
ROC curve AUC: 0.7176011141487932
Precision-recall AUC: 0.5458667696593849
F1-score: 0.5834148249559945
Precision: 0.4687119456338139
Recall: 0.7724477244772447
Specificity: 0.5376068376068376
Accuracy: 0.6187663601583999
Log loss: 13.741053174722158
Threshold: 0.43421387672424316
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.54      0.65     29250
           1       0.47      0.77      0.58     15447

    accuracy                           0.62     44697
   macro avg       0.64      0.66      0.62     44697
weighted avg       0.70      0.62      0.63     44697
