Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 20 
max_n500: 30 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5591 
ROC curve AUC: 0.7766811789623841
Precision-recall AUC: 0.5839614463073354
F1-score: 0.6163231826104788
Precision: 0.519084628670121
Recall: 0.7583901085036588
Specificity: 0.6595133284421619
Accuracy: 0.6917881558355984
Log loss: 11.109080881482281
Threshold: 0.4907933175563812
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.66      0.74     16356
           1       0.52      0.76      0.62      7926

    accuracy                           0.69     24282
   macro avg       0.68      0.71      0.68     24282
weighted avg       0.74      0.69      0.70     24282
