Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 20 
max_n500: 30 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5799 
ROC curve AUC: 0.7658047828325436
Precision-recall AUC: 0.5740417300811765
F1-score: 0.6067527308838133
Precision: 0.5002456197805797
Recall: 0.7708806459752713
Specificity: 0.6268036194668624
Accuracy: 0.6738324684951816
Log loss: 11.756269452343624
Threshold: 0.4752751588821411
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.63      0.72     16356
           1       0.50      0.77      0.61      7926

    accuracy                           0.67     24282
   macro avg       0.67      0.70      0.66     24282
weighted avg       0.74      0.67      0.68     24282
