Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 40 
max_n500: 50 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5738 
ROC curve AUC: 0.7799328367058282
Precision-recall AUC: 0.5428105162524052
F1-score: 0.5821030430852666
Precision: 0.4946236559139785
Recall: 0.7071742313323572
Specificity: 0.7252991928750347
Accuracy: 0.7203065134099617
Log loss: 10.081175085845029
Threshold: 0.5463158488273621
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.87      0.73      0.79      3593
           1       0.49      0.71      0.58      1366

    accuracy                           0.72      4959
   macro avg       0.68      0.72      0.69      4959
weighted avg       0.76      0.72      0.73      4959
