Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 40 
max_n500: 50 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.495 
ROC curve AUC: 0.835828695702845
Precision-recall AUC: 0.6276746015796504
F1-score: 0.6285355122564424
Precision: 0.5506607929515418
Recall: 0.7320644216691069
Specificity: 0.7728917339270804
Accuracy: 0.7616454930429523
Log loss: 8.591167232493746
Threshold: 0.5784510970115662
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.77      0.82      3593
           1       0.55      0.73      0.63      1366

    accuracy                           0.76      4959
   macro avg       0.72      0.75      0.73      4959
weighted avg       0.79      0.76      0.77      4959
