Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 50 
max_n500: 60 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4536 
ROC curve AUC: 0.8651809350742585
Precision-recall AUC: 0.6614647955818618
F1-score: 0.641661858049625
Precision: 0.5714285714285714
Recall: 0.7315789473684211
Specificity: 0.8222506393861893
Accuracy: 0.8000643915003219
Log loss: 7.20640977290462
Threshold: 0.6069395542144775
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.82      0.86      2346
           1       0.57      0.73      0.64       760

    accuracy                           0.80      3106
   macro avg       0.74      0.78      0.75      3106
weighted avg       0.82      0.80      0.81      3106
