Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 50 
max_n500: 60 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5772 
ROC curve AUC: 0.7809656414053034
Precision-recall AUC: 0.5052427882060944
F1-score: 0.5644391408114559
Precision: 0.5163755458515283
Recall: 0.6223684210526316
Specificity: 0.8111679454390451
Accuracy: 0.7649710238248552
Log loss: 8.471302953655995
Threshold: 0.6106470823287964
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.87      0.81      0.84      2346
           1       0.52      0.62      0.56       760

    accuracy                           0.76      3106
   macro avg       0.69      0.72      0.70      3106
weighted avg       0.78      0.76      0.77      3106
