Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 60 
max_n500: 999 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4478 
ROC curve AUC: 0.8735776528597688
Precision-recall AUC: 0.6822673197054508
F1-score: 0.6406820950060901
Precision: 0.5529081990189209
Recall: 0.7615830115830116
Specificity: 0.7991183879093199
Accuracy: 0.7898860398860399
Log loss: 7.573274750562365
Threshold: 0.5677908658981323
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.80      0.85      3176
           1       0.55      0.76      0.64      1036

    accuracy                           0.79      4212
   macro avg       0.73      0.78      0.75      4212
weighted avg       0.82      0.79      0.80      4212
