Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 60 
max_n500: 999 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5551 
ROC curve AUC: 0.813701700981298
Precision-recall AUC: 0.5391844524476893
F1-score: 0.5996086105675147
Precision: 0.5042791310072416
Recall: 0.7393822393822393
Specificity: 0.7629093198992444
Accuracy: 0.7571225071225072
Log loss: 8.754192169294123
Threshold: 0.5548897385597229
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.76      0.83      3176
           1       0.50      0.74      0.60      1036

    accuracy                           0.76      4212
   macro avg       0.70      0.75      0.71      4212
weighted avg       0.80      0.76      0.77      4212
