Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 59)               119       
 n)                                                              
                                                                 
 dense (Dense)               (None, 40)                2400      
                                                                 
 dropout (Dropout)           (None, 40)                0         
                                                                 
 dense_1 (Dense)             (None, 20)                820       
                                                                 
 dropout_1 (Dropout)         (None, 20)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 21        
                                                                 
=================================================================
Total params: 3,360
Trainable params: 3,241
Non-trainable params: 119
_________________________________________________________________


Optimizer: <keras.optimizers.optimizer_v2.adam.Adam object at 0x00000223BB9BDC60> 
Loss function: <keras.losses.BinaryCrossentropy object at 0x00000223BC28EEF0> 
Notes: 
----------------------------------------------------------------------
Loss on test dataset: 0.6064 
ROC curve AUC: 0.7235604157397073
Precision-recall AUC: 0.32483461811617304
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.64      0.75     18222
           1       0.28      0.69      0.40      3621

    accuracy                           0.65     21843
   macro avg       0.60      0.67      0.57     21843
weighted avg       0.81      0.65      0.69     21843
