Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 59)               119       
 n)                                                              
                                                                 
 dense (Dense)               (None, 40)                2400      
                                                                 
 dropout (Dropout)           (None, 40)                0         
                                                                 
 dense_1 (Dense)             (None, 20)                820       
                                                                 
 dropout_1 (Dropout)         (None, 20)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 21        
                                                                 
=================================================================
Total params: 3,360
Trainable params: 3,241
Non-trainable params: 119
_________________________________________________________________


Optimizer: <keras.optimizers.optimizer_v2.adam.Adam object at 0x000002BD156BAB90> 
Loss function: <keras.losses.BinaryCrossentropy object at 0x000002BD32F82F80> 
Notes: 
----------------------------------------------------------------------
Loss on test dataset: 0.5541 
ROC curve AUC: 0.7769963982781112
Precision-recall AUC: 0.3669675954359578
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.67      0.78     16057
           1       0.30      0.75      0.43      3093

    accuracy                           0.68     19150
   macro avg       0.62      0.71      0.60     19150
weighted avg       0.83      0.68      0.72     19150
