Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 59)               119       
 n)                                                              
                                                                 
 dense (Dense)               (None, 40)                2400      
                                                                 
 dropout (Dropout)           (None, 40)                0         
                                                                 
 dense_1 (Dense)             (None, 20)                820       
                                                                 
 dropout_1 (Dropout)         (None, 20)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 21        
                                                                 
=================================================================
Total params: 3,360
Trainable params: 3,241
Non-trainable params: 119
_________________________________________________________________


Optimizer: <keras.optimizers.optimizer_v2.adam.Adam object at 0x0000026C08283850> 
Loss function: <keras.losses.BinaryCrossentropy object at 0x0000026C092B24A0> 
Notes: 
----------------------------------------------------------------------
Loss on test dataset: 0.4044 
ROC curve AUC: 0.8764940489557601
Precision-recall AUC: 0.4382845172627442
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.88      0.93      3650
           1       0.35      0.79      0.48       305

    accuracy                           0.87      3955
   macro avg       0.66      0.83      0.70      3955
weighted avg       0.93      0.87      0.89      3955
