Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.12368105} 
feat_min: {'ri': 0.557457} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6216 
ROC curve AUC: 0.7067719333164237
Precision-recall AUC: 0.5444540991424262
F1-score: 0.5713708557432519
Precision: 0.4665374623726857
Recall: 0.7369723814486712
Specificity: 0.5573310521813516
Accuracy: 0.6191982412454854
Threshold: 0.43289726972579956
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.80      0.56      0.66     29225
           1       0.47      0.74      0.57     15352

    accuracy                           0.62     44577
   macro avg       0.63      0.65      0.61     44577
weighted avg       0.69      0.62      0.63     44577
