Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.12368105} 
feat_min: {'ri': 0.557457} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6352 
ROC curve AUC: 0.7059627042349457
Precision-recall AUC: 0.5427588272469146
F1-score: 0.5703831585456981
Precision: 0.47184209404442173
Recall: 0.7209484106305367
Specificity: 0.5760821214713431
Accuracy: 0.6259730354218543
Threshold: 0.46471717953681946
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.80      0.58      0.67     29225
           1       0.47      0.72      0.57     15352

    accuracy                           0.63     44577
   macro avg       0.63      0.65      0.62     44577
weighted avg       0.69      0.63      0.63     44577
