Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'ri': 1.12368105} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.659 
ROC curve AUC: 0.6390997064774062
Precision-recall AUC: 0.5703252743676057
F1-score: 0.6249647390691114
Precision: 0.47814826804791194
Recall: 0.9018929371056381
Specificity: 0.2227579556412729
Accuracy: 0.52240682532555
Threshold: 0.3704914152622223
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.74      0.22      0.34     12444
           1       0.48      0.90      0.62      9826

    accuracy                           0.52     22270
   macro avg       0.61      0.56      0.48     22270
weighted avg       0.63      0.52      0.47     22270
