Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.0} 
feat_min: {'phot_z': 0.9} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6331 
ROC curve AUC: 0.693343357025697
Precision-recall AUC: 0.5220524777921418
F1-score: 0.553298333713764
Precision: 0.4441187248076218
Recall: 0.7336561743341404
Specificity: 0.5468936678614098
Accuracy: 0.6086
Log loss: 14.107485936500453
Threshold: 0.44329720735549927
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.55      0.65      3348
           1       0.44      0.73      0.55      1652

    accuracy                           0.61      5000
   macro avg       0.63      0.64      0.60      5000
weighted avg       0.69      0.61      0.62      5000
