Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.8} 
feat_min: {'phot_z': 0.7} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.638 
ROC curve AUC: 0.6848723965797268
Precision-recall AUC: 0.5641912377441181
F1-score: 0.6025561739847454
Precision: 0.4906008727760994
Recall: 0.780715811965812
Specificity: 0.47807394668959585
Accuracy: 0.596610524113401
Log loss: 14.539630449674204
Threshold: 0.42264536023139954
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.77      0.48      0.59      5815
           1       0.49      0.78      0.60      3744

    accuracy                           0.60      9559
   macro avg       0.63      0.63      0.60      9559
weighted avg       0.66      0.60      0.60      9559
