Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.4} 
feat_min: {'phot_z': 0.3} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6026 
ROC curve AUC: 0.7464959021057422
Precision-recall AUC: 0.5870259200229433
F1-score: 0.6405249679897568
Precision: 0.5225907547662575
Recall: 0.8272013228606863
Specificity: 0.5566335192820762
Accuracy: 0.6566799143992663
Log loss: 12.374510166914876
Threshold: 0.48880958557128906
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.56      0.67      4123
           1       0.52      0.83      0.64      2419

    accuracy                           0.66      6542
   macro avg       0.68      0.69      0.66      6542
weighted avg       0.73      0.66      0.66      6542
