Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.3} 
feat_min: {'phot_z': 0.2} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5701 
ROC curve AUC: 0.7636489569810336
Precision-recall AUC: 0.591540179480832
F1-score: 0.6207912457912458
Precision: 0.5202821869488536
Recall: 0.7694314032342201
Specificity: 0.6285167986888828
Accuracy: 0.6769451416278236
Log loss: 11.644077340837057
Threshold: 0.4718230068683624
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.63      0.72      3661
           1       0.52      0.77      0.62      1917

    accuracy                           0.68      5578
   macro avg       0.68      0.70      0.67      5578
weighted avg       0.73      0.68      0.68      5578
