Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.6} 
feat_min: {'phot_z': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5904 
ROC curve AUC: 0.7383563338607897
Precision-recall AUC: 0.5993382169694742
F1-score: 0.6248765154916929
Precision: 0.5023101357204736
Recall: 0.8265621287716798
Specificity: 0.5002899391127863
Accuracy: 0.6239308544161339
Log loss: 13.554905933766305
Threshold: 0.42012229561805725
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.50      0.62      6898
           1       0.50      0.83      0.62      4209

    accuracy                           0.62     11107
   macro avg       0.66      0.66      0.62     11107
weighted avg       0.70      0.62      0.62     11107
