Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.7} 
feat_min: {'phot_z': 0.6} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.624 
ROC curve AUC: 0.6957409028787706
Precision-recall AUC: 0.5603045094309278
F1-score: 0.5976441413515189
Precision: 0.4728801681850035
Recall: 0.8118383060635226
Specificity: 0.44772393538913363
Accuracy: 0.5857194966259347
Log loss: 14.932182869483785
Threshold: 0.42511680722236633
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.80      0.45      0.57      6810
           1       0.47      0.81      0.60      4156

    accuracy                           0.59     10966
   macro avg       0.63      0.63      0.59     10966
weighted avg       0.67      0.59      0.58     10966
