Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.8} 
feat_min: {'phot_z': 0.7} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6736 
ROC curve AUC: 0.6755222457393566
Precision-recall AUC: 0.5508298542679854
F1-score: 0.5991691623997681
Precision: 0.4693506886635387
Recall: 0.8282585470085471
Specificity: 0.39707652622527945
Accuracy: 0.5659587822994037
Log loss: 15.644431207390632
Threshold: 0.46098563075065613
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.78      0.40      0.53      5815
           1       0.47      0.83      0.60      3744

    accuracy                           0.57      9559
   macro avg       0.63      0.61      0.56      9559
weighted avg       0.66      0.57      0.56      9559
