Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.9} 
feat_min: {'phot_z': 0.8} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6535 
ROC curve AUC: 0.6739561826700387
Precision-recall AUC: 0.5019629796381833
F1-score: 0.5447219983883964
Precision: 0.41728395061728396
Recall: 0.7842227378190255
Specificity: 0.4508435136707388
Accuracy: 0.562185199535064
Log loss: 15.780444916583642
Threshold: 0.43178436160087585
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.45      0.58      5157
           1       0.42      0.78      0.54      2586

    accuracy                           0.56      7743
   macro avg       0.61      0.62      0.56      7743
weighted avg       0.68      0.56      0.57      7743
