Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.5} 
feat_min: {'phot_z': 0.4} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5795 
ROC curve AUC: 0.7529473925469243
Precision-recall AUC: 0.5912018558041319
F1-score: 0.6371184059266829
Precision: 0.5295116772823779
Recall: 0.7996152613016992
Specificity: 0.5939160711013377
Accuracy: 0.6687266791044776
Log loss: 11.940300755419987
Threshold: 0.44475695490837097
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.59      0.70      5457
           1       0.53      0.80      0.64      3119

    accuracy                           0.67      8576
   macro avg       0.68      0.70      0.67      8576
weighted avg       0.73      0.67      0.67      8576
