Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.6} 
feat_min: {'phot_z': 1.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3739 
ROC curve AUC: 0.6009280353792549
Precision-recall AUC: 0.1704654649959775
F1-score: 0.27586206896551724
Precision: 0.21333333333333335
Recall: 0.3902439024390244
Specificity: 0.8379120879120879
Accuracy: 0.7925925925925926
Log loss: 7.475720702928002
Threshold: 0.29556435346603394
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.84      0.88       728
           1       0.21      0.39      0.28        82

    accuracy                           0.79       810
   macro avg       0.57      0.61      0.58       810
weighted avg       0.85      0.79      0.82       810
