Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.4} 
feat_min: {'phot_z': 1.3} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.507 
ROC curve AUC: 0.6313064095278251
Precision-recall AUC: 0.28842851445105927
F1-score: 0.363890832750175
Precision: 0.26156941649899396
Recall: 0.5977011494252874
Specificity: 0.6097820308346624
Accuracy: 0.6075129533678757
Log loss: 14.14666706852655
Threshold: 0.3056071400642395
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.87      0.61      0.72      1881
           1       0.26      0.60      0.36       435

    accuracy                           0.61      2316
   macro avg       0.56      0.60      0.54      2316
weighted avg       0.75      0.61      0.65      2316
