Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.1} 
feat_min: {'phot_z': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6053 
ROC curve AUC: 0.6857923389264504
Precision-recall AUC: 0.4556855575647216
F1-score: 0.48877005347593583
Precision: 0.3866328257191201
Recall: 0.6642441860465116
Specificity: 0.6056567854228991
Accuracy: 0.6216109242034435
Log loss: 13.638524694239463
Threshold: 0.43619489669799805
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.61      0.70      3677
           1       0.39      0.66      0.49      1376

    accuracy                           0.62      5053
   macro avg       0.61      0.63      0.59      5053
weighted avg       0.71      0.62      0.64      5053
