Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 2.0} 
feat_min: {'phot_z': 1.9} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1245 
ROC curve AUC: 0.7375241246208988
Precision-recall AUC: 0.058293565574140095
F1-score: 0.19047619047619047
Precision: 0.16666666666666666
Recall: 0.2222222222222222
Specificity: 0.9751861042183623
Accuracy: 0.9587378640776699
Log loss: 1.4872381252791058
Threshold: 0.17184759676456451
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       403
           1       0.17      0.22      0.19         9

    accuracy                           0.96       412
   macro avg       0.57      0.60      0.58       412
weighted avg       0.96      0.96      0.96       412
