Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.2} 
feat_min: {'phot_z': 1.1} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6194 
ROC curve AUC: 0.6516813804860915
Precision-recall AUC: 0.4019925329531396
F1-score: 0.4649042844120328
Precision: 0.3603391427225624
Recall: 0.6549657534246576
Specificity: 0.5753595997498436
Accuracy: 0.5966559780119102
Log loss: 14.537992125111154
Threshold: 0.4364672303199768
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.58      0.68      3198
           1       0.36      0.65      0.46      1168

    accuracy                           0.60      4366
   macro avg       0.59      0.62      0.57      4366
weighted avg       0.70      0.60      0.62      4366
