Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.3} 
feat_min: {'phot_z': 1.2} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5524 
ROC curve AUC: 0.6653227432571943
Precision-recall AUC: 0.36526026036854187
F1-score: 0.4159250585480094
Precision: 0.3178239083750895
Recall: 0.6016260162601627
Specificity: 0.6454613095238095
Accuracy: 0.6360186806771746
Log loss: 13.11921651378549
Threshold: 0.37824779748916626
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.86      0.65      0.74      2688
           1       0.32      0.60      0.42       738

    accuracy                           0.64      3426
   macro avg       0.59      0.62      0.58      3426
weighted avg       0.74      0.64      0.67      3426
