Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.8} 
feat_min: {'phot_z': 1.7} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1844 
ROC curve AUC: 0.5273381294964028
Precision-recall AUC: 0.03664746441687811
F1-score: 0.13333333333333333
Precision: 0.13333333333333333
Recall: 0.13333333333333333
Specificity: 0.9766187050359713
Accuracy: 0.9544658493870403
Log loss: 1.6412171420613766
Threshold: 0.3119294047355652
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       556
           1       0.13      0.13      0.13        15

    accuracy                           0.95       571
   macro avg       0.55      0.55      0.55       571
weighted avg       0.95      0.95      0.95       571
