Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.5} 
feat_min: {'phot_z': 1.4} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4296 
ROC curve AUC: 0.6428182035003236
Precision-recall AUC: 0.2321876105258623
F1-score: 0.32577319587628867
Precision: 0.25
Recall: 0.46745562130177515
Specificity: 0.772552783109405
Accuracy: 0.7299752270850537
Log loss: 9.732679321421395
Threshold: 0.30194947123527527
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.77      0.83      1042
           1       0.25      0.47      0.33       169

    accuracy                           0.73      1211
   macro avg       0.57      0.62      0.58      1211
weighted avg       0.81      0.73      0.76      1211
