bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced 
criterion: entropy 
max_depth: 10 
max_features: log2 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 2 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
n_estimators: 120 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 0 
warm_start: False 
----------------------------------------------------------------------
Model score: 0.7478 
ROC curve AUC: 0.8562297828603753
Precision-recall AUC: 0.6437253941210358
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.70      0.80     48902
           1       0.53      0.86      0.66     19248

    accuracy                           0.75     68150
   macro avg       0.73      0.78      0.73     68150
weighted avg       0.82      0.75      0.76     68150
