bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced 
criterion: entropy 
max_depth: 10 
max_features: log2 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 2 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
n_estimators: 120 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 0 
warm_start: False 
----------------------------------------------------------------------
Model score: 0.6705 
ROC curve AUC: 0.7468980623210855
Precision-recall AUC: 0.5550530059216432
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.65      0.73     68664
           1       0.49      0.71      0.58     32510

    accuracy                           0.67    101174
   macro avg       0.66      0.68      0.65    101174
weighted avg       0.72      0.67      0.68    101174
