Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -18} 
feat_min: {'g_cmodel_mag_abs': -19} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2599 
ROC curve AUC: 0.940288678324333
Precision-recall AUC: 0.7290237310298796
F1-score: 0.6710353866317169
Precision: 0.6009389671361502
Recall: 0.7596439169139466
Specificity: 0.9112271540469974
Accuracy: 0.8885435168738899
Log loss: 4.017298845767497
Threshold: 0.637273371219635
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.91      0.93      1915
           1       0.60      0.76      0.67       337

    accuracy                           0.89      2252
   macro avg       0.78      0.84      0.80      2252
weighted avg       0.90      0.89      0.89      2252
