Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -19} 
feat_min: {'g_cmodel_mag_abs': -20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2038 
ROC curve AUC: 0.9730108194922126
Precision-recall AUC: 0.9327265062894702
F1-score: 0.8603855721393034
Precision: 0.8354468599033816
Recall: 0.8868589743589743
Specificity: 0.9257088331515813
Accuracy: 0.9141162968630452
Log loss: 3.095562427642234
Threshold: 0.6344166994094849
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.93      0.94      7336
           1       0.84      0.89      0.86      3120

    accuracy                           0.91     10456
   macro avg       0.89      0.91      0.90     10456
weighted avg       0.92      0.91      0.91     10456
