Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -20} 
feat_min: {'g_cmodel_mag_abs': -21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1618 
ROC curve AUC: 0.9845875681241565
Precision-recall AUC: 0.9671404238312571
F1-score: 0.9047565627103433
Precision: 0.8855825189414736
Recall: 0.9247792684325192
Specificity: 0.9405658224960073
Accuracy: 0.9353216775225689
Log loss: 2.3312430371660735
Threshold: 0.6634021997451782
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95     17532
           1       0.89      0.92      0.90      8721

    accuracy                           0.94     26253
   macro avg       0.92      0.93      0.93     26253
weighted avg       0.94      0.94      0.94     26253
