Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -21} 
feat_min: {'g_cmodel_mag_abs': -22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1242 
ROC curve AUC: 0.9905643963859845
Precision-recall AUC: 0.9795244671160392
F1-score: 0.9317854655212445
Precision: 0.9173447929048185
Recall: 0.9466880543498774
Specificity: 0.9556166535742341
Accuracy: 0.9525608732157851
Log loss: 1.7098794428926276
Threshold: 0.6656264066696167
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.96      0.96     20368
           1       0.92      0.95      0.93     10598

    accuracy                           0.95     30966
   macro avg       0.94      0.95      0.95     30966
weighted avg       0.95      0.95      0.95     30966
