Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -22} 
feat_min: {'g_cmodel_mag_abs': -23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1006 
ROC curve AUC: 0.9935346727086234
Precision-recall AUC: 0.9836557607316032
F1-score: 0.9468943516607243
Precision: 0.9316838995568686
Recall: 0.9626096909576497
Specificity: 0.9643270343231778
Accuracy: 0.963750480338158
Log loss: 1.3065651222134183
Threshold: 0.683677077293396
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.96      0.97     10372
           1       0.93      0.96      0.95      5242

    accuracy                           0.96     15614
   macro avg       0.96      0.96      0.96     15614
weighted avg       0.96      0.96      0.96     15614
