Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -23} 
feat_min: {'g_cmodel_mag_abs': -24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1056 
ROC curve AUC: 0.9914531624799585
Precision-recall AUC: 0.9719189874360658
F1-score: 0.9395571514063435
Precision: 0.903337169159954
Recall: 0.9788029925187033
Specificity: 0.9578736208625878
Accuracy: 0.9638769670958512
Log loss: 1.3020060773608129
Threshold: 0.5424193143844604
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.96      0.97      1994
           1       0.90      0.98      0.94       802

    accuracy                           0.96      2796
   macro avg       0.95      0.97      0.96      2796
weighted avg       0.97      0.96      0.96      2796
