Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag': 20} 
feat_min: {'g_cmodel_mag': 19} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6044 
ROC curve AUC: 0.7454313844542066
Precision-recall AUC: 0.61889920210396
F1-score: 0.632016632016632
Precision: 0.5100671140939598
Recall: 0.8306010928961749
Specificity: 0.5228758169934641
Accuracy: 0.6380368098159509
Log loss: 13.046475766612955
Threshold: 0.4115772545337677
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.52      0.64       918
           1       0.51      0.83      0.63       549

    accuracy                           0.64      1467
   macro avg       0.67      0.68      0.64      1467
weighted avg       0.72      0.64      0.64      1467
