Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 1.0} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2151 
ROC curve AUC: 0.8812714114768548
Precision-recall AUC: 0.5472568604053172
F1-score: 0.5367530407191962
Precision: 0.5218508997429306
Recall: 0.552531301034295
Specificity: 0.9487151207676189
Accuracy: 0.9122727955535527
Log loss: 3.162008949863965
Threshold: 0.3948197066783905
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.95      0.95     18134
           1       0.52      0.55      0.54      1837

    accuracy                           0.91     19971
   macro avg       0.74      0.75      0.74     19971
weighted avg       0.91      0.91      0.91     19971
