Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 1.0} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.07169 
ROC curve AUC: 0.9382227802544696
Precision-recall AUC: 0.5095203424742397
F1-score: 0.5137614678899083
Precision: 0.6153846153846154
Recall: 0.4409448818897638
Specificity: 0.9924682590918872
Accuracy: 0.9777963971512359
Log loss: 0.8002989650704689
Threshold: 0.42653027176856995
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.99      0.99      4647
           1       0.62      0.44      0.51       127

    accuracy                           0.98      4774
   macro avg       0.80      0.72      0.75      4774
weighted avg       0.98      0.98      0.98      4774
