Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 2.0} 
feat_min: {'sigma_10_5000': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3277 
ROC curve AUC: 0.8902630794280212
Precision-recall AUC: 0.6842375184169871
F1-score: 0.6368715083798883
Precision: 0.5877192982456141
Recall: 0.6949954504094632
Specificity: 0.8866655385396396
Accuracy: 0.8505131637661758
Log loss: 5.3880517114476785
Threshold: 0.46533921360969543
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.89      0.91     23638
           1       0.59      0.69      0.64      5495

    accuracy                           0.85     29133
   macro avg       0.76      0.79      0.77     29133
weighted avg       0.86      0.85      0.86     29133
