Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 20.0} 
feat_min: {'sigma_10_5000': 10.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1974 
ROC curve AUC: 0.9182058573554174
Precision-recall AUC: 0.9778234773881818
F1-score: 0.9649637289705202
Precision: 0.9378937893789379
Recall: 0.9936427209154481
Specificity: 0.6290322580645161
Accuracy: 0.9387149028077754
Log loss: 2.2089388011149014
Threshold: 0.5418162941932678
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.63      0.76       558
           1       0.94      0.99      0.96      3146

    accuracy                           0.94      3704
   macro avg       0.94      0.81      0.86      3704
weighted avg       0.94      0.94      0.93      3704
