Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 5.0} 
feat_min: {'sigma_10_5000': 2.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.46 
ROC curve AUC: 0.8784625591899087
Precision-recall AUC: 0.8217956920740906
F1-score: 0.7656367746797287
Precision: 0.6977489507821443
Recall: 0.8481587978851683
Specificity: 0.7455187921619018
Accuracy: 0.787519927123662
Log loss: 7.658558098849079
Threshold: 0.5538074970245361
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.75      0.81     15565
           1       0.70      0.85      0.77     10781

    accuracy                           0.79     26346
   macro avg       0.79      0.80      0.79     26346
weighted avg       0.80      0.79      0.79     26346
