Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 5.0} 
feat_min: {'sigma_10_5000': 2.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.377 
ROC curve AUC: 0.888240769690221
Precision-recall AUC: 0.7242856676482199
F1-score: 0.6776435789992605
Precision: 0.6173538129884129
Recall: 0.7509833916083916
Specificity: 0.8462149380888777
Accuracy: 0.8225653271104116
Log loss: 6.395393848843706
Threshold: 0.5036343932151794
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.85      0.88     27701
           1       0.62      0.75      0.68      9152

    accuracy                           0.82     36853
   macro avg       0.76      0.80      0.78     36853
weighted avg       0.84      0.82      0.83     36853
