Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 50.0} 
feat_min: {'sigma_10_5000': 20.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1457 
ROC curve AUC: 0.9591037021000217
Precision-recall AUC: 0.9914359834974134
F1-score: 0.9724867724867725
Precision: 0.9572916666666667
Recall: 0.9881720430107527
Specificity: 0.7248322147651006
Accuracy: 0.9518072289156626
Log loss: 1.7370435368249233
Threshold: 0.5972608327865601
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.72      0.81       149
           1       0.96      0.99      0.97       930

    accuracy                           0.95      1079
   macro avg       0.93      0.86      0.89      1079
weighted avg       0.95      0.95      0.95      1079
