Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 50.0} 
feat_min: {'sigma_10_5000': 20.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1531 
ROC curve AUC: 0.9295227369626915
Precision-recall AUC: 0.9865086549918132
F1-score: 0.9755476311767702
Precision: 0.9541604384653712
Recall: 0.9979155810317873
Specificity: 0.6198347107438017
Accuracy: 0.955576122165664
Log loss: 1.6011988548612899
Threshold: 0.5479467511177063
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.62      0.76       242
           1       0.95      1.00      0.98      1919

    accuracy                           0.96      2161
   macro avg       0.96      0.81      0.87      2161
weighted avg       0.96      0.96      0.95      2161
