Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 10.0} 
feat_min: {'sigma_10_5000': 5.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3717 
ROC curve AUC: 0.8666841861271699
Precision-recall AUC: 0.93524019668384
F1-score: 0.9080646299301489
Precision: 0.8470448861392655
Recall: 0.978558394160584
Specificity: 0.4965337954939341
Accuracy: 0.8533318325078794
Log loss: 5.286456592302977
Threshold: 0.5758098363876343
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.50      0.64      2308
           1       0.85      0.98      0.91      6576

    accuracy                           0.85      8884
   macro avg       0.87      0.74      0.77      8884
weighted avg       0.86      0.85      0.84      8884
