Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 100.0} 
feat_min: {'sigma_10_5000': 50.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.06342 
ROC curve AUC: 0.9947735191637631
Precision-recall AUC: 0.9990849128718142
F1-score: 0.9939393939393939
Precision: 0.9879518072289156
Recall: 1.0
Specificity: 0.9285714285714286
Accuracy: 0.9895833333333334
Log loss: 0.3754547228033039
Threshold: 0.8142914772033691
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.93      0.96        14
           1       0.99      1.00      0.99        82

    accuracy                           0.99        96
   macro avg       0.99      0.96      0.98        96
weighted avg       0.99      0.99      0.99        96
