Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'log_st_mass': 10.841} 
feat_min: {'log_st_mass': 10.131} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1446 
ROC curve AUC: 0.9868793862022558
Precision-recall AUC: 0.9705419599440391
F1-score: 0.9115576864225237
Precision: 0.8947333288832521
Recall: 0.9290268921541447
Specificity: 0.947977832024807
Accuracy: 0.9418667024272496
Threshold: 0.6578751802444458
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     30314
           1       0.89      0.93      0.91     14428

    accuracy                           0.94     44742
   macro avg       0.93      0.94      0.93     44742
weighted avg       0.94      0.94      0.94     44742
