Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'log_st_mass': 10.131} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1536 
ROC curve AUC: 0.9807305403573315
Precision-recall AUC: 0.9221690342746143
F1-score: 0.8416249304396216
Precision: 0.8138183383555747
Recall: 0.8713989398478912
Specificity: 0.9522732288677996
Accuracy: 0.9366513822730713
Threshold: 0.6180434823036194
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     18124
           1       0.81      0.87      0.84      4339

    accuracy                           0.94     22463
   macro avg       0.89      0.91      0.90     22463
weighted avg       0.94      0.94      0.94     22463
