Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'log_st_mass': 10.841} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1256 
ROC curve AUC: 0.9898072593121474
Precision-recall AUC: 0.984680659469779
F1-score: 0.9490528751144744
Precision: 0.9269371998870163
Recall: 0.9722496543551254
Specificity: 0.9353764157228515
Accuracy: 0.9522454142947502
Threshold: 0.6214872002601624
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.94      0.96     12008
           1       0.93      0.97      0.95     10126

    accuracy                           0.95     22134
   macro avg       0.95      0.95      0.95     22134
weighted avg       0.95      0.95      0.95     22134
