Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'log_st_mass': 10.841} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1165 
ROC curve AUC: 0.9903996042272429
Precision-recall AUC: 0.9860231885312882
F1-score: 0.9505623354869586
Precision: 0.9221840468010029
Recall: 0.9807426427019553
Specificity: 0.9302131912058628
Accuracy: 0.9533297189843679
Threshold: 0.4014155864715576
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.93      0.96     12008
           1       0.92      0.98      0.95     10126

    accuracy                           0.95     22134
   macro avg       0.95      0.96      0.95     22134
weighted avg       0.96      0.95      0.95     22134
