Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'W1': 18} 
feat_min: {'W1': 17} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3764 
ROC curve AUC: 0.921199159069148
Precision-recall AUC: 0.9292374182830938
F1-score: 0.8724247226624405
Precision: 0.8469230769230769
Recall: 0.8995098039215687
Specificity: 0.7887473460721869
Accuracy: 0.8513388734995383
Log loss: 5.358290116018339
Threshold: 0.6422013640403748
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.86      0.79      0.82       942
           1       0.85      0.90      0.87      1224

    accuracy                           0.85      2166
   macro avg       0.85      0.84      0.85      2166
weighted avg       0.85      0.85      0.85      2166
