Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'W1': 19} 
feat_min: {'W1': 18} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3815 
ROC curve AUC: 0.9199302598608702
Precision-recall AUC: 0.9112762466527567
F1-score: 0.8419925013390466
Precision: 0.8177764565992865
Recall: 0.8676864847815802
Specificity: 0.8193339227821986
Accuracy: 0.842690637617125
Log loss: 5.67000413259137
Threshold: 0.6144283413887024
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.87      0.82      0.84      6786
           1       0.82      0.87      0.84      6341

    accuracy                           0.84     13127
   macro avg       0.84      0.84      0.84     13127
weighted avg       0.84      0.84      0.84     13127
