Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'W1': 19} 
feat_min: {'W1': 18} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3502 
ROC curve AUC: 0.9315250471844939
Precision-recall AUC: 0.9205432013660448
F1-score: 0.8571428571428571
Precision: 0.815579606949587
Recall: 0.9031698470272828
Specificity: 0.809165929855585
Accuracy: 0.8545745410223204
Log loss: 5.241664837344758
Threshold: 0.571269154548645
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.81      0.85      6786
           1       0.82      0.90      0.86      6341

    accuracy                           0.85     13127
   macro avg       0.86      0.86      0.85     13127
weighted avg       0.86      0.85      0.85     13127
