Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'W1': 21} 
feat_min: {'W1': 20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3115 
ROC curve AUC: 0.925345769170487
Precision-recall AUC: 0.8167762011111352
F1-score: 0.7458585401707469
Precision: 0.7185185185185186
Recall: 0.7753614670271541
Specificity: 0.9021212121212121
Accuracy: 0.871229266336265
Log loss: 4.641367690837987
Threshold: 0.5538074970245361
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.90      0.91     26400
           1       0.72      0.78      0.75      8507

    accuracy                           0.87     34907
   macro avg       0.82      0.84      0.83     34907
weighted avg       0.88      0.87      0.87     34907
