Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'zy': -0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1418 
ROC curve AUC: 0.9875754182411363
Precision-recall AUC: 0.9716132013971484
F1-score: 0.9143540261292802
Precision: 0.8990764063811922
Recall: 0.9301598332175122
Specificity: 0.9498874343366964
Accuracy: 0.9434897740717787
Log loss: 2.03683499629751
Threshold: 0.6625650525093079
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     59965
           1       0.90      0.93      0.91     28780

    accuracy                           0.94     88745
   macro avg       0.93      0.94      0.94     88745
weighted avg       0.94      0.94      0.94     88745
