Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'zy': 0.5} 
feat_min: {'zy': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1309 
ROC curve AUC: 0.9889586633199691
Precision-recall AUC: 0.9750438118821986
F1-score: 0.9254855544197558
Precision: 0.9017613755504299
Recall: 0.9504917670460824
Specificity: 0.947677015858834
Accuracy: 0.9486218792892385
Log loss: 1.8518551746829122
Threshold: 0.6211910843849182
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     17908
           1       0.90      0.95      0.93      9049

    accuracy                           0.95     26957
   macro avg       0.94      0.95      0.94     26957
weighted avg       0.95      0.95      0.95     26957
