Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'zy': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.153 
ROC curve AUC: 0.9860074887972861
Precision-recall AUC: 0.9691610108431101
F1-score: 0.9078905334895112
Precision: 0.8917943622195492
Recall: 0.9245784308409695
Specificity: 0.9452573091678793
Accuracy: 0.9384757637184822
Log loss: 2.217558247561175
Threshold: 0.6624920964241028
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.95      0.95     37795
           1       0.89      0.92      0.91     18443

    accuracy                           0.94     56238
   macro avg       0.93      0.93      0.93     56238
weighted avg       0.94      0.94      0.94     56238
