Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10': 500.0} 
feat_min: {'sigma_10': 200.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2634 
ROC curve AUC: 0.9578481292337665
Precision-recall AUC: 0.9069048744497504
F1-score: 0.8384853168469861
Precision: 0.791970802919708
Recall: 0.8908045977011494
Specificity: 0.8910550458715596
Accuracy: 0.8909754825247783
Log loss: 3.9296419187926372
Threshold: 0.5422201752662659
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.89      0.92      2616
           1       0.79      0.89      0.84      1218

    accuracy                           0.89      3834
   macro avg       0.87      0.89      0.88      3834
weighted avg       0.90      0.89      0.89      3834
