Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10': 50} 
feat_min: {'sigma_10': 25.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3479 
ROC curve AUC: 0.9141176250796976
Precision-recall AUC: 0.8220119517773901
F1-score: 0.7504525964745117
Precision: 0.728786897381327
Recall: 0.7734459393106158
Specificity: 0.8853151778377744
Accuracy: 0.8534415221040851
Log loss: 5.282502978516946
Threshold: 0.5538885593414307
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.89      0.90     25557
           1       0.73      0.77      0.75     10183

    accuracy                           0.85     35740
   macro avg       0.82      0.83      0.82     35740
weighted avg       0.86      0.85      0.85     35740
