Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10': 50} 
feat_min: {'sigma_10': 25.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3063 
ROC curve AUC: 0.9360723181784611
Precision-recall AUC: 0.8536542446137321
F1-score: 0.783202846975089
Precision: 0.7577120822622108
Recall: 0.8104684277717765
Specificity: 0.8967406190084908
Accuracy: 0.8721600447677672
Log loss: 4.607819035670852
Threshold: 0.5766862034797668
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.90      0.91     25557
           1       0.76      0.81      0.78     10183

    accuracy                           0.87     35740
   macro avg       0.84      0.85      0.85     35740
weighted avg       0.88      0.87      0.87     35740
