Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10': 25.0} 
feat_min: {'sigma_10': 5.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2072 
ROC curve AUC: 0.9441889030646871
Precision-recall AUC: 0.7728851262155754
F1-score: 0.7069193477302776
Precision: 0.6860564585115483
Recall: 0.7290909090909091
Specificity: 0.9452075246342192
Accuracy: 0.914721723518851
Log loss: 3.073740639107836
Threshold: 0.4996817708015442
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.95      0.95      6698
           1       0.69      0.73      0.71      1100

    accuracy                           0.91      7798
   macro avg       0.82      0.84      0.83      7798
weighted avg       0.92      0.91      0.92      7798
