Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10': 25.0} 
feat_min: {'sigma_10': 5.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2536 
ROC curve AUC: 0.9097779527131574
Precision-recall AUC: 0.7053680011427992
F1-score: 0.6590038314176245
Precision: 0.6196957566052842
Recall: 0.7036363636363636
Specificity: 0.9290833084502836
Accuracy: 0.897281354193383
Log loss: 3.702355266053198
Threshold: 0.44351813197135925
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.93      0.94      6698
           1       0.62      0.70      0.66      1100

    accuracy                           0.90      7798
   macro avg       0.78      0.82      0.80      7798
weighted avg       0.90      0.90      0.90      7798
