Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10': 1000.0} 
feat_min: {'sigma_10': 500.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2121 
ROC curve AUC: 0.9416602662570405
Precision-recall AUC: 0.6775783122499657
F1-score: 0.68
Precision: 0.551948051948052
Recall: 0.8854166666666666
Specificity: 0.8940092165898618
Accuracy: 0.892904953145917
Log loss: 3.8600967484998288
Threshold: 0.30359140038490295
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.89      0.94       651
           1       0.55      0.89      0.68        96

    accuracy                           0.89       747
   macro avg       0.77      0.89      0.81       747
weighted avg       0.93      0.89      0.90       747
