Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10': 1000.0} 
feat_min: {'sigma_10': 500.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2135 
ROC curve AUC: 0.9425563236047108
Precision-recall AUC: 0.6848221176538074
F1-score: 0.6910569105691057
Precision: 0.5666666666666667
Recall: 0.8854166666666666
Specificity: 0.9001536098310292
Accuracy: 0.8982597054886211
Log loss: 3.6670919110748375
Threshold: 0.32816851139068604
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.90      0.94       651
           1       0.57      0.89      0.69        96

    accuracy                           0.90       747
   macro avg       0.77      0.89      0.82       747
weighted avg       0.93      0.90      0.91       747
