Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.0} 
feat_min: {'phot_z': 0.8} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6454 
ROC curve AUC: 0.6813225956890596
Precision-recall AUC: 0.5094823352329924
F1-score: 0.5467229351477048
Precision: 0.43019788560585526
Recall: 0.7498228206945429
Specificity: 0.5051789077212806
Accuracy: 0.5865346845785215
Log loss: 14.902800517473764
Threshold: 0.44097572565078735
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.80      0.51      0.62      8496
           1       0.43      0.75      0.55      4233

    accuracy                           0.59     12729
   macro avg       0.62      0.63      0.58     12729
weighted avg       0.68      0.59      0.60     12729
