Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.0} 
feat_min: {'phot_z': 0.8} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.641 
ROC curve AUC: 0.683993854558591
Precision-recall AUC: 0.512169398616028
F1-score: 0.5482309746328438
Precision: 0.42381628177009417
Recall: 0.776045357902197
Specificity: 0.4743408662900188
Accuracy: 0.5746720087988059
Log loss: 15.330374691545309
Threshold: 0.4225116968154907
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.47      0.60      8496
           1       0.42      0.78      0.55      4233

    accuracy                           0.57     12729
   macro avg       0.62      0.63      0.57     12729
weighted avg       0.68      0.57      0.58     12729
