Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.8} 
feat_min: {'phot_z': 0.6} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6646 
ROC curve AUC: 0.684348356323802
Precision-recall AUC: 0.5532212636997527
F1-score: 0.5954107933032252
Precision: 0.46534512264689104
Recall: 0.8263897682664303
Specificity: 0.4058637083993661
Accuracy: 0.5677243261685432
Log loss: 15.580794556128089
Threshold: 0.46091413497924805
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.79      0.41      0.54     12620
           1       0.47      0.83      0.60      7897

    accuracy                           0.57     20517
   macro avg       0.63      0.62      0.57     20517
weighted avg       0.66      0.57      0.56     20517
