Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.2} 
feat_min: {'phot_z': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6242 
ROC curve AUC: 0.6701695826186392
Precision-recall AUC: 0.43199153864389683
F1-score: 0.4775453277545328
Precision: 0.37008214440121057
Recall: 0.6729559748427673
Specificity: 0.5761454545454545
Accuracy: 0.6022932370739994
Log loss: 14.334804713412554
Threshold: 0.4478714168071747
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.58      0.68      6875
           1       0.37      0.67      0.48      2544

    accuracy                           0.60      9419
   macro avg       0.60      0.62      0.58      9419
weighted avg       0.70      0.60      0.62      9419
