Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.8} 
feat_min: {'phot_z': 1.6} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2175 
ROC curve AUC: 0.6376680331776147
Precision-recall AUC: 0.09037744312900378
F1-score: 0.1864406779661017
Precision: 0.16417910447761194
Recall: 0.21568627450980393
Specificity: 0.9546191247974068
Accuracy: 0.9252918287937744
Log loss: 2.6927554282920205
Threshold: 0.29697903990745544
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96      1234
           1       0.16      0.22      0.19        51

    accuracy                           0.93      1285
   macro avg       0.57      0.59      0.57      1285
weighted avg       0.94      0.93      0.93      1285
