Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.6} 
feat_min: {'phot_z': 1.4} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4046 
ROC curve AUC: 0.637704918032787
Precision-recall AUC: 0.21273534472678302
F1-score: 0.3076923076923077
Precision: 0.23217922606924643
Recall: 0.456
Specificity: 0.7868852459016393
Accuracy: 0.7459138187221397
Log loss: 9.158194248943586
Threshold: 0.2890138626098633
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.79      0.84      1769
           1       0.23      0.46      0.31       250

    accuracy                           0.75      2019
   macro avg       0.57      0.62      0.58      2019
weighted avg       0.83      0.75      0.78      2019
