Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 2.0} 
feat_min: {'phot_z': 1.8} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1442 
ROC curve AUC: 0.6418654874537227
Precision-recall AUC: 0.04416751749578982
F1-score: 0.08888888888888889
Precision: 0.08695652173913043
Recall: 0.09090909090909091
Specificity: 0.9762443438914027
Accuracy: 0.9547461368653422
Log loss: 1.6311145573441537
Threshold: 0.20798678696155548
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       884
           1       0.09      0.09      0.09        22

    accuracy                           0.95       906
   macro avg       0.53      0.53      0.53       906
weighted avg       0.96      0.95      0.96       906
