Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.4} 
feat_min: {'phot_z': 1.2} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5556 
ROC curve AUC: 0.6540568379368579
Precision-recall AUC: 0.3379839162912999
F1-score: 0.39522320159226615
Precision: 0.29650170648464164
Recall: 0.5924978687127025
Specificity: 0.6389314648565798
Accuracy: 0.6294425087108014
Log loss: 13.356245776768674
Threshold: 0.38702452182769775
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.86      0.64      0.73      4567
           1       0.30      0.59      0.40      1173

    accuracy                           0.63      5740
   macro avg       0.58      0.62      0.56      5740
weighted avg       0.74      0.63      0.66      5740
