Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'ri': -0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1406 
ROC curve AUC: 0.9878790299460806
Precision-recall AUC: 0.9723661822029381
F1-score: 0.9153169043944301
Precision: 0.896180670873464
Recall: 0.9352882049149076
Specificity: 0.9481781108053446
Accuracy: 0.9440077153398451
Threshold: 0.6493370532989502
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     60322
           1       0.90      0.94      0.92     28851

    accuracy                           0.94     89173
   macro avg       0.93      0.94      0.94     89173
weighted avg       0.95      0.94      0.94     89173
