Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 0.5} 
feat_min: {'ri': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1979 
ROC curve AUC: 0.9759242632863957
Precision-recall AUC: 0.8797186734446583
F1-score: 0.7945506482091849
Precision: 0.7505188875051889
Recall: 0.8440709617180205
Specificity: 0.9492398648648649
Accuracy: 0.9331283078243456
Threshold: 0.7635946869850159
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     11840
           1       0.75      0.84      0.79      2142

    accuracy                           0.93     13982
   macro avg       0.86      0.90      0.88     13982
weighted avg       0.94      0.93      0.93     13982
