Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 0.75} 
feat_min: {'ri': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1813 
ROC curve AUC: 0.9799328145351951
Precision-recall AUC: 0.9527425443585315
F1-score: 0.884008862244233
Precision: 0.8623188405797102
Recall: 0.9068181818181819
Specificity: 0.9353934259977331
Accuracy: 0.9265767438023347
Threshold: 0.6598318219184875
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95     16763
           1       0.86      0.91      0.88      7480

    accuracy                           0.93     24243
   macro avg       0.91      0.92      0.92     24243
weighted avg       0.93      0.93      0.93     24243
