Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 0.75} 
feat_min: {'ri': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1808 
ROC curve AUC: 0.9801503566072592
Precision-recall AUC: 0.9530178095388324
F1-score: 0.8851873125279213
Precision: 0.8468677494199536
Recall: 0.9271390374331551
Specificity: 0.9251923879973751
Accuracy: 0.9257930124159551
Threshold: 0.6030406355857849
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.93      0.95     16763
           1       0.85      0.93      0.89      7480

    accuracy                           0.93     24243
   macro avg       0.91      0.93      0.92     24243
weighted avg       0.93      0.93      0.93     24243
