Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.0} 
feat_min: {'ri': 0.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1278 
ROC curve AUC: 0.9897077393668479
Precision-recall AUC: 0.9766772111717453
F1-score: 0.9303307529908516
Precision: 0.9132637396377034
Recall: 0.9480478087649402
Specificity: 0.9525289867249201
Accuracy: 0.9509820102327117
Threshold: 0.6523138284683228
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     11902
           1       0.91      0.95      0.93      6275

    accuracy                           0.95     18177
   macro avg       0.94      0.95      0.95     18177
weighted avg       0.95      0.95      0.95     18177
