Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1098 
ROC curve AUC: 0.9859910375732506
Precision-recall AUC: 0.8205745766758211
F1-score: 0.7749287749287749
Precision: 0.7727272727272727
Recall: 0.7771428571428571
Specificity: 0.9862116511547742
Accuracy: 0.9743172951885566
Threshold: 0.9090724587440491
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      2901
           1       0.77      0.78      0.77       175

    accuracy                           0.97      3076
   macro avg       0.88      0.88      0.88      3076
weighted avg       0.97      0.97      0.97      3076
