Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.5} 
feat_min: {'ri': 1.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.104 
ROC curve AUC: 0.9926629003517053
Precision-recall AUC: 0.989489370431454
F1-score: 0.9587278899410399
Precision: 0.9389326334208224
Recall: 0.9793757985033765
Specificity: 0.9458578963698417
Accuracy: 0.9612578616352201
Threshold: 0.6040468215942383
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.95      0.96      6446
           1       0.94      0.98      0.96      5479

    accuracy                           0.96     11925
   macro avg       0.96      0.96      0.96     11925
weighted avg       0.96      0.96      0.96     11925
