Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.75} 
feat_min: {'ri': 1.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1426 
ROC curve AUC: 0.9875722299548695
Precision-recall AUC: 0.9778943654741301
F1-score: 0.9392523364485982
Precision: 0.9220183486238532
Recall: 0.9571428571428572
Specificity: 0.9397697077059345
Accuracy: 0.9471813103098019
Threshold: 0.73179692029953
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.95      1129
           1       0.92      0.96      0.94       840

    accuracy                           0.95      1969
   macro avg       0.94      0.95      0.95      1969
weighted avg       0.95      0.95      0.95      1969
