Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 2} 
feat_min: {'ri': 1.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1394 
ROC curve AUC: 0.9871777567822918
Precision-recall AUC: 0.9758322132128376
F1-score: 0.9342105263157895
Precision: 0.9530201342281879
Recall: 0.9161290322580645
Specificity: 0.9707112970711297
Accuracy: 0.949238578680203
Threshold: 0.7352422475814819
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.97      0.96       239
           1       0.95      0.92      0.93       155

    accuracy                           0.95       394
   macro avg       0.95      0.94      0.95       394
weighted avg       0.95      0.95      0.95       394
