Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 99} 
feat_min: {'ri': 2} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2426 
ROC curve AUC: 0.975
Precision-recall AUC: 0.9210422951231777
F1-score: 0.8571428571428571
Precision: 1.0
Recall: 0.75
Specificity: 1.0
Accuracy: 0.9516129032258065
Threshold: 0.9531967043876648
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        50
           1       1.00      0.75      0.86        12

    accuracy                           0.95        62
   macro avg       0.97      0.88      0.91        62
weighted avg       0.95      0.95      0.95        62
