Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 18} 
feat_min: {'i_cmodel_mag': 17} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6623 
ROC curve AUC: 0.7062858004220681
Precision-recall AUC: 0.6806048054259598
F1-score: 0.6898550724637681
Precision: 0.5881383855024712
Recall: 0.8341121495327103
Specificity: 0.46236559139784944
Accuracy: 0.6405375139977604
Log loss: 12.956341251855099
Threshold: 0.541019856929779
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.75      0.46      0.57       465
           1       0.59      0.83      0.69       428

    accuracy                           0.64       893
   macro avg       0.67      0.65      0.63       893
weighted avg       0.67      0.64      0.63       893
