Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 20} 
feat_min: {'i_cmodel_mag': 19} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6404 
ROC curve AUC: 0.7304451775204787
Precision-recall AUC: 0.6207815209659961
F1-score: 0.6578947368421053
Precision: 0.5601120224044809
Recall: 0.7970395673213777
Specificity: 0.553502538071066
Accuracy: 0.6548945247689025
Log loss: 12.43886213191623
Threshold: 0.5411755442619324
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.79      0.55      0.65      4925
           1       0.56      0.80      0.66      3513

    accuracy                           0.65      8438
   macro avg       0.68      0.68      0.65      8438
weighted avg       0.70      0.65      0.65      8438
