Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 21} 
feat_min: {'i_cmodel_mag': 20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6165 
ROC curve AUC: 0.7379069578556356
Precision-recall AUC: 0.5796875098242721
F1-score: 0.6238192257825523
Precision: 0.5161949524879943
Recall: 0.7881435257410296
Specificity: 0.5697801199345811
Accuracy: 0.6501492880110243
Log loss: 12.60989780086649
Threshold: 0.49973589181900024
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.57      0.67     11006
           1       0.52      0.79      0.62      6410

    accuracy                           0.65     17416
   macro avg       0.67      0.68      0.65     17416
weighted avg       0.71      0.65      0.65     17416
