Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 22} 
feat_min: {'i_cmodel_mag': 21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6158 
ROC curve AUC: 0.7176095935409376
Precision-recall AUC: 0.5273040743109424
F1-score: 0.5826199973109847
Precision: 0.4616805170821791
Recall: 0.7894097643915472
Specificity: 0.52393216080402
Accuracy: 0.6144323921503685
Log loss: 13.897265215403163
Threshold: 0.45761871337890625
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.52      0.64     15920
           1       0.46      0.79      0.58      8234

    accuracy                           0.61     24154
   macro avg       0.64      0.66      0.61     24154
weighted avg       0.70      0.61      0.62     24154
