Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 23} 
feat_min: {'i_cmodel_mag': 22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6044 
ROC curve AUC: 0.6964910809778047
Precision-recall AUC: 0.46211360476983154
F1-score: 0.522883361228141
Precision: 0.40609592111160914
Recall: 0.7339598185353208
Specificity: 0.552092488675546
Accuracy: 0.6056385059390355
Log loss: 14.214229001947785
Threshold: 0.42754095792770386
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.55      0.66     14791
           1       0.41      0.73      0.52      6172

    accuracy                           0.61     20963
   macro avg       0.62      0.64      0.59     20963
weighted avg       0.71      0.61      0.62     20963
