Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 24} 
feat_min: {'i_cmodel_mag': 23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5059 
ROC curve AUC: 0.7102475341856689
Precision-recall AUC: 0.3665615397095857
F1-score: 0.4438243501248348
Precision: 0.33570317707176184
Recall: 0.6546793760831889
Specificity: 0.6596858638743456
Accuracy: 0.658644312240851
Log loss: 12.303706091994469
Threshold: 0.38134828209877014
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.66      0.75      8786
           1       0.34      0.65      0.44      2308

    accuracy                           0.66     11094
   macro avg       0.61      0.66      0.60     11094
weighted avg       0.77      0.66      0.69     11094
