Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 25} 
feat_min: {'i_cmodel_mag': 24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3349 
ROC curve AUC: 0.7439168685451995
Precision-recall AUC: 0.24493754267872117
F1-score: 0.3255360623781676
Precision: 0.23324022346368714
Recall: 0.5387096774193548
Specificity: 0.78300395256917
Accuracy: 0.7563380281690141
Log loss: 8.782467656784883
Threshold: 0.301188588142395
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.78      0.85      2530
           1       0.23      0.54      0.33       310

    accuracy                           0.76      2840
   macro avg       0.58      0.66      0.59      2840
weighted avg       0.86      0.76      0.79      2840
