Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag': 20} 
feat_min: {'r_cmodel_mag': 19} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6284 
ROC curve AUC: 0.7403970531649593
Precision-recall AUC: 0.6243653018370067
F1-score: 0.6528430953398888
Precision: 0.5409139213602551
Recall: 0.8231805929919137
Specificity: 0.5339805825242718
Accuracy: 0.6496980155306299
Log loss: 12.626163309733878
Threshold: 0.49422556161880493
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.53      0.65      2781
           1       0.54      0.82      0.65      1855

    accuracy                           0.65      4636
   macro avg       0.68      0.68      0.65      4636
weighted avg       0.71      0.65      0.65      4636
