Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag': 21} 
feat_min: {'r_cmodel_mag': 20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5912 
ROC curve AUC: 0.7588056231137883
Precision-recall AUC: 0.5983741917714706
F1-score: 0.6305970149253731
Precision: 0.5298782736997418
Recall: 0.7785907859078591
Specificity: 0.6189265959037226
Accuracy: 0.6756912997398593
Log loss: 11.689270383251596
Threshold: 0.49731215834617615
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.62      0.71      6689
           1       0.53      0.78      0.63      3690

    accuracy                           0.68     10379
   macro avg       0.68      0.70      0.67     10379
weighted avg       0.73      0.68      0.68     10379
