Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag': 22} 
feat_min: {'r_cmodel_mag': 21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5919 
ROC curve AUC: 0.7489827437000341
Precision-recall AUC: 0.5637963136771293
F1-score: 0.6020286813571178
Precision: 0.5056998472205899
Recall: 0.7436916695471829
Specificity: 0.6264985347660066
Accuracy: 0.6662755910130814
Log loss: 12.028646925012463
Threshold: 0.49280983209609985
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.63      0.71     11261
           1       0.51      0.74      0.60      5786

    accuracy                           0.67     17047
   macro avg       0.67      0.69      0.66     17047
weighted avg       0.72      0.67      0.68     17047
