Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag': 23} 
feat_min: {'r_cmodel_mag': 22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6151 
ROC curve AUC: 0.7224955973593946
Precision-recall AUC: 0.538061199833795
F1-score: 0.5812896405919662
Precision: 0.4678009357720119
Recall: 0.7674808094905792
Specificity: 0.5567521609749185
Accuracy: 0.6277080689882043
Log loss: 13.418761320954276
Threshold: 0.45761871337890625
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.56      0.66     14114
           1       0.47      0.77      0.58      7165

    accuracy                           0.63     21279
   macro avg       0.65      0.66      0.62     21279
weighted avg       0.70      0.63      0.64     21279
