Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag': 24} 
feat_min: {'r_cmodel_mag': 23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6008 
ROC curve AUC: 0.7150287359236432
Precision-recall AUC: 0.48698073110475376
F1-score: 0.5497404580152672
Precision: 0.44275034428487114
Recall: 0.7249154453213078
Specificity: 0.6000423609149957
Accuracy: 0.6380994453443283
Log loss: 13.04421815333828
Threshold: 0.4533209204673767
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.60      0.70     14164
           1       0.44      0.72      0.55      6209

    accuracy                           0.64     20373
   macro avg       0.64      0.66      0.62     20373
weighted avg       0.71      0.64      0.65     20373
