Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 18} 
feat_min: {'y_cmodel_mag': 17} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1842 
ROC curve AUC: 0.9791003772127039
Precision-recall AUC: 0.9686807560857651
F1-score: 0.9299363057324841
Precision: 0.8863134657836644
Recall: 0.9780755176613886
Specificity: 0.8865638766519823
Accuracy: 0.9300173510699826
Log loss: 2.522430341285815
Threshold: 0.542044460773468
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.89      0.93       908
           1       0.89      0.98      0.93       821

    accuracy                           0.93      1729
   macro avg       0.93      0.93      0.93      1729
weighted avg       0.93      0.93      0.93      1729
