Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 19} 
feat_min: {'y_cmodel_mag': 18} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1779 
ROC curve AUC: 0.9826154072488396
Precision-recall AUC: 0.9764943756299159
F1-score: 0.9227337254106672
Precision: 0.8977900552486188
Recall: 0.9491030454735085
Specificity: 0.9117546848381601
Accuracy: 0.9285446361590397
Log loss: 2.575512367076826
Threshold: 0.6284129619598389
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.91      0.93      2935
           1       0.90      0.95      0.92      2397

    accuracy                           0.93      5332
   macro avg       0.93      0.93      0.93      5332
weighted avg       0.93      0.93      0.93      5332
