Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 20} 
feat_min: {'y_cmodel_mag': 19} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2067 
ROC curve AUC: 0.9769662139365686
Precision-recall AUC: 0.9658634839032447
F1-score: 0.8982327848872639
Precision: 0.8732227488151659
Recall: 0.9247176913425345
Specificity: 0.9065035576082886
Accuracy: 0.9139808682855041
Log loss: 3.100443768350107
Threshold: 0.617972731590271
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.91      0.93      8011
           1       0.87      0.92      0.90      5579

    accuracy                           0.91     13590
   macro avg       0.91      0.92      0.91     13590
weighted avg       0.92      0.91      0.91     13590
