Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 21} 
feat_min: {'y_cmodel_mag': 20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1617 
ROC curve AUC: 0.984627150721945
Precision-recall AUC: 0.9699906133059789
F1-score: 0.9124352042806978
Precision: 0.895808252161541
Recall: 0.9296910495229441
Specificity: 0.9397353927961005
Accuracy: 0.9361408072842567
Log loss: 2.301718607955085
Threshold: 0.6660857796669006
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95     15797
           1       0.90      0.93      0.91      8804

    accuracy                           0.94     24601
   macro avg       0.93      0.93      0.93     24601
weighted avg       0.94      0.94      0.94     24601
