Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 22} 
feat_min: {'y_cmodel_mag': 21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1152 
ROC curve AUC: 0.991270817863625
Precision-recall AUC: 0.9771696573822564
F1-score: 0.9268022862761969
Precision: 0.917944971999026
Recall: 0.935832195606305
Specificity: 0.964436471084846
Accuracy: 0.9559035876929912
Log loss: 1.5893958008974245
Threshold: 0.6950705647468567
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.96      0.97     18952
           1       0.92      0.94      0.93      8057

    accuracy                           0.96     27009
   macro avg       0.95      0.95      0.95     27009
weighted avg       0.96      0.96      0.96     27009
