Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 23} 
feat_min: {'y_cmodel_mag': 22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.09679 
ROC curve AUC: 0.9921519643715596
Precision-recall AUC: 0.9672364774501523
F1-score: 0.9099131693198264
Precision: 0.8940632776395308
Recall: 0.9263351749539595
Specificity: 0.971146398140976
Accuracy: 0.9618186000153339
Log loss: 1.3761971469585481
Threshold: 0.6488905549049377
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.97      0.98     10328
           1       0.89      0.93      0.91      2715

    accuracy                           0.96     13043
   macro avg       0.94      0.95      0.94     13043
weighted avg       0.96      0.96      0.96     13043
