Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 24} 
feat_min: {'y_cmodel_mag': 23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.05621 
ROC curve AUC: 0.9939858329150888
Precision-recall AUC: 0.9297205416295354
F1-score: 0.8721174004192872
Precision: 0.9082969432314411
Recall: 0.8387096774193549
Specificity: 0.9925742574257426
Accuracy: 0.9801690507152145
Log loss: 0.7147798623979671
Threshold: 0.7357316613197327
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      2828
           1       0.91      0.84      0.87       248

    accuracy                           0.98      3076
   macro avg       0.95      0.92      0.93      3076
weighted avg       0.98      0.98      0.98      3076
