Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 25} 
feat_min: {'y_cmodel_mag': 24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.009479 
ROC curve AUC: 0.9974226804123711
Precision-recall AUC: 0.8166666666666667
F1-score: 0.8
Precision: 1.0
Recall: 0.6666666666666666
Specificity: 1.0
Accuracy: 0.9974424552429667
Log loss: 0.09218325674966046
Threshold: 0.8776190876960754
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       388
           1       1.00      0.67      0.80         3

    accuracy                           1.00       391
   macro avg       1.00      0.83      0.90       391
weighted avg       1.00      1.00      1.00       391
