bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 50 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 15 
min_samples_split: 20 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 250 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 10 
warm_start: True 
----------------------------------------------------------------------
features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.7 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 50 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 15 
min_samples_split: 20 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 250 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 10 
warm_start: True 
----------------------------------------------------------------------
ROC curve AUC: 0.7987091054085586
Precision-recall AUC: 0.5862976769980685
F1-score: 0.5938769230769231
Precision: 0.519822246162133
Recall: 0.6925367778973807
Specificity: 0.7529736956958483
Accuracy: 0.7361374188486124
Log loss: 9.510571417378413
Threshold: 0.5139686184321818
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.86      0.75      0.80    144349
           1       0.52      0.69      0.59     55740

    accuracy                           0.74    200089
   macro avg       0.69      0.72      0.70    200089
weighted avg       0.77      0.74      0.75    200089
