bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 50 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 15 
min_samples_split: 20 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 250 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 10 
warm_start: True 
----------------------------------------------------------------------
features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 1.0 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 50 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 15 
min_samples_split: 20 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 250 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 10 
warm_start: True 
----------------------------------------------------------------------
ROC curve AUC: 0.7745457915987887
Precision-recall AUC: 0.5844904917513338
F1-score: 0.5997243628316866
Precision: 0.5030488053079334
Recall: 0.7423978470077974
Specificity: 0.6627123139317722
Accuracy: 0.6878148477565619
Log loss: 11.25229342069125
Threshold: 0.4490572867862906
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.66      0.74    180982
           1       0.50      0.74      0.60     83233

    accuracy                           0.69    264215
   macro avg       0.68      0.70      0.67    264215
weighted avg       0.74      0.69      0.70    264215
