Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz_abs': 0.5} 
feat_min: {'iz_abs': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6432 
ROC curve AUC: 0.6978428423259757
Precision-recall AUC: 0.5492425067168106
F1-score: 0.5812791379358477
Precision: 0.45415285290525215
Recall: 0.8072419942622315
Specificity: 0.45214535901926445
Accuracy: 0.580294932422979
Log loss: 15.127703981402135
Threshold: 0.44776710867881775
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.45      0.58     22840
           1       0.45      0.81      0.58     12897

    accuracy                           0.58     35737
   macro avg       0.63      0.63      0.58     35737
weighted avg       0.68      0.58      0.58     35737
