Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz_abs': 0.75} 
feat_min: {'iz_abs': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4983 
ROC curve AUC: 0.7110364802672495
Precision-recall AUC: 0.3393460237951639
F1-score: 0.45030425963488846
Precision: 0.3425925925925926
Recall: 0.6568047337278107
Specificity: 0.6801801801801802
Accuracy: 0.6754491017964072
Log loss: 11.698000081976945
Threshold: 0.3819858133792877
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.68      0.77       666
           1       0.34      0.66      0.45       169

    accuracy                           0.68       835
   macro avg       0.61      0.67      0.61       835
weighted avg       0.78      0.68      0.71       835
