Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz_abs': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5625 
ROC curve AUC: 0.7604762201266377
Precision-recall AUC: 0.5412470102359794
F1-score: 0.5782662924851887
Precision: 0.48991722437477986
Recall: 0.7054907430890185
Specificity: 0.6850704072201381
Accuracy: 0.6911982952167129
Log loss: 11.130341613177277
Threshold: 0.4794706404209137
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.69      0.76     36786
           1       0.49      0.71      0.58     15772

    accuracy                           0.69     52558
   macro avg       0.67      0.70      0.67     52558
weighted avg       0.74      0.69      0.70     52558
