Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 63)               127       
 n)                                                              
                                                                 
 dense (Dense)               (None, 64)                4096      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 128)               8320      
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_3 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 16,832
Trainable params: 16,705
Non-trainable params: 127
_________________________________________________________________


features_txt: all_features_z_mass.txt 
model_name: 1-model-m-dropout_all-features-z-mass 
model_exists: False 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
z_filtered: False 
random_state: 42 
thresholds: False 
best_thresholds: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: [] 
feat_min: [] 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.589 
ROC curve AUC: 0.7442836139344993
Precision-recall AUC: 0.5533554220775981
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.67      0.74     37131
           1       0.49      0.68      0.57     17443

    accuracy                           0.67     54574
   macro avg       0.66      0.68      0.66     54574
weighted avg       0.71      0.67      0.68     54574
