Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 64)                4032      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 128)               8320      
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_3 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 16,766
Trainable params: 16,641
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
model_name: 1-model-m-dropout__all-features-bcg 
model_exists: False 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
z_filtered: False 
random_state: 42 
thresholds: False 
best_thresholds: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: [] 
feat_min: [] 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1778 
ROC curve AUC: 0.9843424467120895
Precision-recall AUC: 0.9639412114904061
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.90      0.94     37131
           1       0.82      0.97      0.89     17443

    accuracy                           0.92     54574
   macro avg       0.90      0.94      0.91     54574
weighted avg       0.93      0.92      0.92     54574
