Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3052 
ROC curve AUC: 0.9419470296700316
Precision-recall AUC: 0.8837764693775918
F1-score: 0.8090138777688818
Precision: 0.7797749196141479
Recall: 0.8405309857202273
Specificity: 0.8865458521070766
Accuracy: 0.8716655458417395
Threshold: 0.5814663767814636
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.89      0.90     60368
           1       0.78      0.84      0.81     28852

    accuracy                           0.87     89220
   macro avg       0.85      0.86      0.86     89220
weighted avg       0.88      0.87      0.87     89220
