Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'log_st_mass': 10.841} 
feat_min: {'log_st_mass': 10.131} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3136 
ROC curve AUC: 0.9388921701403143
Precision-recall AUC: 0.8791569049667202
F1-score: 0.8018825638727028
Precision: 0.7451505414732833
Recall: 0.8679650679234822
Specificity: 0.8587121462030745
Accuracy: 0.8616959456439139
Threshold: 0.5182107090950012
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.86      0.89     30314
           1       0.75      0.87      0.80     14428

    accuracy                           0.86     44742
   macro avg       0.84      0.86      0.85     44742
weighted avg       0.87      0.86      0.86     44742
