Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'log_st_mass': 10.131} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2473 
ROC curve AUC: 0.9452237979646907
Precision-recall AUC: 0.8129578052343714
F1-score: 0.7416413373860182
Precision: 0.7249119718309859
Recall: 0.7591610970269648
Specificity: 0.9310306775546237
Accuracy: 0.8978319903841874
Threshold: 0.589598536491394
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.93      0.94     18124
           1       0.72      0.76      0.74      4339

    accuracy                           0.90     22463
   macro avg       0.83      0.85      0.84     22463
weighted avg       0.90      0.90      0.90     22463
