Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'log_st_mass': 10.841} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3497 
ROC curve AUC: 0.9318230329493945
Precision-recall AUC: 0.9136004081873479
F1-score: 0.8508693398671254
Precision: 0.8136433270253222
Recall: 0.8916650207386925
Specificity: 0.8277814790139907
Accuracy: 0.857007319056655
Threshold: 0.5818101763725281
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.83      0.86     12008
           1       0.81      0.89      0.85     10126

    accuracy                           0.86     22134
   macro avg       0.86      0.86      0.86     22134
weighted avg       0.86      0.86      0.86     22134
