Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 0 
max_n500: 10 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.51 
ROC curve AUC: 0.8192341131292925
Precision-recall AUC: 0.6602316488086927
F1-score: 0.6670697299476017
Precision: 0.5802945301542777
Recall: 0.7843601895734598
Specificity: 0.7103097773475314
Accuracy: 0.7353412367830824
Log loss: 9.539268727783009
Threshold: 0.24518758058547974
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.87      0.71      0.78      4132
           1       0.58      0.78      0.67      2110

    accuracy                           0.74      6242
   macro avg       0.72      0.75      0.72      6242
weighted avg       0.77      0.74      0.74      6242
