Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 0 
max_n500: 10 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3811 
ROC curve AUC: 0.9084690979661686
Precision-recall AUC: 0.8321865642244625
F1-score: 0.764020233120739
Precision: 0.7127615921214608
Recall: 0.8232227488151659
Specificity: 0.8305905130687319
Accuracy: 0.8280999679589875
Log loss: 6.1959051724643865
Threshold: 0.5420972108840942
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.83      0.86      4132
           1       0.71      0.82      0.76      2110

    accuracy                           0.83      6242
   macro avg       0.81      0.83      0.81      6242
weighted avg       0.84      0.83      0.83      6242
