Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 10 
max_n500: 20 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3184 
ROC curve AUC: 0.9326421427777031
Precision-recall AUC: 0.867391732521686
F1-score: 0.8059289265328669
Precision: 0.7661473831612112
Recall: 0.8500679743639542
Specificity: 0.8629743589743589
Accuracy: 0.8585139942278005
Log loss: 5.0996725514637875
Threshold: 0.4976974129676819
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.86      0.89     29250
           1       0.77      0.85      0.81     15447

    accuracy                           0.86     44697
   macro avg       0.84      0.86      0.85     44697
weighted avg       0.86      0.86      0.86     44697
