Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 10 
max_n500: 20 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3633 
ROC curve AUC: 0.9176511733808297
Precision-recall AUC: 0.8505630328443625
F1-score: 0.7833425059622088
Precision: 0.7422214496784286
Recall: 0.8292872402408235
Specificity: 0.8478974358974359
Accuracy: 0.8414658701926304
Log loss: 5.714149225122137
Threshold: 0.540611207485199
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.85      0.88     29250
           1       0.74      0.83      0.78     15447

    accuracy                           0.84     44697
   macro avg       0.82      0.84      0.83     44697
weighted avg       0.85      0.84      0.84     44697
