Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 20 
max_n500: 30 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2817 
ROC curve AUC: 0.9589800628607479
Precision-recall AUC: 0.9162050067016764
F1-score: 0.8439120770560632
Precision: 0.8263603385731559
Recall: 0.8622255866767601
Specificity: 0.9122034727317192
Accuracy: 0.8958899596408862
Log loss: 3.752506209030894
Threshold: 0.674022912979126
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.91      0.92     16356
           1       0.83      0.86      0.84      7926

    accuracy                           0.90     24282
   macro avg       0.88      0.89      0.88     24282
weighted avg       0.90      0.90      0.90     24282
