Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 20 
max_n500: 30 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2638 
ROC curve AUC: 0.9567084042309435
Precision-recall AUC: 0.9139798281107336
F1-score: 0.838872225554889
Precision: 0.7996340347666971
Recall: 0.8821599798132728
Specificity: 0.8928833455612619
Accuracy: 0.8893830821184416
Log loss: 3.987037847095325
Threshold: 0.530951738357544
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.89      0.92     16356
           1       0.80      0.88      0.84      7926

    accuracy                           0.89     24282
   macro avg       0.87      0.89      0.88     24282
weighted avg       0.89      0.89      0.89     24282
