Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 20 
max_n500: 30 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3046 
ROC curve AUC: 0.9526900193258663
Precision-recall AUC: 0.9072506261741518
F1-score: 0.8327450616137222
Precision: 0.8177064331752402
Recall: 0.8483472117083017
Specificity: 0.9083516752262166
Accuracy: 0.8887653405815007
Log loss: 4.009303508936885
Threshold: 0.6571221947669983
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.91      0.92     16356
           1       0.82      0.85      0.83      7926

    accuracy                           0.89     24282
   macro avg       0.87      0.88      0.87     24282
weighted avg       0.89      0.89      0.89     24282
