Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 30 
max_n500: 40 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2063 
ROC curve AUC: 0.9738839195369733
Precision-recall AUC: 0.93721278947086
F1-score: 0.8706566661564366
Precision: 0.8502242152466367
Recall: 0.8920953575909661
Specificity: 0.9334926324173636
Accuracy: 0.921182725492025
Log loss: 2.8408625234403497
Threshold: 0.633621871471405
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.93      0.94      7533
           1       0.85      0.89      0.87      3188

    accuracy                           0.92     10721
   macro avg       0.90      0.91      0.91     10721
weighted avg       0.92      0.92      0.92     10721
