Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 30 
max_n500: 40 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2212 
ROC curve AUC: 0.9690558114767627
Precision-recall AUC: 0.9300718169998434
F1-score: 0.858431860609832
Precision: 0.8515432098765432
Recall: 0.8654328732747805
Specificity: 0.9361476171512014
Accuracy: 0.9151198582221808
Log loss: 3.0593904098588385
Threshold: 0.6623446345329285
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.94      0.94      7533
           1       0.85      0.87      0.86      3188

    accuracy                           0.92     10721
   macro avg       0.90      0.90      0.90     10721
weighted avg       0.92      0.92      0.92     10721
