Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 30 
max_n500: 40 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2763 
ROC curve AUC: 0.9668174586399516
Precision-recall AUC: 0.9254468985832432
F1-score: 0.8520384791571233
Precision: 0.8301100862838441
Recall: 0.8751568381430364
Specificity: 0.9242001858489314
Accuracy: 0.9096166402387837
Log loss: 3.257746491377159
Threshold: 0.7201525568962097
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.92      0.93      7533
           1       0.83      0.88      0.85      3188

    accuracy                           0.91     10721
   macro avg       0.89      0.90      0.89     10721
weighted avg       0.91      0.91      0.91     10721
