Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 40 
max_n500: 50 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2723 
ROC curve AUC: 0.9712724310610472
Precision-recall AUC: 0.9337741241673067
F1-score: 0.8632840028188865
Precision: 0.8322010869565217
Recall: 0.8967789165446559
Specificity: 0.9312552184803785
Accuracy: 0.921758419036096
Log loss: 2.820112424879503
Threshold: 0.7375684380531311
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.93      0.95      3593
           1       0.83      0.90      0.86      1366

    accuracy                           0.92      4959
   macro avg       0.90      0.91      0.90      4959
weighted avg       0.92      0.92      0.92      4959
