Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 40 
max_n500: 50 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1862 
ROC curve AUC: 0.9780496809519406
Precision-recall AUC: 0.9442926890892351
F1-score: 0.8733031674208145
Precision: 0.9004665629860031
Recall: 0.8477306002928258
Specificity: 0.9643751739493459
Accuracy: 0.9322444041137327
Log loss: 2.442159213297714
Threshold: 0.7639899253845215
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.96      0.95      3593
           1       0.90      0.85      0.87      1366

    accuracy                           0.93      4959
   macro avg       0.92      0.91      0.91      4959
weighted avg       0.93      0.93      0.93      4959
