Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 50 
max_n500: 60 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3034 
ROC curve AUC: 0.9691019428366313
Precision-recall AUC: 0.9240666638116204
F1-score: 0.8448275862068966
Precision: 0.8516042780748663
Recall: 0.8381578947368421
Specificity: 0.9526854219948849
Accuracy: 0.9246619446233098
Log loss: 2.715458755007538
Threshold: 0.8158689141273499
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.95      0.95      2346
           1       0.85      0.84      0.84       760

    accuracy                           0.92      3106
   macro avg       0.90      0.90      0.90      3106
weighted avg       0.92      0.92      0.92      3106
