Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 50 
max_n500: 60 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.158 
ROC curve AUC: 0.9822295508592455
Precision-recall AUC: 0.9490968823392893
F1-score: 0.8899022801302932
Precision: 0.8812903225806452
Recall: 0.8986842105263158
Specificity: 0.9607843137254902
Accuracy: 0.9455891822279459
Log loss: 1.9611646563943332
Threshold: 0.652906060218811
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.96      0.96      2346
           1       0.88      0.90      0.89       760

    accuracy                           0.95      3106
   macro avg       0.92      0.93      0.93      3106
weighted avg       0.95      0.95      0.95      3106
