Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 50 
max_n500: 60 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1485 
ROC curve AUC: 0.9842195001570422
Precision-recall AUC: 0.9532162555691625
F1-score: 0.895483870967742
Precision: 0.8784810126582279
Recall: 0.9131578947368421
Specificity: 0.959079283887468
Accuracy: 0.9478428847392144
Log loss: 1.8799329842359878
Threshold: 0.6096261143684387
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.96      0.97      2346
           1       0.88      0.91      0.90       760

    accuracy                           0.95      3106
   macro avg       0.92      0.94      0.93      3106
weighted avg       0.95      0.95      0.95      3106
