Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 60 
max_n500: 999 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2912 
ROC curve AUC: 0.9789869484453868
Precision-recall AUC: 0.9404703428389586
F1-score: 0.8751210067763795
Precision: 0.8776699029126214
Recall: 0.8725868725868726
Specificity: 0.9603274559193955
Accuracy: 0.9387464387464387
Log loss: 2.2078021306724183
Threshold: 0.8392601609230042
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.96      0.96      3176
           1       0.88      0.87      0.88      1036

    accuracy                           0.94      4212
   macro avg       0.92      0.92      0.92      4212
weighted avg       0.94      0.94      0.94      4212
