Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 60 
max_n500: 999 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2682 
ROC curve AUC: 0.9809277836670783
Precision-recall AUC: 0.9457064966591849
F1-score: 0.8825831702544031
Precision: 0.8948412698412699
Recall: 0.8706563706563707
Specificity: 0.966624685138539
Accuracy: 0.9430199430199431
Log loss: 2.0537694238813193
Threshold: 0.8606356978416443
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.97      0.96      3176
           1       0.89      0.87      0.88      1036

    accuracy                           0.94      4212
   macro avg       0.93      0.92      0.92      4212
weighted avg       0.94      0.94      0.94      4212
