Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: 60 
max_n500: 999 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1385 
ROC curve AUC: 0.9881422444394736
Precision-recall AUC: 0.960660302265673
F1-score: 0.9051597051597051
Precision: 0.9219219219219219
Recall: 0.888996138996139
Specificity: 0.97544080604534
Accuracy: 0.9541785375118709
Log loss: 1.6515729117045612
Threshold: 0.764321506023407
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.98      0.97      3176
           1       0.92      0.89      0.91      1036

    accuracy                           0.95      4212
   macro avg       0.94      0.93      0.94      4212
weighted avg       0.95      0.95      0.95      4212
