Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10': 200.0} 
feat_min: {'sigma_10': 100.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5923 
ROC curve AUC: 0.7520154372172061
Precision-recall AUC: 0.6472176495152577
F1-score: 0.6753149790013999
Precision: 0.5749245193071667
Recall: 0.8181818181818182
Specificity: 0.5596707818930041
Accuracy: 0.6685719729446509
Log loss: 11.945876930621948
Threshold: 0.4823105037212372
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.56      0.66      6075
           1       0.57      0.82      0.68      4422

    accuracy                           0.67     10497
   macro avg       0.69      0.69      0.67     10497
weighted avg       0.71      0.67      0.67     10497
