Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10': 500.0} 
feat_min: {'sigma_10': 200.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5394 
ROC curve AUC: 0.7904803332278814
Precision-recall AUC: 0.5979987955811138
F1-score: 0.6383561643835617
Precision: 0.5475910693301997
Recall: 0.7651888341543513
Specificity: 0.7056574923547401
Accuracy: 0.7245696400625978
Log loss: 9.927516426423503
Threshold: 0.49929967522621155
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.87      0.71      0.78      2616
           1       0.55      0.77      0.64      1218

    accuracy                           0.72      3834
   macro avg       0.71      0.74      0.71      3834
weighted avg       0.76      0.72      0.73      3834
