Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10': 50} 
feat_min: {'sigma_10': 25.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6028 
ROC curve AUC: 0.7033236829985903
Precision-recall AUC: 0.459077550626533
F1-score: 0.5168882257189366
Precision: 0.39476819476819475
Recall: 0.7484042030835707
Specificity: 0.5428258402785929
Accuracy: 0.6013989927252378
Log loss: 14.36703654676449
Threshold: 0.4277594983577728
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.54      0.66     25557
           1       0.39      0.75      0.52     10183

    accuracy                           0.60     35740
   macro avg       0.62      0.65      0.59     35740
weighted avg       0.72      0.60      0.62     35740
