Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10': 25.0} 
feat_min: {'sigma_10': 5.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5233 
ROC curve AUC: 0.7057235538423953
Precision-recall AUC: 0.279967933658432
F1-score: 0.34782608695652173
Precision: 0.24489795918367346
Recall: 0.6
Specificity: 0.6961779635712153
Accuracy: 0.6826109258784304
Log loss: 11.439861777130668
Threshold: 0.43998923897743225
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.70      0.79      6698
           1       0.24      0.60      0.35      1100

    accuracy                           0.68      7798
   macro avg       0.58      0.65      0.57      7798
weighted avg       0.82      0.68      0.73      7798
