Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10': 1000.0} 
feat_min: {'sigma_10': 500.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.427 
ROC curve AUC: 0.8021793394777266
Precision-recall AUC: 0.341519767522219
F1-score: 0.452991452991453
Precision: 0.38405797101449274
Recall: 0.5520833333333334
Specificity: 0.869431643625192
Accuracy: 0.8286479250334672
Log loss: 6.176154797599726
Threshold: 0.5443458557128906
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.87      0.90       651
           1       0.38      0.55      0.45        96

    accuracy                           0.83       747
   macro avg       0.66      0.71      0.68       747
weighted avg       0.86      0.83      0.84       747
