Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 2.0} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4076 
ROC curve AUC: 0.6606564019448946
Precision-recall AUC: 0.006487116457766675
F1-score: 0.058823529411764705
Precision: 0.058823529411764705
Recall: 0.058823529411764705
Specificity: 0.9967585089141004
Accuracy: 0.9935392691298203
Log loss: 0.23286834412512614
Threshold: 0.8018739223480225
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      4936
           1       0.06      0.06      0.06        17

    accuracy                           0.99      4953
   macro avg       0.53      0.53      0.53      4953
weighted avg       0.99      0.99      0.99      4953
