Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 20.0} 
feat_min: {'sigma_7_10000': 10.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.63 
ROC curve AUC: 0.6672665731965963
Precision-recall AUC: 0.7319641328272334
F1-score: 0.7906025116410329
Precision: 0.6652814058418428
Recall: 0.974095966620306
Specificity: 0.2082572672377475
Accuracy: 0.6812885906040268
Log loss: 11.48752357142547
Threshold: 0.25048041343688965
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.21      0.33      7121
           1       0.67      0.97      0.79     11504

    accuracy                           0.68     18625
   macro avg       0.75      0.59      0.56     18625
weighted avg       0.73      0.68      0.62     18625
