Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 5.0} 
feat_min: {'sigma_7_10000': 2.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5747 
ROC curve AUC: 0.6054114562374046
Precision-recall AUC: 0.03246228652582644
F1-score: 0.06952621250350434
Precision: 0.03821263482280431
Recall: 0.38509316770186336
Specificity: 0.7711289553771129
Accuracy: 0.7622237346419745
Log loss: 8.57032529272342
Threshold: 0.548870325088501
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.77      0.86     27273
           1       0.04      0.39      0.07       644

    accuracy                           0.76     27917
   macro avg       0.51      0.58      0.47     27917
weighted avg       0.96      0.76      0.85     27917
