Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 50.0} 
feat_min: {'sigma_7_10000': 20.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5417 
ROC curve AUC: 0.7401090516599672
Precision-recall AUC: 0.9105121441616904
F1-score: 0.9229965520844217
Precision: 0.8672688003141567
Recall: 0.9863778472532381
Specificity: 0.3130081300813008
Accuracy: 0.8650677407543025
Log loss: 4.86345158326242
Threshold: 0.2570675015449524
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.31      0.46      1968
           1       0.87      0.99      0.92      8956

    accuracy                           0.87     10924
   macro avg       0.85      0.65      0.69     10924
weighted avg       0.86      0.87      0.84     10924
