Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 10.0} 
feat_min: {'sigma_7_10000': 5.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6607 
ROC curve AUC: 0.6222317779291553
Precision-recall AUC: 0.3159370428213182
F1-score: 0.4156463409706227
Precision: 0.27247682119205296
Recall: 0.8758514986376021
Specificity: 0.2695744680851064
Accuracy: 0.41386997405966275
Log loss: 21.126267495947758
Threshold: 0.33537212014198303
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.87      0.27      0.41     18800
           1       0.27      0.88      0.42      5872

    accuracy                           0.41     24672
   macro avg       0.57      0.57      0.41     24672
weighted avg       0.73      0.41      0.41     24672
