Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 100.0} 
feat_min: {'sigma_7_10000': 50.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4667 
ROC curve AUC: 0.8423765500036686
Precision-recall AUC: 0.9608097282175595
F1-score: 0.9577717879604672
Precision: 0.9285714285714286
Recall: 0.9888682745825603
Specificity: 0.4788135593220339
Accuracy: 0.923907177549919
Log loss: 2.7426633177903503
Threshold: 0.2537916898727417
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.86      0.48      0.62       236
           1       0.93      0.99      0.96      1617

    accuracy                           0.92      1853
   macro avg       0.90      0.73      0.79      1853
weighted avg       0.92      0.92      0.91      1853
