Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 59)               119       
 n)                                                              
                                                                 
 dense (Dense)               (None, 64)                3840      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 128)               8320      
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_3 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 16,568
Trainable params: 16,449
Non-trainable params: 119
_________________________________________________________________


model_name: 1-model-m-dropout 
model_exists: False 
fields_list: ['W01', 'W02'] 
z_filtered: False 
random_state: 42 
thresholds: False 
best_thresholds: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: [] 
feat_min: [] 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.592 
ROC curve AUC: 0.739457602991217
Precision-recall AUC: 0.555839180419118
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.69      0.74      7488
           1       0.51      0.66      0.57      3622

    accuracy                           0.68     11110
   macro avg       0.66      0.68      0.66     11110
weighted avg       0.71      0.68      0.69     11110
