Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 59)               119       
 n)                                                              
                                                                 
 dense (Dense)               (None, 64)                3840      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 128)               8320      
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_3 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 16,568
Trainable params: 16,449
Non-trainable params: 119
_________________________________________________________________


model_name: 1-model-m-dropout__z-filtered 
model_exists: False 
fields_list: ['W01', 'W02'] 
z_filtered: True 
random_state: 42 
thresholds: False 
best_thresholds: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: [] 
feat_min: [] 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5924 
ROC curve AUC: 0.7184343271170346
Precision-recall AUC: 0.7995396573827575
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.53      0.61      0.57      1972
           1       0.77      0.71      0.74      3610

    accuracy                           0.67      5582
   macro avg       0.65      0.66      0.65      5582
weighted avg       0.69      0.67      0.68      5582
