Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5962 
ROC curve AUC: 0.7390172396215731
Precision-recall AUC: 0.5466311227200777
F1-score: 0.5790875481998754
Precision: 0.4687546926954843
Recall: 0.7573478441702481
Specificity: 0.5897826663132786
Accuracy: 0.6439699618919524
Log loss: 12.832623289680635
Threshold: 0.4617520272731781
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.59      0.69     60368
           1       0.47      0.76      0.58     28852

    accuracy                           0.64     89220
   macro avg       0.65      0.67      0.64     89220
weighted avg       0.72      0.64      0.66     89220
