Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -21.345449223375} 
feat_min: {'i_cmodel_mag_abs': -22.92175833585} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6286 
ROC curve AUC: 0.7008006685931919
Precision-recall AUC: 0.5222178460832172
F1-score: 0.5677576347487528
Precision: 0.45171532564082706
Recall: 0.7640316982120636
Specificity: 0.5186784051123423
Accuracy: 0.6025107411385607
Log loss: 14.326965072298782
Threshold: 0.4358416199684143
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.52      0.63     29419
           1       0.45      0.76      0.57     15269

    accuracy                           0.60     44688
   macro avg       0.63      0.64      0.60     44688
weighted avg       0.69      0.60      0.61     44688
