Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'i_cmodel_mag_abs': -21.345449223375} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5413 
ROC curve AUC: 0.7883523082036376
Precision-recall AUC: 0.5100431406585337
F1-score: 0.5496512547637881
Precision: 0.4581635099496524
Recall: 0.6867924528301886
Specificity: 0.7315276787835591
Accuracy: 0.7204142672202134
Log loss: 10.077291244856957
Threshold: 0.5150127410888672
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.73      0.80     16836
           1       0.46      0.69      0.55      5565

    accuracy                           0.72     22401
   macro avg       0.67      0.71      0.67     22401
weighted avg       0.77      0.72      0.74     22401
