Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'i_cmodel_mag_abs': -21.345449223375} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4942 
ROC curve AUC: 0.7890801051612117
Precision-recall AUC: 0.5100051529303539
F1-score: 0.5501594127678505
Precision: 0.4683160817975259
Recall: 0.6666666666666666
Specificity: 0.7498218104062723
Accuracy: 0.7291638766126513
Log loss: 9.761923356625765
Threshold: 0.4647536277770996
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.87      0.75      0.81     16836
           1       0.47      0.67      0.55      5565

    accuracy                           0.73     22401
   macro avg       0.67      0.71      0.68     22401
weighted avg       0.77      0.73      0.74     22401
