Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.9} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6223 
ROC curve AUC: 0.7266589990928891
Precision-recall AUC: 0.5665249501642419
F1-score: 0.6040321779719933
Precision: 0.4897597637900953
Recall: 0.7878578522388704
Specificity: 0.5378537391811729
Accuracy: 0.6279105940178252
Threshold: 0.4788048267364502
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.54      0.65     41132
           1       0.49      0.79      0.60     23159

    accuracy                           0.63     64291
   macro avg       0.65      0.66      0.63     64291
weighted avg       0.70      0.63      0.63     64291
