Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.3} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5413 
ROC curve AUC: 0.7951646736985918
Precision-recall AUC: 0.5776312702153268
F1-score: 0.612858335652658
Precision: 0.5197073400991268
Recall: 0.7466937945066124
Specificity: 0.7052860246198407
Accuracy: 0.7176781002638523
Threshold: 0.5172467231750488
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.87      0.71      0.78      6905
           1       0.52      0.75      0.61      2949

    accuracy                           0.72      9854
   macro avg       0.69      0.73      0.70      9854
weighted avg       0.76      0.72      0.73      9854
