Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.6} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5739 
ROC curve AUC: 0.757905772019141
Precision-recall AUC: 0.5866599947115536
F1-score: 0.6240397934768921
Precision: 0.5194716704229781
Recall: 0.7813165155695704
Specificity: 0.6077693163343887
Accuracy: 0.668820544108267
Threshold: 0.46920809149742126
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.61      0.70     23374
           1       0.52      0.78      0.62     12685

    accuracy                           0.67     36059
   macro avg       0.68      0.69      0.66     36059
weighted avg       0.73      0.67      0.68     36059
