Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.6} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5915 
ROC curve AUC: 0.756524108885424
Precision-recall AUC: 0.5838864036445842
F1-score: 0.6232408524326498
Precision: 0.5128270385829177
Recall: 0.7942451714623571
Specificity: 0.5905279370240438
Accuracy: 0.6621925178180205
Threshold: 0.4900245666503906
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.59      0.69     23374
           1       0.51      0.79      0.62     12685

    accuracy                           0.66     36059
   macro avg       0.68      0.69      0.66     36059
weighted avg       0.73      0.66      0.67     36059
