bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 300 
max_features: 0.4 
max_leaf_nodes: None 
max_samples: 0.75 
min_impurity_decrease: 0.0 
min_samples_leaf: 5e-05 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 400 
n_jobs: -1 
oob_score: <function average_precision_score at 0x0000021EF9EBFE20> 
random_state: None 
verbose: 1 
warm_start: False 
----------------------------------------------------------------------
features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 300 
max_features: 0.4 
max_leaf_nodes: None 
max_samples: 0.75 
min_impurity_decrease: 0.0 
min_samples_leaf: 5e-05 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 400 
n_jobs: -1 
oob_score: <function average_precision_score at 0x0000021EF9EBFE20> 
random_state: None 
verbose: 1 
warm_start: False 
----------------------------------------------------------------------
ROC curve AUC: 0.9775319619919841
Precision-recall AUC: 0.9502909235876114
F1-score: 0.8837996665175485
Precision: 0.864592554281338
Recall: 0.9038795478886567
Specificity: 0.9323420369947023
Accuracy: 0.9231377085231801
Log loss: 2.77039779268379
Threshold: 0.6276206876037385
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.93      0.94    201218
           1       0.86      0.90      0.88     96171

    accuracy                           0.92    297389
   macro avg       0.91      0.92      0.91    297389
weighted avg       0.92      0.92      0.92    297389
