bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 50 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 15 
min_samples_split: 20 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 250 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 10 
warm_start: False 
----------------------------------------------------------------------
features_txt: all_features_abs_mags.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 50 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 15 
min_samples_split: 20 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 250 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 10 
warm_start: False 
----------------------------------------------------------------------
ROC curve AUC: 0.7429383093995758
Precision-recall AUC: 0.5585005054593011
F1-score: 0.578285631545924
Precision: 0.47153623644699816
Recall: 0.7475122438157032
Specificity: 0.5995984454671053
Accuracy: 0.6474314786357263
Log loss: 12.707857579967428
Threshold: 0.41135045234313744
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.60      0.70    201218
           1       0.47      0.75      0.58     96171

    accuracy                           0.65    297389
   macro avg       0.65      0.67      0.64    297389
weighted avg       0.72      0.65      0.66    297389
