bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 100 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 5 
min_samples_split: 5 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 300 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 10 
warm_start: False 
----------------------------------------------------------------------
features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 100 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 5 
min_samples_split: 5 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 300 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 10 
warm_start: False 
----------------------------------------------------------------------
ROC curve AUC: 0.937488965096677
Precision-recall AUC: 0.8770338187597956
F1-score: 0.8031544489633965
Precision: 0.7678214112983528
Recall: 0.8418962057169002
Specificity: 0.8783259946923238
Accuracy: 0.8665451647505455
Log loss: 4.810199824833071
Threshold: 0.4604008740714725
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.88      0.90    201218
           1       0.77      0.84      0.80     96171

    accuracy                           0.87    297389
   macro avg       0.84      0.86      0.85    297389
weighted avg       0.87      0.87      0.87    297389
