bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 80 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 1 
min_samples_split: 10 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 250 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 10 
warm_start: False 
----------------------------------------------------------------------
features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 80 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 1 
min_samples_split: 10 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 250 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 10 
warm_start: False 
----------------------------------------------------------------------
ROC curve AUC: 0.9562203375090355
Precision-recall AUC: 0.9015135572500957
F1-score: 0.8363129089017858
Precision: 0.7852012084371549
Recall: 0.8945420137047551
Specificity: 0.8830422725601089
Accuracy: 0.8867611108682567
Log loss: 4.08154327003322
Threshold: 0.4574177190687136
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.88      0.91    201218
           1       0.79      0.89      0.84     96171

    accuracy                           0.89    297389
   macro avg       0.87      0.89      0.87    297389
weighted avg       0.89      0.89      0.89    297389
