bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 20 
max_features: 0.4 
max_leaf_nodes: None 
max_samples: 0.75 
min_impurity_decrease: 0.0 
min_samples_leaf: 0.0001 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 400 
n_jobs: -1 
oob_score: <function average_precision_score at 0x000002120D40FE20> 
random_state: None 
verbose: 1 
warm_start: False 
----------------------------------------------------------------------
features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 20 
max_features: 0.4 
max_leaf_nodes: None 
max_samples: 0.75 
min_impurity_decrease: 0.0 
min_samples_leaf: 0.0001 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 400 
n_jobs: -1 
oob_score: <function average_precision_score at 0x000002120D40FE20> 
random_state: None 
verbose: 1 
warm_start: False 
----------------------------------------------------------------------
ROC curve AUC: 0.937928551767995
Precision-recall AUC: 0.8777947302534679
F1-score: 0.8031986314313279
Precision: 0.7697278749463852
Recall: 0.8397125952730033
Specificity: 0.8799361886113568
Accuracy: 0.8669285010541748
Log loss: 4.796382983973591
Threshold: 0.5644557930946512
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.88      0.90    201218
           1       0.77      0.84      0.80     96171

    accuracy                           0.87    297389
   macro avg       0.84      0.86      0.85    297389
weighted avg       0.87      0.87      0.87    297389
