bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 20 
max_features: 0.4 
max_leaf_nodes: None 
max_samples: 0.75 
min_impurity_decrease: 0.0 
min_samples_leaf: 0.0001 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 400 
n_jobs: -1 
oob_score: <function average_precision_score at 0x00000181AEE5FF40> 
random_state: None 
verbose: 1 
warm_start: False 
----------------------------------------------------------------------
features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 20 
max_features: 0.4 
max_leaf_nodes: None 
max_samples: 0.75 
min_impurity_decrease: 0.0 
min_samples_leaf: 0.0001 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 400 
n_jobs: -1 
oob_score: <function average_precision_score at 0x00000181AEE5FF40> 
random_state: None 
verbose: 1 
warm_start: False 
----------------------------------------------------------------------
ROC curve AUC: 0.9240697095078407
Precision-recall AUC: 0.8606432315964277
F1-score: 0.7839966480948509
Precision: 0.7534032517831122
Recall: 0.8171798151209824
Specificity: 0.8721635241379996
Accuracy: 0.8543826436082034
Log loss: 5.24858152122546
Threshold: 0.547939575952865
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.87      0.89    201218
           1       0.75      0.82      0.78     96171

    accuracy                           0.85    297389
   macro avg       0.83      0.84      0.84    297389
weighted avg       0.86      0.85      0.86    297389
