bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced 
criterion: log_loss 
max_depth: None 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 2 
min_samples_split: 10 
min_weight_fraction_leaf: 0.0 
n_estimators: 120 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 0 
warm_start: False 
----------------------------------------------------------------------
features_txt: all_features_bcg.txt 
fields_list: ['W03'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: None 
bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced 
criterion: log_loss 
max_depth: None 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 2 
min_samples_split: 10 
min_weight_fraction_leaf: 0.0 
n_estimators: 120 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 0 
warm_start: False 
----------------------------------------------------------------------
Model score: 0.8574 
ROC curve AUC: 0.933019262395082
Precision-recall AUC: 0.855070141758234
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.89      0.90     43701
           1       0.77      0.78      0.78     20437

    accuracy                           0.86     64138
   macro avg       0.84      0.84      0.84     64138
weighted avg       0.86      0.86      0.86     64138
