Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.5} 
feat_min: {'phot_z': 0.4} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1848 
ROC curve AUC: 0.9808372702306407
Precision-recall AUC: 0.9648974738549277
F1-score: 0.9000315357931252
Precision: 0.8855103940428173
Recall: 0.9150368707919205
Specificity: 0.9323804288070369
Accuracy: 0.9260727611940298
Log loss: 2.664607771536879
Threshold: 0.6658573150634766
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.93      0.94      5457
           1       0.89      0.92      0.90      3119

    accuracy                           0.93      8576
   macro avg       0.92      0.92      0.92      8576
weighted avg       0.93      0.93      0.93      8576
