Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.7} 
feat_min: {'phot_z': 0.6} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1603 
ROC curve AUC: 0.9853474233244153
Precision-recall AUC: 0.9728403895785589
F1-score: 0.922542549496353
Precision: 0.8890872573086365
Recall: 0.958614051973051
Specificity: 0.9270190895741557
Accuracy: 0.9389932518694145
Log loss: 2.198906084015993
Threshold: 0.6079483032226562
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.93      0.95      6810
           1       0.89      0.96      0.92      4156

    accuracy                           0.94     10966
   macro avg       0.93      0.94      0.94     10966
weighted avg       0.94      0.94      0.94     10966
