Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.3} 
feat_min: {'phot_z': 0.2} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1393 
ROC curve AUC: 0.987903199951782
Precision-recall AUC: 0.9741139502382545
F1-score: 0.9222079589216945
Precision: 0.9079878665318504
Recall: 0.9368805425143454
Specificity: 0.9502868068833652
Accuracy: 0.9456794550017927
Log loss: 1.9579108958233233
Threshold: 0.6586484909057617
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96      3661
           1       0.91      0.94      0.92      1917

    accuracy                           0.95      5578
   macro avg       0.94      0.94      0.94      5578
weighted avg       0.95      0.95      0.95      5578
