Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.6} 
feat_min: {'phot_z': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1099 
ROC curve AUC: 0.991958873834879
Precision-recall AUC: 0.9837694740885766
F1-score: 0.9471715755025713
Precision: 0.9321371060501495
Recall: 0.9626989783796627
Specificity: 0.9572339808640186
Accuracy: 0.9593049428288467
Log loss: 1.466798535327357
Threshold: 0.6436205506324768
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.96      0.97      6898
           1       0.93      0.96      0.95      4209

    accuracy                           0.96     11107
   macro avg       0.95      0.96      0.96     11107
weighted avg       0.96      0.96      0.96     11107
