Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.9} 
feat_min: {'phot_z': 0.8} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.09005 
ROC curve AUC: 0.9946499333158468
Precision-recall AUC: 0.9869116047654151
F1-score: 0.9550583285523044
Precision: 0.9447597427166099
Recall: 0.965583913379737
Specificity: 0.9716889664533643
Accuracy: 0.9696500064574455
Log loss: 1.0939246476097808
Threshold: 0.7246747016906738
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.97      0.98      5157
           1       0.94      0.97      0.96      2586

    accuracy                           0.97      7743
   macro avg       0.96      0.97      0.97      7743
weighted avg       0.97      0.97      0.97      7743
