Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.5} 
feat_min: {'phot_z': 0.4} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.09245 
ROC curve AUC: 0.994005070273683
Precision-recall AUC: 0.987851880348352
F1-score: 0.9519720101781171
Precision: 0.9444619753865573
Recall: 0.9596024366784226
Specificity: 0.9677478468022723
Accuracy: 0.964785447761194
Log loss: 1.269261115148482
Threshold: 0.6144194602966309
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.97      0.97      5457
           1       0.94      0.96      0.95      3119

    accuracy                           0.96      8576
   macro avg       0.96      0.96      0.96      8576
weighted avg       0.96      0.96      0.96      8576
