Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.4} 
feat_min: {'phot_z': 0.3} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2248 
ROC curve AUC: 0.9709540356645792
Precision-recall AUC: 0.9464408580202629
F1-score: 0.8755462663879916
Precision: 0.810126582278481
Recall: 0.9524596940884663
Specificity: 0.8690274072277467
Accuracy: 0.8998777132375421
Log loss: 3.6087730005918277
Threshold: 0.5024477243423462
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.87      0.92      4123
           1       0.81      0.95      0.88      2419

    accuracy                           0.90      6542
   macro avg       0.89      0.91      0.90      6542
weighted avg       0.91      0.90      0.90      6542
