Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.9} 
feat_min: {'phot_z': 0.8} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.118 
ROC curve AUC: 0.9914454122007481
Precision-recall AUC: 0.9805805634819051
F1-score: 0.9373348433371084
Precision: 0.9155604719764012
Recall: 0.960170146945089
Specificity: 0.9555943377932907
Accuracy: 0.9571225623143484
Log loss: 1.5454595021550945
Threshold: 0.6605364084243774
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.96      0.97      5157
           1       0.92      0.96      0.94      2586

    accuracy                           0.96      7743
   macro avg       0.95      0.96      0.95      7743
weighted avg       0.96      0.96      0.96      7743
