Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.8} 
feat_min: {'phot_z': 0.7} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.08816 
ROC curve AUC: 0.9944847956214035
Precision-recall AUC: 0.9890017234678659
F1-score: 0.9570088587806149
Precision: 0.9341302136317395
Recall: 0.9810363247863247
Specificity: 0.9554600171969045
Accuracy: 0.9654775604142692
Log loss: 1.2443148465748157
Threshold: 0.46908193826675415
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.96      0.97      5815
           1       0.93      0.98      0.96      3744

    accuracy                           0.97      9559
   macro avg       0.96      0.97      0.96      9559
weighted avg       0.97      0.97      0.97      9559
