Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.7} 
feat_min: {'phot_z': 0.6} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1091 
ROC curve AUC: 0.9924128765233712
Precision-recall AUC: 0.9863218337457522
F1-score: 0.9434317299776549
Precision: 0.9227053140096618
Recall: 0.9651106833493744
Specificity: 0.9506607929515418
Accuracy: 0.9561371511946015
Log loss: 1.5809773190010352
Threshold: 0.5635805130004883
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.95      0.96      6810
           1       0.92      0.97      0.94      4156

    accuracy                           0.96     10966
   macro avg       0.95      0.96      0.95     10966
weighted avg       0.96      0.96      0.96     10966
