Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.3} 
feat_min: {'phot_z': 0.2} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2181 
ROC curve AUC: 0.971028636232094
Precision-recall AUC: 0.9458814864035759
F1-score: 0.8680725846002942
Precision: 0.8190652475705692
Recall: 0.9233176838810642
Specificity: 0.8931985796230538
Accuracy: 0.9035496593761205
Log loss: 3.4764226467093993
Threshold: 0.5253658890724182
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.89      0.92      3661
           1       0.82      0.92      0.87      1917

    accuracy                           0.90      5578
   macro avg       0.89      0.91      0.90      5578
weighted avg       0.91      0.90      0.90      5578
