Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.8} 
feat_min: {'phot_z': 0.7} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1262 
ROC curve AUC: 0.9905360988013612
Precision-recall AUC: 0.9826631532133537
F1-score: 0.9398506093565718
Precision: 0.9225623874453306
Recall: 0.9577991452991453
Specificity: 0.9482373172828891
Accuracy: 0.9519824249398473
Log loss: 1.7307288320540617
Threshold: 0.6510680317878723
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96      5815
           1       0.92      0.96      0.94      3744

    accuracy                           0.95      9559
   macro avg       0.95      0.95      0.95      9559
weighted avg       0.95      0.95      0.95      9559
