Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.4} 
feat_min: {'phot_z': 0.3} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1292 
ROC curve AUC: 0.9893997485546
Precision-recall AUC: 0.9799026538882589
F1-score: 0.9292368681863231
Precision: 0.8926123381568926
Recall: 0.9689954526663911
Specificity: 0.9316032015522677
Accuracy: 0.9454295322531336
Log loss: 1.9669190247500494
Threshold: 0.44792985916137695
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.93      0.96      4123
           1       0.89      0.97      0.93      2419

    accuracy                           0.95      6542
   macro avg       0.94      0.95      0.94      6542
weighted avg       0.95      0.95      0.95      6542
