Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.0} 
feat_min: {'phot_z': 0.9} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.07471 
ROC curve AUC: 0.99641088894096
Precision-recall AUC: 0.9921505491857575
F1-score: 0.9605692262081234
Precision: 0.9413131900058106
Recall: 0.9806295399515739
Specificity: 0.9698327359617682
Accuracy: 0.9734
Log loss: 0.9587611801505165
Threshold: 0.632420539855957
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.97      0.98      3348
           1       0.94      0.98      0.96      1652

    accuracy                           0.97      5000
   macro avg       0.97      0.98      0.97      5000
weighted avg       0.97      0.97      0.97      5000
