Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.1} 
feat_min: {'phot_z': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.05944 
ROC curve AUC: 0.9977834005856645
Precision-recall AUC: 0.9935899443701186
F1-score: 0.9675558759913482
Precision: 0.9599427753934192
Recall: 0.9752906976744186
Specificity: 0.9847701930921947
Accuracy: 0.9821887987334257
Log loss: 0.6419807648962091
Threshold: 0.7551432251930237
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.98      0.99      3677
           1       0.96      0.98      0.97      1376

    accuracy                           0.98      5053
   macro avg       0.98      0.98      0.98      5053
weighted avg       0.98      0.98      0.98      5053
