Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.9} 
feat_min: {'phot_z': 1.8} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.02572 
ROC curve AUC: 0.9990404605789222
Precision-recall AUC: 0.9656382079459
F1-score: 0.9285714285714286
Precision: 0.8666666666666667
Recall: 1.0
Specificity: 0.9958419958419958
Accuracy: 0.9959514170040485
Log loss: 0.14592572222314656
Threshold: 0.7190300822257996
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       481
           1       0.87      1.00      0.93        13

    accuracy                           1.00       494
   macro avg       0.93      1.00      0.96       494
weighted avg       1.00      1.00      1.00       494
