Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.4} 
feat_min: {'phot_z': 1.3} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.06978 
ROC curve AUC: 0.9958789345359218
Precision-recall AUC: 0.9797184484017495
F1-score: 0.9381327334083239
Precision: 0.9185022026431718
Recall: 0.9586206896551724
Specificity: 0.9803296119085593
Accuracy: 0.9762521588946459
Log loss: 0.8559589535412108
Threshold: 0.7271719574928284
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.98      0.99      1881
           1       0.92      0.96      0.94       435

    accuracy                           0.98      2316
   macro avg       0.95      0.97      0.96      2316
weighted avg       0.98      0.98      0.98      2316
