Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.2} 
feat_min: {'phot_z': 1.1} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.06799 
ROC curve AUC: 0.9968103994791265
Precision-recall AUC: 0.9905130910973188
F1-score: 0.9564489112227805
Precision: 0.9360655737704918
Recall: 0.9777397260273972
Specificity: 0.975609756097561
Accuracy: 0.9761795693999084
Log loss: 0.8585753441292224
Threshold: 0.5722841024398804
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.98      0.98      3198
           1       0.94      0.98      0.96      1168

    accuracy                           0.98      4366
   macro avg       0.96      0.98      0.97      4366
weighted avg       0.98      0.98      0.98      4366
