Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.8} 
feat_min: {'phot_z': 1.7} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.03608 
ROC curve AUC: 0.9912470023980816
Precision-recall AUC: 0.8527022843679234
F1-score: 0.7857142857142857
Precision: 0.8461538461538461
Recall: 0.7333333333333333
Specificity: 0.9964028776978417
Accuracy: 0.989492119089317
Log loss: 0.3787424173987794
Threshold: 0.7166215777397156
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       556
           1       0.85      0.73      0.79        15

    accuracy                           0.99       571
   macro avg       0.92      0.86      0.89       571
weighted avg       0.99      0.99      0.99       571
