Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.5} 
feat_min: {'phot_z': 1.4} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.07132 
ROC curve AUC: 0.9963826959988188
Precision-recall AUC: 0.9698424760117206
F1-score: 0.9515669515669516
Precision: 0.9175824175824175
Recall: 0.9881656804733728
Specificity: 0.9856046065259118
Accuracy: 0.985962014863749
Log loss: 0.505980270532611
Threshold: 0.8940063714981079
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.99      0.99      1042
           1       0.92      0.99      0.95       169

    accuracy                           0.99      1211
   macro avg       0.96      0.99      0.97      1211
weighted avg       0.99      0.99      0.99      1211
