Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.6} 
feat_min: {'phot_z': 1.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.06226 
ROC curve AUC: 0.9961974001608148
Precision-recall AUC: 0.962671453592247
F1-score: 0.9195402298850575
Precision: 0.8695652173913043
Recall: 0.975609756097561
Specificity: 0.9835164835164835
Accuracy: 0.9827160493827161
Log loss: 0.6229767252440004
Threshold: 0.7578014731407166
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.98      0.99       728
           1       0.87      0.98      0.92        82

    accuracy                           0.98       810
   macro avg       0.93      0.98      0.95       810
weighted avg       0.98      0.98      0.98       810
