Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.1} 
feat_min: {'phot_z': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.0937 
ROC curve AUC: 0.9944892354105659
Precision-recall AUC: 0.9843270503364316
F1-score: 0.9344729344729344
Precision: 0.9162011173184358
Recall: 0.9534883720930233
Specificity: 0.9673646994832744
Accuracy: 0.9635859885216703
Log loss: 1.3124940082322496
Threshold: 0.6579955816268921
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.97      0.97      3677
           1       0.92      0.95      0.93      1376

    accuracy                           0.96      5053
   macro avg       0.95      0.96      0.95      5053
weighted avg       0.96      0.96      0.96      5053
