Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.6} 
feat_min: {'phot_z': 1.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.08423 
ROC curve AUC: 0.9893795229161083
Precision-recall AUC: 0.8898614849229489
F1-score: 0.8690476190476191
Precision: 0.8488372093023255
Recall: 0.8902439024390244
Specificity: 0.9821428571428571
Accuracy: 0.9728395061728395
Log loss: 0.9789634253834291
Threshold: 0.6920697689056396
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.98      0.98       728
           1       0.85      0.89      0.87        82

    accuracy                           0.97       810
   macro avg       0.92      0.94      0.93       810
weighted avg       0.97      0.97      0.97       810
