Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.7} 
feat_min: {'phot_z': 1.6} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.04989 
ROC curve AUC: 0.9964355948869223
Precision-recall AUC: 0.9471779877947567
F1-score: 0.8918918918918919
Precision: 0.868421052631579
Recall: 0.9166666666666666
Specificity: 0.9926253687315634
Accuracy: 0.988795518207283
Log loss: 0.40385045814136883
Threshold: 0.7933683395385742
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.99      0.99       678
           1       0.87      0.92      0.89        36

    accuracy                           0.99       714
   macro avg       0.93      0.95      0.94       714
weighted avg       0.99      0.99      0.99       714
