Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 20.6217005} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1811 
ROC curve AUC: 0.9796628443655666
Precision-recall AUC: 0.9689359003596895
F1-score: 0.9048440020021133
Precision: 0.905196394792478
Recall: 0.9044918834778741
Specificity: 0.9354202986432198
Accuracy: 0.9228827691891648
Threshold: 0.620034396648407
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.94      0.94     13193
           1       0.91      0.90      0.90      8994

    accuracy                           0.92     22187
   macro avg       0.92      0.92      0.92     22187
weighted avg       0.92      0.92      0.92     22187
