Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag_abs': -19} 
feat_min: {'y_cmodel_mag_abs': -20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2168 
ROC curve AUC: 0.8818404591474818
Precision-recall AUC: 0.2945758615916964
F1-score: 0.3557692307692308
Precision: 0.3135593220338983
Recall: 0.4111111111111111
Specificity: 0.9529889727219966
Accuracy: 0.9260893546607832
Log loss: 2.664009682372696
Threshold: 0.43650490045547485
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96      1723
           1       0.31      0.41      0.36        90

    accuracy                           0.93      1813
   macro avg       0.64      0.68      0.66      1813
weighted avg       0.94      0.93      0.93      1813
