Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag_abs': -21} 
feat_min: {'y_cmodel_mag_abs': -22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5845 
ROC curve AUC: 0.7303298107288269
Precision-recall AUC: 0.5076174488800329
F1-score: 0.548469387755102
Precision: 0.45852508699068356
Recall: 0.6823116752964757
Specificity: 0.6594903649325898
Accuracy: 0.6662697231318845
Log loss: 12.028858424888456
Threshold: 0.46065375208854675
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.66      0.74     14167
           1       0.46      0.68      0.55      5987

    accuracy                           0.67     20154
   macro avg       0.64      0.67      0.64     20154
weighted avg       0.72      0.67      0.68     20154
