Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag_abs': -22} 
feat_min: {'y_cmodel_mag_abs': -23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6474 
ROC curve AUC: 0.6909926542634718
Precision-recall AUC: 0.5180326310973726
F1-score: 0.5665890970129325
Precision: 0.4532194079951175
Recall: 0.7555962555962557
Specificity: 0.5136792964933232
Accuracy: 0.5978407079646018
Log loss: 14.495290129336633
Threshold: 0.4581175148487091
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.80      0.51      0.62     18422
           1       0.45      0.76      0.57      9828

    accuracy                           0.60     28250
   macro avg       0.63      0.63      0.60     28250
weighted avg       0.68      0.60      0.60     28250
