Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag_abs': -23} 
feat_min: {'y_cmodel_mag_abs': -24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6544 
ROC curve AUC: 0.7064367166731734
Precision-recall AUC: 0.5615844228877811
F1-score: 0.6054453161052146
Precision: 0.47453703703703703
Recall: 0.8360948253887331
Specificity: 0.4354989120298415
Accuracy: 0.5872356860094622
Log loss: 14.877533864871664
Threshold: 0.46214768290519714
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.44      0.57     12868
           1       0.47      0.84      0.61      7846

    accuracy                           0.59     20714
   macro avg       0.64      0.64      0.59     20714
weighted avg       0.69      0.59      0.58     20714
