Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag_abs': -24} 
feat_min: {'y_cmodel_mag_abs': -25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6094 
ROC curve AUC: 0.7579000584496517
Precision-recall AUC: 0.6425659781469408
F1-score: 0.6412888138235676
Precision: 0.5358228397742075
Recall: 0.7984471044969266
Specificity: 0.5699054516193924
Accuracy: 0.6575291490945175
Log loss: 12.343900645913228
Threshold: 0.4917060434818268
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.57      0.67      4971
           1       0.54      0.80      0.64      3091

    accuracy                           0.66      8062
   macro avg       0.68      0.68      0.66      8062
weighted avg       0.71      0.66      0.66      8062
