Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'W1': 18} 
feat_min: {'W1': 17} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1788 
ROC curve AUC: 0.9775274759585362
Precision-recall AUC: 0.9734579569257203
F1-score: 0.94673608329996
Precision: 0.9285153181461115
Recall: 0.9656862745098039
Specificity: 0.9033970276008493
Accuracy: 0.9385964912280702
Log loss: 2.213206787051053
Threshold: 0.6971710324287415
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.90      0.93       942
           1       0.93      0.97      0.95      1224

    accuracy                           0.94      2166
   macro avg       0.94      0.93      0.94      2166
weighted avg       0.94      0.94      0.94      2166
