Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'W1': 19} 
feat_min: {'W1': 18} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1588 
ROC curve AUC: 0.9854580496883731
Precision-recall AUC: 0.9822139816732627
F1-score: 0.9370138782980021
Precision: 0.9071312564594715
Recall: 0.9689323450559849
Specificity: 0.9073091659298556
Accuracy: 0.93707625504685
Log loss: 2.2680016530365483
Threshold: 0.5773605108261108
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.91      0.94      6786
           1       0.91      0.97      0.94      6341

    accuracy                           0.94     13127
   macro avg       0.94      0.94      0.94     13127
weighted avg       0.94      0.94      0.94     13127
