Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'W1': 21} 
feat_min: {'W1': 20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.118 
ROC curve AUC: 0.9902961865629374
Precision-recall AUC: 0.9689104681402805
F1-score: 0.9092078339666764
Precision: 0.9043963712491278
Recall: 0.9140707652521453
Specificity: 0.9688636363636364
Accuracy: 0.9555103560890366
Log loss: 1.603569304532012
Threshold: 0.6973761320114136
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.97      0.97     26400
           1       0.90      0.91      0.91      8507

    accuracy                           0.96     34907
   macro avg       0.94      0.94      0.94     34907
weighted avg       0.96      0.96      0.96     34907
