Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz_abs': 0.5} 
feat_min: {'iz_abs': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.329 
ROC curve AUC: 0.9366203883062719
Precision-recall AUC: 0.8893389843764081
F1-score: 0.8163939132931382
Precision: 0.7599385314358255
Recall: 0.8819105218267814
Specificity: 0.8426882661996498
Accuracy: 0.8568430478215855
Log loss: 5.1598995645611945
Threshold: 0.5223138332366943
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.84      0.88     22840
           1       0.76      0.88      0.82     12897

    accuracy                           0.86     35737
   macro avg       0.84      0.86      0.85     35737
weighted avg       0.87      0.86      0.86     35737
