Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz_abs': 0.5} 
feat_min: {'iz_abs': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3668 
ROC curve AUC: 0.9207723982294312
Precision-recall AUC: 0.8710810064670215
F1-score: 0.7963501232569263
Precision: 0.757737011623022
Recall: 0.8391098705125223
Specificity: 0.8485113835376532
Accuracy: 0.8451185046310546
Log loss: 5.58249493546642
Threshold: 0.5544251203536987
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.85      0.88     22840
           1       0.76      0.84      0.80     12897

    accuracy                           0.85     35737
   macro avg       0.83      0.84      0.84     35737
weighted avg       0.85      0.85      0.85     35737
