Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz_abs': 0.75} 
feat_min: {'iz_abs': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2331 
ROC curve AUC: 0.951356682125913
Precision-recall AUC: 0.8588145629830785
F1-score: 0.7915407854984894
Precision: 0.808641975308642
Recall: 0.7751479289940828
Specificity: 0.9534534534534534
Accuracy: 0.9173652694610779
Log loss: 2.9784575854480044
Threshold: 0.5900222063064575
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.95      0.95       666
           1       0.81      0.78      0.79       169

    accuracy                           0.92       835
   macro avg       0.88      0.86      0.87       835
weighted avg       0.92      0.92      0.92       835
