Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz_abs': 0.75} 
feat_min: {'iz_abs': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3179 
ROC curve AUC: 0.8914743145512376
Precision-recall AUC: 0.7619941981769257
F1-score: 0.7090909090909091
Precision: 0.7267080745341615
Recall: 0.6923076923076923
Specificity: 0.933933933933934
Accuracy: 0.8850299401197604
Log loss: 4.143940988449397
Threshold: 0.5562120079994202
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.93      0.93       666
           1       0.73      0.69      0.71       169

    accuracy                           0.89       835
   macro avg       0.82      0.81      0.82       835
weighted avg       0.88      0.89      0.88       835
