Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz_abs': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.319 
ROC curve AUC: 0.9325120968555353
Precision-recall AUC: 0.8622721370081701
F1-score: 0.7857405365674385
Precision: 0.7599526066350711
Recall: 0.8133400963733198
Specificity: 0.8898493992279671
Accuracy: 0.8668899120971117
Log loss: 4.79777387096662
Threshold: 0.5641809105873108
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.89      0.90     36786
           1       0.76      0.81      0.79     15772

    accuracy                           0.87     52558
   macro avg       0.84      0.85      0.84     52558
weighted avg       0.87      0.87      0.87     52558
