Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 18} 
feat_min: {'z_cmodel_mag': 17} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3654 
ROC curve AUC: 0.9292186499132494
Precision-recall AUC: 0.9156087263964584
F1-score: 0.8602461984069515
Precision: 0.8159340659340659
Recall: 0.9096477794793262
Specificity: 0.814404432132964
Accuracy: 0.8596363636363636
Log loss: 5.0592182575269895
Threshold: 0.5758098363876343
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.81      0.86       722
           1       0.82      0.91      0.86       653

    accuracy                           0.86      1375
   macro avg       0.86      0.86      0.86      1375
weighted avg       0.86      0.86      0.86      1375
