Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 18} 
feat_min: {'z_cmodel_mag': 17} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3533 
ROC curve AUC: 0.9314202932979262
Precision-recall AUC: 0.9187568558608907
F1-score: 0.8616305160807779
Precision: 0.8421052631578947
Recall: 0.8820826952526799
Specificity: 0.850415512465374
Accuracy: 0.8654545454545455
Log loss: 4.849509728717581
Threshold: 0.6438276767730713
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.85      0.87       722
           1       0.84      0.88      0.86       653

    accuracy                           0.87      1375
   macro avg       0.87      0.87      0.87      1375
weighted avg       0.87      0.87      0.87      1375
