Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 19} 
feat_min: {'z_cmodel_mag': 18} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3498 
ROC curve AUC: 0.9329172715039303
Precision-recall AUC: 0.9123752097718794
F1-score: 0.8467644936252104
Precision: 0.8189855746859004
Recall: 0.8764940239043825
Specificity: 0.8383880348982136
Accuracy: 0.8557191392978483
Log loss: 5.200409333831852
Threshold: 0.6124523878097534
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.84      0.86      2407
           1       0.82      0.88      0.85      2008

    accuracy                           0.86      4415
   macro avg       0.85      0.86      0.86      4415
weighted avg       0.86      0.86      0.86      4415
