Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 20} 
feat_min: {'z_cmodel_mag': 19} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3332 
ROC curve AUC: 0.9376479614912803
Precision-recall AUC: 0.9063130069684251
F1-score: 0.8390174583840845
Precision: 0.8083317035008801
Recall: 0.8721249208693818
Specificity: 0.8549652212520349
Accuracy: 0.8620389700765484
Log loss: 4.97261954376651
Threshold: 0.5972311496734619
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.85      0.88      6757
           1       0.81      0.87      0.84      4739

    accuracy                           0.86     11496
   macro avg       0.86      0.86      0.86     11496
weighted avg       0.87      0.86      0.86     11496
