Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 21} 
feat_min: {'z_cmodel_mag': 20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3181 
ROC curve AUC: 0.9400374896635744
Precision-recall AUC: 0.8958472819243405
F1-score: 0.8250601857159234
Precision: 0.7679257362355953
Recall: 0.8913797374287837
Specificity: 0.8457009080590239
Accuracy: 0.8623364907532702
Log loss: 4.9618958116186525
Threshold: 0.5165889263153076
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.85      0.89     14096
           1       0.77      0.89      0.83      8074

    accuracy                           0.86     22170
   macro avg       0.85      0.87      0.86     22170
weighted avg       0.87      0.86      0.86     22170
