Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 21} 
feat_min: {'z_cmodel_mag': 20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3439 
ROC curve AUC: 0.9305633701611399
Precision-recall AUC: 0.8850867608978064
F1-score: 0.8102168102168102
Precision: 0.7784499486360005
Recall: 0.8446866485013624
Specificity: 0.8623013620885358
Accuracy: 0.8558863328822733
Log loss: 5.19438306622595
Threshold: 0.5753012299537659
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.86      0.88     14096
           1       0.78      0.84      0.81      8074

    accuracy                           0.86     22170
   macro avg       0.84      0.85      0.85     22170
weighted avg       0.86      0.86      0.86     22170
