Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 23} 
feat_min: {'z_cmodel_mag': 22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3361 
ROC curve AUC: 0.9088636405219701
Precision-recall AUC: 0.7841309989226546
F1-score: 0.7174535050071531
Precision: 0.6783137962128043
Recall: 0.7613866396761133
Specificity: 0.8858582626779715
Accuracy: 0.8559620760909201
Log loss: 5.191653004266906
Threshold: 0.511123538017273
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.89      0.90     12502
           1       0.68      0.76      0.72      3952

    accuracy                           0.86     16454
   macro avg       0.80      0.82      0.81     16454
weighted avg       0.86      0.86      0.86     16454
