Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 24} 
feat_min: {'z_cmodel_mag': 23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2339 
ROC curve AUC: 0.893682887155104
Precision-recall AUC: 0.6527858812037975
F1-score: 0.607232968881413
Precision: 0.6333333333333333
Recall: 0.5831987075928917
Specificity: 0.9549956933677863
Accuracy: 0.9112673380201406
Log loss: 3.198249312695746
Threshold: 0.4808433949947357
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.95      0.95      4644
           1       0.63      0.58      0.61       619

    accuracy                           0.91      5263
   macro avg       0.79      0.77      0.78      5263
weighted avg       0.91      0.91      0.91      5263
