Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 25} 
feat_min: {'z_cmodel_mag': 24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.08096 
ROC curve AUC: 0.9644891122278058
Precision-recall AUC: 0.6241809255593823
F1-score: 0.5675675675675675
Precision: 0.4772727272727273
Recall: 0.7
Specificity: 0.9711055276381909
Accuracy: 0.9612590799031477
Log loss: 1.3963642959464273
Threshold: 0.32798436284065247
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       796
           1       0.48      0.70      0.57        30

    accuracy                           0.96       826
   macro avg       0.73      0.84      0.77       826
weighted avg       0.97      0.96      0.96       826
