Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 20} 
feat_min: {'i_cmodel_mag': 19} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2018 
ROC curve AUC: 0.9782606157549697
Precision-recall AUC: 0.9691011966789391
F1-score: 0.9018800603815013
Precision: 0.8706942236354
Recall: 0.9353828636493026
Specificity: 0.9009137055837564
Accuracy: 0.9152642806352216
Threshold: 0.6068082451820374
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.90      0.93      4925
           1       0.87      0.94      0.90      3513

    accuracy                           0.92      8438
   macro avg       0.91      0.92      0.91      8438
weighted avg       0.92      0.92      0.92      8438
