Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 20} 
feat_min: {'i_cmodel_mag': 19} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1858 
ROC curve AUC: 0.9787917539060862
Precision-recall AUC: 0.970064543933471
F1-score: 0.9044943820224719
Precision: 0.8927086221236484
Recall: 0.9165955024195844
Specificity: 0.9214213197969543
Accuracy: 0.9194121829817492
Threshold: 0.5710683465003967
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.92      0.93      4925
           1       0.89      0.92      0.90      3513

    accuracy                           0.92      8438
   macro avg       0.92      0.92      0.92      8438
weighted avg       0.92      0.92      0.92      8438
