Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 22} 
feat_min: {'i_cmodel_mag': 21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1402 
ROC curve AUC: 0.9879923436102055
Precision-recall AUC: 0.9743753958243915
F1-score: 0.9218519610734296
Precision: 0.8961128310973512
Recall: 0.9491134321107603
Specificity: 0.9430904522613065
Accuracy: 0.9451436615053407
Threshold: 0.6118544340133667
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.96     15920
           1       0.90      0.95      0.92      8234

    accuracy                           0.95     24154
   macro avg       0.93      0.95      0.94     24154
weighted avg       0.95      0.95      0.95     24154
