Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 22} 
feat_min: {'i_cmodel_mag': 21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1365 
ROC curve AUC: 0.9882714748749822
Precision-recall AUC: 0.9746117951028167
F1-score: 0.9239277519562276
Precision: 0.8960401688919319
Recall: 0.953606995384989
Specificity: 0.9427763819095477
Accuracy: 0.9464684938312495
Threshold: 0.5768429636955261
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.94      0.96     15920
           1       0.90      0.95      0.92      8234

    accuracy                           0.95     24154
   macro avg       0.94      0.95      0.94     24154
weighted avg       0.95      0.95      0.95     24154
