Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 25} 
feat_min: {'i_cmodel_mag': 24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.06128 
ROC curve AUC: 0.9967435930128777
Precision-recall AUC: 0.9710105757052149
F1-score: 0.9284578696343403
Precision: 0.9153605015673981
Recall: 0.9419354838709677
Specificity: 0.9893280632411067
Accuracy: 0.9841549295774648
Threshold: 0.8684923648834229
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      2530
           1       0.92      0.94      0.93       310

    accuracy                           0.98      2840
   macro avg       0.95      0.97      0.96      2840
weighted avg       0.98      0.98      0.98      2840
