Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.12368105} 
feat_min: {'ri': 0.557457} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3523 
ROC curve AUC: 0.9219854190970401
Precision-recall AUC: 0.8669408335943433
F1-score: 0.7935477773227056
Precision: 0.7684422478491671
Recall: 0.8203491401771756
Specificity: 0.8701454234388366
Accuracy: 0.8529959396101129
Log loss: 5.298563399485939
Threshold: 0.550602376461029
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.87      0.89     29225
           1       0.77      0.82      0.79     15352

    accuracy                           0.85     44577
   macro avg       0.84      0.85      0.84     44577
weighted avg       0.86      0.85      0.85     44577
