Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.12368105} 
feat_min: {'ri': 0.557457} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3258 
ROC curve AUC: 0.9352468638989423
Precision-recall AUC: 0.8814768549252662
F1-score: 0.8080482162425423
Precision: 0.7584571428571428
Recall: 0.864577905158937
Specificity: 0.8553635585970916
Accuracy: 0.8585369136550239
Threshold: 0.5266494750976562
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.86      0.89     29225
           1       0.76      0.86      0.81     15352

    accuracy                           0.86     44577
   macro avg       0.84      0.86      0.85     44577
weighted avg       0.87      0.86      0.86     44577
