Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 0.557457} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.266 
ROC curve AUC: 0.95430042641154
Precision-recall AUC: 0.8164311477411456
F1-score: 0.738362760834671
Precision: 0.7261247040252565
Recall: 0.7510204081632653
Specificity: 0.9443285737205198
Accuracy: 0.9125770984178064
Threshold: 0.7487303614616394
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.94      0.95     18699
           1       0.73      0.75      0.74      3675

    accuracy                           0.91     22374
   macro avg       0.84      0.85      0.84     22374
weighted avg       0.91      0.91      0.91     22374
