Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 0.557457} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.295 
ROC curve AUC: 0.9431510288483542
Precision-recall AUC: 0.7919564752283517
F1-score: 0.7183929692404268
Precision: 0.6668997668997669
Recall: 0.7785034013605442
Specificity: 0.9235788010054014
Accuracy: 0.8997497094842227
Log loss: 3.6133867235089734
Threshold: 0.6716817021369934
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.92      0.94     18699
           1       0.67      0.78      0.72      3675

    accuracy                           0.90     22374
   macro avg       0.81      0.85      0.83     22374
weighted avg       0.91      0.90      0.90     22374
