Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 0.557457} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2117 
ROC curve AUC: 0.953925929321405
Precision-recall AUC: 0.8164504474859943
F1-score: 0.738287153652393
Precision: 0.687221570926143
Recall: 0.7975510204081633
Specificity: 0.9286592865928659
Accuracy: 0.9071243407526594
Threshold: 0.506452739238739
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.93      0.94     18699
           1       0.69      0.80      0.74      3675

    accuracy                           0.91     22374
   macro avg       0.82      0.86      0.84     22374
weighted avg       0.91      0.91      0.91     22374
