Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'ri': 1.12368105} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3853 
ROC curve AUC: 0.9069947470100613
Precision-recall AUC: 0.8862527051843254
F1-score: 0.8107927091805004
Precision: 0.7650085763293311
Recall: 0.8624058619987788
Specificity: 0.7908228865316619
Accuracy: 0.8224068253255501
Log loss: 6.401106832238812
Threshold: 0.4311113655567169
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.79      0.83     12444
           1       0.77      0.86      0.81      9826

    accuracy                           0.82     22270
   macro avg       0.82      0.83      0.82     22270
weighted avg       0.83      0.82      0.82     22270
