Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'ri': 1.12368105} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4051 
ROC curve AUC: 0.9066072099075505
Precision-recall AUC: 0.8857622542760764
F1-score: 0.8107714701601164
Precision: 0.7747589020771514
Recall: 0.8502951353551801
Specificity: 0.8048055287688846
Accuracy: 0.8248765154916928
Log loss: 6.312090175911849
Threshold: 0.5592352747917175
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.87      0.80      0.84     12444
           1       0.77      0.85      0.81      9826

    accuracy                           0.82     22270
   macro avg       0.82      0.83      0.82     22270
weighted avg       0.83      0.82      0.83     22270
