Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 59)               119       
 n)                                                              
                                                                 
 dense (Dense)               (None, 64)                3840      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 128)               8320      
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_3 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 16,568
Trainable params: 16,449
Non-trainable params: 119
_________________________________________________________________


Optimizer: <keras.optimizers.optimizer_v2.adam.Adam object at 0x000001D969B5E350> 
Loss function: <keras.losses.BinaryCrossentropy object at 0x000001D969B5C190> 
Notes: 
----------------------------------------------------------------------
Loss on test dataset: 0.4974 
ROC curve AUC: 0.8358060959403391
Precision-recall AUC: 0.42871125020203527
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.68      0.80     12827
           1       0.31      0.85      0.45      2170

    accuracy                           0.70     14997
   macro avg       0.64      0.76      0.63     14997
weighted avg       0.87      0.70      0.75     14997
