Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 2.0} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4195 
ROC curve AUC: 0.6187336156483162
Precision-recall AUC: 0.007431174365512501
F1-score: 0.09523809523809523
Precision: 0.08333333333333333
Recall: 0.1111111111111111
Specificity: 0.9980036297640653
Accuracy: 0.9965573473455336
Log loss: 0.12408577901671083
Threshold: 0.8018739223480225
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5510
           1       0.08      0.11      0.10         9

    accuracy                           1.00      5519
   macro avg       0.54      0.55      0.55      5519
weighted avg       1.00      1.00      1.00      5519
