Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 20.0} 
feat_min: {'sigma_5_10000': 10.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6417 
ROC curve AUC: 0.6603249281464907
Precision-recall AUC: 0.6737307891102643
F1-score: 0.7414170656571281
Precision: 0.5995557956660064
Recall: 0.97121742512641
Specificity: 0.19021607186210246
Accuracy: 0.6238527156894503
Log loss: 13.557722338947153
Threshold: 0.25048041343688965
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.19      0.31      8238
           1       0.60      0.97      0.74     10284

    accuracy                           0.62     18522
   macro avg       0.72      0.58      0.53     18522
weighted avg       0.71      0.62      0.55     18522
