Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 200.0} 
feat_min: {'sigma_5_10000': 100.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.464 
ROC curve AUC: 0.7854038248775091
Precision-recall AUC: 0.9524230034444733
F1-score: 0.961038961038961
Precision: 0.925
Recall: 1.0
Specificity: 0.3684210526315789
Accuracy: 0.9281437125748503
Log loss: 2.589963117780873
Threshold: 0.2023346722126007
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.37      0.54        57
           1       0.93      1.00      0.96       444

    accuracy                           0.93       501
   macro avg       0.96      0.68      0.75       501
weighted avg       0.93      0.93      0.91       501
