Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 5.0} 
feat_min: {'sigma_5_10000': 2.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.575 
ROC curve AUC: 0.6160202110904729
Precision-recall AUC: 0.03254202221340468
F1-score: 0.06959480358799876
Precision: 0.03826530612244898
Recall: 0.3839590443686007
Specificity: 0.774979109466396
Accuracy: 0.7660691371466345
Log loss: 8.431722937703807
Threshold: 0.5536049604415894
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.77      0.87     25131
           1       0.04      0.38      0.07       586

    accuracy                           0.77     25717
   macro avg       0.51      0.58      0.47     25717
weighted avg       0.96      0.77      0.85     25717
