Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 50.0} 
feat_min: {'sigma_5_10000': 20.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.566 
ROC curve AUC: 0.7101404924398937
Precision-recall AUC: 0.8679372326523577
F1-score: 0.8928904646389252
Precision: 0.8121870491385895
Recall: 0.9914016367968507
Specificity: 0.2350501209816799
Accuracy: 0.8169934640522876
Log loss: 6.596224149642355
Threshold: 0.21356168389320374
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.24      0.37      2893
           1       0.81      0.99      0.89      9653

    accuracy                           0.82     12546
   macro avg       0.85      0.61      0.63     12546
weighted avg       0.83      0.82      0.77     12546
