Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 100.0} 
feat_min: {'sigma_5_10000': 50.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4936 
ROC curve AUC: 0.7878014444522354
Precision-recall AUC: 0.9383321385953842
F1-score: 0.9443535188216039
Precision: 0.9040344692518606
Recall: 0.9884368308351178
Specificity: 0.38287153652392947
Accuracy: 0.9004392386530015
Log loss: 3.5885335731478283
Threshold: 0.2542530596256256
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.38      0.53       397
           1       0.90      0.99      0.94      2335

    accuracy                           0.90      2732
   macro avg       0.88      0.69      0.74      2732
weighted avg       0.90      0.90      0.88      2732
