Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 0.4343283473999992} 
feat_min: {'ri_abs': 0.27004648374999896} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3211 
ROC curve AUC: 0.9357685197738683
Precision-recall AUC: 0.8993289775777951
F1-score: 0.8272769276764602
Precision: 0.7829509208766334
Recall: 0.8769230769230769
Specificity: 0.8446097749622482
Accuracy: 0.8572102637846583
Log loss: 5.146663759669247
Threshold: 0.4852119982242584
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.84      0.88     27151
           1       0.78      0.88      0.83     17355

    accuracy                           0.86     44506
   macro avg       0.85      0.86      0.85     44506
weighted avg       0.86      0.86      0.86     44506
