Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 0.27004648374999896} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3381 
ROC curve AUC: 0.9248671730291133
Precision-recall AUC: 0.729981286353805
F1-score: 0.6732755059892607
Precision: 0.6481972428419936
Recall: 0.7003723861357777
Specificity: 0.9299883929513559
Accuracy: 0.8942748941857874
Log loss: 3.8107190684952106
Threshold: 0.7205382585525513
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.93      0.94     18954
           1       0.65      0.70      0.67      3491

    accuracy                           0.89     22445
   macro avg       0.80      0.82      0.81     22445
weighted avg       0.90      0.89      0.90     22445
