Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 0.27004648374999896} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2525 
ROC curve AUC: 0.9247912531196532
Precision-recall AUC: 0.730627719777128
F1-score: 0.6734800838574424
Precision: 0.6206230379135474
Recall: 0.7361787453451734
Specificity: 0.9171151208188245
Accuracy: 0.8889730452216529
Log loss: 4.001817074879926
Threshold: 0.4654019773006439
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.92      0.93     18954
           1       0.62      0.74      0.67      3491

    accuracy                           0.89     22445
   macro avg       0.79      0.83      0.80     22445
weighted avg       0.90      0.89      0.89     22445
