Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 0.27004648374999896} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2227 
ROC curve AUC: 0.9450488718076271
Precision-recall AUC: 0.7765424798932021
F1-score: 0.7081135034935121
Precision: 0.7049971607041454
Recall: 0.711257519335434
Specificity: 0.9451830748127045
Accuracy: 0.9087992871463577
Log loss: 3.2872068829370824
Threshold: 0.5785069465637207
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.95      0.95     18954
           1       0.70      0.71      0.71      3491

    accuracy                           0.91     22445
   macro avg       0.83      0.83      0.83     22445
weighted avg       0.91      0.91      0.91     22445
