Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'ri_abs': 0.4343283473999992} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.371 
ROC curve AUC: 0.9180506341830951
Precision-recall AUC: 0.8649853404950331
F1-score: 0.7955328501841511
Precision: 0.7584956955142728
Recall: 0.8363727204596553
Specificity: 0.8505223305055037
Accuracy: 0.8454353585702097
Log loss: 5.571074361908538
Threshold: 0.5528361797332764
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.85      0.88     14263
           1       0.76      0.84      0.80      8006

    accuracy                           0.85     22269
   macro avg       0.83      0.84      0.84     22269
weighted avg       0.85      0.85      0.85     22269
