Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'ri_abs': 0.4343283473999992} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.362 
ROC curve AUC: 0.9178474107330531
Precision-recall AUC: 0.8645264338680139
F1-score: 0.7949780741274705
Precision: 0.7657678509431779
Recall: 0.8265051211591307
Specificity: 0.858094370048377
Accuracy: 0.8467376173155508
Log loss: 5.524136199068518
Threshold: 0.5359103679656982
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.86      0.88     14263
           1       0.77      0.83      0.79      8006

    accuracy                           0.85     22269
   macro avg       0.83      0.84      0.84     22269
weighted avg       0.85      0.85      0.85     22269
