Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.7 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2461 
ROC curve AUC: 0.9626096092830088
Precision-recall AUC: 0.902299471406289
F1-score: 0.8302139037433155
Precision: 0.8016951055231253
Recall: 0.8608365477338477
Specificity: 0.918478010060455
Accuracy: 0.9025196062072418
Log loss: 3.513549526100824
Threshold: 0.6375002861022949
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.92      0.93     43338
           1       0.80      0.86      0.83     16592

    accuracy                           0.90     59930
   macro avg       0.87      0.89      0.88     59930
weighted avg       0.91      0.90      0.90     59930
