Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.3 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1392 
ROC curve AUC: 0.988512121442343
Precision-recall AUC: 0.9295882438206905
F1-score: 0.8595686873832569
Precision: 0.8228218465539662
Recall: 0.8997511553501599
Specificity: 0.9668733284707026
Accuracy: 0.9570724111082274
Log loss: 1.547267134845569
Threshold: 0.7823243737220764
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.97      0.97     16452
           1       0.82      0.90      0.86      2813

    accuracy                           0.96     19265
   macro avg       0.90      0.93      0.92     19265
weighted avg       0.96      0.96      0.96     19265
