Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.7 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.296 
ROC curve AUC: 0.9494737121459613
Precision-recall AUC: 0.8775970474332835
F1-score: 0.8002685268964711
Precision: 0.7758786575357972
Recall: 0.82624156219865
Specificity: 0.9086252249757718
Accuracy: 0.8858167862506258
Threshold: 0.6474453210830688
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.91      0.92     43338
           1       0.78      0.83      0.80     16592

    accuracy                           0.89     59930
   macro avg       0.85      0.87      0.86     59930
weighted avg       0.89      0.89      0.89     59930
