Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3087 
ROC curve AUC: 0.941264522130618
Precision-recall AUC: 0.8822402922507363
F1-score: 0.8086331898933409
Precision: 0.7821904052346863
Recall: 0.8369263829197283
Specificity: 0.8886164855552611
Accuracy: 0.8719009190764403
Log loss: 4.617158872273255
Threshold: 0.5945515036582947
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.89      0.90     60368
           1       0.78      0.84      0.81     28852

    accuracy                           0.87     89220
   macro avg       0.85      0.86      0.86     89220
weighted avg       0.88      0.87      0.87     89220
