Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 1.0 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2792 
ROC curve AUC: 0.9520580848128424
Precision-recall AUC: 0.8955982002292548
F1-score: 0.8236149372513009
Precision: 0.7858498831775701
Recall: 0.8651929260450161
Specificity: 0.8920659453889748
Accuracy: 0.8836270005553593
Threshold: 0.5860936045646667
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.89      0.91     54348
           1       0.79      0.87      0.82     24880

    accuracy                           0.88     79228
   macro avg       0.86      0.88      0.87     79228
weighted avg       0.89      0.88      0.89     79228
