Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.5 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3159 
ROC curve AUC: 0.9446367237098142
Precision-recall AUC: 0.8423740917212168
F1-score: 0.7660900038938644
Precision: 0.724765814124829
Recall: 0.8124115148655026
Specificity: 0.9141975916264724
Accuracy: 0.8920493928580597
Log loss: 3.8909342669688507
Threshold: 0.6603859663009644
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.91      0.93     30477
           1       0.72      0.81      0.77      8476

    accuracy                           0.89     38953
   macro avg       0.84      0.86      0.85     38953
weighted avg       0.90      0.89      0.89     38953
