Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.7 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3182 
ROC curve AUC: 0.9431967279033775
Precision-recall AUC: 0.8704353850913626
F1-score: 0.7927349798357423
Precision: 0.774785660855055
Recall: 0.8115356798457087
Specificity: 0.9096866491300937
Accuracy: 0.8825129317537127
Log loss: 4.234663165572733
Threshold: 0.6553043723106384
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.91      0.92     43338
           1       0.77      0.81      0.79     16592

    accuracy                           0.88     59930
   macro avg       0.85      0.86      0.86     59930
weighted avg       0.88      0.88      0.88     59930
