Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.3 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2833 
ROC curve AUC: 0.9507003277219476
Precision-recall AUC: 0.7904625031514855
F1-score: 0.7216168717047451
Precision: 0.713590545707334
Recall: 0.7298258087451119
Specificity: 0.949914903963044
Accuracy: 0.9177783545289385
Threshold: 0.7435671091079712
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.95      0.95     16452
           1       0.71      0.73      0.72      2813

    accuracy                           0.92     19265
   macro avg       0.83      0.84      0.84     19265
weighted avg       0.92      0.92      0.92     19265
