Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.3 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1343 
ROC curve AUC: 0.9888482099494817
Precision-recall AUC: 0.9297158432776597
F1-score: 0.8630160649507687
Precision: 0.8393817204301075
Recall: 0.8880199075719872
Specificity: 0.9709457816678824
Accuracy: 0.9588372696600052
Log loss: 1.4836551849244697
Threshold: 0.8173245787620544
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.97      0.98     16452
           1       0.84      0.89      0.86      2813

    accuracy                           0.96     19265
   macro avg       0.91      0.93      0.92     19265
weighted avg       0.96      0.96      0.96     19265
