Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.5 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2921 
ROC curve AUC: 0.9495706910430897
Precision-recall AUC: 0.8473779588980481
F1-score: 0.7719956776431781
Precision: 0.7452509058965631
Recall: 0.8007314771118452
Specificity: 0.9238770220166027
Accuracy: 0.8970810977331656
Log loss: 3.7095732404942026
Threshold: 0.6777028441429138
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.92      0.93     30477
           1       0.75      0.80      0.77      8476

    accuracy                           0.90     38953
   macro avg       0.84      0.86      0.85     38953
weighted avg       0.90      0.90      0.90     38953
