Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.7 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2399 
ROC curve AUC: 0.9646748299055666
Precision-recall AUC: 0.9053610498548215
F1-score: 0.8334376600466624
Precision: 0.7893715640832165
Recall: 0.8827145612343298
Specificity: 0.9098250957589182
Accuracy: 0.9023193726013683
Threshold: 0.6107782125473022
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.91      0.93     43338
           1       0.79      0.88      0.83     16592

    accuracy                           0.90     59930
   macro avg       0.87      0.90      0.88     59930
weighted avg       0.91      0.90      0.90     59930
