Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 1.0 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3238 
ROC curve AUC: 0.9377711103382347
Precision-recall AUC: 0.8769220717593321
F1-score: 0.8002216151156792
Precision: 0.7625896660962022
Recall: 0.8417604501607717
Specificity: 0.8800323838963715
Accuracy: 0.8680138334932095
Log loss: 4.757263637729062
Threshold: 0.5738247632980347
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.88      0.90     54348
           1       0.76      0.84      0.80     24880

    accuracy                           0.87     79228
   macro avg       0.84      0.86      0.85     79228
weighted avg       0.87      0.87      0.87     79228
