Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.5 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1981 
ROC curve AUC: 0.9763617534218355
Precision-recall AUC: 0.9121185014232651
F1-score: 0.8401836711837832
Precision: 0.7996162865060754
Recall: 0.8850873053327041
Specificity: 0.9383141385306952
Accuracy: 0.9267322157471825
Log loss: 2.6408386201971696
Threshold: 0.6900007724761963
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.95     30477
           1       0.80      0.89      0.84      8476

    accuracy                           0.93     38953
   macro avg       0.88      0.91      0.90     38953
weighted avg       0.93      0.93      0.93     38953
