Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 1.0 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2994 
ROC curve AUC: 0.9444795872473144
Precision-recall AUC: 0.8853949132474619
F1-score: 0.8107898762611103
Precision: 0.7822951309741788
Recall: 0.8414389067524116
Specificity: 0.8928019430337822
Accuracy: 0.8766723885495027
Log loss: 4.445177680429441
Threshold: 0.5841431021690369
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.89      0.91     54348
           1       0.78      0.84      0.81     24880

    accuracy                           0.88     79228
   macro avg       0.85      0.87      0.86     79228
weighted avg       0.88      0.88      0.88     79228
