bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced 
criterion: entropy 
max_depth: 10 
max_features: log2 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 2 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
n_estimators: 120 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 0 
warm_start: False 
----------------------------------------------------------------------
model: model_1-z_075_to_080.json 
search: None 
load_model: None 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
random_state: 42 
min_n500: None 
max_n500: None 
min_z: 0.75 
max_z: 0.8 
----------------------------------------------------------------------
Model score: 0.8822 
ROC curve AUC: 0.9585412815108275
Precision-recall AUC: 0.9380957618371385
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.83      0.89      4445
           1       0.80      0.96      0.87      3257

    accuracy                           0.88      7702
   macro avg       0.88      0.89      0.88      7702
weighted avg       0.89      0.88      0.88      7702
