bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced 
criterion: entropy 
max_depth: 10 
max_features: log2 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 2 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
n_estimators: 120 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 0 
warm_start: False 
----------------------------------------------------------------------
model: model_1-z_065_to_070.json 
search: None 
load_model: None 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
random_state: 42 
min_n500: None 
max_n500: None 
min_z: 0.65 
max_z: 0.7 
----------------------------------------------------------------------
Model score: 0.8782 
ROC curve AUC: 0.9541833738879193
Precision-recall AUC: 0.9279828785937262
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.84      0.89      5134
           1       0.80      0.94      0.86      3635

    accuracy                           0.88      8769
   macro avg       0.88      0.89      0.88      8769
weighted avg       0.89      0.88      0.88      8769
