bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced 
criterion: entropy 
max_depth: 10 
max_features: log2 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 2 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
n_estimators: 120 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 0 
warm_start: False 
----------------------------------------------------------------------
model: model_1-z_045_to_050.json 
search: None 
load_model: None 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
random_state: 42 
min_n500: None 
max_n500: None 
min_z: 0.45 
max_z: 0.5 
----------------------------------------------------------------------
Model score: 0.8836 
ROC curve AUC: 0.9631085100973668
Precision-recall AUC: 0.9269743026361273
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.85      0.90      7779
           1       0.77      0.95      0.85      4218

    accuracy                           0.88     11997
   macro avg       0.87      0.90      0.88     11997
weighted avg       0.90      0.88      0.89     11997
