bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced 
criterion: entropy 
max_depth: 10 
max_features: log2 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 2 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
n_estimators: 120 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 0 
warm_start: False 
----------------------------------------------------------------------
model: model_1-z_020_to_025.json 
search: None 
load_model: None 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
random_state: 42 
min_n500: None 
max_n500: None 
min_z: 0.2 
max_z: 0.25 
----------------------------------------------------------------------
Model score: 0.9238 
ROC curve AUC: 0.9845136608454382
Precision-recall AUC: 0.9297242183769368
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.92      0.95      6127
           1       0.71      0.94      0.81      1250

    accuracy                           0.92      7377
   macro avg       0.85      0.93      0.88      7377
weighted avg       0.94      0.92      0.93      7377
