bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced 
criterion: entropy 
max_depth: 10 
max_features: log2 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 2 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
n_estimators: 120 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 0 
warm_start: False 
----------------------------------------------------------------------
model: model_1-z_035_to_040.json 
search: None 
load_model: None 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
random_state: 42 
min_n500: None 
max_n500: None 
min_z: 0.35 
max_z: 0.4 
----------------------------------------------------------------------
Model score: 0.8922 
ROC curve AUC: 0.9710723319403294
Precision-recall AUC: 0.915713641722159
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.87      0.92      7825
           1       0.72      0.96      0.82      2727

    accuracy                           0.89     10552
   macro avg       0.85      0.91      0.87     10552
weighted avg       0.92      0.89      0.90     10552
