Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag': 19} 
feat_min: {'r_cmodel_mag': 18} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.183 
ROC curve AUC: 0.9807952858203415
Precision-recall AUC: 0.9685318936862067
F1-score: 0.9264604810996564
Precision: 0.9170068027210885
Recall: 0.9361111111111111
Specificity: 0.9320712694877505
Accuracy: 0.9338689740420272
Log loss: 2.383603777895881
Threshold: 0.7716249823570251
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.93      0.94       898
           1       0.92      0.94      0.93       720

    accuracy                           0.93      1618
   macro avg       0.93      0.93      0.93      1618
weighted avg       0.93      0.93      0.93      1618
