Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag': 21} 
feat_min: {'r_cmodel_mag': 20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2171 
ROC curve AUC: 0.9733407920863482
Precision-recall AUC: 0.9537035940659968
F1-score: 0.8741478762454117
Precision: 0.8466226510919248
Recall: 0.9035230352303523
Specificity: 0.9097024966362685
Accuracy: 0.9075055400327584
Log loss: 3.3338382554728265
Threshold: 0.6068082451820374
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.91      0.93      6689
           1       0.85      0.90      0.87      3690

    accuracy                           0.91     10379
   macro avg       0.90      0.91      0.90     10379
weighted avg       0.91      0.91      0.91     10379
