Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag': 23} 
feat_min: {'r_cmodel_mag': 22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1335 
ROC curve AUC: 0.9889911488358033
Precision-recall AUC: 0.9750824697442503
F1-score: 0.9273766090727611
Precision: 0.9149687584895408
Recall: 0.940125610607118
Specificity: 0.9556468754428227
Accuracy: 0.9504206024719207
Log loss: 1.7870226197433432
Threshold: 0.6950705647468567
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.96      0.96     14114
           1       0.91      0.94      0.93      7165

    accuracy                           0.95     21279
   macro avg       0.94      0.95      0.94     21279
weighted avg       0.95      0.95      0.95     21279
