Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag': 24} 
feat_min: {'r_cmodel_mag': 23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1045 
ROC curve AUC: 0.9926234880823851
Precision-recall AUC: 0.9805213857724759
F1-score: 0.9334403853873946
Precision: 0.930675632404739
Recall: 0.9362216137864391
Specificity: 0.969429539678057
Accuracy: 0.9593088892161193
Log loss: 1.4666562931123608
Threshold: 0.717772901058197
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.97      0.97     14164
           1       0.93      0.94      0.93      6209

    accuracy                           0.96     20373
   macro avg       0.95      0.95      0.95     20373
weighted avg       0.96      0.96      0.96     20373
