Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag': 25} 
feat_min: {'r_cmodel_mag': 24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.08915 
ROC curve AUC: 0.9936512281375784
Precision-recall AUC: 0.9786348970477113
F1-score: 0.9324642404490313
Precision: 0.9140930067447639
Recall: 0.9515890613451589
Specificity: 0.9703031046754202
Accuracy: 0.9656379548595118
Log loss: 1.2385336447849562
Threshold: 0.6365100145339966
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.97      0.98      8149
           1       0.91      0.95      0.93      2706

    accuracy                           0.97     10855
   macro avg       0.95      0.96      0.95     10855
weighted avg       0.97      0.97      0.97     10855
