Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'zy': -0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3057 
ROC curve AUC: 0.9418277623957965
Precision-recall AUC: 0.8839369626187683
F1-score: 0.8091965554719505
Precision: 0.7799194198227236
Recall: 0.8407574704656011
Specificity: 0.8861335779204536
Accuracy: 0.871418108062426
Log loss: 4.634561145114833
Threshold: 0.5814663767814636
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.89      0.90     59965
           1       0.78      0.84      0.81     28780

    accuracy                           0.87     88745
   macro avg       0.85      0.86      0.86     88745
weighted avg       0.87      0.87      0.87     88745
