Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'zy': 0.5} 
feat_min: {'zy': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3155 
ROC curve AUC: 0.9392406672894723
Precision-recall AUC: 0.8857942906344541
F1-score: 0.8106245361043367
Precision: 0.7790685824926118
Recall: 0.8448447342247762
Specificity: 0.8789367880276971
Accuracy: 0.8674926735170828
Log loss: 4.7760481472688525
Threshold: 0.5813392400741577
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.88      0.90     17908
           1       0.78      0.84      0.81      9049

    accuracy                           0.87     26957
   macro avg       0.85      0.86      0.85     26957
weighted avg       0.87      0.87      0.87     26957
