Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'zy': 0.75} 
feat_min: {'zy': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3268 
ROC curve AUC: 0.9075081377218147
Precision-recall AUC: 0.7794701609465926
F1-score: 0.7263028313500205
Precision: 0.684984520123839
Recall: 0.7729257641921398
Specificity: 0.8902373247033442
Accuracy: 0.8625592417061612
Log loss: 4.953867053480557
Threshold: 0.4654258191585541
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.89      0.91      3708
           1       0.68      0.77      0.73      1145

    accuracy                           0.86      4853
   macro avg       0.81      0.83      0.82      4853
weighted avg       0.87      0.86      0.87      4853
