Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'zy': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3313 
ROC curve AUC: 0.9326836452228535
Precision-recall AUC: 0.8735143493039668
F1-score: 0.7968807243418642
Precision: 0.7701178493753478
Recall: 0.8255706772217102
Specificity: 0.8797459981479031
Accuracy: 0.8619794445037163
Log loss: 4.974765062881456
Threshold: 0.5789652466773987
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.88      0.90     37795
           1       0.77      0.83      0.80     18443

    accuracy                           0.86     56238
   macro avg       0.84      0.85      0.85     56238
weighted avg       0.87      0.86      0.86     56238
