Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'zy': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3041 
ROC curve AUC: 0.9426524354809455
Precision-recall AUC: 0.8861994932059116
F1-score: 0.8115009395351231
Precision: 0.7724688817014603
Recall: 0.8546874152795099
Specificity: 0.8771530625744146
Accuracy: 0.8697855542515737
Log loss: 4.693404348812279
Threshold: 0.5569157004356384
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.88      0.90     37795
           1       0.77      0.85      0.81     18443

    accuracy                           0.87     56238
   macro avg       0.85      0.87      0.86     56238
weighted avg       0.88      0.87      0.87     56238
