Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 18} 
feat_min: {'y_cmodel_mag': 17} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3557 
ROC curve AUC: 0.9296790740850043
Precision-recall AUC: 0.913488113672291
F1-score: 0.8590047393364929
Precision: 0.8362168396770473
Recall: 0.8830694275274056
Specificity: 0.8436123348017621
Accuracy: 0.8623481781376519
Log loss: 4.9614745555869755
Threshold: 0.6438276767730713
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.84      0.87       908
           1       0.84      0.88      0.86       821

    accuracy                           0.86      1729
   macro avg       0.86      0.86      0.86      1729
weighted avg       0.86      0.86      0.86      1729
