Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 18} 
feat_min: {'y_cmodel_mag': 17} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3675 
ROC curve AUC: 0.9276897197465216
Precision-recall AUC: 0.9107892948237124
F1-score: 0.8587896253602305
Precision: 0.8150984682713348
Recall: 0.9074299634591961
Specificity: 0.8138766519823789
Accuracy: 0.8582995951417004
Log loss: 5.107400277810123
Threshold: 0.5758098363876343
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.81      0.86       908
           1       0.82      0.91      0.86       821

    accuracy                           0.86      1729
   macro avg       0.86      0.86      0.86      1729
weighted avg       0.86      0.86      0.86      1729
