Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 19} 
feat_min: {'y_cmodel_mag': 18} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3514 
ROC curve AUC: 0.9329992985269064
Precision-recall AUC: 0.9119572631443451
F1-score: 0.8428351309707242
Precision: 0.7828264758497316
Recall: 0.9128076762619941
Specificity: 0.7931856899488927
Accuracy: 0.8469617404351087
Log loss: 5.516057983030682
Threshold: 0.51285320520401
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.79      0.85      2935
           1       0.78      0.91      0.84      2397

    accuracy                           0.85      5332
   macro avg       0.85      0.85      0.85      5332
weighted avg       0.86      0.85      0.85      5332
