Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 21} 
feat_min: {'y_cmodel_mag': 20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3465 
ROC curve AUC: 0.9285507262362142
Precision-recall AUC: 0.8796912379179858
F1-score: 0.8046190893169878
Precision: 0.7764047317279257
Recall: 0.834961381190368
Specificity: 0.8659872127619168
Accuracy: 0.8548839478069997
Log loss: 5.2305126864415366
Threshold: 0.5789927840232849
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.87      0.88     15797
           1       0.78      0.83      0.80      8804

    accuracy                           0.85     24601
   macro avg       0.84      0.85      0.84     24601
weighted avg       0.86      0.85      0.86     24601
