Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 21} 
feat_min: {'y_cmodel_mag': 20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3183 
ROC curve AUC: 0.9395018383657238
Precision-recall AUC: 0.8932676769069542
F1-score: 0.8191786712534939
Precision: 0.7775510204081633
Recall: 0.8655156746933212
Specificity: 0.8619991137557764
Accuracy: 0.8632575911548311
Log loss: 4.928695988008216
Threshold: 0.5580822825431824
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.86      0.89     15797
           1       0.78      0.87      0.82      8804

    accuracy                           0.86     24601
   macro avg       0.85      0.86      0.85     24601
weighted avg       0.87      0.86      0.86     24601
