Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 22} 
feat_min: {'y_cmodel_mag': 21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3535 
ROC curve AUC: 0.9163561591788518
Precision-recall AUC: 0.8330328846212431
F1-score: 0.7600214426112335
Precision: 0.7306459001374256
Recall: 0.7918580116668735
Specificity: 0.8758970029548333
Accuracy: 0.8508275019437965
Log loss: 5.376721815126551
Threshold: 0.5522410273551941
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.88      0.89     18952
           1       0.73      0.79      0.76      8057

    accuracy                           0.85     27009
   macro avg       0.82      0.83      0.83     27009
weighted avg       0.86      0.85      0.85     27009
