Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 22} 
feat_min: {'y_cmodel_mag': 21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3143 
ROC curve AUC: 0.9356055233938141
Precision-recall AUC: 0.861199123761412
F1-score: 0.785186963567613
Precision: 0.7602278010227801
Recall: 0.8118406354722602
Specificity: 0.8911460531869987
Accuracy: 0.8674886149061424
Log loss: 4.776194434434829
Threshold: 0.5882669687271118
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.89      0.90     18952
           1       0.76      0.81      0.79      8057

    accuracy                           0.87     27009
   macro avg       0.84      0.85      0.84     27009
weighted avg       0.87      0.87      0.87     27009
