Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 23} 
feat_min: {'y_cmodel_mag': 22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3118 
ROC curve AUC: 0.9081585862173742
Precision-recall AUC: 0.7632943728705686
F1-score: 0.6997216423103688
Precision: 0.6630398944939004
Recall: 0.7406998158379374
Specificity: 0.9010457010069713
Accuracy: 0.8676684811776432
Log loss: 4.769711396888462
Threshold: 0.48795396089553833
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.90      0.92     10328
           1       0.66      0.74      0.70      2715

    accuracy                           0.87     13043
   macro avg       0.80      0.82      0.81     13043
weighted avg       0.87      0.87      0.87     13043
