Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 24} 
feat_min: {'y_cmodel_mag': 23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1764 
ROC curve AUC: 0.89183339416891
Precision-recall AUC: 0.6317547955381274
F1-score: 0.5918762088974855
Precision: 0.5687732342007435
Recall: 0.6169354838709677
Specificity: 0.958981612446959
Accuracy: 0.9314044213263979
Log loss: 2.47243526173723
Threshold: 0.34165677428245544
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.96      0.96      2828
           1       0.57      0.62      0.59       248

    accuracy                           0.93      3076
   macro avg       0.77      0.79      0.78      3076
weighted avg       0.93      0.93      0.93      3076
