Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 25} 
feat_min: {'y_cmodel_mag': 24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.0543 
ROC curve AUC: 0.6743986254295532
Precision-recall AUC: 0.012311264568697144
F1-score: 0.041666666666666664
Precision: 0.022222222222222223
Recall: 0.3333333333333333
Specificity: 0.8865979381443299
Accuracy: 0.8823529411764706
Log loss: 4.240429810484371
Threshold: 0.04896518215537071
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.89      0.94       388
           1       0.02      0.33      0.04         3

    accuracy                           0.88       391
   macro avg       0.51      0.61      0.49       391
weighted avg       0.99      0.88      0.93       391
