Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 25} 
feat_min: {'y_cmodel_mag': 24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.04635 
ROC curve AUC: 0.8951890034364262
Precision-recall AUC: 0.03310985374185972
F1-score: 0.09836065573770492
Precision: 0.05172413793103448
Recall: 1.0
Specificity: 0.8582474226804123
Accuracy: 0.8593350383631714
Log loss: 5.070079121231314
Threshold: 0.024782322347164154
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.86      0.92       388
           1       0.05      1.00      0.10         3

    accuracy                           0.86       391
   macro avg       0.53      0.93      0.51       391
weighted avg       0.99      0.86      0.92       391
