Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'ri': -0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5943 
ROC curve AUC: 0.7376045141912262
Precision-recall AUC: 0.5443093557088788
F1-score: 0.578080422027238
Precision: 0.47249048551378225
Recall: 0.7444455998058993
Specificity: 0.6024833394118232
Accuracy: 0.6484137575275027
Threshold: 0.46481889486312866
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.60      0.70     60322
           1       0.47      0.74      0.58     28851

    accuracy                           0.65     89173
   macro avg       0.65      0.67      0.64     89173
weighted avg       0.72      0.65      0.66     89173
