Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': -0.25} 
feat_min: {'ri': -99} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1018 
ROC curve AUC: 0.8913043478260869
Precision-recall AUC: 0.08333333333333333
F1-score: 0.2857142857142857
Precision: 0.16666666666666666
Recall: 1.0
Specificity: 0.8913043478260869
Accuracy: 0.8936170212765957
Threshold: 0.14663410186767578
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.89      0.94        46
           1       0.17      1.00      0.29         1

    accuracy                           0.89        47
   macro avg       0.58      0.95      0.61        47
weighted avg       0.98      0.89      0.93        47
