Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 0.5} 
feat_min: {'ri': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5375 
ROC curve AUC: 0.7736749682981301
Precision-recall AUC: 0.3899060191564404
F1-score: 0.41338247802665157
Precision: 0.2968241042345277
Recall: 0.680672268907563
Specificity: 0.708277027027027
Accuracy: 0.7040480617937348
Threshold: 0.505591869354248
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.71      0.80     11840
           1       0.30      0.68      0.41      2142

    accuracy                           0.70     13982
   macro avg       0.61      0.69      0.61     13982
weighted avg       0.83      0.70      0.74     13982
