Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 0.75} 
feat_min: {'ri': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.604 
ROC curve AUC: 0.7309563915754107
Precision-recall AUC: 0.5346778531022588
F1-score: 0.5612200435729848
Precision: 0.47352941176470587
Recall: 0.6887700534759358
Specificity: 0.6582950545845015
Accuracy: 0.6676978921750608
Threshold: 0.4636137783527374
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.66      0.73     16763
           1       0.47      0.69      0.56      7480

    accuracy                           0.67     24243
   macro avg       0.65      0.67      0.65     24243
weighted avg       0.72      0.67      0.68     24243
