Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 0.75} 
feat_min: {'ri': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5978 
ROC curve AUC: 0.7277488602508517
Precision-recall AUC: 0.5300024290703035
F1-score: 0.5573845189952725
Precision: 0.4855611789222983
Recall: 0.654144385026738
Specificity: 0.6907474795680965
Accuracy: 0.6794538629707545
Threshold: 0.47574734687805176
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.69      0.75     16763
           1       0.49      0.65      0.56      7480

    accuracy                           0.68     24243
   macro avg       0.65      0.67      0.65     24243
weighted avg       0.71      0.68      0.69     24243
