Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.25} 
feat_min: {'ri': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.648 
ROC curve AUC: 0.6619874343579215
Precision-recall AUC: 0.5673103852428139
F1-score: 0.6012779203757305
Precision: 0.4581010235499709
Recall: 0.8746425166825548
Specificity: 0.28423829413057816
Accuracy: 0.525662681912682
Threshold: 0.37621328234672546
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.77      0.28      0.41      9098
           1       0.46      0.87      0.60      6294

    accuracy                           0.53     15392
   macro avg       0.61      0.58      0.51     15392
weighted avg       0.64      0.53      0.49     15392
