Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.5} 
feat_min: {'ri': 1.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6606 
ROC curve AUC: 0.6376284011550717
Precision-recall AUC: 0.5849613801833471
F1-score: 0.6435060780550224
Precision: 0.4954191705250714
Recall: 0.9178682241284906
Specificity: 0.20539869686627366
Accuracy: 0.5327463312368973
Threshold: 0.3517377972602844
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.75      0.21      0.32      6446
           1       0.50      0.92      0.64      5479

    accuracy                           0.53     11925
   macro avg       0.62      0.56      0.48     11925
weighted avg       0.63      0.53      0.47     11925
