Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.75} 
feat_min: {'ri': 1.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.7022 
ROC curve AUC: 0.6606225483993421
Precision-recall AUC: 0.5695751708214535
F1-score: 0.6162018592297477
Precision: 0.4904862579281184
Recall: 0.8285714285714286
Specificity: 0.3596102745792737
Accuracy: 0.5596749619095988
Threshold: 0.5252923369407654
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.74      0.36      0.48      1129
           1       0.49      0.83      0.62       840

    accuracy                           0.56      1969
   macro avg       0.61      0.59      0.55      1969
weighted avg       0.63      0.56      0.54      1969
