Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 2} 
feat_min: {'ri': 1.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6697 
ROC curve AUC: 0.6268592252665677
Precision-recall AUC: 0.5231120923317064
F1-score: 0.5757575757575758
Precision: 0.4730290456431535
Recall: 0.7354838709677419
Specificity: 0.4686192468619247
Accuracy: 0.5736040609137056
Threshold: 0.44906482100486755
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.73      0.47      0.57       239
           1       0.47      0.74      0.58       155

    accuracy                           0.57       394
   macro avg       0.60      0.60      0.57       394
weighted avg       0.63      0.57      0.57       394
