Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 99} 
feat_min: {'ri': 2} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6866 
ROC curve AUC: 0.5650000000000001
Precision-recall AUC: 0.2834606761382037
F1-score: 0.4615384615384615
Precision: 0.42857142857142855
Recall: 0.5
Specificity: 0.84
Accuracy: 0.7741935483870968
Threshold: 0.6219879388809204
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.84      0.86        50
           1       0.43      0.50      0.46        12

    accuracy                           0.77        62
   macro avg       0.65      0.67      0.66        62
weighted avg       0.79      0.77      0.78        62
