Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5941 
ROC curve AUC: 0.7377816059767113
Precision-recall AUC: 0.5443023181335069
F1-score: 0.57807264261395
Precision: 0.47249048551378225
Recall: 0.744419797587689
Specificity: 0.602786244367877
Accuracy: 0.6485877605917956
Threshold: 0.46481889486312866
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.60      0.70     60368
           1       0.47      0.74      0.58     28852

    accuracy                           0.65     89220
   macro avg       0.65      0.67      0.64     89220
weighted avg       0.72      0.65      0.66     89220
