Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 22.562607749999998} 
feat_min: {'i_cmodel_mag': 20.6217005} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6047 
ROC curve AUC: 0.7196433076310593
Precision-recall AUC: 0.5289102604576001
F1-score: 0.5795016958661667
Precision: 0.47051515653470266
Recall: 0.7541984732824427
Specificity: 0.5691903366016375
Accuracy: 0.6314813159306276
Threshold: 0.4565385580062866
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.57      0.67     29679
           1       0.47      0.75      0.58     15065

    accuracy                           0.63     44744
   macro avg       0.65      0.66      0.63     44744
weighted avg       0.70      0.63      0.64     44744
