Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 20.6217005} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6357 
ROC curve AUC: 0.7331095866381929
Precision-recall AUC: 0.6170102470423741
F1-score: 0.6509611595218286
Precision: 0.5369500830744781
Recall: 0.826439848788081
Specificity: 0.5141362843932389
Accuracy: 0.6407355658719069
Threshold: 0.5017480850219727
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.51      0.63     13193
           1       0.54      0.83      0.65      8994

    accuracy                           0.64     22187
   macro avg       0.67      0.67      0.64     22187
weighted avg       0.70      0.64      0.64     22187
