Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'i_cmodel_mag': 22.562607749999998} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.512 
ROC curve AUC: 0.7177958401460138
Precision-recall AUC: 0.3825571647011464
F1-score: 0.4535616438356164
Precision: 0.337615988579586
Recall: 0.6907990819945754
Specificity: 0.6287151348879744
Accuracy: 0.6420655928933555
Threshold: 0.37439653277397156
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.63      0.73     17496
           1       0.34      0.69      0.45      4793

    accuracy                           0.64     22289
   macro avg       0.61      0.66      0.59     22289
weighted avg       0.76      0.64      0.67     22289
