Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'i_cmodel_mag': 22.562607749999998} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.605 
ROC curve AUC: 0.7180890847239406
Precision-recall AUC: 0.38231793769918526
F1-score: 0.4543308776196266
Precision: 0.3456682629516761
Recall: 0.6626330064677655
Specificity: 0.6563786008230452
Accuracy: 0.6577235407600162
Threshold: 0.5073656439781189
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.66      0.75     17496
           1       0.35      0.66      0.45      4793

    accuracy                           0.66     22289
   macro avg       0.61      0.66      0.60     22289
weighted avg       0.76      0.66      0.69     22289
