Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag_abs': -21} 
feat_min: {'y_cmodel_mag_abs': -22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1725 
ROC curve AUC: 0.9815350260851406
Precision-recall AUC: 0.9529343621042725
F1-score: 0.8880931065353626
Precision: 0.866031746031746
Recall: 0.9113078336395524
Specificity: 0.9404249311780899
Accuracy: 0.9317753299593133
Log loss: 2.459066359533397
Threshold: 0.6578453779220581
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95     14167
           1       0.87      0.91      0.89      5987

    accuracy                           0.93     20154
   macro avg       0.91      0.93      0.92     20154
weighted avg       0.93      0.93      0.93     20154
