Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag_abs': -22} 
feat_min: {'y_cmodel_mag_abs': -23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1431 
ROC curve AUC: 0.9879434497214868
Precision-recall AUC: 0.9754861727426825
F1-score: 0.9198295510851253
Precision: 0.8964651342476337
Recall: 0.9444444444444444
Specificity: 0.9418087069807839
Accuracy: 0.9427256637168142
Log loss: 2.064376325082887
Threshold: 0.6302357316017151
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.96     18422
           1       0.90      0.94      0.92      9828

    accuracy                           0.94     28250
   macro avg       0.93      0.94      0.94     28250
weighted avg       0.94      0.94      0.94     28250
