Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag_abs': -23} 
feat_min: {'y_cmodel_mag_abs': -24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1195 
ROC curve AUC: 0.9912846007275109
Precision-recall AUC: 0.9833625647077882
F1-score: 0.9413314927527138
Precision: 0.9270794710171796
Recall: 0.9560285495794035
Specificity: 0.9541498290332608
Accuracy: 0.9548614463647774
Log loss: 1.626958381714036
Threshold: 0.6769710779190063
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     12868
           1       0.93      0.96      0.94      7846

    accuracy                           0.95     20714
   macro avg       0.95      0.96      0.95     20714
weighted avg       0.96      0.95      0.95     20714
