Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag_abs': -25} 
feat_min: {'y_cmodel_mag_abs': -26} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.09851 
ROC curve AUC: 0.9917932108870143
Precision-recall AUC: 0.9662577081046293
F1-score: 0.9423076923076923
Precision: 0.9135593220338983
Recall: 0.9729241877256317
Specificity: 0.9689592209373098
Accuracy: 0.9699590350477925
Log loss: 1.0827861282119857
Threshold: 0.7348254919052124
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.97      0.98      1643
           1       0.91      0.97      0.94       554

    accuracy                           0.97      2197
   macro avg       0.95      0.97      0.96      2197
weighted avg       0.97      0.97      0.97      2197
