Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag_abs': -19} 
feat_min: {'r_cmodel_mag_abs': -20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.246 
ROC curve AUC: 0.9484745185996819
Precision-recall AUC: 0.7878717147243054
F1-score: 0.7263743051266214
Precision: 0.6629086809470124
Recall: 0.8032786885245902
Specificity: 0.9145958297629249
Accuracy: 0.8953460902433262
Log loss: 3.772109249085495
Threshold: 0.5651282072067261
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.91      0.94      3501
           1       0.66      0.80      0.73       732

    accuracy                           0.90      4233
   macro avg       0.81      0.86      0.83      4233
weighted avg       0.91      0.90      0.90      4233
