Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag_abs': -19} 
feat_min: {'r_cmodel_mag_abs': -20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2363 
ROC curve AUC: 0.9497138210316178
Precision-recall AUC: 0.7886899439325997
F1-score: 0.7243047158403869
Precision: 0.6496746203904555
Recall: 0.8183060109289617
Specificity: 0.9077406455298486
Accuracy: 0.8922749822820695
Log loss: 3.8828031999615926
Threshold: 0.5108040571212769
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.91      0.93      3501
           1       0.65      0.82      0.72       732

    accuracy                           0.89      4233
   macro avg       0.80      0.86      0.83      4233
weighted avg       0.91      0.89      0.90      4233
