Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag_abs': -20} 
feat_min: {'r_cmodel_mag_abs': -21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3147 
ROC curve AUC: 0.9368232265556589
Precision-recall AUC: 0.8665494066401703
F1-score: 0.7905371103665346
Precision: 0.7672447772960189
Recall: 0.8152879581151833
Specificity: 0.8938617776579492
Accuracy: 0.8702678908313419
Log loss: 4.676019176314218
Threshold: 0.588039755821228
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.89      0.91     11127
           1       0.77      0.82      0.79      4775

    accuracy                           0.87     15902
   macro avg       0.84      0.85      0.85     15902
weighted avg       0.87      0.87      0.87     15902
