Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag_abs': -23} 
feat_min: {'r_cmodel_mag_abs': -24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3478 
ROC curve AUC: 0.9233865410642372
Precision-recall AUC: 0.8774452014276967
F1-score: 0.802406172355172
Precision: 0.7718238993710692
Recall: 0.835511982570806
Specificity: 0.8625757575757576
Accuracy: 0.8529010903426791
Log loss: 5.301982113605531
Threshold: 0.5255517959594727
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.86      0.88      6600
           1       0.77      0.84      0.80      3672

    accuracy                           0.85     10272
   macro avg       0.84      0.85      0.84     10272
weighted avg       0.86      0.85      0.85     10272
