Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag_abs': -23} 
feat_min: {'r_cmodel_mag_abs': -24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2967 
ROC curve AUC: 0.9463742614048987
Precision-recall AUC: 0.9034293260766528
F1-score: 0.8378523489932886
Precision: 0.8260984647961884
Recall: 0.8499455337690632
Specificity: 0.9004545454545455
Accuracy: 0.882398753894081
Log loss: 4.2387785527700075
Threshold: 0.6167129278182983
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.90      0.91      6600
           1       0.83      0.85      0.84      3672

    accuracy                           0.88     10272
   macro avg       0.87      0.88      0.87     10272
weighted avg       0.88      0.88      0.88     10272
