Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag_abs': -24} 
feat_min: {'r_cmodel_mag_abs': -25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3003 
ROC curve AUC: 0.9347486178972227
Precision-recall AUC: 0.8553028661178299
F1-score: 0.7857829010566763
Precision: 0.7716981132075472
Recall: 0.8003913894324853
Specificity: 0.9125090383224873
Accuracy: 0.882259767687434
Log loss: 4.243788123428261
Threshold: 0.555055558681488
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.91      0.92      1383
           1       0.77      0.80      0.79       511

    accuracy                           0.88      1894
   macro avg       0.85      0.86      0.85      1894
weighted avg       0.88      0.88      0.88      1894
