Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag_abs': -24} 
feat_min: {'r_cmodel_mag_abs': -25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2371 
ROC curve AUC: 0.9603176961510542
Precision-recall AUC: 0.8944625846680824
F1-score: 0.8419117647058824
Precision: 0.7937608318890814
Recall: 0.8962818003913894
Specificity: 0.9139551699204628
Accuracy: 0.9091869060190074
Log loss: 3.2732356826442186
Threshold: 0.5106683373451233
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.91      0.94      1383
           1       0.79      0.90      0.84       511

    accuracy                           0.91      1894
   macro avg       0.88      0.91      0.89      1894
weighted avg       0.91      0.91      0.91      1894
