Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag_abs': -25} 
feat_min: {'r_cmodel_mag_abs': -26} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3394 
ROC curve AUC: 0.8253856942496494
Precision-recall AUC: 0.46108078408797726
F1-score: 0.5454545454545454
Precision: 0.46875
Recall: 0.6521739130434783
Specificity: 0.8629032258064516
Accuracy: 0.8299319727891157
Log loss: 6.12987302536006
Threshold: 0.22737404704093933
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.86      0.90       124
           1       0.47      0.65      0.55        23

    accuracy                           0.83       147
   macro avg       0.70      0.76      0.72       147
weighted avg       0.86      0.83      0.84       147
