Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 2.0} 
feat_min: {'sigma_10_5000': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5767 
ROC curve AUC: 0.6676782654441438
Precision-recall AUC: 0.130888849325845
F1-score: 0.20672179247799413
Precision: 0.13238811069354287
Recall: 0.47141119221411193
Specificity: 0.7671892189218922
Accuracy: 0.746462063086104
Log loss: 9.138433519116317
Threshold: 0.5438722372055054
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.77      0.85     21816
           1       0.13      0.47      0.21      1644

    accuracy                           0.75     23460
   macro avg       0.54      0.62      0.53     23460
weighted avg       0.89      0.75      0.80     23460
