Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 20.0} 
feat_min: {'sigma_10_5000': 10.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5139 
ROC curve AUC: 0.8001442284916191
Precision-recall AUC: 0.9436218646406526
F1-score: 0.9508675206745582
Precision: 0.9122588674548848
Recall: 0.9928885878767355
Specificity: 0.4155440414507772
Accuracy: 0.9118032309707467
Log loss: 3.1789337729304314
Threshold: 0.21028119325637817
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.42      0.57       965
           1       0.91      0.99      0.95      5906

    accuracy                           0.91      6871
   macro avg       0.91      0.70      0.76      6871
weighted avg       0.91      0.91      0.90      6871
