Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 5.0} 
feat_min: {'sigma_10_5000': 2.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.647 
ROC curve AUC: 0.6591223465084066
Precision-recall AUC: 0.36876246888424213
F1-score: 0.4477311142894292
Precision: 0.31866555617249676
Recall: 0.7525131118881119
Specificity: 0.4684307425724703
Accuracy: 0.5389791875831004
Log loss: 16.61687436792392
Threshold: 0.42754095792770386
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.47      0.60     27701
           1       0.32      0.75      0.45      9152

    accuracy                           0.54     36853
   macro avg       0.59      0.61      0.53     36853
weighted avg       0.72      0.54      0.57     36853
