Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 50.0} 
feat_min: {'sigma_10_5000': 20.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4539 
ROC curve AUC: 0.8963389161882696
Precision-recall AUC: 0.9785832913928567
F1-score: 0.9707750952986023
Precision: 0.9474206349206349
Recall: 0.9953100573215217
Specificity: 0.5619834710743802
Accuracy: 0.9467838963442851
Log loss: 1.9181027948859202
Threshold: 0.22128453850746155
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.56      0.70       242
           1       0.95      1.00      0.97      1919

    accuracy                           0.95      2161
   macro avg       0.94      0.78      0.84      2161
weighted avg       0.95      0.95      0.94      2161
