Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 10.0} 
feat_min: {'sigma_10_5000': 5.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6081 
ROC curve AUC: 0.691663636217245
Precision-recall AUC: 0.7873120180255334
F1-score: 0.8289614446488939
Precision: 0.7211674484401757
Recall: 0.9746427852686658
Specificity: 0.24708484117410534
Accuracy: 0.7319608369098712
Log loss: 9.661110689129643
Threshold: 0.2652473747730255
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.25      0.38      4974
           1       0.72      0.97      0.83      9938

    accuracy                           0.73     14912
   macro avg       0.78      0.61      0.60     14912
weighted avg       0.76      0.73      0.68     14912
