Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 100.0} 
feat_min: {'sigma_10_5000': 50.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3973 
ROC curve AUC: 0.9828209764918625
Precision-recall AUC: 0.9975953702853843
F1-score: 0.9875
Precision: 0.9753086419753086
Recall: 1.0
Specificity: 0.8095238095238095
Accuracy: 0.9776536312849162
Log loss: 0.8054447684718918
Threshold: 0.32745763659477234
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.81      0.89        21
           1       0.98      1.00      0.99       158

    accuracy                           0.98       179
   macro avg       0.99      0.90      0.94       179
weighted avg       0.98      0.98      0.98       179
