Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 0.75} 
feat_min: {'gr': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4434 
ROC curve AUC: 0.6802743750000966
Precision-recall AUC: 0.24508018668077364
F1-score: 0.35133985538068907
Precision: 0.22064912515026044
Recall: 0.8617631716223265
Specificity: 0.42336199229172844
Accuracy: 0.49318710535061483
Log loss: 18.26738830787758
Threshold: 0.2672542333602905
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.42      0.58     10119
           1       0.22      0.86      0.35      1917

    accuracy                           0.49     12036
   macro avg       0.58      0.64      0.47     12036
weighted avg       0.83      0.49      0.55     12036
