Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 1.0} 
feat_min: {'gr': 0.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5208 
ROC curve AUC: 0.6724940571360893
Precision-recall AUC: 0.3377490927488717
F1-score: 0.41552092881148794
Precision: 0.2782039480413215
Recall: 0.8205128205128205
Specificity: 0.41793137578356976
Accuracy: 0.5043720448215558
Log loss: 17.86424222640873
Threshold: 0.3388603627681732
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.42      0.57     12124
           1       0.28      0.82      0.42      3315

    accuracy                           0.50     15439
   macro avg       0.59      0.62      0.49     15439
weighted avg       0.76      0.50      0.54     15439
