Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 1.25} 
feat_min: {'gr': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6206 
ROC curve AUC: 0.6664889505393305
Precision-recall AUC: 0.44812295023760856
F1-score: 0.4956669876305459
Precision: 0.361964517524881
Recall: 0.7859995301855767
Specificity: 0.42017302398741646
Accuracy: 0.5281031256497332
Log loss: 17.008887374488783
Threshold: 0.42800629138946533
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.42      0.56     10172
           1       0.36      0.79      0.50      4257

    accuracy                           0.53     14429
   macro avg       0.59      0.60      0.53     14429
weighted avg       0.69      0.53      0.54     14429
