Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 1.5} 
feat_min: {'gr': 1.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6998 
ROC curve AUC: 0.6448115487162033
Precision-recall AUC: 0.5276838768837773
F1-score: 0.5915886714476724
Precision: 0.44061198623936265
Recall: 0.8999630177514792
Specificity: 0.24053588987217306
Accuracy: 0.5038393384524513
Log loss: 17.88344291013491
Threshold: 0.47165581583976746
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.78      0.24      0.37      8136
           1       0.44      0.90      0.59      5408

    accuracy                           0.50     13544
   macro avg       0.61      0.57      0.48     13544
weighted avg       0.65      0.50      0.46     13544
