Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 1.75} 
feat_min: {'gr': 1.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.7157 
ROC curve AUC: 0.6247523505166184
Precision-recall AUC: 0.622554052123924
F1-score: 0.690149704365329
Precision: 0.5400669423114787
Recall: 0.9557491289198606
Specificity: 0.13374536464771322
Accuracy: 0.5575449101796407
Log loss: 15.947697897735724
Threshold: 0.5206559300422668
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.74      0.13      0.23      8090
           1       0.54      0.96      0.69      8610

    accuracy                           0.56     16700
   macro avg       0.64      0.54      0.46     16700
weighted avg       0.64      0.56      0.47     16700
