Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 2.25} 
feat_min: {'gr': 2.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.7234 
ROC curve AUC: 0.6186367736846463
Precision-recall AUC: 0.5755562513226065
F1-score: 0.664641093809343
Precision: 0.5134976525821596
Recall: 0.9418729817007535
Specificity: 0.16093117408906882
Accuracy: 0.5393844548774126
Log loss: 16.60226705403779
Threshold: 0.5181288719177246
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.75      0.16      0.26       988
           1       0.51      0.94      0.66       929

    accuracy                           0.54      1917
   macro avg       0.63      0.55      0.46      1917
weighted avg       0.63      0.54      0.46      1917
