Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 2.5} 
feat_min: {'gr': 2.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.7233 
ROC curve AUC: 0.5980966469428007
Precision-recall AUC: 0.5604903283811647
F1-score: 0.6695652173913044
Precision: 0.506578947368421
Recall: 0.9871794871794872
Specificity: 0.07692307692307693
Accuracy: 0.5227629513343799
Log loss: 17.201366766548848
Threshold: 0.44390425086021423
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.86      0.08      0.14       325
           1       0.51      0.99      0.67       312

    accuracy                           0.52       637
   macro avg       0.68      0.53      0.41       637
weighted avg       0.69      0.52      0.40       637
