Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -20} 
feat_min: {'g_cmodel_mag_abs': -21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6175 
ROC curve AUC: 0.715142658659476
Precision-recall AUC: 0.5207144464905624
F1-score: 0.5710609829316408
Precision: 0.45612112077824213
Recall: 0.7634445591101938
Specificity: 0.5471708875199635
Accuracy: 0.6190149697177465
Log loss: 13.732092377935846
Threshold: 0.4617520272731781
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.55      0.66     17532
           1       0.46      0.76      0.57      8721

    accuracy                           0.62     26253
   macro avg       0.64      0.66      0.61     26253
weighted avg       0.70      0.62      0.63     26253
