Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -21} 
feat_min: {'g_cmodel_mag_abs': -22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6351 
ROC curve AUC: 0.7062717793875943
Precision-recall AUC: 0.5272468982765097
F1-score: 0.5724217014262166
Precision: 0.46146290732609196
Recall: 0.7536327608982827
Specificity: 0.5423703849175177
Accuracy: 0.6146741587547633
Log loss: 13.888551063713292
Threshold: 0.45825931429862976
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.54      0.65     20368
           1       0.46      0.75      0.57     10598

    accuracy                           0.61     30966
   macro avg       0.64      0.65      0.61     30966
weighted avg       0.69      0.61      0.62     30966
