Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -23} 
feat_min: {'g_cmodel_mag_abs': -24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.506 
ROC curve AUC: 0.8227262835889214
Precision-recall AUC: 0.6438575352036703
F1-score: 0.6325237592397043
Precision: 0.5485347985347986
Recall: 0.7468827930174564
Specificity: 0.7527582748244734
Accuracy: 0.7510729613733905
Log loss: 8.972239899436888
Threshold: 0.5051177740097046
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.75      0.81      1994
           1       0.55      0.75      0.63       802

    accuracy                           0.75      2796
   macro avg       0.71      0.75      0.72      2796
weighted avg       0.79      0.75      0.76      2796
