Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag_abs': -24} 
feat_min: {'g_cmodel_mag_abs': -25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4421 
ROC curve AUC: 0.6782713085234093
Precision-recall AUC: 0.321053574849001
F1-score: 0.3870967741935484
Precision: 0.42857142857142855
Recall: 0.35294117647058826
Specificity: 0.9183673469387755
Accuracy: 0.8347826086956521
Log loss: 5.955038386028051
Threshold: 0.5649813413619995
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.92      0.90        98
           1       0.43      0.35      0.39        17

    accuracy                           0.83       115
   macro avg       0.66      0.64      0.65       115
weighted avg       0.82      0.83      0.83       115
