Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'ri_abs': -0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3056 
ROC curve AUC: 0.941874793743419
Precision-recall AUC: 0.8839140990371529
F1-score: 0.8091829754575638
Precision: 0.7798430666323642
Recall: 0.8408168926181477
Specificity: 0.88616372071368
Accuracy: 0.8714654978646887
Log loss: 4.632853043507899
Threshold: 0.5814663767814636
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.89      0.90     60139
           1       0.78      0.84      0.81     28841

    accuracy                           0.87     88980
   macro avg       0.85      0.86      0.86     88980
weighted avg       0.88      0.87      0.87     88980
