Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 0.75} 
feat_min: {'ri_abs': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3148 
ROC curve AUC: 0.9390576506744378
Precision-recall AUC: 0.8735613207932903
F1-score: 0.8075618031992244
Precision: 0.7732054455445545
Recall: 0.8451132904971255
Specificity: 0.8827387617981123
Accuracy: 0.8706559513466551
Log loss: 4.662032057606269
Threshold: 0.5828136801719666
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.88      0.90      6251
           1       0.77      0.85      0.81      2957

    accuracy                           0.87      9208
   macro avg       0.85      0.86      0.86      9208
weighted avg       0.88      0.87      0.87      9208
