Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 0.75} 
feat_min: {'ri_abs': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3676 
ROC curve AUC: 0.9132306839022091
Precision-recall AUC: 0.8412668823852266
F1-score: 0.7723445595854922
Precision: 0.7409133271202236
Recall: 0.8065607034156239
Specificity: 0.8665813469844825
Accuracy: 0.8473066898349262
Log loss: 5.503624746426881
Threshold: 0.5544251203536987
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.87      0.89      6251
           1       0.74      0.81      0.77      2957

    accuracy                           0.85      9208
   macro avg       0.82      0.84      0.83      9208
weighted avg       0.85      0.85      0.85      9208
