Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 1.0} 
feat_min: {'ri_abs': 0.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3244 
ROC curve AUC: 0.914080506411297
Precision-recall AUC: 0.8355865940215808
F1-score: 0.7613941018766756
Precision: 0.8304093567251462
Recall: 0.7029702970297029
Specificity: 0.9524590163934427
Accuracy: 0.8903940886699507
Log loss: 3.9505974773786043
Threshold: 0.7037577033042908
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.95      0.93       610
           1       0.83      0.70      0.76       202

    accuracy                           0.89       812
   macro avg       0.87      0.83      0.85       812
weighted avg       0.89      0.89      0.89       812
