Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 1.0} 
feat_min: {'ri_abs': 0.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.278 
ROC curve AUC: 0.9470540496672618
Precision-recall AUC: 0.8757611816970409
F1-score: 0.7841191066997518
Precision: 0.7860696517412935
Recall: 0.7821782178217822
Specificity: 0.9295081967213115
Accuracy: 0.8928571428571429
Log loss: 3.8618200059768375
Threshold: 0.6770917177200317
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.93      0.93       610
           1       0.79      0.78      0.78       202

    accuracy                           0.89       812
   macro avg       0.86      0.86      0.86       812
weighted avg       0.89      0.89      0.89       812
