Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2141 
ROC curve AUC: 0.9460666262158132
Precision-recall AUC: 0.7667614055942347
F1-score: 0.7016382014639247
Precision: 0.7016382014639247
Recall: 0.7016382014639247
Specificity: 0.9490415525657816
Accuracy: 0.9129506279554583
Log loss: 3.1375773937137623
Threshold: 0.5785070061683655
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.95      0.95     16798
           1       0.70      0.70      0.70      2869

    accuracy                           0.91     19667
   macro avg       0.83      0.83      0.83     19667
weighted avg       0.91      0.91      0.91     19667
