Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2436 
ROC curve AUC: 0.9254512883926039
Precision-recall AUC: 0.7166335944756885
F1-score: 0.6678548282566429
Precision: 0.6239782016348774
Recall: 0.7183687696061345
Specificity: 0.9260626265031552
Accuracy: 0.8957644785681599
Log loss: 3.7570290053231385
Threshold: 0.47717103362083435
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.93      0.94     16798
           1       0.62      0.72      0.67      2869

    accuracy                           0.90     19667
   macro avg       0.79      0.82      0.80     19667
weighted avg       0.90      0.90      0.90     19667
