Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 1.25} 
feat_min: {'ri_abs': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3093 
ROC curve AUC: 0.8868312757201645
Precision-recall AUC: 0.7233730050972682
F1-score: 0.7096774193548387
Precision: 0.8461538461538461
Recall: 0.6111111111111112
Specificity: 0.9753086419753086
Accuracy: 0.9090909090909091
Log loss: 3.2766957626470137
Threshold: 0.5397496819496155
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.98      0.95        81
           1       0.85      0.61      0.71        18

    accuracy                           0.91        99
   macro avg       0.88      0.79      0.83        99
weighted avg       0.91      0.91      0.90        99
