Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.8} 
feat_min: {'phot_z': 0.6} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1444 
ROC curve AUC: 0.9879261558332147
Precision-recall AUC: 0.9777633191732602
F1-score: 0.9300099453008454
Precision: 0.9133194970089122
Recall: 0.9473217677599088
Specificity: 0.9437400950871633
Accuracy: 0.9451186820685286
Log loss: 1.9781232010598977
Threshold: 0.671764075756073
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.95     12620
           1       0.91      0.95      0.93      7897

    accuracy                           0.95     20517
   macro avg       0.94      0.95      0.94     20517
weighted avg       0.95      0.95      0.95     20517
