Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.6} 
feat_min: {'phot_z': 0.4} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1733 
ROC curve AUC: 0.9833650116189826
Precision-recall AUC: 0.969457679886154
F1-score: 0.9133571573056436
Precision: 0.9021044219499201
Recall: 0.9248941690563977
Specificity: 0.9405002833319841
Accuracy: 0.9346920105712543
Log loss: 2.3539385345098367
Threshold: 0.6890566349029541
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.94      0.95     12353
           1       0.90      0.92      0.91      7323

    accuracy                           0.93     19676
   macro avg       0.93      0.93      0.93     19676
weighted avg       0.94      0.93      0.93     19676
