Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.4} 
feat_min: {'phot_z': 0.2} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1515 
ROC curve AUC: 0.9855225772454407
Precision-recall AUC: 0.9709459014127078
F1-score: 0.9148012791228871
Precision: 0.9052893309222423
Recall: 0.9245152354570637
Specificity: 0.9461439588688946
Accuracy: 0.9384081902245707
Log loss: 2.2199938431540125
Threshold: 0.6731564402580261
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.95      0.95      7780
           1       0.91      0.92      0.91      4332

    accuracy                           0.94     12112
   macro avg       0.93      0.94      0.93     12112
weighted avg       0.94      0.94      0.94     12112
