Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 2.0} 
feat_min: {'phot_z': 1.8} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.01215 
ROC curve AUC: 0.9996400658165364
Precision-recall AUC: 0.9853065601331152
F1-score: 0.9545454545454546
Precision: 0.9545454545454546
Recall: 0.9545454545454546
Specificity: 0.998868778280543
Accuracy: 0.9977924944812362
Log loss: 0.07956656377288576
Threshold: 0.969197154045105
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       884
           1       0.95      0.95      0.95        22

    accuracy                           1.00       906
   macro avg       0.98      0.98      0.98       906
weighted avg       1.00      1.00      1.00       906
