Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.8} 
feat_min: {'phot_z': 1.6} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.04535 
ROC curve AUC: 0.9971875297931166
Precision-recall AUC: 0.9463742560663956
F1-score: 0.8888888888888888
Precision: 0.9166666666666666
Recall: 0.8627450980392157
Specificity: 0.9967585089141004
Accuracy: 0.9914396887159533
Log loss: 0.3085448928251276
Threshold: 0.8577388525009155
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      1234
           1       0.92      0.86      0.89        51

    accuracy                           0.99      1285
   macro avg       0.96      0.93      0.94      1285
weighted avg       0.99      0.99      0.99      1285
