Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.4} 
feat_min: {'phot_z': 1.2} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.05226 
ROC curve AUC: 0.9982466230273109
Precision-recall AUC: 0.9921723450937955
F1-score: 0.9641501476170392
Precision: 0.9540901502504173
Recall: 0.9744245524296675
Specificity: 0.9879570834245676
Accuracy: 0.985191637630662
Log loss: 0.533747480500864
Threshold: 0.8433600664138794
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      4567
           1       0.95      0.97      0.96      1173

    accuracy                           0.99      5740
   macro avg       0.97      0.98      0.98      5740
weighted avg       0.99      0.99      0.99      5740
