Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.2} 
feat_min: {'phot_z': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.09145 
ROC curve AUC: 0.9939516866781019
Precision-recall AUC: 0.9806033152161618
F1-score: 0.934931506849315
Precision: 0.9059734513274337
Recall: 0.9658018867924528
Specificity: 0.9629090909090909
Accuracy: 0.9636904129950101
Log loss: 1.3087301687098492
Threshold: 0.5694480538368225
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.96      0.97      6875
           1       0.91      0.97      0.93      2544

    accuracy                           0.96      9419
   macro avg       0.95      0.96      0.95      9419
weighted avg       0.97      0.96      0.96      9419
