Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 2.0} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1119 
ROC curve AUC: 0.7885705763928846
Precision-recall AUC: 0.15766689915913895
F1-score: 0.21196581196581196
Precision: 0.17613636363636365
Recall: 0.26609442060085836
Specificity: 0.9663826580884484
Accuracy: 0.9479654608047858
Log loss: 1.875514895014731
Threshold: 0.16742375493049622
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.97      0.97     17253
           1       0.18      0.27      0.21       466

    accuracy                           0.95     17719
   macro avg       0.58      0.62      0.59     17719
weighted avg       0.96      0.95      0.95     17719
