Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 2.0} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.01333 
ROC curve AUC: 0.6787457148618672
Precision-recall AUC: 0.01184597931414006
F1-score: 0.11764705882352941
Precision: 0.125
Recall: 0.1111111111111111
Specificity: 0.9987295825771325
Accuracy: 0.9972821163254213
Log loss: 0.09796245711845596
Threshold: 0.09248002618551254
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5510
           1       0.12      0.11      0.12         9

    accuracy                           1.00      5519
   macro avg       0.56      0.55      0.56      5519
weighted avg       1.00      1.00      1.00      5519
