Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 20.0} 
feat_min: {'sigma_5_10000': 10.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.457 
ROC curve AUC: 0.8501544299026207
Precision-recall AUC: 0.9071707143614363
F1-score: 0.8647397654803538
Precision: 0.7956653416619345
Recall: 0.9469475107006082
Specificity: 0.5086481565771507
Accuracy: 0.801838456901748
Log loss: 7.142465974485994
Threshold: 0.612341046333313
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.51      0.63      4394
           1       0.80      0.95      0.86      8878

    accuracy                           0.80     13272
   macro avg       0.81      0.73      0.75     13272
weighted avg       0.81      0.80      0.79     13272
