Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 20.0} 
feat_min: {'sigma_5_10000': 10.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5023 
ROC curve AUC: 0.849503618950384
Precision-recall AUC: 0.8652619402994207
F1-score: 0.8063728753383925
Precision: 0.7416931994448527
Recall: 0.8834111240762349
Specificity: 0.6159261956785628
Accuracy: 0.7644422848504481
Log loss: 8.490360637982839
Threshold: 0.5814663767814636
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.62      0.70      8238
           1       0.74      0.88      0.81     10284

    accuracy                           0.76     18522
   macro avg       0.78      0.75      0.75     18522
weighted avg       0.77      0.76      0.76     18522
