Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 200.0} 
feat_min: {'sigma_5_10000': 100.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2087 
ROC curve AUC: 0.8916943259048522
Precision-recall AUC: 0.982937080617331
F1-score: 0.9629629629629629
Precision: 0.9324894514767933
Recall: 0.9954954954954955
Specificity: 0.43859649122807015
Accuracy: 0.9321357285429142
Log loss: 2.446076277904158
Threshold: 0.5899603366851807
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.44      0.60        57
           1       0.93      1.00      0.96       444

    accuracy                           0.93       501
   macro avg       0.93      0.72      0.78       501
weighted avg       0.93      0.93      0.92       501
