Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 200.0} 
feat_min: {'sigma_5_10000': 100.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2132 
ROC curve AUC: 0.8951566951566953
Precision-recall AUC: 0.980009314405026
F1-score: 0.969147005444646
Precision: 0.9501779359430605
Recall: 0.9888888888888889
Specificity: 0.6410256410256411
Accuracy: 0.9449838187702265
Log loss: 1.9829841670388078
Threshold: 0.5972608327865601
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.64      0.75        39
           1       0.95      0.99      0.97       270

    accuracy                           0.94       309
   macro avg       0.92      0.81      0.86       309
weighted avg       0.94      0.94      0.94       309
