Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 5.0} 
feat_min: {'sigma_5_10000': 2.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3039 
ROC curve AUC: 0.817143568064336
Precision-recall AUC: 0.39791786472293933
F1-score: 0.42182079196076083
Precision: 0.34759463722397477
Recall: 0.5363553392150897
Specificity: 0.8690490324112549
Accuracy: 0.8307536069477518
Log loss: 6.10025832853352
Threshold: 0.3333876430988312
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.87      0.90     25269
           1       0.35      0.54      0.42      3287

    accuracy                           0.83     28556
   macro avg       0.64      0.70      0.66     28556
weighted avg       0.87      0.83      0.85     28556
