Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 5.0} 
feat_min: {'sigma_5_10000': 2.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.09859 
ROC curve AUC: 0.8348419469692125
Precision-recall AUC: 0.14101884001264534
F1-score: 0.20501138952164008
Precision: 0.18467852257181944
Recall: 0.23037542662116042
Specificity: 0.9762842704229836
Accuracy: 0.9592876307500875
Log loss: 1.467422525893598
Threshold: 0.2518330514431
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     25131
           1       0.18      0.23      0.21       586

    accuracy                           0.96     25717
   macro avg       0.58      0.60      0.59     25717
weighted avg       0.96      0.96      0.96     25717
