Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 50.0} 
feat_min: {'sigma_5_10000': 20.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3106 
ROC curve AUC: 0.8767354160777996
Precision-recall AUC: 0.9614648130257165
F1-score: 0.9326762808899196
Precision: 0.8863636363636364
Recall: 0.9840954274353877
Specificity: 0.46739832149774047
Accuracy: 0.8851384767556875
Log loss: 4.140028931564025
Threshold: 0.6225019097328186
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.87      0.47      0.61      1549
           1       0.89      0.98      0.93      6539

    accuracy                           0.89      8088
   macro avg       0.88      0.73      0.77      8088
weighted avg       0.88      0.89      0.87      8088
