Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 50.0} 
feat_min: {'sigma_5_10000': 20.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3717 
ROC curve AUC: 0.8619499322659435
Precision-recall AUC: 0.9462200130295743
F1-score: 0.908049881119899
Precision: 0.854052573932092
Recall: 0.9693359577333471
Specificity: 0.4472865537504321
Accuracy: 0.8489558424996014
Log loss: 5.444183259395585
Threshold: 0.6175246834754944
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.45      0.58      2893
           1       0.85      0.97      0.91      9653

    accuracy                           0.85     12546
   macro avg       0.83      0.71      0.74     12546
weighted avg       0.84      0.85      0.83     12546
