Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 10.0} 
feat_min: {'sigma_5_10000': 5.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5355 
ROC curve AUC: 0.825335569336948
Precision-recall AUC: 0.747726552279223
F1-score: 0.7129279619829355
Precision: 0.627531134138226
Recall: 0.8252281535191899
Specificity: 0.6630546955624355
Accuracy: 0.7291486217965049
Log loss: 9.76247319593146
Threshold: 0.5214691758155823
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.66      0.74     11628
           1       0.63      0.83      0.71      7999

    accuracy                           0.73     19627
   macro avg       0.74      0.74      0.73     19627
weighted avg       0.76      0.73      0.73     19627
