Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 100.0} 
feat_min: {'sigma_5_10000': 50.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2105 
ROC curve AUC: 0.9139178578430915
Precision-recall AUC: 0.9800239612299608
F1-score: 0.9593837535014006
Precision: 0.9351535836177475
Recall: 0.9849029475197699
Specificity: 0.5887445887445888
Accuracy: 0.9284833538840938
Log loss: 2.577721204153878
Threshold: 0.6623177528381348
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.87      0.59      0.70       231
           1       0.94      0.98      0.96      1391

    accuracy                           0.93      1622
   macro avg       0.90      0.79      0.83      1622
weighted avg       0.93      0.93      0.92      1622
