bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 100 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 5 
min_samples_split: 5 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 300 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 10 
warm_start: False 
----------------------------------------------------------------------
features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.7 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 100 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 5 
min_samples_split: 5 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 300 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 10 
warm_start: False 
----------------------------------------------------------------------
ROC curve AUC: 0.9469231791944623
Precision-recall AUC: 0.875810502970382
F1-score: 0.7986861604860166
Precision: 0.7725283752745318
Recall: 0.8266774309293147
Specificity: 0.9060055836895302
Accuracy: 0.8839066615356167
Log loss: 4.1844280523956945
Threshold: 0.5271210947287388
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.91      0.92    144349
           1       0.77      0.83      0.80     55740

    accuracy                           0.88    200089
   macro avg       0.85      0.87      0.86    200089
weighted avg       0.89      0.88      0.89    200089
