bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 100 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 5 
min_samples_split: 5 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 300 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 10 
warm_start: False 
----------------------------------------------------------------------
features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.3 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 100 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 5 
min_samples_split: 5 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 300 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 10 
warm_start: False 
----------------------------------------------------------------------
ROC curve AUC: 0.9460681648072711
Precision-recall AUC: 0.7903513257123993
F1-score: 0.7158664095015734
Precision: 0.6954635108481262
Recall: 0.7375026145157917
Specificity: 0.9432686654908877
Accuracy: 0.9125230490358471
Log loss: 3.1529889000887246
Threshold: 0.6195658005994092
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.94      0.95     54432
           1       0.70      0.74      0.72      9562

    accuracy                           0.91     63994
   macro avg       0.82      0.84      0.83     63994
weighted avg       0.91      0.91      0.91     63994
