Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'zy_abs': -0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3395 
ROC curve AUC: 0.9276365811994488
Precision-recall AUC: 0.8661287575705136
F1-score: 0.7902173371631606
Precision: 0.7558442383432855
Recall: 0.8278657157766568
Specificity: 0.8709780291713524
Accuracy: 0.8569471491327385
Log loss: 5.1561473729846385
Threshold: 0.5536553263664246
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.87      0.89     59579
           1       0.76      0.83      0.79     28745

    accuracy                           0.86     88324
   macro avg       0.83      0.85      0.84     88324
weighted avg       0.86      0.86      0.86     88324
