Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'zy_abs': -0.25} 
feat_min: {'zy_abs': -0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2084 
ROC curve AUC: 0.9348076646016424
Precision-recall AUC: 0.7122543287820609
F1-score: 0.7085714285714285
Precision: 0.7126436781609196
Recall: 0.7045454545454546
Specificity: 0.9603803486529319
Accuracy: 0.9290681502086231
Log loss: 2.5566430081293112
Threshold: 0.5217387080192566
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.96      0.96       631
           1       0.71      0.70      0.71        88

    accuracy                           0.93       719
   macro avg       0.84      0.83      0.83       719
weighted avg       0.93      0.93      0.93       719
