Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'zy_abs': 0.5} 
feat_min: {'zy_abs': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3148 
ROC curve AUC: 0.9376739628642559
Precision-recall AUC: 0.8780198857986088
F1-score: 0.80351048269137
Precision: 0.7807255008121278
Recall: 0.8276653752331755
Specificity: 0.8874843728295596
Accuracy: 0.867973978565077
Log loss: 4.758700154944517
Threshold: 0.5892078876495361
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.89      0.90     14398
           1       0.78      0.83      0.80      6969

    accuracy                           0.87     21367
   macro avg       0.85      0.86      0.85     21367
weighted avg       0.87      0.87      0.87     21367
