Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'zy_abs': 0.75} 
feat_min: {'zy_abs': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2916 
ROC curve AUC: 0.9078443066157761
Precision-recall AUC: 0.7661031267208813
F1-score: 0.7
Precision: 0.65
Recall: 0.7583333333333333
Specificity: 0.9064885496183206
Accuracy: 0.8788819875776398
Log loss: 4.365535658930338
Threshold: 0.4712453782558441
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.91      0.92      1048
           1       0.65      0.76      0.70       240

    accuracy                           0.88      1288
   macro avg       0.80      0.83      0.81      1288
weighted avg       0.89      0.88      0.88      1288
