Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'zy_abs': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3032 
ROC curve AUC: 0.9431348886106058
Precision-recall AUC: 0.8865775151604844
F1-score: 0.8122970913668588
Precision: 0.7771626590035076
Recall: 0.8507586972612879
Specificity: 0.8821596978568396
Accuracy: 0.8719316486596447
Log loss: 4.616051265827445
Threshold: 0.5697882771492004
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.88      0.90     44747
           1       0.78      0.85      0.81     21616

    accuracy                           0.87     66363
   macro avg       0.85      0.87      0.86     66363
weighted avg       0.88      0.87      0.87     66363
