Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_3 (Normalizat  (None, 61)               123       
 ion)                                                            
                                                                 
 dense_7 (Dense)             (None, 64)                3968      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_8 (Dense)             (None, 64)                4160      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_9 (Dense)             (None, 128)               8320      
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_10 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 16,700
Trainable params: 16,577
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.7 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4846 
ROC curve AUC: 0.8432820171556096
Precision-recall AUC: 0.6469225982062982
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.69      0.78     28317
           1       0.53      0.85      0.65     11730

    accuracy                           0.73     40047
   macro avg       0.72      0.77      0.72     40047
weighted avg       0.80      0.73      0.75     40047
