Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense_4 (Dense)             (None, 64)                3968      
                                                                 
 dense_5 (Dense)             (None, 128)               8320      
                                                                 
 dense_6 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,540
Trainable params: 12,417
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.7 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4633 
ROC curve AUC: 0.8426235873419554
Precision-recall AUC: 0.6433710787692473
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.74      0.81     28317
           1       0.56      0.79      0.65     11730

    accuracy                           0.76     40047
   macro avg       0.73      0.76      0.73     40047
weighted avg       0.80      0.76      0.77     40047
