Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag': 20} 
feat_min: {'g_cmodel_mag': 19} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3117 
ROC curve AUC: 0.9442043565047957
Precision-recall AUC: 0.9041003063128754
F1-score: 0.8458149779735683
Precision: 0.8191126279863481
Recall: 0.8743169398907104
Specificity: 0.8845315904139434
Accuracy: 0.8807089297886844
Log loss: 4.299685987113498
Threshold: 0.5758098363876343
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.88      0.90       918
           1       0.82      0.87      0.85       549

    accuracy                           0.88      1467
   macro avg       0.87      0.88      0.87      1467
weighted avg       0.88      0.88      0.88      1467
