Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag': 22} 
feat_min: {'g_cmodel_mag': 21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3115 
ROC curve AUC: 0.9401778786001654
Precision-recall AUC: 0.8762258269016532
F1-score: 0.8041237113402062
Precision: 0.7850562947799385
Recall: 0.8241404011461319
Specificity: 0.8963474827245804
Accuracy: 0.8736189402480271
Log loss: 4.5552351126494175
Threshold: 0.6144283413887024
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.90      0.91      6078
           1       0.79      0.82      0.80      2792

    accuracy                           0.87      8870
   macro avg       0.85      0.86      0.86      8870
weighted avg       0.88      0.87      0.87      8870
