Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag': 23} 
feat_min: {'g_cmodel_mag': 22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3193 
ROC curve AUC: 0.9362263429128239
Precision-recall AUC: 0.8736307175984466
F1-score: 0.800990916597853
Precision: 0.7625786163522013
Recall: 0.8434782608695652
Specificity: 0.8793501420454546
Accuracy: 0.8680576677413469
Log loss: 4.755683691282626
Threshold: 0.5545756816864014
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.88      0.90     11264
           1       0.76      0.84      0.80      5175

    accuracy                           0.87     16439
   macro avg       0.84      0.86      0.85     16439
weighted avg       0.87      0.87      0.87     16439
