Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag': 23} 
feat_min: {'g_cmodel_mag': 22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2966 
ROC curve AUC: 0.9442227814833114
Precision-recall AUC: 0.8855836415969552
F1-score: 0.8125178350613526
Precision: 0.8001124016485575
Recall: 0.8253140096618358
Specificity: 0.9052734375
Accuracy: 0.8801021959973234
Log loss: 4.321554889588778
Threshold: 0.6174235939979553
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.91      0.91     11264
           1       0.80      0.83      0.81      5175

    accuracy                           0.88     16439
   macro avg       0.86      0.87      0.86     16439
weighted avg       0.88      0.88      0.88     16439
