Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag': 24} 
feat_min: {'g_cmodel_mag': 23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3061 
ROC curve AUC: 0.940720062844776
Precision-recall AUC: 0.8773675350364425
F1-score: 0.8039228679345305
Precision: 0.749629263470094
Recall: 0.866695242177454
Specificity: 0.8648612593383138
Accuracy: 0.8654449547542177
Log loss: 4.849855412595955
Threshold: 0.515848696231842
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.86      0.90     14992
           1       0.75      0.87      0.80      6999

    accuracy                           0.87     21991
   macro avg       0.84      0.87      0.85     21991
weighted avg       0.87      0.87      0.87     21991
