Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag': 24} 
feat_min: {'g_cmodel_mag': 23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3399 
ROC curve AUC: 0.9273493465219836
Precision-recall AUC: 0.8617979408263898
F1-score: 0.78568479008947
Precision: 0.7579338733235959
Recall: 0.8155450778682669
Specificity: 0.8784018143009605
Accuracy: 0.8583966167977809
Log loss: 5.103903262867119
Threshold: 0.5644002556800842
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.88      0.89     14992
           1       0.76      0.82      0.79      6999

    accuracy                           0.86     21991
   macro avg       0.83      0.85      0.84     21991
weighted avg       0.86      0.86      0.86     21991
