Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag': 25} 
feat_min: {'g_cmodel_mag': 24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3486 
ROC curve AUC: 0.9230008387215727
Precision-recall AUC: 0.8626651856154901
F1-score: 0.786381109280615
Precision: 0.7775364567173441
Recall: 0.7954292969369942
Specificity: 0.8889061047412458
Accuracy: 0.8582435316778594
Log loss: 5.109421009868603
Threshold: 0.5939290523529053
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.89      0.89     12908
           1       0.78      0.80      0.79      6301

    accuracy                           0.86     19209
   macro avg       0.84      0.84      0.84     19209
weighted avg       0.86      0.86      0.86     19209
