Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag': 26} 
feat_min: {'g_cmodel_mag': 25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3645 
ROC curve AUC: 0.9147097891542337
Precision-recall AUC: 0.8574472356990268
F1-score: 0.7773989283974672
Precision: 0.7571157495256167
Recall: 0.7987987987987988
Specificity: 0.869968253968254
Accuracy: 0.8460112880128043
Log loss: 5.5503157607030715
Threshold: 0.567935585975647
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.87      0.88      7875
           1       0.76      0.80      0.78      3996

    accuracy                           0.85     11871
   macro avg       0.83      0.83      0.83     11871
weighted avg       0.85      0.85      0.85     11871
