Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag': 27} 
feat_min: {'g_cmodel_mag': 26} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3333 
ROC curve AUC: 0.9327245424001633
Precision-recall AUC: 0.8627405356167054
F1-score: 0.7944540727902947
Precision: 0.7559366754617414
Recall: 0.8371073776479182
Specificity: 0.8748731822793372
Accuracy: 0.8629218677762367
Log loss: 4.940796685100895
Threshold: 0.590985894203186
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.87      0.90      2957
           1       0.76      0.84      0.79      1369

    accuracy                           0.86      4326
   macro avg       0.84      0.86      0.85      4326
weighted avg       0.87      0.86      0.86      4326
