Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'g_cmodel_mag': 27} 
feat_min: {'g_cmodel_mag': 26} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3885 
ROC curve AUC: 0.8962067204807747
Precision-recall AUC: 0.8158775529854881
F1-score: 0.7563587684069611
Precision: 0.6979617047560223
Recall: 0.8254200146092038
Specificity: 0.8346296922556645
Accuracy: 0.8317152103559871
Log loss: 6.065598628589295
Threshold: 0.4654258191585541
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.83      0.87      2957
           1       0.70      0.83      0.76      1369

    accuracy                           0.83      4326
   macro avg       0.80      0.83      0.81      4326
weighted avg       0.84      0.83      0.84      4326
