Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'zy_abs': -0.25} 
feat_min: {'zy_abs': -0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1237 
ROC curve AUC: 0.9843682466503386
Precision-recall AUC: 0.8943907725558192
F1-score: 0.8295454545454546
Precision: 0.8295454545454546
Recall: 0.8295454545454546
Specificity: 0.9762282091917591
Accuracy: 0.9582753824756607
Log loss: 1.5039076518407715
Threshold: 0.717772901058197
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       631
           1       0.83      0.83      0.83        88

    accuracy                           0.96       719
   macro avg       0.90      0.90      0.90       719
weighted avg       0.96      0.96      0.96       719
