Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'zy_abs': 0.5} 
feat_min: {'zy_abs': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1599 
ROC curve AUC: 0.9838594333714219
Precision-recall AUC: 0.9638560410470344
F1-score: 0.9035313784216759
Precision: 0.8779101245262588
Recall: 0.9306930693069307
Specificity: 0.9373524100569524
Accuracy: 0.935180418402209
Log loss: 2.336334531938375
Threshold: 0.6256268620491028
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.95     14398
           1       0.88      0.93      0.90      6969

    accuracy                           0.94     21367
   macro avg       0.92      0.93      0.93     21367
weighted avg       0.94      0.94      0.94     21367
