Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'zy_abs': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1359 
ROC curve AUC: 0.9887284347219883
Precision-recall AUC: 0.9741584151282329
F1-score: 0.9189090660529974
Precision: 0.9053562609437436
Recall: 0.9328737971872687
Specificity: 0.9528906965830112
Accuracy: 0.9463707186233292
Log loss: 1.9329952294481556
Threshold: 0.670770525932312
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     44747
           1       0.91      0.93      0.92     21616

    accuracy                           0.95     66363
   macro avg       0.94      0.94      0.94     66363
weighted avg       0.95      0.95      0.95     66363
