Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.25} 
feat_min: {'ri': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1271 
ROC curve AUC: 0.9897232779975947
Precision-recall AUC: 0.9823887148026214
F1-score: 0.9423539452246101
Precision: 0.9208491281273692
Recall: 0.9648871941531617
Specificity: 0.9426247526928996
Accuracy: 0.9517281704781705
Log loss: 1.7398930917433764
Threshold: 0.6357768774032593
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.96      9098
           1       0.92      0.96      0.94      6294

    accuracy                           0.95     15392
   macro avg       0.95      0.95      0.95     15392
weighted avg       0.95      0.95      0.95     15392
