Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -19} 
feat_min: {'i_cmodel_mag_abs': -20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3056 
ROC curve AUC: 0.8721950224398205
Precision-recall AUC: 0.42086518717838334
F1-score: 0.48883374689826303
Precision: 0.4078674948240166
Recall: 0.6099071207430341
Specificity: 0.8891472868217054
Accuracy: 0.8580778504994833
Log loss: 5.115392764835089
Threshold: 0.4318755865097046
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.89      0.92      2580
           1       0.41      0.61      0.49       323

    accuracy                           0.86      2903
   macro avg       0.68      0.75      0.70      2903
weighted avg       0.89      0.86      0.87      2903
