Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -21} 
feat_min: {'i_cmodel_mag_abs': -22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6191 
ROC curve AUC: 0.7087246906489715
Precision-recall AUC: 0.5116486170753154
F1-score: 0.55564451561249
Precision: 0.4554508956145769
Recall: 0.7123535804854486
Specificity: 0.5943987578354132
Accuracy: 0.6324503311258278
Log loss: 13.247832868185442
Threshold: 0.4610980153083801
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.59      0.69     17389
           1       0.46      0.71      0.56      8281

    accuracy                           0.63     25670
   macro avg       0.63      0.65      0.62     25670
weighted avg       0.70      0.63      0.64     25670
