Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -23} 
feat_min: {'i_cmodel_mag_abs': -24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6292 
ROC curve AUC: 0.7363173688896705
Precision-recall AUC: 0.6044483082576566
F1-score: 0.6262975778546713
Precision: 0.489425398358281
Recall: 0.8694458740778864
Specificity: 0.4382106046116247
Accuracy: 0.6031496062992125
Log loss: 14.303938037885862
Threshold: 0.44165635108947754
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.44      0.58      9411
           1       0.49      0.87      0.63      5829

    accuracy                           0.60     15240
   macro avg       0.67      0.65      0.60     15240
weighted avg       0.71      0.60      0.60     15240
