Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -24} 
feat_min: {'i_cmodel_mag_abs': -25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5511 
ROC curve AUC: 0.7965099732697885
Precision-recall AUC: 0.6387243514107598
F1-score: 0.6333907056798623
Precision: 0.5443786982248521
Recall: 0.757201646090535
Specificity: 0.6917945296864576
Accuracy: 0.7131956912028725
Log loss: 10.337475096788987
Threshold: 0.503879189491272
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.69      0.76      2998
           1       0.54      0.76      0.63      1458

    accuracy                           0.71      4456
   macro avg       0.70      0.72      0.70      4456
weighted avg       0.75      0.71      0.72      4456
