Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 0.5} 
feat_min: {'gr_abs': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1081 
ROC curve AUC: 0.989069561296844
Precision-recall AUC: 0.9418433924730897
F1-score: 0.8740464485506018
Precision: 0.866263440860215
Recall: 0.8819705781731099
Specificity: 0.9746771012279697
Accuracy: 0.9601394849785407
Log loss: 1.4367185873451744
Threshold: 0.6705401539802551
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.97      0.98     15717
           1       0.87      0.88      0.87      2923

    accuracy                           0.96     18640
   macro avg       0.92      0.93      0.93     18640
weighted avg       0.96      0.96      0.96     18640
