Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 0.75} 
feat_min: {'gr_abs': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1595 
ROC curve AUC: 0.9850149205174247
Precision-recall AUC: 0.9721941755822607
F1-score: 0.9130204470812586
Precision: 0.8868079851821362
Recall: 0.9408296943231441
Specificity: 0.9313129631171426
Accuracy: 0.9347757004395953
Log loss: 2.350922045903171
Threshold: 0.6081432700157166
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.93      0.95     24022
           1       0.89      0.94      0.91     13740

    accuracy                           0.93     37762
   macro avg       0.93      0.94      0.93     37762
weighted avg       0.94      0.93      0.94     37762
