Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 1.0} 
feat_min: {'gr_abs': 0.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1402 
ROC curve AUC: 0.9882822695053021
Precision-recall AUC: 0.9804206452901703
F1-score: 0.9381016509551598
Precision: 0.9128324597165599
Recall: 0.9648096850312917
Specificity: 0.9318509524170904
Accuracy: 0.9458645960565346
Log loss: 1.9512377358181117
Threshold: 0.6214872002601624
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.93      0.95     13177
           1       0.91      0.96      0.94      9747

    accuracy                           0.95     22924
   macro avg       0.94      0.95      0.94     22924
weighted avg       0.95      0.95      0.95     22924
