Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1076 
ROC curve AUC: 0.9841248168231369
Precision-recall AUC: 0.8903298568318632
F1-score: 0.8032786885245902
Precision: 0.7472766884531591
Recall: 0.8683544303797468
Specificity: 0.9601511508072827
Accuracy: 0.9491833030852994
Log loss: 1.8316194099732857
Threshold: 0.512296736240387
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.96      0.97      2911
           1       0.75      0.87      0.80       395

    accuracy                           0.95      3306
   macro avg       0.86      0.91      0.89      3306
weighted avg       0.95      0.95      0.95      3306
