Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 1.25} 
feat_min: {'gr_abs': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.158 
ROC curve AUC: 0.9846802779844875
Precision-recall AUC: 0.9641517785747803
F1-score: 0.9056010069225928
Precision: 0.8779743746186699
Recall: 0.9350227420402859
Specificity: 0.9389685688129387
Accuracy: 0.9377076411960132
Log loss: 2.2452441895214177
Threshold: 0.6645421981811523
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.95      3277
           1       0.88      0.94      0.91      1539

    accuracy                           0.94      4816
   macro avg       0.92      0.94      0.93      4816
weighted avg       0.94      0.94      0.94      4816
