Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 1.75} 
feat_min: {'gr_abs': 1.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1465 
ROC curve AUC: 0.9816724849254206
Precision-recall AUC: 0.9450514748340394
F1-score: 0.8823529411764706
Precision: 0.8035714285714286
Recall: 0.9782608695652174
Specificity: 0.9197080291970803
Accuracy: 0.9344262295081968
Log loss: 2.3635182550240756
Threshold: 0.407108873128891
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.92      0.95       274
           1       0.80      0.98      0.88        92

    accuracy                           0.93       366
   macro avg       0.90      0.95      0.92       366
weighted avg       0.94      0.93      0.94       366
