Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.9} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3135 
ROC curve AUC: 0.9394353713228387
Precision-recall AUC: 0.8926927581734836
F1-score: 0.8199818496823694
Precision: 0.7849160908193484
Recall: 0.8583272162010449
Specificity: 0.8675726927939317
Accuracy: 0.8642422734130749
Threshold: 0.5477578043937683
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.87      0.89     41132
           1       0.78      0.86      0.82     23159

    accuracy                           0.86     64291
   macro avg       0.85      0.86      0.86     64291
weighted avg       0.87      0.86      0.87     64291
