Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.6} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3094 
ROC curve AUC: 0.9404383904050464
Precision-recall AUC: 0.8925002841282397
F1-score: 0.8186677480001474
Precision: 0.7688685777593132
Recall: 0.8753646038628301
Specificity: 0.8571917515187816
Accuracy: 0.863584680662248
Log loss: 4.916906487175664
Threshold: 0.49908459186553955
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.86      0.89     23374
           1       0.77      0.88      0.82     12685

    accuracy                           0.86     36059
   macro avg       0.85      0.87      0.85     36059
weighted avg       0.87      0.86      0.87     36059
