Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.3} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2782 
ROC curve AUC: 0.9525642659461387
Precision-recall AUC: 0.8902511934943359
F1-score: 0.8127438231469442
Precision: 0.7805182641273806
Recall: 0.84774499830451
Specificity: 0.898189717595945
Accuracy: 0.883093160138015
Threshold: 0.6011372208595276
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.90      0.92      6905
           1       0.78      0.85      0.81      2949

    accuracy                           0.88      9854
   macro avg       0.86      0.87      0.86      9854
weighted avg       0.89      0.88      0.88      9854
