Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.2} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3151 
ROC curve AUC: 0.9387507948859827
Precision-recall AUC: 0.887408979321753
F1-score: 0.8145234918182457
Precision: 0.7834369089435288
Recall: 0.8481790258885477
Specificity: 0.8751046962348312
Accuracy: 0.8657465655063733
Threshold: 0.5643748641014099
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.88      0.89     51339
           1       0.78      0.85      0.81     27348

    accuracy                           0.87     78687
   macro avg       0.85      0.86      0.85     78687
weighted avg       0.87      0.87      0.87     78687
