Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.3} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2838 
ROC curve AUC: 0.9511868798294146
Precision-recall AUC: 0.8875600264219536
F1-score: 0.8113901775715886
Precision: 0.7680193821926106
Recall: 0.859952526280095
Specificity: 0.8890658942795076
Accuracy: 0.8803531560787498
Log loss: 4.312509371399343
Threshold: 0.575563371181488
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.89      0.91      6905
           1       0.77      0.86      0.81      2949

    accuracy                           0.88      9854
   macro avg       0.85      0.87      0.86      9854
weighted avg       0.89      0.88      0.88      9854
