Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.9} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3453 
ROC curve AUC: 0.931475699763282
Precision-recall AUC: 0.8836395426815082
F1-score: 0.809463125873551
Precision: 0.7724081120307535
Recall: 0.8502526015803791
Specificity: 0.8589419430127395
Accuracy: 0.8558118554696614
Log loss: 5.197067504271454
Threshold: 0.5737623572349548
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.86      0.88     41132
           1       0.77      0.85      0.81     23159

    accuracy                           0.86     64291
   macro avg       0.84      0.85      0.85     64291
weighted avg       0.86      0.86      0.86     64291
