Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.9} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3298 
ROC curve AUC: 0.9319278164504813
Precision-recall AUC: 0.8843563880618617
F1-score: 0.8100160139758334
Precision: 0.7813352591879313
Recall: 0.8408825942398204
Specificity: 0.8674997568802879
Accuracy: 0.8579116828171905
Log loss: 5.1213820551801215
Threshold: 0.5347446203231812
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.87      0.89     41132
           1       0.78      0.84      0.81     23159

    accuracy                           0.86     64291
   macro avg       0.84      0.85      0.85     64291
weighted avg       0.86      0.86      0.86     64291
