Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag_abs': -20} 
feat_min: {'r_cmodel_mag_abs': -21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1836 
ROC curve AUC: 0.9789793704949566
Precision-recall AUC: 0.9468061680317319
F1-score: 0.8801467590705259
Precision: 0.8572563033551718
Recall: 0.9042931937172775
Specificity: 0.9353824031634762
Accuracy: 0.926047038108414
Log loss: 2.665534925518914
Threshold: 0.6571782231330872
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95     11127
           1       0.86      0.90      0.88      4775

    accuracy                           0.93     15902
   macro avg       0.91      0.92      0.91     15902
weighted avg       0.93      0.93      0.93     15902
