Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag_abs': -21} 
feat_min: {'r_cmodel_mag_abs': -22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1481 
ROC curve AUC: 0.9869151785523691
Precision-recall AUC: 0.9721477528928014
F1-score: 0.9135522093310294
Precision: 0.8969461948618517
Recall: 0.930784708249497
Specificity: 0.9462968576336264
Accuracy: 0.9411111858478509
Log loss: 2.1225680057961975
Threshold: 0.6634021997451782
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.95      0.96     19794
           1       0.90      0.93      0.91      9940

    accuracy                           0.94     29734
   macro avg       0.93      0.94      0.93     29734
weighted avg       0.94      0.94      0.94     29734
