Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag_abs': -22} 
feat_min: {'r_cmodel_mag_abs': -23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1194 
ROC curve AUC: 0.9914074878081938
Precision-recall AUC: 0.9822394941058004
F1-score: 0.9377316929028099
Precision: 0.9220285261489699
Recall: 0.9539790118058592
Specificity: 0.9553512009195959
Accuracy: 0.9548623281536005
Log loss: 1.6269265988233355
Threshold: 0.6656264066696167
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.96      0.96     16529
           1       0.92      0.95      0.94      9148

    accuracy                           0.95     25677
   macro avg       0.95      0.95      0.95     25677
weighted avg       0.96      0.95      0.96     25677
