Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag_abs': -23} 
feat_min: {'r_cmodel_mag_abs': -24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1026 
ROC curve AUC: 0.9928385984023239
Precision-recall AUC: 0.9827238799895437
F1-score: 0.949740034662045
Precision: 0.9302689997388353
Recall: 0.9700435729847494
Specificity: 0.9595454545454546
Accuracy: 0.9632982866043613
Log loss: 1.3228638364191168
Threshold: 0.6540716886520386
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.96      0.97      6600
           1       0.93      0.97      0.95      3672

    accuracy                           0.96     10272
   macro avg       0.96      0.96      0.96     10272
weighted avg       0.96      0.96      0.96     10272
