Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag_abs': -25} 
feat_min: {'r_cmodel_mag_abs': -26} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.123 
ROC curve AUC: 0.9849228611500702
Precision-recall AUC: 0.8194330744990762
F1-score: 0.9019607843137255
Precision: 0.8214285714285714
Recall: 1.0
Specificity: 0.9596774193548387
Accuracy: 0.9659863945578231
Log loss: 1.2259746050720124
Threshold: 0.4453650414943695
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.96      0.98       124
           1       0.82      1.00      0.90        23

    accuracy                           0.97       147
   macro avg       0.91      0.98      0.94       147
weighted avg       0.97      0.97      0.97       147
