Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 18} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6165 
ROC curve AUC: 0.7140426401375307
Precision-recall AUC: 0.6885538849339619
F1-score: 0.7043618739903068
Precision: 0.6055555555555555
Recall: 0.8416988416988417
Specificity: 0.48175182481751827
Accuracy: 0.6566604127579737
Threshold: 0.38482868671417236
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.76      0.48      0.59       548
           1       0.61      0.84      0.70       518

    accuracy                           0.66      1066
   macro avg       0.68      0.66      0.65      1066
weighted avg       0.69      0.66      0.65      1066
