Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 18} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6598 
ROC curve AUC: 0.7077368035397232
Precision-recall AUC: 0.6890269707789095
F1-score: 0.6912
Precision: 0.5901639344262295
Recall: 0.833976833976834
Specificity: 0.45255474452554745
Accuracy: 0.6378986866791745
Threshold: 0.541019856929779
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.74      0.45      0.56       548
           1       0.59      0.83      0.69       518

    accuracy                           0.64      1066
   macro avg       0.67      0.64      0.63      1066
weighted avg       0.67      0.64      0.62      1066
