Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 19} 
feat_min: {'i_cmodel_mag': 18} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.616 
ROC curve AUC: 0.7103769290811197
Precision-recall AUC: 0.6395886107596587
F1-score: 0.680949623624783
Precision: 0.5667469879518072
Recall: 0.8527918781725888
Specificity: 0.4636038186157518
Accuracy: 0.6392798690671031
Threshold: 0.3758612275123596
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.79      0.46      0.59      1676
           1       0.57      0.85      0.68      1379

    accuracy                           0.64      3055
   macro avg       0.68      0.66      0.63      3055
weighted avg       0.69      0.64      0.63      3055
