Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 20} 
feat_min: {'i_cmodel_mag': 19} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.597 
ROC curve AUC: 0.7309006865001784
Precision-recall AUC: 0.6209812953459679
F1-score: 0.6579244856432286
Precision: 0.5456591036939809
Recall: 0.8283518360375747
Specificity: 0.5080203045685279
Accuracy: 0.6413842142687841
Threshold: 0.4134562015533447
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.51      0.62      4925
           1       0.55      0.83      0.66      3513

    accuracy                           0.64      8438
   macro avg       0.68      0.67      0.64      8438
weighted avg       0.70      0.64      0.64      8438
