Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 21} 
feat_min: {'i_cmodel_mag': 20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.59 
ROC curve AUC: 0.7378267576641644
Precision-recall AUC: 0.5802171763281488
F1-score: 0.6241903338315895
Precision: 0.5194899440182459
Recall: 0.7817472698907957
Specificity: 0.5788660730510631
Accuracy: 0.6535369774919614
Threshold: 0.4600485861301422
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.58      0.68     11006
           1       0.52      0.78      0.62      6410

    accuracy                           0.65     17416
   macro avg       0.67      0.68      0.65     17416
weighted avg       0.71      0.65      0.66     17416
