Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 22} 
feat_min: {'i_cmodel_mag': 21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6031 
ROC curve AUC: 0.7202544633539327
Precision-recall AUC: 0.532313839028165
F1-score: 0.5837050950927447
Precision: 0.47584411607074495
Recall: 0.7547971824143794
Specificity: 0.5699748743718593
Accuracy: 0.632980044713091
Threshold: 0.4561099112033844
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.57      0.67     15920
           1       0.48      0.75      0.58      8234

    accuracy                           0.63     24154
   macro avg       0.65      0.66      0.63     24154
weighted avg       0.70      0.63      0.64     24154
