Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 24} 
feat_min: {'i_cmodel_mag': 23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6099 
ROC curve AUC: 0.7105739209732199
Precision-recall AUC: 0.36668163133066434
F1-score: 0.4421505376344086
Precision: 0.33040497107349476
Recall: 0.6681109185441941
Specificity: 0.644320509902117
Accuracy: 0.649269875608437
Threshold: 0.5100666880607605
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.64      0.74      8786
           1       0.33      0.67      0.44      2308

    accuracy                           0.65     11094
   macro avg       0.61      0.66      0.59     11094
weighted avg       0.77      0.65      0.68     11094
