Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 25} 
feat_min: {'i_cmodel_mag': 24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3753 
ROC curve AUC: 0.743410684686982
Precision-recall AUC: 0.24053489635645536
F1-score: 0.3275039745627981
Precision: 0.21729957805907174
Recall: 0.6645161290322581
Specificity: 0.7067193675889328
Accuracy: 0.702112676056338
Threshold: 0.3315597474575043
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.71      0.81      2530
           1       0.22      0.66      0.33       310

    accuracy                           0.70      2840
   macro avg       0.58      0.69      0.57      2840
weighted avg       0.87      0.70      0.76      2840
