Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 99} 
feat_min: {'i_cmodel_mag': 25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1584 
ROC curve AUC: 0.8138440860215055
Precision-recall AUC: 0.22731359792148992
F1-score: 0.23529411764705882
Precision: 0.15384615384615385
Recall: 0.5
Specificity: 0.8817204301075269
Accuracy: 0.865979381443299
Threshold: 0.17768020927906036
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.88      0.93       186
           1       0.15      0.50      0.24         8

    accuracy                           0.87       194
   macro avg       0.57      0.69      0.58       194
weighted avg       0.94      0.87      0.90       194
