Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 2.0} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.0191 
ROC curve AUC: 0.848043188101821
Precision-recall AUC: 0.10381827341437994
F1-score: 0.18181818181818182
Precision: 0.1875
Recall: 0.17647058823529413
Specificity: 0.9973662884927067
Accuracy: 0.9945487583282859
Log loss: 0.19648266535557524
Threshold: 0.0899784117937088
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      4936
           1       0.19      0.18      0.18        17

    accuracy                           0.99      4953
   macro avg       0.59      0.59      0.59      4953
weighted avg       0.99      0.99      0.99      4953
