Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 2.0} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1309 
ROC curve AUC: 0.8133249934901879
Precision-recall AUC: 0.22655638741010653
F1-score: 0.27574468085106385
Precision: 0.29724770642201837
Recall: 0.2571428571428571
Specificity: 0.9780314328323965
Accuracy: 0.9528897254207263
Log loss: 1.6980264080014782
Threshold: 0.25324878096580505
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.98      0.98     17434
           1       0.30      0.26      0.28       630

    accuracy                           0.95     18064
   macro avg       0.64      0.62      0.63     18064
weighted avg       0.95      0.95      0.95     18064
