Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 20.0} 
feat_min: {'sigma_7_10000': 10.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5107 
ROC curve AUC: 0.8259407008673243
Precision-recall AUC: 0.8717768485766184
F1-score: 0.8245218918196741
Precision: 0.7350438984550466
Recall: 0.9388038942976356
Specificity: 0.4533071197865468
Accuracy: 0.7531812080536913
Log loss: 8.896250986833373
Threshold: 0.5418906807899475
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.45      0.58      7121
           1       0.74      0.94      0.82     11504

    accuracy                           0.75     18625
   macro avg       0.78      0.70      0.70     18625
weighted avg       0.77      0.75      0.73     18625
