Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 20.0} 
feat_min: {'sigma_7_10000': 10.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4216 
ROC curve AUC: 0.8410354877266996
Precision-recall AUC: 0.9181316691844705
F1-score: 0.8895409558860099
Precision: 0.8200073354117
Recall: 0.9719595696119987
Specificity: 0.4461060948081264
Accuracy: 0.8257355825814044
Log loss: 6.281126259492287
Threshold: 0.60430508852005
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.86      0.45      0.59      3544
           1       0.82      0.97      0.89      9201

    accuracy                           0.83     12745
   macro avg       0.84      0.71      0.74     12745
weighted avg       0.83      0.83      0.81     12745
