Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 200.0} 
feat_min: {'sigma_7_10000': 100.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2906 
ROC curve AUC: 0.8998722860791827
Precision-recall AUC: 0.9577116285706093
F1-score: 0.9508196721311475
Precision: 0.90625
Recall: 1.0
Specificity: 0.4444444444444444
Accuracy: 0.9127906976744186
Log loss: 3.1433418653299845
Threshold: 0.14919205009937286
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.44      0.62        27
           1       0.91      1.00      0.95       145

    accuracy                           0.91       172
   macro avg       0.95      0.72      0.78       172
weighted avg       0.92      0.91      0.90       172
