Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 5.0} 
feat_min: {'sigma_7_10000': 2.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3122 
ROC curve AUC: 0.834590216034689
Precision-recall AUC: 0.46284771642084177
F1-score: 0.4747073116854429
Precision: 0.42095984329089126
Recall: 0.5441884021271208
Specificity: 0.8908983538790877
Accuracy: 0.8467931578777824
Log loss: 5.522134314294403
Threshold: 0.38565167784690857
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.89      0.91     27094
           1       0.42      0.54      0.47      3949

    accuracy                           0.85     31043
   macro avg       0.68      0.72      0.69     31043
weighted avg       0.87      0.85      0.85     31043
