Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 50.0} 
feat_min: {'sigma_7_10000': 20.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.255 
ROC curve AUC: 0.8931419663683939
Precision-recall AUC: 0.9723865198692808
F1-score: 0.9504175365344467
Precision: 0.9224924012158054
Recall: 0.9800861141011841
Specificity: 0.5595009596928983
Accuracy: 0.9138452237001209
Log loss: 3.105332894769767
Threshold: 0.7436553835868835
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.56      0.67      1042
           1       0.92      0.98      0.95      5574

    accuracy                           0.91      6616
   macro avg       0.88      0.77      0.81      6616
weighted avg       0.91      0.91      0.91      6616
