Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 50.0} 
feat_min: {'sigma_7_10000': 20.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3204 
ROC curve AUC: 0.8615838283005988
Precision-recall AUC: 0.9585336476426443
F1-score: 0.9309616805658186
Precision: 0.8827827827827828
Recall: 0.9847029924073247
Specificity: 0.40497967479674796
Accuracy: 0.8802636396924204
Log loss: 4.315735869000846
Threshold: 0.6575619578361511
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.40      0.55      1968
           1       0.88      0.98      0.93      8956

    accuracy                           0.88     10924
   macro avg       0.87      0.69      0.74     10924
weighted avg       0.88      0.88      0.86     10924
