Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 10.0} 
feat_min: {'sigma_7_10000': 5.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5529 
ROC curve AUC: 0.8149769585253457
Precision-recall AUC: 0.7524481357815269
F1-score: 0.7189267657806477
Precision: 0.6236755254472816
Recall: 0.848517074323526
Specificity: 0.6085817524841916
Accuracy: 0.7125377566170071
Log loss: 10.36118946295463
Threshold: 0.5213770270347595
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.61      0.71     11070
           1       0.62      0.85      0.72      8463

    accuracy                           0.71     19533
   macro avg       0.73      0.73      0.71     19533
weighted avg       0.75      0.71      0.71     19533
