Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 10.0} 
feat_min: {'sigma_7_10000': 5.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4438 
ROC curve AUC: 0.8243990140732796
Precision-recall AUC: 0.6123344932302202
F1-score: 0.5835730265260467
Precision: 0.5496688741721855
Recall: 0.6219346049046321
Specificity: 0.8408510638297872
Accuracy: 0.7887483787289234
Log loss: 7.614280214983729
Threshold: 0.49500152468681335
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.84      0.86     18800
           1       0.55      0.62      0.58      5872

    accuracy                           0.79     24672
   macro avg       0.71      0.73      0.72     24672
weighted avg       0.80      0.79      0.79     24672
