Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 100.0} 
feat_min: {'sigma_7_10000': 50.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2082 
ROC curve AUC: 0.9038290200517805
Precision-recall AUC: 0.9811865693425681
F1-score: 0.9640287769784173
Precision: 0.9354275741710296
Recall: 0.9944341372912802
Specificity: 0.5296610169491526
Accuracy: 0.9352401511063141
Log loss: 2.3341815470556164
Threshold: 0.5479467511177063
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.53      0.68       236
           1       0.94      0.99      0.96      1617

    accuracy                           0.94      1853
   macro avg       0.93      0.76      0.82      1853
weighted avg       0.94      0.94      0.93      1853
