Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 59)               119       
 n)                                                              
                                                                 
 dense (Dense)               (None, 64)                3840      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 128)               8320      
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_3 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 16,568
Trainable params: 16,449
Non-trainable params: 119
_________________________________________________________________


model_name: 1-model-m-dropout-z_7_to_8 
model_exists: False 
fields_list: ['W01', 'W02', 'W03'] 
random_state: 42 
thresholds: False 
best_thresholds: False 
min_n500: None 
max_n500: None 
min_z: 0.7 
max_z: 0.8 
----------------------------------------------------------------------
Optimizer: <keras.optimizers.optimizer_v2.adam.Adam object at 0x000001A83918EE90> 
Loss function: <keras.losses.BinaryCrossentropy object at 0x000001A83918E650> 
Notes: 
----------------------------------------------------------------------
Loss on test dataset: 0.261 
ROC curve AUC: 0.9589280770951929
Precision-recall AUC: 0.9447031078794413
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.87      0.90      1813
           1       0.84      0.92      0.88      1325

    accuracy                           0.89      3138
   macro avg       0.89      0.90      0.89      3138
weighted avg       0.90      0.89      0.89      3138
