Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 59)               119       
 n)                                                              
                                                                 
 dense (Dense)               (None, 64)                3840      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 128)               8320      
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_3 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 16,568
Trainable params: 16,449
Non-trainable params: 119
_________________________________________________________________


model_name: 1-model-m-dropout-z_2_to_3 
model_exists: False 
fields_list: ['W01', 'W02', 'W03'] 
random_state: 42 
thresholds: False 
best_thresholds: False 
min_n500: None 
max_n500: None 
min_z: 0.2 
max_z: 0.3 
----------------------------------------------------------------------
Optimizer: <keras.optimizers.optimizer_v2.adam.Adam object at 0x000001600804D540> 
Loss function: <keras.losses.BinaryCrossentropy object at 0x000001600804D6F0> 
Notes: 
----------------------------------------------------------------------
Loss on test dataset: 0.3069 
ROC curve AUC: 0.9430444871521104
Precision-recall AUC: 0.822998898874887
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.88      0.92      2625
           1       0.64      0.87      0.74       669

    accuracy                           0.87      3294
   macro avg       0.80      0.87      0.83      3294
weighted avg       0.90      0.87      0.88      3294
