Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 59)               119       
 n)                                                              
                                                                 
 dense (Dense)               (None, 64)                3840      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 128)               8320      
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_3 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 16,568
Trainable params: 16,449
Non-trainable params: 119
_________________________________________________________________


model_name: 1-model-m-dropout-z_10_to_11 
model_exists: False 
fields_list: ['W01', 'W02', 'W03'] 
random_state: 42 
thresholds: False 
best_thresholds: False 
min_n500: None 
max_n500: None 
min_z: 0.1 
max_z: 0.11 
----------------------------------------------------------------------
Optimizer: <keras.optimizers.optimizer_v2.adam.Adam object at 0x0000020A013D9E10> 
Loss function: <keras.losses.BinaryCrossentropy object at 0x0000020A013F2170> 
Notes: 
----------------------------------------------------------------------
Loss on test dataset: 0.2056 
ROC curve AUC: 0.9580000000000001
Precision-recall AUC: 0.7916666666666667
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.94      0.96       100
           1       0.40      0.80      0.53         5

    accuracy                           0.93       105
   macro avg       0.69      0.87      0.75       105
weighted avg       0.96      0.93      0.94       105
