Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 59)               119       
 n)                                                              
                                                                 
 dense (Dense)               (None, 64)                3840      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_2 (Dense)             (None, 128)               8320      
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_3 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 16,568
Trainable params: 16,449
Non-trainable params: 119
_________________________________________________________________


model_name: 1-model-m-dropout-z_11_to_12 
model_exists: False 
fields_list: ['W01', 'W02', 'W03'] 
random_state: 42 
thresholds: False 
best_thresholds: False 
min_n500: None 
max_n500: None 
min_z: 0.11 
max_z: 0.12 
----------------------------------------------------------------------
Optimizer: <keras.optimizers.optimizer_v2.adam.Adam object at 0x00000186C96EE740> 
Loss function: <keras.losses.BinaryCrossentropy object at 0x00000186CA33A950> 
Notes: 
----------------------------------------------------------------------
Loss on test dataset: 0.3192 
ROC curve AUC: 0.9543010752688171
Precision-recall AUC: 0.48025633640552995
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.87      0.93       124
           1       0.24      0.83      0.37         6

    accuracy                           0.87       130
   macro avg       0.61      0.85      0.65       130
weighted avg       0.96      0.87      0.90       130
