bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced 
criterion: entropy 
max_depth: 30 
max_features: log2 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 1 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
n_estimators: 120 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 0 
warm_start: False 
----------------------------------------------------------------------
features_txt: all_features.txt 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.3 
max_z: 0.35 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: None 
bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced 
criterion: entropy 
max_depth: 30 
max_features: log2 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 1 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
n_estimators: 120 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 0 
warm_start: False 
----------------------------------------------------------------------
Model score: 0.8999 
ROC curve AUC: 0.942079581756556
Precision-recall AUC: 0.8766937709192497
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.96      0.93      9885
           1       0.86      0.72      0.78      3323

    accuracy                           0.90     13208
   macro avg       0.88      0.84      0.86     13208
weighted avg       0.90      0.90      0.90     13208
