Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.4 
max_z: 0.5 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5719 
ROC curve AUC: 0.8025156634481394
Precision-recall AUC: 0.6551510698964249
F1-score: 0.6479269149683767
Precision: 0.5755305867665418
Recall: 0.7411575562700965
Specificity: 0.7274330607663941
Accuracy: 0.7319995720552048
Threshold: 0.5571188926696777
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.73      0.78      6237
           1       0.58      0.74      0.65      3110

    accuracy                           0.73      9347
   macro avg       0.71      0.73      0.72      9347
weighted avg       0.76      0.73      0.74      9347
