Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.7 
max_z: 0.8 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5668 
ROC curve AUC: 0.7786718463192763
Precision-recall AUC: 0.6679658314114573
F1-score: 0.7063032726507419
Precision: 0.5952465413267116
Recall: 0.8683053040103493
Specificity: 0.5582655826558266
Accuracy: 0.6909533827926032
Threshold: 0.43383294343948364
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.56      0.67      5166
           1       0.60      0.87      0.71      3865

    accuracy                           0.69      9031
   macro avg       0.72      0.71      0.69      9031
weighted avg       0.74      0.69      0.69      9031
