Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.6 
max_z: 0.7 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.226 
ROC curve AUC: 0.9658721039090619
Precision-recall AUC: 0.9335806985280524
F1-score: 0.8922616994365873
Precision: 0.8492011381046181
Recall: 0.939922480620155
Specificity: 0.8894238484994383
Accuracy: 0.9095472535959069
Threshold: 0.5100771188735962
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.89      0.92      6231
           1       0.85      0.94      0.89      4128

    accuracy                           0.91     10359
   macro avg       0.90      0.91      0.91     10359
weighted avg       0.91      0.91      0.91     10359
