Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.8 
max_z: 0.9 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2086 
ROC curve AUC: 0.9709706872815153
Precision-recall AUC: 0.9540413977006178
F1-score: 0.9044145873320538
Precision: 0.8611111111111112
Recall: 0.952303961196443
Specificity: 0.8823165066584082
Accuracy: 0.9126775381378222
Threshold: 0.46540775895118713
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.88      0.92      3229
           1       0.86      0.95      0.90      2474

    accuracy                           0.91      5703
   macro avg       0.91      0.92      0.91      5703
weighted avg       0.92      0.91      0.91      5703
