Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.9 
max_z: 1.0 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6282 
ROC curve AUC: 0.6746802952629072
Precision-recall AUC: 0.5500578951837264
F1-score: 0.6562173458725183
Precision: 0.4976228209191759
Recall: 0.9631901840490797
Specificity: 0.2762557077625571
Accuracy: 0.569371727748691
Threshold: 0.3061474561691284
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.28      0.42      2628
           1       0.50      0.96      0.66      1956

    accuracy                           0.57      4584
   macro avg       0.70      0.62      0.54      4584
weighted avg       0.73      0.57      0.52      4584
