Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.5 
max_z: 0.6 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2372 
ROC curve AUC: 0.9637565455298505
Precision-recall AUC: 0.9297076155480228
F1-score: 0.8760172331258975
Precision: 0.8379120879120879
Recall: 0.917753259779338
Specificity: 0.8932609678878336
Accuracy: 0.9024573957254496
Threshold: 0.5681474208831787
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.89      0.92      6633
           1       0.84      0.92      0.88      3988

    accuracy                           0.90     10621
   macro avg       0.89      0.91      0.90     10621
weighted avg       0.91      0.90      0.90     10621
