Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.6 
max_z: 0.7 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5698 
ROC curve AUC: 0.7847240494825198
Precision-recall AUC: 0.6639256315124096
F1-score: 0.6800222593210906
Precision: 0.5509467989179441
Recall: 0.8880813953488372
Specificity: 0.5204622051035147
Accuracy: 0.6669562699102229
Threshold: 0.4262716472148895
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.52      0.65      6231
           1       0.55      0.89      0.68      4128

    accuracy                           0.67     10359
   macro avg       0.71      0.70      0.67     10359
weighted avg       0.75      0.67      0.66     10359
