Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.3 
max_z: 0.4 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5697 
ROC curve AUC: 0.8123572143536146
Precision-recall AUC: 0.5726730506718727
F1-score: 0.5988195313897335
Precision: 0.5517468688200395
Recall: 0.6546734454438795
Specificity: 0.8256186690601359
Accuracy: 0.7834105832367709
Threshold: 0.6240306496620178
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.83      0.85      7799
           1       0.55      0.65      0.60      2557

    accuracy                           0.78     10356
   macro avg       0.72      0.74      0.73     10356
weighted avg       0.80      0.78      0.79     10356
