Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.8 
max_z: 0.9 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6225 
ROC curve AUC: 0.6898331060495865
Precision-recall AUC: 0.5624169313878258
F1-score: 0.673916153956217
Precision: 0.521594684385382
Recall: 0.9518997574777688
Specificity: 0.33106224837410964
Accuracy: 0.6003857618797125
Threshold: 0.34928587079048157
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.33      0.48      3229
           1       0.52      0.95      0.67      2474

    accuracy                           0.60      5703
   macro avg       0.71      0.64      0.58      5703
weighted avg       0.74      0.60      0.57      5703
