Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.2 
max_z: 1.3 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.7469 
ROC curve AUC: 0.4879514030554422
Precision-recall AUC: 0.39780844913308494
F1-score: 0.6330645161290323
Precision: 0.4690067214339059
Recall: 0.9736434108527132
Specificity: 0.16842105263157894
Accuracy: 0.5146666666666667
Threshold: 0.1862758994102478
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.17      0.28       855
           1       0.47      0.97      0.63       645

    accuracy                           0.51      1500
   macro avg       0.68      0.57      0.46      1500
weighted avg       0.71      0.51      0.43      1500
