Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.4 
max_z: 1.5 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2949 
ROC curve AUC: 0.9597589187872885
Precision-recall AUC: 0.890499963234376
F1-score: 0.8698060941828255
Precision: 0.8306878306878307
Recall: 0.9127906976744186
Specificity: 0.9162303664921466
Accuracy: 0.9151624548736462
Threshold: 0.6117658615112305
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.92      0.94       382
           1       0.83      0.91      0.87       172

    accuracy                           0.92       554
   macro avg       0.89      0.91      0.90       554
weighted avg       0.92      0.92      0.92       554
