Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.0 
max_z: 1.1 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2185 
ROC curve AUC: 0.9683483502075324
Precision-recall AUC: 0.9437006633092526
F1-score: 0.9002433090024332
Precision: 0.8692247454972593
Recall: 0.9335576114381834
Specificity: 0.8958203368683718
Accuracy: 0.91189111747851
Threshold: 0.5546029210090637
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.90      0.92      1603
           1       0.87      0.93      0.90      1189

    accuracy                           0.91      2792
   macro avg       0.91      0.91      0.91      2792
weighted avg       0.91      0.91      0.91      2792
