Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.1 
max_z: 1.2 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1654 
ROC curve AUC: 0.9822822037049009
Precision-recall AUC: 0.9737605719753568
F1-score: 0.9269662921348314
Precision: 0.9051724137931034
Recall: 0.9498355263157895
Specificity: 0.9256756756756757
Accuracy: 0.9360056258790436
Threshold: 0.5367916822433472
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.93      0.94      1628
           1       0.91      0.95      0.93      1216

    accuracy                           0.94      2844
   macro avg       0.93      0.94      0.94      2844
weighted avg       0.94      0.94      0.94      2844
