Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.4 
max_z: 1.5 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.8457 
ROC curve AUC: 0.2982010227687812
Precision-recall AUC: 0.2168083261230653
F1-score: 0.4847605224963715
Precision: 0.3230174081237911
Recall: 0.9709302325581395
Specificity: 0.08376963350785341
Accuracy: 0.3592057761732852
Threshold: 0.0844249278306961
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.86      0.08      0.15       382
           1       0.32      0.97      0.48       172

    accuracy                           0.36       554
   macro avg       0.59      0.53      0.32       554
weighted avg       0.70      0.36      0.26       554
