Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.0 
max_z: 1.1 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6511 
ROC curve AUC: 0.6286813989958904
Precision-recall AUC: 0.4965667120918676
F1-score: 0.650887573964497
Precision: 0.4894067796610169
Recall: 0.9714045416316233
Specificity: 0.24828446662507797
Accuracy: 0.5562320916905444
Threshold: 0.2733067572116852
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.25      0.39      1603
           1       0.49      0.97      0.65      1189

    accuracy                           0.56      2792
   macro avg       0.71      0.61      0.52      2792
weighted avg       0.74      0.56      0.50      2792
