Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 1.0} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.0611 
ROC curve AUC: 0.9920073741589274
Precision-recall AUC: 0.7971850084751854
F1-score: 0.7426160337552743
Precision: 0.8
Recall: 0.6929133858267716
Specificity: 0.9952657628577577
Accuracy: 0.9872224549643904
Log loss: 0.46054940442734543
Threshold: 0.8673067688941956
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      4647
           1       0.80      0.69      0.74       127

    accuracy                           0.99      4774
   macro avg       0.90      0.84      0.87      4774
weighted avg       0.99      0.99      0.99      4774
