Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 2.0} 
feat_min: {'sigma_10_5000': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1039 
ROC curve AUC: 0.9878661680036619
Precision-recall AUC: 0.8698426948909632
F1-score: 0.7843019772318753
Precision: 0.7727272727272727
Recall: 0.7962287104622872
Specificity: 0.9823524019068574
Accuracy: 0.969309462915601
Log loss: 1.106199080995923
Threshold: 0.808791995048523
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.98      0.98     21816
           1       0.77      0.80      0.78      1644

    accuracy                           0.97     23460
   macro avg       0.88      0.89      0.88     23460
weighted avg       0.97      0.97      0.97     23460
