Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 20.0} 
feat_min: {'sigma_10_5000': 10.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1304 
ROC curve AUC: 0.9690001737058477
Precision-recall AUC: 0.9926433179268228
F1-score: 0.9763333333333334
Precision: 0.9612733836560552
Recall: 0.9918726718591263
Specificity: 0.755440414507772
Accuracy: 0.9586668607189638
Log loss: 1.4897973457297733
Threshold: 0.25091326236724854
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.76      0.84       965
           1       0.96      0.99      0.98      5906

    accuracy                           0.96      6871
   macro avg       0.95      0.87      0.91      6871
weighted avg       0.96      0.96      0.96      6871
