Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 5.0} 
feat_min: {'sigma_10_5000': 2.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1634 
ROC curve AUC: 0.9836183995781123
Precision-recall AUC: 0.9501107389920372
F1-score: 0.8778207607994842
Precision: 0.8635306553911205
Recall: 0.8925917832167832
Specificity: 0.9533951842893759
Accuracy: 0.9382953897918759
Log loss: 2.224059582852208
Threshold: 0.7178093194961548
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.95      0.96     27701
           1       0.86      0.89      0.88      9152

    accuracy                           0.94     36853
   macro avg       0.91      0.92      0.92     36853
weighted avg       0.94      0.94      0.94     36853
