Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10_5000': 10.0} 
feat_min: {'sigma_10_5000': 5.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1858 
ROC curve AUC: 0.9716092406616235
Precision-recall AUC: 0.9818701065413751
F1-score: 0.9457508959693652
Precision: 0.9234013996740486
Recall: 0.9692090963976655
Specificity: 0.8393646964213912
Accuracy: 0.9258986051502146
Log loss: 2.6708849916157766
Threshold: 0.4804229438304901
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.84      0.88      4974
           1       0.92      0.97      0.95      9938

    accuracy                           0.93     14912
   macro avg       0.93      0.90      0.91     14912
weighted avg       0.93      0.93      0.92     14912
