Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10': 200.0} 
feat_min: {'sigma_10': 100.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2157 
ROC curve AUC: 0.9735230320526065
Precision-recall AUC: 0.9611918422581223
F1-score: 0.8934648314728514
Precision: 0.8578563995837669
Recall: 0.932157394843962
Specificity: 0.8875720164609053
Accuracy: 0.9063541964370773
Log loss: 3.3753368849673397
Threshold: 0.5711280107498169
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.89      0.92      6075
           1       0.86      0.93      0.89      4422

    accuracy                           0.91     10497
   macro avg       0.90      0.91      0.90     10497
weighted avg       0.91      0.91      0.91     10497
