Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10': 50} 
feat_min: {'sigma_10': 25.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1083 
ROC curve AUC: 0.9918773067106794
Precision-recall AUC: 0.976464720887568
F1-score: 0.9275948392066243
Precision: 0.9098120691283408
Recall: 0.9460866149464794
Specificity: 0.9626325468560473
Accuracy: 0.9579182988248461
Log loss: 1.5167782511816508
Threshold: 0.6255992650985718
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.96      0.97     25557
           1       0.91      0.95      0.93     10183

    accuracy                           0.96     35740
   macro avg       0.94      0.95      0.95     35740
weighted avg       0.96      0.96      0.96     35740
