Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10': 1000.0} 
feat_min: {'sigma_10': 500.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1984 
ROC curve AUC: 0.9701740911418331
Precision-recall AUC: 0.8441743592705688
F1-score: 0.7659574468085106
Precision: 0.782608695652174
Recall: 0.75
Specificity: 0.9692780337941628
Accuracy: 0.9410977242302544
Log loss: 2.1230532116749057
Threshold: 0.8142598867416382
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.97      0.97       651
           1       0.78      0.75      0.77        96

    accuracy                           0.94       747
   macro avg       0.87      0.86      0.87       747
weighted avg       0.94      0.94      0.94       747
