Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_10': 100.0} 
feat_min: {'sigma_10': 50} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1685 
ROC curve AUC: 0.9840134636412742
Precision-recall AUC: 0.972979900816874
F1-score: 0.9175546362458735
Precision: 0.9066061106523534
Recall: 0.9287708315709331
Specificity: 0.9383113341333043
Accuracy: 0.9345713811971481
Log loss: 2.3582864578586684
Threshold: 0.6969255805015564
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.94      0.95     18334
           1       0.91      0.93      0.92     11821

    accuracy                           0.93     30155
   macro avg       0.93      0.93      0.93     30155
weighted avg       0.94      0.93      0.93     30155
