Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 0.75} 
feat_min: {'gr_abs': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6477 
ROC curve AUC: 0.695174506156838
Precision-recall AUC: 0.5401424948707614
F1-score: 0.583932144165469
Precision: 0.4764335310617556
Recall: 0.754075691411936
Specificity: 0.5260178170010823
Accuracy: 0.6089984640644034
Log loss: 14.093123835875078
Threshold: 0.4745602607727051
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.79      0.53      0.63     24022
           1       0.48      0.75      0.58     13740

    accuracy                           0.61     37762
   macro avg       0.63      0.64      0.61     37762
weighted avg       0.68      0.61      0.61     37762
