Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 1.0} 
feat_min: {'gr_abs': 0.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6676 
ROC curve AUC: 0.6994568292297674
Precision-recall AUC: 0.6068067442548641
F1-score: 0.6414473684210527
Precision: 0.5113740318350918
Recall: 0.8602646968297938
Specificity: 0.39197085831372847
Accuracy: 0.5910835805269586
Log loss: 14.738841688605136
Threshold: 0.49292826652526855
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.79      0.39      0.52     13177
           1       0.51      0.86      0.64      9747

    accuracy                           0.59     22924
   macro avg       0.65      0.63      0.58     22924
weighted avg       0.67      0.59      0.57     22924
