Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 1.25} 
feat_min: {'gr_abs': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6213 
ROC curve AUC: 0.7089351958428831
Precision-recall AUC: 0.49717863249119604
F1-score: 0.5594092638174089
Precision: 0.42662116040955633
Recall: 0.8122157244964262
Specificity: 0.4873359780286848
Accuracy: 0.5911544850498339
Log loss: 14.736286030558903
Threshold: 0.44734713435173035
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.49      0.62      3277
           1       0.43      0.81      0.56      1539

    accuracy                           0.59      4816
   macro avg       0.64      0.65      0.59      4816
weighted avg       0.71      0.59      0.60      4816
