Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr_abs': 1.75} 
feat_min: {'gr_abs': 1.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6242 
ROC curve AUC: 0.6450729927007299
Precision-recall AUC: 0.34799211932014695
F1-score: 0.46511627906976744
Precision: 0.3349282296650718
Recall: 0.7608695652173914
Specificity: 0.4927007299270073
Accuracy: 0.5601092896174863
Log loss: 15.855268294119838
Threshold: 0.42992937564849854
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.86      0.49      0.63       274
           1       0.33      0.76      0.47        92

    accuracy                           0.56       366
   macro avg       0.60      0.63      0.55       366
weighted avg       0.73      0.56      0.59       366
