Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz': 0.5} 
feat_min: {'iz': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3243 
ROC curve AUC: 0.9380524776246882
Precision-recall AUC: 0.8934729508337979
F1-score: 0.8208332239519072
Precision: 0.7690491416203453
Recall: 0.8800945732943031
Specificity: 0.8463024192228369
Accuracy: 0.8587278259609613
Log loss: 5.091965274590146
Threshold: 0.5266298651695251
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.85      0.88     30547
           1       0.77      0.88      0.82     17764

    accuracy                           0.86     48311
   macro avg       0.85      0.86      0.85     48311
weighted avg       0.87      0.86      0.86     48311
