Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz': 0.5} 
feat_min: {'iz': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3509 
ROC curve AUC: 0.9288369894662603
Precision-recall AUC: 0.8834979896896777
F1-score: 0.8100697636688119
Precision: 0.7794255385576022
Recall: 0.8432222472416122
Specificity: 0.8612302353749959
Accuracy: 0.8546086812527167
Log loss: 5.240434298713728
Threshold: 0.5789652466773987
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.86      0.88     30547
           1       0.78      0.84      0.81     17764

    accuracy                           0.85     48311
   macro avg       0.84      0.85      0.85     48311
weighted avg       0.86      0.85      0.86     48311
