Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz': 1.0} 
feat_min: {'iz': 0.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3362 
ROC curve AUC: 0.932969032061963
Precision-recall AUC: 0.8841466439700874
F1-score: 0.8076002814919071
Precision: 0.7868897421832145
Recall: 0.8294304712344608
Specificity: 0.8759974465368656
Accuracy: 0.8594344473007712
Log loss: 5.066496059940683
Threshold: 0.6162686347961426
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.88      0.89      6266
           1       0.79      0.83      0.81      3459

    accuracy                           0.86      9725
   macro avg       0.84      0.85      0.85      9725
weighted avg       0.86      0.86      0.86      9725
