Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz': 1.0} 
feat_min: {'iz': 0.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3914 
ROC curve AUC: 0.9015922880098242
Precision-recall AUC: 0.8446942501224873
F1-score: 0.7660357518401683
Precision: 0.7023379127500603
Recall: 0.8424400115640358
Specificity: 0.8029045643153527
Accuracy: 0.8169665809768637
Log loss: 6.597193113894965
Threshold: 0.4534238278865814
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.80      0.85      6266
           1       0.70      0.84      0.77      3459

    accuracy                           0.82      9725
   macro avg       0.80      0.82      0.81      9725
weighted avg       0.83      0.82      0.82      9725
