Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.215 
ROC curve AUC: 0.9457555756942131
Precision-recall AUC: 0.7870383704898032
F1-score: 0.7152179587575046
Precision: 0.7105809128630706
Recall: 0.719915922228061
Specificity: 0.9488730071467839
Accuracy: 0.9148786767574315
Log loss: 3.0680834709781393
Threshold: 0.5669616460800171
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.95      0.95     10914
           1       0.71      0.72      0.72      1903

    accuracy                           0.91     12817
   macro avg       0.83      0.83      0.83     12817
weighted avg       0.92      0.91      0.92     12817
