Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2002 
ROC curve AUC: 0.9532464244654453
Precision-recall AUC: 0.8001744323878859
F1-score: 0.729951690821256
Precision: 0.67545820295038
Recall: 0.7940094587493431
Specificity: 0.9334799340296867
Accuracy: 0.9127720995552782
Log loss: 3.1440122094899725
Threshold: 0.4976595342159271
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.93      0.95     10914
           1       0.68      0.79      0.73      1903

    accuracy                           0.91     12817
   macro avg       0.82      0.86      0.84     12817
weighted avg       0.92      0.91      0.92     12817
