Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz': 1.25} 
feat_min: {'iz': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3879 
ROC curve AUC: 0.9039292465568458
Precision-recall AUC: 0.8335049537230311
F1-score: 0.7765567765567766
Precision: 0.7531083481349912
Recall: 0.8015122873345936
Specificity: 0.8693609022556391
Accuracy: 0.8468298807281858
Log loss: 5.520810688603004
Threshold: 0.5841230154037476
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.87      0.88      1064
           1       0.75      0.80      0.78       529

    accuracy                           0.85      1593
   macro avg       0.83      0.84      0.83      1593
weighted avg       0.85      0.85      0.85      1593
