Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 19} 
feat_min: {'i_cmodel_mag': 18} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1841 
ROC curve AUC: 0.9797932160034337
Precision-recall AUC: 0.9709094026083541
F1-score: 0.9217207334273625
Precision: 0.8970487302676733
Recall: 0.9477882523567803
Specificity: 0.9105011933174224
Accuracy: 0.9273322422258592
Log loss: 2.6192114737754526
Threshold: 0.6318115592002869
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.91      0.93      1676
           1       0.90      0.95      0.92      1379

    accuracy                           0.93      3055
   macro avg       0.93      0.93      0.93      3055
weighted avg       0.93      0.93      0.93      3055
