Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 21} 
feat_min: {'i_cmodel_mag': 20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1958 
ROC curve AUC: 0.9785948127003765
Precision-recall AUC: 0.9615227820248233
F1-score: 0.8944985805263562
Precision: 0.8801147516231315
Recall: 0.9093603744149766
Specificity: 0.9278575322551336
Accuracy: 0.9210496095544327
Log loss: 2.845660508155494
Threshold: 0.6626489162445068
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.93      0.94     11006
           1       0.88      0.91      0.89      6410

    accuracy                           0.92     17416
   macro avg       0.91      0.92      0.92     17416
weighted avg       0.92      0.92      0.92     17416
