Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 23} 
feat_min: {'i_cmodel_mag': 22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1125 
ROC curve AUC: 0.9914061391924719
Precision-recall AUC: 0.9765630095222293
F1-score: 0.9266047638272104
Precision: 0.9235474006116208
Recall: 0.9296824368114064
Specificity: 0.9678858765465486
Accuracy: 0.9566378857987884
Log loss: 1.5629290144877876
Threshold: 0.7181736826896667
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.97      0.97     14791
           1       0.92      0.93      0.93      6172

    accuracy                           0.96     20963
   macro avg       0.95      0.95      0.95     20963
weighted avg       0.96      0.96      0.96     20963
