Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 25} 
feat_min: {'i_cmodel_mag': 24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.04538 
ROC curve AUC: 0.9969450465383144
Precision-recall AUC: 0.9736548669315915
F1-score: 0.9265175718849841
Precision: 0.9177215189873418
Recall: 0.9354838709677419
Specificity: 0.9897233201581027
Accuracy: 0.9838028169014085
Log loss: 0.5838056534857006
Threshold: 0.6357768774032593
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      2530
           1       0.92      0.94      0.93       310

    accuracy                           0.98      2840
   macro avg       0.95      0.96      0.96      2840
weighted avg       0.98      0.98      0.98      2840
