Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'zy': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5895 
ROC curve AUC: 0.7468131050860918
Precision-recall AUC: 0.5572253447785163
F1-score: 0.5916881998277347
Precision: 0.49073114976604637
Recall: 0.7449438811473188
Specificity: 0.6227543325836751
Accuracy: 0.6628258472918667
Log loss: 12.152988291981213
Threshold: 0.474745512008667
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.62      0.71     37795
           1       0.49      0.74      0.59     18443

    accuracy                           0.66     56238
   macro avg       0.66      0.68      0.65     56238
weighted avg       0.72      0.66      0.67     56238
