Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 200.0} 
feat_min: {'sigma_5_10000': 100.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1729 
ROC curve AUC: 0.9395843211632686
Precision-recall AUC: 0.9899378264578229
F1-score: 0.9704918032786886
Precision: 0.9426751592356688
Recall: 1.0
Specificity: 0.5263157894736842
Accuracy: 0.9461077844311377
Log loss: 1.942472338335655
Threshold: 0.044771693646907806
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.53      0.69        57
           1       0.94      1.00      0.97       444

    accuracy                           0.95       501
   macro avg       0.97      0.76      0.83       501
weighted avg       0.95      0.95      0.94       501
