Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 5.0} 
feat_min: {'sigma_5_10000': 2.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.07652 
ROC curve AUC: 0.9897382086467592
Precision-recall AUC: 0.7434161922611632
F1-score: 0.6969957081545064
Precision: 0.7012089810017271
Recall: 0.6928327645051194
Specificity: 0.9931160717838526
Accuracy: 0.9862736711124936
Log loss: 0.49474704072630404
Threshold: 0.8632279634475708
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.99      0.99     25131
           1       0.70      0.69      0.70       586

    accuracy                           0.99     25717
   macro avg       0.85      0.84      0.84     25717
weighted avg       0.99      0.99      0.99     25717
