Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 50.0} 
feat_min: {'sigma_5_10000': 20.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1723 
ROC curve AUC: 0.9682122609975768
Precision-recall AUC: 0.9881665994687081
F1-score: 0.9562073530909462
Precision: 0.9403104656985478
Recall: 0.972650989329742
Specificity: 0.7939854821984099
Accuracy: 0.9314522556990276
Log loss: 2.4707111361900806
Threshold: 0.48322397470474243
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.79      0.84      2893
           1       0.94      0.97      0.96      9653

    accuracy                           0.93     12546
   macro avg       0.92      0.88      0.90     12546
weighted avg       0.93      0.93      0.93     12546
