Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 10.0} 
feat_min: {'sigma_5_10000': 5.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1723 
ROC curve AUC: 0.9813958926494766
Precision-recall AUC: 0.938263478176802
F1-score: 0.8634361233480177
Precision: 0.8376068376068376
Recall: 0.8909090909090909
Specificity: 0.9476179973533304
Accuracy: 0.9344220680318158
Log loss: 2.363668249836334
Threshold: 0.6971710324287415
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     18136
           1       0.84      0.89      0.86      5500

    accuracy                           0.93     23636
   macro avg       0.90      0.92      0.91     23636
weighted avg       0.94      0.93      0.94     23636
