Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_5_10000': 100.0} 
feat_min: {'sigma_5_10000': 50.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1432 
ROC curve AUC: 0.9655359521896019
Precision-recall AUC: 0.9925321371431144
F1-score: 0.9687760199833472
Precision: 0.9424868367760226
Recall: 0.9965738758029978
Specificity: 0.6423173803526449
Accuracy: 0.945095168374817
Log loss: 1.9789707204859344
Threshold: 0.15650950372219086
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.64      0.77       397
           1       0.94      1.00      0.97      2335

    accuracy                           0.95      2732
   macro avg       0.96      0.82      0.87      2732
weighted avg       0.95      0.95      0.94      2732
