Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz': 0.5} 
feat_min: {'iz': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1639 
ROC curve AUC: 0.9844997504298032
Precision-recall AUC: 0.9704468312665131
F1-score: 0.9132757912042746
Precision: 0.8897015642517752
Recall: 0.9381333033100653
Specificity: 0.9323665171702622
Accuracy: 0.934486969841237
Log loss: 2.361328951513233
Threshold: 0.636005163192749
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.93      0.95     30547
           1       0.89      0.94      0.91     17764

    accuracy                           0.93     48311
   macro avg       0.93      0.94      0.93     48311
weighted avg       0.94      0.93      0.93     48311
