Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz': 1.0} 
feat_min: {'iz': 0.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.08078 
ROC curve AUC: 0.9949639878834151
Precision-recall AUC: 0.9893174562521159
F1-score: 0.9583802024746907
Precision: 0.9329318368464276
Recall: 0.9852558542931483
Specificity: 0.9609000957548676
Accuracy: 0.9695629820051413
Log loss: 1.0970613268050056
Threshold: 0.4969196915626526
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.96      0.98      6266
           1       0.93      0.99      0.96      3459

    accuracy                           0.97      9725
   macro avg       0.96      0.97      0.97      9725
weighted avg       0.97      0.97      0.97      9725
