Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'iz': 1.25} 
feat_min: {'iz': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.0676 
ROC curve AUC: 0.9964413633327175
Precision-recall AUC: 0.9920201711554649
F1-score: 0.9634489222118088
Precision: 0.9553903345724907
Recall: 0.9716446124763705
Specificity: 0.9774436090225563
Accuracy: 0.975517890772128
Log loss: 0.8824246592439231
Threshold: 0.6737083196640015
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.98      0.98      1064
           1       0.96      0.97      0.96       529

    accuracy                           0.98      1593
   macro avg       0.97      0.97      0.97      1593
weighted avg       0.98      0.98      0.98      1593
