Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.3} 
feat_min: {'phot_z': 0.2} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.298 
ROC curve AUC: 0.9463994504524491
Precision-recall AUC: 0.8928773969739587
F1-score: 0.8193003618817852
Precision: 0.7621184919210053
Recall: 0.8857589984350548
Specificity: 0.8552308112537558
Accuracy: 0.8657224811760488
Log loss: 4.839852346441153
Threshold: 0.508999764919281
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.86      0.89      3661
           1       0.76      0.89      0.82      1917

    accuracy                           0.87      5578
   macro avg       0.85      0.87      0.86      5578
weighted avg       0.88      0.87      0.87      5578
