Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.4} 
feat_min: {'phot_z': 0.3} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3038 
ROC curve AUC: 0.9429473214968772
Precision-recall AUC: 0.9010453374313214
F1-score: 0.8380692876605683
Precision: 0.7918352335417432
Recall: 0.8900372054568003
Specificity: 0.8627213194276012
Accuracy: 0.8728217670437175
Log loss: 4.583968147316641
Threshold: 0.5032515525817871
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.86      0.90      4123
           1       0.79      0.89      0.84      2419

    accuracy                           0.87      6542
   macro avg       0.86      0.88      0.87      6542
weighted avg       0.88      0.87      0.87      6542
