Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.9} 
feat_min: {'phot_z': 0.8} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3361 
ROC curve AUC: 0.9328209083951848
Precision-recall AUC: 0.8768011341920744
F1-score: 0.7953344268270457
Precision: 0.7521544295070666
Recall: 0.8437741686001546
Specificity: 0.8605778553422533
Accuracy: 0.8549657755391967
Log loss: 5.22756331602461
Threshold: 0.5804341435432434
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.86      0.89      5157
           1       0.75      0.84      0.80      2586

    accuracy                           0.85      7743
   macro avg       0.83      0.85      0.84      7743
weighted avg       0.86      0.85      0.86      7743
