Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.4} 
feat_min: {'phot_z': 0.3} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3062 
ROC curve AUC: 0.9422171392155059
Precision-recall AUC: 0.9009745110219104
F1-score: 0.8304272849204829
Precision: 0.7739285714285714
Recall: 0.895824720959074
Specificity: 0.8464710162503032
Accuracy: 0.8647202690308774
Log loss: 4.875975733624072
Threshold: 0.47889867424964905
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.85      0.89      4123
           1       0.77      0.90      0.83      2419

    accuracy                           0.86      6542
   macro avg       0.85      0.87      0.86      6542
weighted avg       0.87      0.86      0.87      6542
