Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.8} 
feat_min: {'phot_z': 0.7} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3184 
ROC curve AUC: 0.937800578374525
Precision-recall AUC: 0.9005819335876419
F1-score: 0.8356625258799172
Precision: 0.8104919678714859
Recall: 0.8624465811965812
Specificity: 0.8701633705932932
Accuracy: 0.8671409143215818
Log loss: 4.788726833787926
Threshold: 0.5465585589408875
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.87      0.89      5815
           1       0.81      0.86      0.84      3744

    accuracy                           0.87      9559
   macro avg       0.86      0.87      0.86      9559
weighted avg       0.87      0.87      0.87      9559
