Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.5} 
feat_min: {'phot_z': 0.4} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3166 
ROC curve AUC: 0.938149511676676
Precision-recall AUC: 0.8934334790796152
F1-score: 0.8249075215782984
Precision: 0.7943009795191451
Recall: 0.8579672972106445
Specificity: 0.8730071467839472
Accuracy: 0.8675373134328358
Log loss: 4.7744391616181305
Threshold: 0.5495721101760864
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.87      0.89      5457
           1       0.79      0.86      0.82      3119

    accuracy                           0.87      8576
   macro avg       0.85      0.87      0.86      8576
weighted avg       0.87      0.87      0.87      8576
