Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.7} 
feat_min: {'phot_z': 0.6} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3327 
ROC curve AUC: 0.9313769947099818
Precision-recall AUC: 0.8881285716445403
F1-score: 0.8174273858921162
Precision: 0.7845132743362832
Recall: 0.8532242540904716
Specificity: 0.8569750367107195
Accuracy: 0.8555535290899143
Log loss: 5.206378530764324
Threshold: 0.5557017922401428
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.86      0.88      6810
           1       0.78      0.85      0.82      4156

    accuracy                           0.86     10966
   macro avg       0.84      0.86      0.85     10966
weighted avg       0.86      0.86      0.86     10966
