Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.2} 
feat_min: {'phot_z': 1.1} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3247 
ROC curve AUC: 0.9332079338970417
Precision-recall AUC: 0.8338381218602139
F1-score: 0.773385518590998
Precision: 0.7123287671232876
Recall: 0.8458904109589042
Specificity: 0.875234521575985
Accuracy: 0.8673843334860284
Log loss: 4.779953117796342
Threshold: 0.5549272894859314
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.88      0.91      3198
           1       0.71      0.85      0.77      1168

    accuracy                           0.87      4366
   macro avg       0.83      0.86      0.84      4366
weighted avg       0.88      0.87      0.87      4366
