Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.8} 
feat_min: {'phot_z': 1.7} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.07896 
ROC curve AUC: 0.9747002398081536
Precision-recall AUC: 0.5550201492663678
F1-score: 0.56
Precision: 0.7
Recall: 0.4666666666666667
Specificity: 0.9946043165467626
Accuracy: 0.9807355516637478
Log loss: 0.6943610985644287
Threshold: 0.5866866707801819
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       556
           1       0.70      0.47      0.56        15

    accuracy                           0.98       571
   macro avg       0.84      0.73      0.78       571
weighted avg       0.98      0.98      0.98       571
