Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.9} 
feat_min: {'phot_z': 1.8} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.06843 
ROC curve AUC: 0.9692947385255077
Precision-recall AUC: 0.6601109802605973
F1-score: 0.6363636363636364
Precision: 0.7777777777777778
Recall: 0.5384615384615384
Specificity: 0.9958419958419958
Accuracy: 0.9838056680161943
Log loss: 0.5837028888925857
Threshold: 0.6223139762878418
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       481
           1       0.78      0.54      0.64        13

    accuracy                           0.98       494
   macro avg       0.88      0.77      0.81       494
weighted avg       0.98      0.98      0.98       494
