Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.9} 
feat_min: {'phot_z': 1.8} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.06392 
ROC curve AUC: 0.9697745082360467
Precision-recall AUC: 0.6527040631444989
F1-score: 0.6086956521739131
Precision: 0.7
Recall: 0.5384615384615384
Specificity: 0.9937629937629938
Accuracy: 0.9817813765182186
Log loss: 0.6566657500041588
Threshold: 0.5977141857147217
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       481
           1       0.70      0.54      0.61        13

    accuracy                           0.98       494
   macro avg       0.84      0.77      0.80       494
weighted avg       0.98      0.98      0.98       494
