Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.3} 
feat_min: {'phot_z': 1.2} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2867 
ROC curve AUC: 0.9349517881339526
Precision-recall AUC: 0.8115991016721058
F1-score: 0.739010989010989
Precision: 0.7493036211699164
Recall: 0.7289972899728997
Specificity: 0.9330357142857143
Accuracy: 0.8890834792761237
Log loss: 3.9978366280982245
Threshold: 0.6404693126678467
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.93      0.93      2688
           1       0.75      0.73      0.74       738

    accuracy                           0.89      3426
   macro avg       0.84      0.83      0.83      3426
weighted avg       0.89      0.89      0.89      3426
