Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.4} 
feat_min: {'phot_z': 1.3} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2389 
ROC curve AUC: 0.9429894834613527
Precision-recall AUC: 0.8055224410597412
F1-score: 0.7573696145124716
Precision: 0.7472035794183445
Recall: 0.767816091954023
Specificity: 0.9399255715045188
Accuracy: 0.9075993091537133
Log loss: 3.330458473778528
Threshold: 0.5329335331916809
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.94      0.94      1881
           1       0.75      0.77      0.76       435

    accuracy                           0.91      2316
   macro avg       0.85      0.85      0.85      2316
weighted avg       0.91      0.91      0.91      2316
