Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.1} 
feat_min: {'phot_z': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3184 
ROC curve AUC: 0.9303288117208798
Precision-recall AUC: 0.8481331932856184
F1-score: 0.7693394560226069
Precision: 0.7484536082474227
Recall: 0.7914244186046512
Specificity: 0.900462333423987
Accuracy: 0.8707698396991886
Log loss: 4.657927105302494
Threshold: 0.5830761790275574
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.90      0.91      3677
           1       0.75      0.79      0.77      1376

    accuracy                           0.87      5053
   macro avg       0.83      0.85      0.84      5053
weighted avg       0.87      0.87      0.87      5053
