Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.5} 
feat_min: {'phot_z': 1.4} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2158 
ROC curve AUC: 0.9282842508148872
Precision-recall AUC: 0.7201057241053823
F1-score: 0.7024128686327078
Precision: 0.6421568627450981
Recall: 0.7751479289940828
Specificity: 0.9299424184261037
Accuracy: 0.9083402146985962
Log loss: 3.3037535311246935
Threshold: 0.3448553681373596
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.93      0.95      1042
           1       0.64      0.78      0.70       169

    accuracy                           0.91      1211
   macro avg       0.80      0.85      0.82      1211
weighted avg       0.92      0.91      0.91      1211
