Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -19} 
feat_min: {'i_cmodel_mag_abs': -20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1934 
ROC curve AUC: 0.9585103319173447
Precision-recall AUC: 0.7385882933843102
F1-score: 0.7001287001287001
Precision: 0.5991189427312775
Recall: 0.8421052631578947
Specificity: 0.9294573643410853
Accuracy: 0.9197382018601447
Log loss: 2.892928432540233
Threshold: 0.5086544752120972
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.93      0.95      2580
           1       0.60      0.84      0.70       323

    accuracy                           0.92      2903
   macro avg       0.79      0.89      0.83      2903
weighted avg       0.94      0.92      0.93      2903
