Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -20} 
feat_min: {'i_cmodel_mag_abs': -21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2811 
ROC curve AUC: 0.9438550138401766
Precision-recall AUC: 0.8548190456257723
F1-score: 0.7756739409499358
Precision: 0.7277928334838903
Recall: 0.8302988663689453
Specificity: 0.8900911854103344
Accuracy: 0.8744612068965517
Log loss: 4.52487674550878
Threshold: 0.5385259389877319
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.89      0.91      8225
           1       0.73      0.83      0.78      2911

    accuracy                           0.87     11136
   macro avg       0.83      0.86      0.84     11136
weighted avg       0.88      0.87      0.88     11136
