Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -22} 
feat_min: {'i_cmodel_mag_abs': -23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3633 
ROC curve AUC: 0.9201193719357323
Precision-recall AUC: 0.8672844456735833
F1-score: 0.7931034482758621
Precision: 0.7602073882047958
Recall: 0.8289752650176678
Specificity: 0.858222027589227
Accuracy: 0.8479395165584069
Log loss: 5.480815359350366
Threshold: 0.5584706664085388
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.86      0.88     18268
           1       0.76      0.83      0.79      9905

    accuracy                           0.85     28173
   macro avg       0.83      0.84      0.84     28173
weighted avg       0.85      0.85      0.85     28173
