Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -23} 
feat_min: {'i_cmodel_mag_abs': -24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3604 
ROC curve AUC: 0.921899558010387
Precision-recall AUC: 0.8832127662773955
F1-score: 0.8095006485084306
Precision: 0.7673274934685723
Recall: 0.8565791731000172
Specificity: 0.8391244288598448
Accuracy: 0.8458005249343832
Log loss: 5.557912432048905
Threshold: 0.5136865973472595
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.84      0.87      9411
           1       0.77      0.86      0.81      5829

    accuracy                           0.85     15240
   macro avg       0.84      0.85      0.84     15240
weighted avg       0.85      0.85      0.85     15240
