Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -23} 
feat_min: {'i_cmodel_mag_abs': -24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3154 
ROC curve AUC: 0.9422284077908487
Precision-recall AUC: 0.9050141279145701
F1-score: 0.8390851709156488
Precision: 0.8034536891679749
Recall: 0.8780236747297993
Specificity: 0.8669641908405058
Accuracy: 0.8711942257217847
Log loss: 4.642630682600851
Threshold: 0.5720358490943909
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.87      0.89      9411
           1       0.80      0.88      0.84      5829

    accuracy                           0.87     15240
   macro avg       0.86      0.87      0.87     15240
weighted avg       0.88      0.87      0.87     15240
