Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -24} 
feat_min: {'i_cmodel_mag_abs': -25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3446 
ROC curve AUC: 0.9206274690671696
Precision-recall AUC: 0.8613732467037443
F1-score: 0.7836652041849477
Precision: 0.7714285714285715
Recall: 0.7962962962962963
Specificity: 0.885256837891928
Accuracy: 0.856149012567325
Log loss: 5.184915130705587
Threshold: 0.5548332929611206
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.89      0.89      2998
           1       0.77      0.80      0.78      1458

    accuracy                           0.86      4456
   macro avg       0.84      0.84      0.84      4456
weighted avg       0.86      0.86      0.86      4456
