Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -25} 
feat_min: {'i_cmodel_mag_abs': -26} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2787 
ROC curve AUC: 0.921054329590915
Precision-recall AUC: 0.7751023685909387
F1-score: 0.7633587786259542
Precision: 0.7352941176470589
Recall: 0.7936507936507936
Specificity: 0.926829268292683
Accuracy: 0.8996763754045307
Log loss: 3.616029951659002
Threshold: 0.4052271544933319
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.93      0.94       492
           1       0.74      0.79      0.76       126

    accuracy                           0.90       618
   macro avg       0.84      0.86      0.85       618
weighted avg       0.90      0.90      0.90       618
