Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -25} 
feat_min: {'i_cmodel_mag_abs': -26} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.218 
ROC curve AUC: 0.9533165569750935
Precision-recall AUC: 0.8447809467952798
F1-score: 0.8122605363984674
Precision: 0.7851851851851852
Recall: 0.8412698412698413
Specificity: 0.9410569105691057
Accuracy: 0.9207119741100324
Log loss: 2.857830123085341
Threshold: 0.4994475543498993
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95       492
           1       0.79      0.84      0.81       126

    accuracy                           0.92       618
   macro avg       0.87      0.89      0.88       618
weighted avg       0.92      0.92      0.92       618
