Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_1 (Normalizat  (None, 66)               133       
 ion)                                                            
                                                                 
 dense_3 (Dense)             (None, 512)               34304     
                                                                 
 dropout_2 (Dropout)         (None, 512)               0         
                                                                 
 dense_4 (Dense)             (None, 512)               262656    
                                                                 
 dropout_3 (Dropout)         (None, 512)               0         
                                                                 
 dense_5 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 297,606
Trainable params: 297,473
Non-trainable params: 133
_________________________________________________________________


features_txt: all_features_abs_mags.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5922 
ROC curve AUC: 0.7426062292774748
Precision-recall AUC: 0.5509431727508158
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.66      0.73     60368
           1       0.49      0.70      0.58     28852

    accuracy                           0.67     89220
   macro avg       0.66      0.68      0.65     89220
weighted avg       0.71      0.67      0.68     89220
