Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 63)               127       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32768     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 296,064
Trainable params: 295,937
Non-trainable params: 127
_________________________________________________________________


features_txt: all_features_z_mass.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5928 
ROC curve AUC: 0.7425041053946718
Precision-recall AUC: 0.5512344679098143
F1-score: 0.5813959775086506
Precision: 0.47653549587875565
Recall: 0.7454249272147512
Specificity: 0.6086502782931354
Accuracy: 0.6528805200627662
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.61      0.70     60368
           1       0.48      0.75      0.58     28852

    accuracy                           0.65     89220
   macro avg       0.65      0.68      0.64     89220
weighted avg       0.72      0.65      0.66     89220
