Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_2 (Normalizat  (None, 67)               135       
 ion)                                                            
                                                                 
 dense_6 (Dense)             (None, 512)               34816     
                                                                 
 dropout_4 (Dropout)         (None, 512)               0         
                                                                 
 dense_7 (Dense)             (None, 512)               262656    
                                                                 
 dropout_5 (Dropout)         (None, 512)               0         
                                                                 
 dense_8 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 298,120
Trainable params: 297,985
Non-trainable params: 135
_________________________________________________________________


features_txt: all_features_sigma_5.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5928 
ROC curve AUC: 0.7409316738753456
Precision-recall AUC: 0.5493649426336402
F1-score: 0.5791483943980761
Precision: 0.4604044410820537
Recall: 0.7804311659503674
Specificity: 0.562847866419295
Accuracy: 0.6332100425913473
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.56      0.67     60368
           1       0.46      0.78      0.58     28852

    accuracy                           0.63     89220
   macro avg       0.65      0.67      0.63     89220
weighted avg       0.72      0.63      0.64     89220
