Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3382 
ROC curve AUC: 0.9279547481142418
Precision-recall AUC: 0.8656615290409977
F1-score: 0.7898656252068578
Precision: 0.7557955409171523
Recall: 0.8271523637876057
Specificity: 0.8722667638483965
Accuracy: 0.8576776507509527
Log loss: 5.129817425857539
Threshold: 0.5536553263664246
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.87      0.89     60368
           1       0.76      0.83      0.79     28852

    accuracy                           0.86     89220
   macro avg       0.83      0.85      0.84     89220
weighted avg       0.86      0.86      0.86     89220
