Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -20} 
feat_min: {'i_cmodel_mag_abs': -21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1925 
ROC curve AUC: 0.9742930442019005
Precision-recall AUC: 0.9217841891842675
F1-score: 0.852605459057072
Precision: 0.8222718570516911
Recall: 0.8852627962899348
Specificity: 0.9322796352583587
Accuracy: 0.919989224137931
Log loss: 2.8838806725667547
Threshold: 0.6277832388877869
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.93      0.95      8225
           1       0.82      0.89      0.85      2911

    accuracy                           0.92     11136
   macro avg       0.89      0.91      0.90     11136
weighted avg       0.92      0.92      0.92     11136
