Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -21} 
feat_min: {'i_cmodel_mag_abs': -22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1627 
ROC curve AUC: 0.9842507247776082
Precision-recall AUC: 0.9647763672243761
F1-score: 0.9013784535289594
Precision: 0.8835536998376247
Recall: 0.9199372056514914
Specificity: 0.9422623497613434
Accuracy: 0.9350603817686015
Log loss: 2.340661090754121
Threshold: 0.6665343046188354
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95     17389
           1       0.88      0.92      0.90      8281

    accuracy                           0.94     25670
   macro avg       0.92      0.93      0.93     25670
weighted avg       0.94      0.94      0.94     25670
