Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -22} 
feat_min: {'i_cmodel_mag_abs': -23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1279 
ROC curve AUC: 0.990273928685552
Precision-recall AUC: 0.9800994951438637
F1-score: 0.9316264761337699
Precision: 0.9159918040784467
Recall: 0.947804139323574
Specificity: 0.9528684037661485
Accuracy: 0.9510879210591702
Log loss: 1.7629700198844085
Threshold: 0.662326991558075
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     18268
           1       0.92      0.95      0.93      9905

    accuracy                           0.95     28173
   macro avg       0.94      0.95      0.95     28173
weighted avg       0.95      0.95      0.95     28173
