Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -23} 
feat_min: {'i_cmodel_mag_abs': -24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1117 
ROC curve AUC: 0.9921699746570699
Precision-recall AUC: 0.9843948562487983
F1-score: 0.9465902483594983
Precision: 0.9175523349436393
Recall: 0.9775261622919883
Specificity: 0.9455955796408458
Accuracy: 0.9578083989501313
Log loss: 1.5207394441733812
Threshold: 0.5756768584251404
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.95      0.97      9411
           1       0.92      0.98      0.95      5829

    accuracy                           0.96     15240
   macro avg       0.95      0.96      0.96     15240
weighted avg       0.96      0.96      0.96     15240
