Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -24} 
feat_min: {'i_cmodel_mag_abs': -25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.09201 
ROC curve AUC: 0.9931534145763385
Precision-recall AUC: 0.9798464866666143
F1-score: 0.9546666666666667
Precision: 0.9286640726329443
Recall: 0.9821673525377229
Specificity: 0.9633088725817212
Accuracy: 0.9694793536804309
Log loss: 1.1000755971543836
Threshold: 0.5582350492477417
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.96      0.98      2998
           1       0.93      0.98      0.95      1458

    accuracy                           0.97      4456
   macro avg       0.96      0.97      0.97      4456
weighted avg       0.97      0.97      0.97      4456
