Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -25} 
feat_min: {'i_cmodel_mag_abs': -26} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1078 
ROC curve AUC: 0.9908697896502775
Precision-recall AUC: 0.935081999107936
F1-score: 0.9296875
Precision: 0.9153846153846154
Recall: 0.9444444444444444
Specificity: 0.9776422764227642
Accuracy: 0.970873786407767
Log loss: 1.0498151472558395
Threshold: 0.8057758212089539
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.98      0.98       492
           1       0.92      0.94      0.93       126

    accuracy                           0.97       618
   macro avg       0.95      0.96      0.96       618
weighted avg       0.97      0.97      0.97       618
