Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.4 
max_z: 0.5 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1597 
ROC curve AUC: 0.9845336434832684
Precision-recall AUC: 0.967468285960926
F1-score: 0.9028765852149706
Precision: 0.8697854588796186
Recall: 0.9385852090032154
Specificity: 0.9299342632675967
Accuracy: 0.9328126671659356
Threshold: 0.5851249098777771
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.93      0.95      6237
           1       0.87      0.94      0.90      3110

    accuracy                           0.93      9347
   macro avg       0.92      0.93      0.93      9347
weighted avg       0.94      0.93      0.93      9347
