Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.8 
max_z: 0.9 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1453 
ROC curve AUC: 0.9877979672395952
Precision-recall AUC: 0.9818802643958842
F1-score: 0.935246064953178
Precision: 0.9222003929273085
Recall: 0.9486661277283751
Specificity: 0.9386807061009601
Accuracy: 0.9430124495879362
Threshold: 0.6866025924682617
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95      3229
           1       0.92      0.95      0.94      2474

    accuracy                           0.94      5703
   macro avg       0.94      0.94      0.94      5703
weighted avg       0.94      0.94      0.94      5703
