Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.9 
max_z: 1.0 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1253 
ROC curve AUC: 0.9903211209781091
Precision-recall AUC: 0.9860997812415693
F1-score: 0.9415824500862706
Precision: 0.9090909090909091
Recall: 0.976482617586912
Specificity: 0.9273211567732116
Accuracy: 0.9482984293193717
Threshold: 0.4491789937019348
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.93      0.95      2628
           1       0.91      0.98      0.94      1956

    accuracy                           0.95      4584
   macro avg       0.95      0.95      0.95      4584
weighted avg       0.95      0.95      0.95      4584
