Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.3 
max_z: 0.4 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1541 
ROC curve AUC: 0.9846402898639823
Precision-recall AUC: 0.9514704723541055
F1-score: 0.8824884792626728
Precision: 0.8668427008675972
Recall: 0.8987094251075479
Specificity: 0.9547377868957558
Accuracy: 0.9409038238702202
Threshold: 0.678909957408905
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96      7799
           1       0.87      0.90      0.88      2557

    accuracy                           0.94     10356
   macro avg       0.92      0.93      0.92     10356
weighted avg       0.94      0.94      0.94     10356
