Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.4 
max_z: 0.5 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1689 
ROC curve AUC: 0.9831840582108534
Precision-recall AUC: 0.9652893333419673
F1-score: 0.8967782295902409
Precision: 0.873020706455542
Recall: 0.9218649517684887
Specificity: 0.9331409331409332
Accuracy: 0.9293891088049642
Threshold: 0.6395741105079651
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.93      0.95      6237
           1       0.87      0.92      0.90      3110

    accuracy                           0.93      9347
   macro avg       0.92      0.93      0.92      9347
weighted avg       0.93      0.93      0.93      9347
