Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.5 
max_z: 0.6 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1662 
ROC curve AUC: 0.9841394377614979
Precision-recall AUC: 0.9704578520549094
F1-score: 0.9161306284017813
Precision: 0.904052734375
Recall: 0.9285356068204614
Specificity: 0.9407507914970602
Accuracy: 0.9361642029940683
Threshold: 0.6829577088356018
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95      6633
           1       0.90      0.93      0.92      3988

    accuracy                           0.94     10621
   macro avg       0.93      0.93      0.93     10621
weighted avg       0.94      0.94      0.94     10621
