Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.2 
max_z: 0.3 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1289 
ROC curve AUC: 0.9856559063402603
Precision-recall AUC: 0.9406437091240909
F1-score: 0.8565321934277317
Precision: 0.8468040147913365
Recall: 0.8664864864864865
Specificity: 0.9640466154227623
Accuracy: 0.9458450988301734
Threshold: 0.6446923017501831
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.96      0.97      8066
           1       0.85      0.87      0.86      1850

    accuracy                           0.95      9916
   macro avg       0.91      0.92      0.91      9916
weighted avg       0.95      0.95      0.95      9916
