Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.3 
max_z: 0.4 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1601 
ROC curve AUC: 0.9854002922368587
Precision-recall AUC: 0.9529178585173922
F1-score: 0.8837035654284113
Precision: 0.8453571428571428
Recall: 0.9256941728588189
Specificity: 0.9444800615463521
Accuracy: 0.9398416376979529
Threshold: 0.6635029315948486
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.96      7799
           1       0.85      0.93      0.88      2557

    accuracy                           0.94     10356
   macro avg       0.91      0.94      0.92     10356
weighted avg       0.94      0.94      0.94     10356
