Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.6 
max_z: 0.7 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1383 
ROC curve AUC: 0.9877718380154741
Precision-recall AUC: 0.979353486171106
F1-score: 0.9352551984877127
Precision: 0.9128228782287823
Recall: 0.9588178294573644
Specificity: 0.9393355801636977
Accuracy: 0.9470991408437108
Threshold: 0.5630356669425964
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.96      6231
           1       0.91      0.96      0.94      4128

    accuracy                           0.95     10359
   macro avg       0.94      0.95      0.95     10359
weighted avg       0.95      0.95      0.95     10359
