Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 0.5 
max_z: 0.6 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1552 
ROC curve AUC: 0.985052662888409
Precision-recall AUC: 0.9719515963386567
F1-score: 0.9171817058096414
Precision: 0.9044368600682594
Recall: 0.9302908726178536
Specificity: 0.9409015528418514
Accuracy: 0.9369174277375012
Threshold: 0.6172633767127991
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95      6633
           1       0.90      0.93      0.92      3988

    accuracy                           0.94     10621
   macro avg       0.93      0.94      0.93     10621
weighted avg       0.94      0.94      0.94     10621
