Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.1 
max_z: 1.2 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1233 
ROC curve AUC: 0.9911721679813784
Precision-recall AUC: 0.9871703502737388
F1-score: 0.9443990188062142
Precision: 0.9390243902439024
Recall: 0.9498355263157895
Specificity: 0.9539312039312039
Accuracy: 0.9521800281293952
Threshold: 0.7197725176811218
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.95      0.96      1628
           1       0.94      0.95      0.94      1216

    accuracy                           0.95      2844
   macro avg       0.95      0.95      0.95      2844
weighted avg       0.95      0.95      0.95      2844
