Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.3 
max_z: 1.4 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1515 
ROC curve AUC: 0.9839866999281444
Precision-recall AUC: 0.960589272188566
F1-score: 0.9192339716902581
Precision: 0.8803827751196173
Recall: 0.9616724738675958
Specificity: 0.9270428015564203
Accuracy: 0.9394506866416978
Threshold: 0.5275704264640808
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.93      0.95      1028
           1       0.88      0.96      0.92       574

    accuracy                           0.94      1602
   macro avg       0.93      0.94      0.94      1602
weighted avg       0.94      0.94      0.94      1602
