Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.3 
max_z: 1.4 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1423 
ROC curve AUC: 0.9856339565341179
Precision-recall AUC: 0.9695141745911775
F1-score: 0.9190515126737531
Precision: 0.8659476117103235
Recall: 0.9790940766550522
Specificity: 0.9153696498054474
Accuracy: 0.9382022471910112
Threshold: 0.3842405080795288
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.92      0.95      1028
           1       0.87      0.98      0.92       574

    accuracy                           0.94      1602
   macro avg       0.93      0.95      0.93      1602
weighted avg       0.94      0.94      0.94      1602
