Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.0 
max_z: 1.1 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1379 
ROC curve AUC: 0.9873497285105145
Precision-recall AUC: 0.9788766378144712
F1-score: 0.9371900826446281
Precision: 0.9212022745735174
Recall: 0.9537426408746846
Specificity: 0.9394884591391142
Accuracy: 0.9455587392550143
Threshold: 0.5753456354141235
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95      1603
           1       0.92      0.95      0.94      1189

    accuracy                           0.95      2792
   macro avg       0.94      0.95      0.94      2792
weighted avg       0.95      0.95      0.95      2792
