Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.4 
max_z: 1.5 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.09104 
ROC curve AUC: 0.9940795080969195
Precision-recall AUC: 0.9847767769126483
F1-score: 0.9629629629629629
Precision: 0.9441340782122905
Recall: 0.9825581395348837
Specificity: 0.9738219895287958
Accuracy: 0.9765342960288809
Threshold: 0.6060413718223572
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       382
           1       0.94      0.98      0.96       172

    accuracy                           0.98       554
   macro avg       0.97      0.98      0.97       554
weighted avg       0.98      0.98      0.98       554
