Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: 1.2 
max_z: 1.3 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1436 
ROC curve AUC: 0.9879160433383198
Precision-recall AUC: 0.9830524301362072
F1-score: 0.9336283185840707
Precision: 0.890295358649789
Recall: 0.9813953488372092
Specificity: 0.9087719298245615
Accuracy: 0.94
Threshold: 0.4765227138996124
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.91      0.95       855
           1       0.89      0.98      0.93       645

    accuracy                           0.94      1500
   macro avg       0.94      0.95      0.94      1500
weighted avg       0.94      0.94      0.94      1500
