Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_1 (Normalizat  (None, 61)               123       
 ion)                                                            
                                                                 
 dense_3 (Dense)             (None, 64)                3968      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_4 (Dense)             (None, 128)               8320      
                                                                 
 dense_5 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,540
Trainable params: 12,417
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 21} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5834 
ROC curve AUC: 0.7447293825981364
Precision-recall AUC: 0.6222687100190528
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.78      0.66      0.72     11627
           1       0.57      0.70      0.63      7436

    accuracy                           0.68     19063
   macro avg       0.68      0.68      0.67     19063
weighted avg       0.70      0.68      0.68     19063
