Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_2 (Normalizat  (None, 61)               123       
 ion)                                                            
                                                                 
 dense_6 (Dense)             (None, 64)                3968      
                                                                 
 dropout_4 (Dropout)         (None, 64)                0         
                                                                 
 dense_7 (Dense)             (None, 128)               8320      
                                                                 
 dropout_5 (Dropout)         (None, 128)               0         
                                                                 
 dense_8 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,540
Trainable params: 12,417
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'log_st_mass': 10.837} 
feat_min: {'log_st_mass': 10.132} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6162 
ROC curve AUC: 0.7124140048910239
Precision-recall AUC: 0.5174623639485104
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.80      0.66      0.72     18679
           1       0.47      0.66      0.55      8786

    accuracy                           0.66     27465
   macro avg       0.64      0.66      0.64     27465
weighted avg       0.70      0.66      0.67     27465
