Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 22.562607749999998} 
feat_min: {'i_cmodel_mag': 20.6217005} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3412 
ROC curve AUC: 0.926236288638023
Precision-recall AUC: 0.86793030049207
F1-score: 0.7913883172391958
Precision: 0.7565375302663438
Recall: 0.8296050448058414
Specificity: 0.8644833046935544
Accuracy: 0.852740032183086
Log loss: 5.307787238085395
Threshold: 0.5376227498054504
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.86      0.89     29679
           1       0.76      0.83      0.79     15065

    accuracy                           0.85     44744
   macro avg       0.83      0.85      0.84     44744
weighted avg       0.86      0.85      0.85     44744
