Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 22.562607749999998} 
feat_min: {'i_cmodel_mag': 20.6217005} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3158 
ROC curve AUC: 0.9386304684820578
Precision-recall AUC: 0.8839656661596407
F1-score: 0.8073535534701982
Precision: 0.7800470355241985
Recall: 0.8366412213740458
Specificity: 0.880252030054921
Accuracy: 0.865568567852673
Threshold: 0.585624635219574
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.88      0.90     29679
           1       0.78      0.84      0.81     15065

    accuracy                           0.87     44744
   macro avg       0.85      0.86      0.85     44744
weighted avg       0.87      0.87      0.87     44744
