Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 20.6217005} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3094 
ROC curve AUC: 0.9400520279140083
Precision-recall AUC: 0.9080820933610358
F1-score: 0.8397274633123689
Precision: 0.7942692841562562
Recall: 0.8907049143873693
Specificity: 0.8427196240430531
Accuracy: 0.8621715418939019
Threshold: 0.46039968729019165
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.84      0.88     13193
           1       0.79      0.89      0.84      8994

    accuracy                           0.86     22187
   macro avg       0.86      0.87      0.86     22187
weighted avg       0.87      0.86      0.86     22187
