Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'i_cmodel_mag': 22.562607749999998} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2639 
ROC curve AUC: 0.9427034247570497
Precision-recall AUC: 0.8279113789276945
F1-score: 0.7567896230239157
Precision: 0.7357635467980296
Recall: 0.7790527853119132
Specificity: 0.9233539094650206
Accuracy: 0.8923235676791242
Threshold: 0.5813392400741577
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.92      0.93     17496
           1       0.74      0.78      0.76      4793

    accuracy                           0.89     22289
   macro avg       0.84      0.85      0.84     22289
weighted avg       0.89      0.89      0.89     22289
