Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'i_cmodel_mag': 22.562607749999998} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3578 
ROC curve AUC: 0.9104873102168219
Precision-recall AUC: 0.7727865092953413
F1-score: 0.7101610779049742
Precision: 0.6902323749507681
Recall: 0.7312747757145838
Specificity: 0.9100937357110197
Accuracy: 0.8716407196374893
Log loss: 4.626537410662847
Threshold: 0.6467478275299072
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.91      0.92     17496
           1       0.69      0.73      0.71      4793

    accuracy                           0.87     22289
   macro avg       0.81      0.82      0.81     22289
weighted avg       0.87      0.87      0.87     22289
