bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 80 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 1 
min_samples_split: 10 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 250 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 10 
warm_start: True 
----------------------------------------------------------------------
features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.3 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced_subsample 
criterion: entropy 
max_depth: 80 
max_features: sqrt 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 1 
min_samples_split: 10 
min_weight_fraction_leaf: 0.0 
monotonic_cst: None 
n_estimators: 250 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 10 
warm_start: True 
----------------------------------------------------------------------
ROC curve AUC: 0.9807293528414024
Precision-recall AUC: 0.8987733758366792
F1-score: 0.8106937871312053
Precision: 0.7816504854368932
Recall: 0.84197866555114
Specificity: 0.9586823927101705
Accuracy: 0.9412444916710941
Log loss: 2.117763176908468
Threshold: 0.45004133452077705
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.96      0.97     54432
           1       0.78      0.84      0.81      9562

    accuracy                           0.94     63994
   macro avg       0.88      0.90      0.89     63994
weighted avg       0.94      0.94      0.94     63994
