Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 0.4343283473999992} 
feat_min: {'ri_abs': 0.27004648374999896} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6223 
ROC curve AUC: 0.7047308138450518
Precision-recall AUC: 0.5777989546023485
F1-score: 0.6154554826822259
Precision: 0.49688319047956364
Recall: 0.8083549409392106
Specificity: 0.4768148502817576
Accuracy: 0.60609805419494
Log loss: 14.197665203896388
Threshold: 0.4099171459674835
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.80      0.48      0.60     27151
           1       0.50      0.81      0.62     17355

    accuracy                           0.61     44506
   macro avg       0.65      0.64      0.61     44506
weighted avg       0.68      0.61      0.60     44506
