Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 0.27004648374999896} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4267 
ROC curve AUC: 0.7236667256374016
Precision-recall AUC: 0.2957973101849872
F1-score: 0.37040505736361506
Precision: 0.2545591074876636
Recall: 0.6797479232311658
Specificity: 0.6333755407829482
Accuracy: 0.6405881042548451
Log loss: 12.95451779416387
Threshold: 0.32562217116355896
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.63      0.75     18954
           1       0.25      0.68      0.37      3491

    accuracy                           0.64     22445
   macro avg       0.58      0.66      0.56     22445
weighted avg       0.81      0.64      0.69     22445
