Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri_abs': 0.27004648374999896} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5804 
ROC curve AUC: 0.7187902826263902
Precision-recall AUC: 0.2919382360721087
F1-score: 0.3692518874399451
Precision: 0.2516108917065059
Recall: 0.6934975651675738
Specificity: 0.6200801941542682
Accuracy: 0.6314992203163288
Log loss: 13.282114376537669
Threshold: 0.5103569030761719
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.62      0.74     18954
           1       0.25      0.69      0.37      3491

    accuracy                           0.63     22445
   macro avg       0.58      0.66      0.55     22445
weighted avg       0.81      0.63      0.68     22445
