Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'ri_abs': 0.4343283473999992} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6187 
ROC curve AUC: 0.7035503625383395
Precision-recall AUC: 0.548485376143437
F1-score: 0.5848144880036976
Precision: 0.44063825745583485
Recall: 0.869223082687984
Specificity: 0.38063520998387435
Accuracy: 0.5562890116305178
Log loss: 15.992965069732207
Threshold: 0.39223867654800415
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.38      0.52     14263
           1       0.44      0.87      0.58      8006

    accuracy                           0.56     22269
   macro avg       0.64      0.62      0.55     22269
weighted avg       0.70      0.56      0.55     22269
