Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'ri_abs': 0.4343283473999992} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6413 
ROC curve AUC: 0.7016876969279982
Precision-recall AUC: 0.5446617667327593
F1-score: 0.5843283918352634
Precision: 0.4570381335025023
Recall: 0.8098925805645766
Specificity: 0.45993129075229616
Accuracy: 0.585747002559612
Log loss: 14.931191455144178
Threshold: 0.46483296155929565
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.46      0.59     14263
           1       0.46      0.81      0.58      8006

    accuracy                           0.59     22269
   macro avg       0.63      0.63      0.59     22269
weighted avg       0.68      0.59      0.59     22269
