Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 0.3} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.175 
ROC curve AUC: 0.9810736171689172
Precision-recall AUC: 0.9539280361379507
F1-score: 0.886221795487278
Precision: 0.8390909090909091
Recall: 0.9389623601220752
Specificity: 0.9230992034757423
Accuracy: 0.9278465597726812
Threshold: 0.6247225403785706
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.92      0.95      6905
           1       0.84      0.94      0.89      2949

    accuracy                           0.93      9854
   macro avg       0.91      0.93      0.92      9854
weighted avg       0.93      0.93      0.93      9854
