Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'phot_z': 1.2} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1549 
ROC curve AUC: 0.9860430279855221
Precision-recall AUC: 0.9713470924865455
F1-score: 0.9136879749664728
Precision: 0.8940406620708962
Recall: 0.9342182243674126
Specificity: 0.9410194978476402
Accuracy: 0.938655686453925
Threshold: 0.6548767685890198
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95     51339
           1       0.89      0.93      0.91     27348

    accuracy                           0.94     78687
   macro avg       0.93      0.94      0.93     78687
weighted avg       0.94      0.94      0.94     78687
