Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 0.5} 
feat_min: {'gr': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.189 
ROC curve AUC: 0.9408500285915542
Precision-recall AUC: 0.7226840804495855
F1-score: 0.6520719311962471
Precision: 0.6915422885572139
Recall: 0.6168639053254438
Specificity: 0.9646857793810518
Accuracy: 0.9251219922598014
Log loss: 2.6988769574553477
Threshold: 0.5776365399360657
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.96      0.96      5267
           1       0.69      0.62      0.65       676

    accuracy                           0.93      5943
   macro avg       0.82      0.79      0.81      5943
weighted avg       0.92      0.93      0.92      5943
