Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 0.75} 
feat_min: {'gr': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2635 
ROC curve AUC: 0.921090200325052
Precision-recall AUC: 0.714756288039479
F1-score: 0.6679950186799501
Precision: 0.6391801715919924
Recall: 0.6995305164319249
Specificity: 0.9251902361893468
Accuracy: 0.8892489199069459
Log loss: 3.991873543344397
Threshold: 0.5116628408432007
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.93      0.93     10119
           1       0.64      0.70      0.67      1917

    accuracy                           0.89     12036
   macro avg       0.79      0.81      0.80     12036
weighted avg       0.89      0.89      0.89     12036
