Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 0.75} 
feat_min: {'gr': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2287 
ROC curve AUC: 0.9434209691319103
Precision-recall AUC: 0.7678268617615291
F1-score: 0.7058823529411765
Precision: 0.6812227074235808
Recall: 0.7323943661971831
Specificity: 0.9350726356359325
Accuracy: 0.9027916251246261
Log loss: 3.5037449705273405
Threshold: 0.5481897592544556
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.94      0.94     10119
           1       0.68      0.73      0.71      1917

    accuracy                           0.90     12036
   macro avg       0.81      0.83      0.82     12036
weighted avg       0.91      0.90      0.90     12036
