Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1651 
ROC curve AUC: 0.9441928965304653
Precision-recall AUC: 0.7015123286927122
F1-score: 0.6864406779661016
Precision: 0.6303501945525292
Recall: 0.7534883720930232
Specificity: 0.9533627884143349
Accuracy: 0.9342806394316163
Log loss: 2.368765853281234
Threshold: 0.4480472803115845
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96      2037
           1       0.63      0.75      0.69       215

    accuracy                           0.93      2252
   macro avg       0.80      0.85      0.82      2252
weighted avg       0.94      0.93      0.94      2252
