Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 0.25} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2067 
ROC curve AUC: 0.89519699512507
Precision-recall AUC: 0.6012443090353384
F1-score: 0.6
Precision: 0.5529411764705883
Recall: 0.6558139534883721
Specificity: 0.9440353460972017
Accuracy: 0.91651865008881
Log loss: 3.00897284065454
Threshold: 0.3648003935813904
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95      2037
           1       0.55      0.66      0.60       215

    accuracy                           0.92      2252
   macro avg       0.76      0.80      0.78      2252
weighted avg       0.92      0.92      0.92      2252
