Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 1.25} 
feat_min: {'gr': 1.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3302 
ROC curve AUC: 0.9298195422108309
Precision-recall AUC: 0.8449375844823596
F1-score: 0.7750215703192407
Precision: 0.7164506480558325
Recall: 0.8440216114634719
Specificity: 0.8602044828942195
Accuracy: 0.8554300367315822
Log loss: 5.210829646524249
Threshold: 0.5296198129653931
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.86      0.89     10172
           1       0.72      0.84      0.78      4257

    accuracy                           0.86     14429
   macro avg       0.82      0.85      0.83     14429
weighted avg       0.87      0.86      0.86     14429
