Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 1.5} 
feat_min: {'gr': 1.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3863 
ROC curve AUC: 0.9158933508499008
Precision-recall AUC: 0.8766164434827672
F1-score: 0.808230018464785
Precision: 0.7704945515507124
Recall: 0.8498520710059172
Specificity: 0.8317354965585054
Accuracy: 0.8389692852923804
Log loss: 5.80413526592325
Threshold: 0.5686033368110657
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.83      0.86      8136
           1       0.77      0.85      0.81      5408

    accuracy                           0.84     13544
   macro avg       0.83      0.84      0.83     13544
weighted avg       0.84      0.84      0.84     13544
