Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 1.75} 
feat_min: {'gr': 1.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3887 
ROC curve AUC: 0.9163859254697084
Precision-recall AUC: 0.9170403983206957
F1-score: 0.8509379187137115
Precision: 0.8192861750161256
Recall: 0.8851335656213705
Specificity: 0.79221260815822
Accuracy: 0.8401197604790419
Log loss: 5.762667937062443
Threshold: 0.6051915287971497
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.87      0.79      0.83      8090
           1       0.82      0.89      0.85      8610

    accuracy                           0.84     16700
   macro avg       0.84      0.84      0.84     16700
weighted avg       0.84      0.84      0.84     16700
