Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 2.0} 
feat_min: {'gr': 1.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4102 
ROC curve AUC: 0.9051867408849277
Precision-recall AUC: 0.9100654467804313
F1-score: 0.8340764331210191
Precision: 0.8225502512562815
Recall: 0.8459302325581395
Specificity: 0.8085394781430024
Accuracy: 0.8276831486687614
Log loss: 6.210928862487196
Threshold: 0.6272642612457275
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.81      0.82      2951
           1       0.82      0.85      0.83      3096

    accuracy                           0.83      6047
   macro avg       0.83      0.83      0.83      6047
weighted avg       0.83      0.83      0.83      6047
