Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 2.0} 
feat_min: {'gr': 1.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3687 
ROC curve AUC: 0.9250480719976673
Precision-recall AUC: 0.9267719170596372
F1-score: 0.8521358159912377
Precision: 0.8264036418816388
Recall: 0.8795219638242894
Specificity: 0.8061674008810573
Accuracy: 0.8437241607408632
Log loss: 5.632752183349711
Threshold: 0.6347407698631287
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.86      0.81      0.83      2951
           1       0.83      0.88      0.85      3096

    accuracy                           0.84      6047
   macro avg       0.85      0.84      0.84      6047
weighted avg       0.84      0.84      0.84      6047
