Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 2.25} 
feat_min: {'gr': 2.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3909 
ROC curve AUC: 0.9156726792554792
Precision-recall AUC: 0.9114257333079857
F1-score: 0.8352816153028693
Precision: 0.8247639034627492
Recall: 0.8460710441334769
Specificity: 0.8309716599190283
Accuracy: 0.8382889932185706
Log loss: 5.828655477635011
Threshold: 0.6432658433914185
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.83      0.84       988
           1       0.82      0.85      0.84       929

    accuracy                           0.84      1917
   macro avg       0.84      0.84      0.84      1917
weighted avg       0.84      0.84      0.84      1917
