Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 2.5} 
feat_min: {'gr': 2.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3585 
ROC curve AUC: 0.933422090729783
Precision-recall AUC: 0.9271008326604202
F1-score: 0.8668730650154799
Precision: 0.8383233532934131
Recall: 0.8974358974358975
Specificity: 0.8338461538461538
Accuracy: 0.8649921507064364
Log loss: 4.866176124747371
Threshold: 0.6439424753189087
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.83      0.86       325
           1       0.84      0.90      0.87       312

    accuracy                           0.86       637
   macro avg       0.87      0.87      0.86       637
weighted avg       0.87      0.86      0.86       637
