Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'gr': 2.5} 
feat_min: {'gr': 2.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4156 
ROC curve AUC: 0.8992603550295858
Precision-recall AUC: 0.8872681915968802
F1-score: 0.8283132530120482
Precision: 0.78125
Recall: 0.8814102564102564
Specificity: 0.7630769230769231
Accuracy: 0.8210361067503925
Log loss: 6.450512537455817
Threshold: 0.5471577644348145
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.87      0.76      0.81       325
           1       0.78      0.88      0.83       312

    accuracy                           0.82       637
   macro avg       0.83      0.82      0.82       637
weighted avg       0.83      0.82      0.82       637
