Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 20} 
feat_min: {'y_cmodel_mag': 19} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6507 
ROC curve AUC: 0.718259570004669
Precision-recall AUC: 0.6051183046970473
F1-score: 0.6462060674634043
Precision: 0.5336370007007708
Recall: 0.8189639720379996
Specificity: 0.5015603545125452
Accuracy: 0.6318616629874908
Log loss: 13.26905061852488
Threshold: 0.5099301934242249
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.80      0.50      0.62      8011
           1       0.53      0.82      0.65      5579

    accuracy                           0.63     13590
   macro avg       0.67      0.66      0.63     13590
weighted avg       0.69      0.63      0.63     13590
