Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 21} 
feat_min: {'y_cmodel_mag': 20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6247 
ROC curve AUC: 0.7170851256645357
Precision-recall AUC: 0.5405331891398941
F1-score: 0.5992958664754205
Precision: 0.4853904104766599
Recall: 0.7830531576556111
Specificity: 0.5373172121288853
Accuracy: 0.6252591358074875
Log loss: 13.507029819693143
Threshold: 0.4842112064361572
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.54      0.65     15797
           1       0.49      0.78      0.60      8804

    accuracy                           0.63     24601
   macro avg       0.65      0.66      0.62     24601
weighted avg       0.70      0.63      0.63     24601
