Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 22} 
feat_min: {'y_cmodel_mag': 21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6014 
ROC curve AUC: 0.7009670387220476
Precision-recall AUC: 0.47254241888095194
F1-score: 0.5258426966292135
Precision: 0.4221604149439976
Recall: 0.6970336353481444
Specificity: 0.5943963697762769
Accuracy: 0.625013884260802
Log loss: 13.515869581435023
Threshold: 0.45261234045028687
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.59      0.69     18952
           1       0.42      0.70      0.53      8057

    accuracy                           0.63     27009
   macro avg       0.62      0.65      0.61     27009
weighted avg       0.70      0.63      0.64     27009
