Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 24} 
feat_min: {'y_cmodel_mag': 23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2732 
ROC curve AUC: 0.7324166172377606
Precision-recall AUC: 0.2220234835342831
F1-score: 0.2817551963048499
Precision: 0.19741100323624594
Recall: 0.49193548387096775
Specificity: 0.8246110325318247
Accuracy: 0.7977893368010404
Log loss: 7.28841105592681
Threshold: 0.22386153042316437
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.82      0.88      2828
           1       0.20      0.49      0.28       248

    accuracy                           0.80      3076
   macro avg       0.57      0.66      0.58      3076
weighted avg       0.89      0.80      0.83      3076
