Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag': 25} 
feat_min: {'y_cmodel_mag': 24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.06203 
ROC curve AUC: 0.6924398625429553
Precision-recall AUC: 0.02256655376978936
F1-score: 0.08695652173913043
Precision: 0.05
Recall: 0.3333333333333333
Specificity: 0.9510309278350515
Accuracy: 0.9462915601023018
Log loss: 1.935848391742865
Threshold: 0.09924815595149994
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.95      0.97       388
           1       0.05      0.33      0.09         3

    accuracy                           0.95       391
   macro avg       0.52      0.64      0.53       391
weighted avg       0.99      0.95      0.97       391
