Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag_abs': -19} 
feat_min: {'y_cmodel_mag_abs': -20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1269 
ROC curve AUC: 0.9638356871090477
Precision-recall AUC: 0.5540700546876693
F1-score: 0.5882352941176471
Precision: 0.4961832061068702
Recall: 0.7222222222222222
Specificity: 0.9616947185142194
Accuracy: 0.9498069498069498
Log loss: 1.809140903700861
Threshold: 0.5355411767959595
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.96      0.97      1723
           1       0.50      0.72      0.59        90

    accuracy                           0.95      1813
   macro avg       0.74      0.84      0.78      1813
weighted avg       0.96      0.95      0.95      1813
