Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag_abs': -20} 
feat_min: {'y_cmodel_mag_abs': -21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2578 
ROC curve AUC: 0.9448129595319603
Precision-recall AUC: 0.8174484699179683
F1-score: 0.7461486939048895
Precision: 0.7041719342604298
Recall: 0.7934472934472935
Specificity: 0.9165031222123105
Accuracy: 0.8918533314310173
Log loss: 3.8980010370881444
Threshold: 0.5647603273391724
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.92      0.93      5605
           1       0.70      0.79      0.75      1404

    accuracy                           0.89      7009
   macro avg       0.83      0.85      0.84      7009
weighted avg       0.90      0.89      0.89      7009
