Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag_abs': -21} 
feat_min: {'y_cmodel_mag_abs': -22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3079 
ROC curve AUC: 0.9388384899594636
Precision-recall AUC: 0.866305919066719
F1-score: 0.7912070084360805
Precision: 0.7691215896546286
Recall: 0.8145982963086688
Specificity: 0.8966612550292934
Accuracy: 0.8722834176838344
Log loss: 4.6033722250465186
Threshold: 0.5958315134048462
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.90      0.91     14167
           1       0.77      0.81      0.79      5987

    accuracy                           0.87     20154
   macro avg       0.84      0.86      0.85     20154
weighted avg       0.87      0.87      0.87     20154
