Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag_abs': -23} 
feat_min: {'y_cmodel_mag_abs': -24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3732 
ROC curve AUC: 0.9173949663680496
Precision-recall AUC: 0.8753654320330753
F1-score: 0.8018827556696619
Precision: 0.770468694937155
Recall: 0.8359673719092531
Specificity: 0.8481504507304942
Accuracy: 0.8435357729072125
Log loss: 5.639542369128545
Threshold: 0.5593499541282654
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.85      0.87     12868
           1       0.77      0.84      0.80      7846

    accuracy                           0.84     20714
   macro avg       0.83      0.84      0.84     20714
weighted avg       0.85      0.84      0.84     20714
