Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag_abs': -23} 
feat_min: {'y_cmodel_mag_abs': -24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3335 
ROC curve AUC: 0.9363017015613982
Precision-recall AUC: 0.8955264326348726
F1-score: 0.8286024882232154
Precision: 0.7874196510560147
Recall: 0.8743308692327301
Specificity: 0.8560770904569475
Accuracy: 0.8629912136719127
Log loss: 4.938297205673192
Threshold: 0.5715063810348511
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.86      0.89     12868
           1       0.79      0.87      0.83      7846

    accuracy                           0.86     20714
   macro avg       0.85      0.87      0.86     20714
weighted avg       0.87      0.86      0.86     20714
