Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag_abs': -24} 
feat_min: {'y_cmodel_mag_abs': -25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3628 
ROC curve AUC: 0.9195107749176866
Precision-recall AUC: 0.880299673274098
F1-score: 0.8073131955484897
Precision: 0.7936855267271022
Recall: 0.8214170171465545
Specificity: 0.8672299336149668
Accuracy: 0.8496650955097991
Log loss: 5.418619189730834
Threshold: 0.5667426586151123
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.89      0.87      0.88      4971
           1       0.79      0.82      0.81      3091

    accuracy                           0.85      8062
   macro avg       0.84      0.84      0.84      8062
weighted avg       0.85      0.85      0.85      8062
