Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag_abs': -24} 
feat_min: {'y_cmodel_mag_abs': -25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3116 
ROC curve AUC: 0.9423766548667487
Precision-recall AUC: 0.9051249877555047
F1-score: 0.8427001569858713
Precision: 0.8185422384873438
Recall: 0.8683274021352313
Specificity: 0.8803057734862201
Accuracy: 0.8757132225254279
Log loss: 4.47974952814381
Threshold: 0.5870315432548523
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.88      0.90      4971
           1       0.82      0.87      0.84      3091

    accuracy                           0.88      8062
   macro avg       0.87      0.87      0.87      8062
weighted avg       0.88      0.88      0.88      8062
