Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'y_cmodel_mag_abs': -25} 
feat_min: {'y_cmodel_mag_abs': -26} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2456 
ROC curve AUC: 0.9543748667907389
Precision-recall AUC: 0.8706349253169413
F1-score: 0.8075927523727351
Precision: 0.7735537190082644
Recall: 0.8447653429602888
Specificity: 0.91661594643944
Accuracy: 0.8984979517523897
Log loss: 3.658504645322315
Threshold: 0.5210354924201965
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.92      0.93      1643
           1       0.77      0.84      0.81       554

    accuracy                           0.90      2197
   macro avg       0.86      0.88      0.87      2197
weighted avg       0.90      0.90      0.90      2197
