Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag_abs': -20} 
feat_min: {'r_cmodel_mag_abs': -21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5588 
ROC curve AUC: 0.7538810412105456
Precision-recall AUC: 0.529137910945164
F1-score: 0.5694982285573041
Precision: 0.46943765281173594
Recall: 0.7237696335078534
Specificity: 0.6489619843623619
Accuracy: 0.67142497799019
Log loss: 11.843044205643132
Threshold: 0.4575135409832001
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.65      0.73     11127
           1       0.47      0.72      0.57      4775

    accuracy                           0.67     15902
   macro avg       0.66      0.69      0.65     15902
weighted avg       0.73      0.67      0.68     15902
