Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 163,452
Trainable params: 163,329
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'r_cmodel_mag_abs': -25} 
feat_min: {'r_cmodel_mag_abs': -26} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.453 
ROC curve AUC: 0.7037166900420757
Precision-recall AUC: 0.287048952460387
F1-score: 0.4146341463414634
Precision: 0.288135593220339
Recall: 0.7391304347826086
Specificity: 0.6612903225806451
Accuracy: 0.673469387755102
Log loss: 11.769356208691313
Threshold: 0.30194947123527527
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.66      0.77       124
           1       0.29      0.74      0.41        23

    accuracy                           0.67       147
   macro avg       0.61      0.70      0.59       147
weighted avg       0.83      0.67      0.72       147
