Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag_abs': -19} 
feat_min: {'z_cmodel_mag_abs': -20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1553 
ROC curve AUC: 0.961960591133005
Precision-recall AUC: 0.641488499426584
F1-score: 0.638961038961039
Precision: 0.5234042553191489
Recall: 0.82
Specificity: 0.9448275862068966
Accuracy: 0.9362385321100918
Log loss: 2.2981962482051763
Threshold: 0.5086544752120972
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.94      0.97      2030
           1       0.52      0.82      0.64       150

    accuracy                           0.94      2180
   macro avg       0.75      0.88      0.80      2180
weighted avg       0.95      0.94      0.94      2180
