Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag_abs': -21} 
feat_min: {'z_cmodel_mag_abs': -22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3186 
ROC curve AUC: 0.9363174111257349
Precision-recall AUC: 0.8710369965631914
F1-score: 0.7942228335625859
Precision: 0.7696614236203679
Recall: 0.8204035237283319
Specificity: 0.8890244685633549
Accuracy: 0.8676633199168473
Log loss: 4.769897427583641
Threshold: 0.5958315134048462
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.89      0.90     15571
           1       0.77      0.82      0.79      7038

    accuracy                           0.87     22609
   macro avg       0.84      0.85      0.85     22609
weighted avg       0.87      0.87      0.87     22609
