Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag_abs': -22} 
feat_min: {'z_cmodel_mag_abs': -23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3282 
ROC curve AUC: 0.936677740994687
Precision-recall AUC: 0.8851592359903371
F1-score: 0.8092907188789711
Precision: 0.7791535760487895
Recall: 0.84185303514377
Specificity: 0.8728858632060419
Accuracy: 0.8621000763411757
Log loss: 4.970417050744381
Threshold: 0.5927652716636658
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.87      0.89     18802
           1       0.78      0.84      0.81     10016

    accuracy                           0.86     28818
   macro avg       0.85      0.86      0.85     28818
weighted avg       0.87      0.86      0.86     28818
