Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag_abs': -24} 
feat_min: {'z_cmodel_mag_abs': -25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3532 
ROC curve AUC: 0.9203435319377349
Precision-recall AUC: 0.8727768686237309
F1-score: 0.798314014752371
Precision: 0.773061224489796
Recall: 0.8252723311546841
Specificity: 0.8657004830917875
Accuracy: 0.8512820512820513
Log loss: 5.360338196330244
Threshold: 0.5262930393218994
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.87      0.88      4140
           1       0.77      0.83      0.80      2295

    accuracy                           0.85      6435
   macro avg       0.84      0.85      0.84      6435
weighted avg       0.85      0.85      0.85      6435
