Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag_abs': -24} 
feat_min: {'z_cmodel_mag_abs': -25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2954 
ROC curve AUC: 0.9463902308105206
Precision-recall AUC: 0.9026982431409656
F1-score: 0.8393162393162393
Precision: 0.8234800838574423
Recall: 0.8557734204793028
Specificity: 0.8983091787439613
Accuracy: 0.8831390831390832
Log loss: 4.212094382069324
Threshold: 0.6050788164138794
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.90      0.91      4140
           1       0.82      0.86      0.84      2295

    accuracy                           0.88      6435
   macro avg       0.87      0.88      0.87      6435
weighted avg       0.88      0.88      0.88      6435
