Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag_abs': -25} 
feat_min: {'z_cmodel_mag_abs': -26} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2173 
ROC curve AUC: 0.9612793323890825
Precision-recall AUC: 0.8838013169319323
F1-score: 0.8181818181818182
Precision: 0.7767857142857143
Recall: 0.8642384105960265
Specificity: 0.9277456647398844
Accuracy: 0.9134328358208955
Log loss: 3.1201968605504398
Threshold: 0.5106683373451233
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.93      0.94      1038
           1       0.78      0.86      0.82       302

    accuracy                           0.91      1340
   macro avg       0.87      0.90      0.88      1340
weighted avg       0.92      0.91      0.92      1340
