Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag_abs': -25} 
feat_min: {'z_cmodel_mag_abs': -26} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2844 
ROC curve AUC: 0.9313376462631909
Precision-recall AUC: 0.8271186671119776
F1-score: 0.748829953198128
Precision: 0.7079646017699115
Recall: 0.7947019867549668
Specificity: 0.9046242774566474
Accuracy: 0.8798507462686567
Log loss: 4.330618056453628
Threshold: 0.4774503707885742
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.90      0.92      1038
           1       0.71      0.79      0.75       302

    accuracy                           0.88      1340
   macro avg       0.82      0.85      0.83      1340
weighted avg       0.89      0.88      0.88      1340
