Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 18} 
feat_min: {'z_cmodel_mag': 17} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1911 
ROC curve AUC: 0.9789613673096258
Precision-recall AUC: 0.9667673590763399
F1-score: 0.9323308270676691
Precision: 0.9158050221565731
Recall: 0.9494640122511485
Specificity: 0.9210526315789473
Accuracy: 0.9345454545454546
Log loss: 2.3592209491058505
Threshold: 0.7695443034172058
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.92      0.94       722
           1       0.92      0.95      0.93       653

    accuracy                           0.93      1375
   macro avg       0.93      0.94      0.93      1375
weighted avg       0.94      0.93      0.93      1375
