Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 19} 
feat_min: {'z_cmodel_mag': 18} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1732 
ROC curve AUC: 0.982653308659835
Precision-recall AUC: 0.9763197658352478
F1-score: 0.9250181994661489
Precision: 0.9020350212967345
Recall: 0.9492031872509961
Specificity: 0.9140008309098463
Accuracy: 0.9300113250283125
Log loss: 2.522647541843081
Threshold: 0.6284129619598389
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.91      0.93      2407
           1       0.90      0.95      0.93      2008

    accuracy                           0.93      4415
   macro avg       0.93      0.93      0.93      4415
weighted avg       0.93      0.93      0.93      4415
