Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 20} 
feat_min: {'z_cmodel_mag': 19} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2065 
ROC curve AUC: 0.9776084123431992
Precision-recall AUC: 0.9679074673602828
F1-score: 0.8996539792387543
Precision: 0.8688814625516021
Recall: 0.9326862207216713
Specificity: 0.9012875536480687
Accuracy: 0.9142310368823938
Log loss: 3.0914267781549682
Threshold: 0.6074111461639404
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.90      0.93      6757
           1       0.87      0.93      0.90      4739

    accuracy                           0.91     11496
   macro avg       0.91      0.92      0.91     11496
weighted avg       0.92      0.91      0.91     11496
