Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 23} 
feat_min: {'z_cmodel_mag': 22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1025 
ROC curve AUC: 0.991945398048053
Precision-recall AUC: 0.9709475828547067
F1-score: 0.9169076052796983
Precision: 0.9110666999750188
Recall: 0.9228238866396761
Specificity: 0.9715245560710286
Accuracy: 0.9598273975932904
Log loss: 1.447967356886255
Threshold: 0.6948179006576538
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.97      0.97     12502
           1       0.91      0.92      0.92      3952

    accuracy                           0.96     16454
   macro avg       0.94      0.95      0.95     16454
weighted avg       0.96      0.96      0.96     16454
