Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 24} 
feat_min: {'z_cmodel_mag': 23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.06118 
ROC curve AUC: 0.9949245747983396
Precision-recall AUC: 0.9618916136687659
F1-score: 0.8991121872477804
Precision: 0.8983870967741936
Recall: 0.8998384491114702
Specificity: 0.9864341085271318
Accuracy: 0.9762492874786244
Log loss: 0.8560624498650286
Threshold: 0.6510017514228821
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      4644
           1       0.90      0.90      0.90       619

    accuracy                           0.98      5263
   macro avg       0.94      0.94      0.94      5263
weighted avg       0.98      0.98      0.98      5263
