Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 25} 
feat_min: {'z_cmodel_mag': 24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.02842 
ROC curve AUC: 0.9971524288107202
Precision-recall AUC: 0.9181623645909476
F1-score: 0.9152542372881356
Precision: 0.9310344827586207
Recall: 0.9
Specificity: 0.9974874371859297
Accuracy: 0.9939467312348669
Log loss: 0.21818192124162944
Threshold: 0.7582308650016785
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       796
           1       0.93      0.90      0.92        30

    accuracy                           0.99       826
   macro avg       0.96      0.95      0.96       826
weighted avg       0.99      0.99      0.99       826
