Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag_abs': -19} 
feat_min: {'z_cmodel_mag_abs': -20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1824 
ROC curve AUC: 0.946456486042693
Precision-recall AUC: 0.511041512940304
F1-score: 0.5415549597855228
Precision: 0.452914798206278
Recall: 0.6733333333333333
Specificity: 0.9399014778325123
Accuracy: 0.921559633027523
Log loss: 2.827277398871116
Threshold: 0.637273371219635
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.94      0.96      2030
           1       0.45      0.67      0.54       150

    accuracy                           0.92      2180
   macro avg       0.71      0.81      0.75      2180
weighted avg       0.94      0.92      0.93      2180
