Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag_abs': -20} 
feat_min: {'z_cmodel_mag_abs': -21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1987 
ROC curve AUC: 0.969645747800941
Precision-recall AUC: 0.8963671993254607
F1-score: 0.8222324299494718
Precision: 0.7597623089983022
Recall: 0.8958958958958959
Specificity: 0.9145531400966184
Accuracy: 0.9102296450939458
Log loss: 3.235651556851853
Threshold: 0.5331330895423889
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.91      0.94      6624
           1       0.76      0.90      0.82      1998

    accuracy                           0.91      8622
   macro avg       0.86      0.91      0.88      8622
weighted avg       0.92      0.91      0.91      8622
