Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag_abs': -21} 
feat_min: {'z_cmodel_mag_abs': -22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1688 
ROC curve AUC: 0.9828923143151129
Precision-recall AUC: 0.9589765308491316
F1-score: 0.8953818458768954
Precision: 0.8731937879810938
Recall: 0.9187269110542767
Specificity: 0.939695587951962
Accuracy: 0.9331682073510549
Log loss: 2.408861969611925
Threshold: 0.6571589112281799
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95     15571
           1       0.87      0.92      0.90      7038

    accuracy                           0.93     22609
   macro avg       0.92      0.93      0.92     22609
weighted avg       0.93      0.93      0.93     22609
