Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag_abs': -22} 
feat_min: {'z_cmodel_mag_abs': -23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1365 
ROC curve AUC: 0.9890916396333678
Precision-recall AUC: 0.9779010276493894
F1-score: 0.9253994706401333
Precision: 0.9089158482572695
Recall: 0.9424920127795527
Specificity: 0.9496862035953622
Accuracy: 0.9471857866611145
Log loss: 1.9036171996056743
Threshold: 0.6634021997451782
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     18802
           1       0.91      0.94      0.93     10016

    accuracy                           0.95     28818
   macro avg       0.94      0.95      0.94     28818
weighted avg       0.95      0.95      0.95     28818
