Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag_abs': -23} 
feat_min: {'z_cmodel_mag_abs': -24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1136 
ROC curve AUC: 0.9918312488763152
Precision-recall AUC: 0.9840511075961712
F1-score: 0.9452338253552214
Precision: 0.9177605143316367
Recall: 0.9744027303754266
Specificity: 0.9454561606111753
Accuracy: 0.9565859259664279
Log loss: 1.564801836675544
Threshold: 0.5756768584251404
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.95      0.96     11257
           1       0.92      0.97      0.95      7032

    accuracy                           0.96     18289
   macro avg       0.95      0.96      0.95     18289
weighted avg       0.96      0.96      0.96     18289
