Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag_abs': -24} 
feat_min: {'z_cmodel_mag_abs': -25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1003 
ROC curve AUC: 0.9929844337090713
Precision-recall AUC: 0.9832322267224222
F1-score: 0.952198036705079
Precision: 0.9330823923044751
Recall: 0.9721132897603486
Specificity: 0.961352657004831
Accuracy: 0.9651903651903652
Log loss: 1.2546664116802244
Threshold: 0.668319821357727
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.96      0.97      4140
           1       0.93      0.97      0.95      2295

    accuracy                           0.97      6435
   macro avg       0.96      0.97      0.96      6435
weighted avg       0.97      0.97      0.97      6435
