Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag_abs': -25} 
feat_min: {'z_cmodel_mag_abs': -26} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.09264 
ROC curve AUC: 0.9928319871377712
Precision-recall AUC: 0.970215352646594
F1-score: 0.9339774557165862
Precision: 0.9090909090909091
Recall: 0.9602649006622517
Specificity: 0.9720616570327553
Accuracy: 0.9694029850746269
Log loss: 1.1028282007117938
Threshold: 0.7597392797470093
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      0.97      0.98      1038
           1       0.91      0.96      0.93       302

    accuracy                           0.97      1340
   macro avg       0.95      0.97      0.96      1340
weighted avg       0.97      0.97      0.97      1340
