Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 2.0} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.03373 
ROC curve AUC: 0.9973662884927067
Precision-recall AUC: 0.6691237572576658
F1-score: 0.6470588235294118
Precision: 0.6470588235294118
Recall: 0.6470588235294118
Specificity: 0.9987844408427877
Accuracy: 0.9975772259236826
Log loss: 0.08732562904692245
Threshold: 0.9381740689277649
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      4936
           1       0.65      0.65      0.65        17

    accuracy                           1.00      4953
   macro avg       0.82      0.82      0.82      4953
weighted avg       1.00      1.00      1.00      4953
