Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 20.0} 
feat_min: {'sigma_7_10000': 10.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.209 
ROC curve AUC: 0.9694261231789303
Precision-recall AUC: 0.9777215710266576
F1-score: 0.9309337285623545
Precision: 0.907604656923458
Recall: 0.9554937413073713
Specificity: 0.8428591489959275
Accuracy: 0.9124295302013423
Log loss: 3.1563596605449704
Threshold: 0.5368755459785461
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.84      0.88      7121
           1       0.91      0.96      0.93     11504

    accuracy                           0.91     18625
   macro avg       0.91      0.90      0.91     18625
weighted avg       0.91      0.91      0.91     18625
