Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'sigma_7_10000': 50.0} 
feat_min: {'sigma_7_10000': 20.0} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1646 
ROC curve AUC: 0.9634731576142804
Precision-recall AUC: 0.9900541204212576
F1-score: 0.9633644049425536
Precision: 0.9359730412805392
Recall: 0.9924073246985261
Specificity: 0.6910569105691057
Accuracy: 0.9381179055291102
Log loss: 2.2304567641013544
Threshold: 0.2482529580593109
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.69      0.80      1968
           1       0.94      0.99      0.96      8956

    accuracy                           0.94     10924
   macro avg       0.94      0.84      0.88     10924
weighted avg       0.94      0.94      0.93     10924
