Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.0} 
feat_min: {'ri': 0.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6429 
ROC curve AUC: 0.6963191093799898
Precision-recall AUC: 0.5380943781349024
F1-score: 0.5643588199879591
Precision: 0.45350749879051766
Recall: 0.7469322709163346
Specificity: 0.5254579062342464
Accuracy: 0.6019145073444463
Log loss: 14.348455516512718
Threshold: 0.44768157601356506
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.80      0.53      0.63     11902
           1       0.45      0.75      0.56      6275

    accuracy                           0.60     18177
   macro avg       0.63      0.64      0.60     18177
weighted avg       0.68      0.60      0.61     18177
