Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.5} 
feat_min: {'ri': 1.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.7114 
ROC curve AUC: 0.6318130625624582
Precision-recall AUC: 0.5760152701090049
F1-score: 0.6430959115453844
Precision: 0.49637789024511264
Recall: 0.9129403175762001
Specificity: 0.21269004033509153
Accuracy: 0.5344234800838574
Log loss: 16.78107870996884
Threshold: 0.49111565947532654
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.74      0.21      0.33      6446
           1       0.50      0.91      0.64      5479

    accuracy                           0.53     11925
   macro avg       0.62      0.56      0.49     11925
weighted avg       0.63      0.53      0.47     11925
