Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 2.0} 
feat_min: {'ri': 1.75} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.7335 
ROC curve AUC: 0.6271561614252936
Precision-recall AUC: 0.5206898687798662
F1-score: 0.5798525798525799
Precision: 0.46825396825396826
Recall: 0.7612903225806451
Specificity: 0.4393305439330544
Accuracy: 0.565989847715736
Log loss: 15.643311496291963
Threshold: 0.5518866181373596
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.74      0.44      0.55       239
           1       0.47      0.76      0.58       155

    accuracy                           0.57       394
   macro avg       0.60      0.60      0.57       394
weighted avg       0.63      0.57      0.56       394
