Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 18} 
feat_min: {'z_cmodel_mag': 17} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6755 
ROC curve AUC: 0.696434101292564
Precision-recall AUC: 0.6527284024132831
F1-score: 0.6845310596833131
Precision: 0.5682507583417593
Recall: 0.8606431852986217
Specificity: 0.4085872576177285
Accuracy: 0.6232727272727273
Log loss: 13.578627240409226
Threshold: 0.5112643241882324
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.76      0.41      0.53       722
           1       0.57      0.86      0.68       653

    accuracy                           0.62      1375
   macro avg       0.67      0.63      0.61      1375
weighted avg       0.67      0.62      0.60      1375
