Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 19} 
feat_min: {'z_cmodel_mag': 18} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6613 
ROC curve AUC: 0.7131768935889181
Precision-recall AUC: 0.6489284002178942
F1-score: 0.6776827371695179
Precision: 0.5558035714285714
Recall: 0.8680278884462151
Specificity: 0.42127129206481095
Accuracy: 0.6244620611551529
Log loss: 13.535759302187143
Threshold: 0.49422556161880493
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.79      0.42      0.55      2407
           1       0.56      0.87      0.68      2008

    accuracy                           0.62      4415
   macro avg       0.67      0.64      0.61      4415
weighted avg       0.69      0.62      0.61      4415
