Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 20} 
feat_min: {'z_cmodel_mag': 19} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6461 
ROC curve AUC: 0.7262204743368212
Precision-recall AUC: 0.6130373343401545
F1-score: 0.6530545305453055
Precision: 0.5340665236051502
Recall: 0.840261658577759
Specificity: 0.485866508805683
Accuracy: 0.6319589422407794
Log loss: 13.26554431883739
Threshold: 0.4981811046600342
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.81      0.49      0.61      6757
           1       0.53      0.84      0.65      4739

    accuracy                           0.63     11496
   macro avg       0.67      0.66      0.63     11496
weighted avg       0.70      0.63      0.63     11496
