Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 22} 
feat_min: {'z_cmodel_mag': 21} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6131 
ROC curve AUC: 0.7043455426810394
Precision-recall AUC: 0.491475259075584
F1-score: 0.5522888871135256
Precision: 0.4210109622411693
Recall: 0.8025307638727652
Specificity: 0.47941079837914796
Accuracy: 0.5829736567941658
Log loss: 15.031152968642097
Threshold: 0.42630624771118164
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.84      0.48      0.61     18262
           1       0.42      0.80      0.55      8614

    accuracy                           0.58     26876
   macro avg       0.63      0.64      0.58     26876
weighted avg       0.70      0.58      0.59     26876
