Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 23} 
feat_min: {'z_cmodel_mag': 22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.558 
ROC curve AUC: 0.6841158552283457
Precision-recall AUC: 0.3893706214664955
F1-score: 0.4545378642397929
Precision: 0.33919003115264795
Recall: 0.6887651821862348
Specificity: 0.5758278675411934
Accuracy: 0.602953689072566
Log loss: 14.310999610496069
Threshold: 0.38212913274765015
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.58      0.69     12502
           1       0.34      0.69      0.45      3952

    accuracy                           0.60     16454
   macro avg       0.60      0.63      0.57     16454
weighted avg       0.73      0.60      0.63     16454
