Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 24} 
feat_min: {'z_cmodel_mag': 23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3573 
ROC curve AUC: 0.7307686955844148
Precision-recall AUC: 0.2772543208805588
F1-score: 0.34658753709198814
Precision: 0.27392120075046905
Recall: 0.4717285945072698
Specificity: 0.8333333333333334
Accuracy: 0.7908037241117234
Log loss: 7.540198058411169
Threshold: 0.3303549587726593
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.83      0.88      4644
           1       0.27      0.47      0.35       619

    accuracy                           0.79      5263
   macro avg       0.60      0.65      0.61      5263
weighted avg       0.85      0.79      0.81      5263
