Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'z_cmodel_mag': 25} 
feat_min: {'z_cmodel_mag': 24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1506 
ROC curve AUC: 0.7556532663316583
Precision-recall AUC: 0.09943161174299703
F1-score: 0.21782178217821782
Precision: 0.15492957746478872
Recall: 0.36666666666666664
Specificity: 0.9246231155778895
Accuracy: 0.9043583535108959
Log loss: 3.447274355617742
Threshold: 0.1762455850839615
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.92      0.95       796
           1       0.15      0.37      0.22        30

    accuracy                           0.90       826
   macro avg       0.56      0.65      0.58       826
weighted avg       0.95      0.90      0.92       826
