bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced 
criterion: entropy 
max_depth: 10 
max_features: log2 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 2 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
n_estimators: 120 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 0 
warm_start: False 
----------------------------------------------------------------------
Model score: 0.8766 
ROC curve AUC: 0.9534642099453448
Precision-recall AUC: 0.9301638652212147
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.83      0.89      6041
           1       0.80      0.94      0.87      4417

    accuracy                           0.88     10458
   macro avg       0.88      0.89      0.88     10458
weighted avg       0.89      0.88      0.88     10458
