bootstrap: True 
ccp_alpha: 0.0 
class_weight: balanced 
criterion: entropy 
max_depth: 10 
max_features: log2 
max_leaf_nodes: None 
max_samples: None 
min_impurity_decrease: 0.0 
min_samples_leaf: 2 
min_samples_split: 2 
min_weight_fraction_leaf: 0.0 
n_estimators: 120 
n_jobs: -1 
oob_score: False 
random_state: None 
verbose: 0 
warm_start: False 
----------------------------------------------------------------------
Model score: 0.8975 
ROC curve AUC: 0.9706600833852909
Precision-recall AUC: 0.8856525075302724
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.89      0.93      8749
           1       0.68      0.93      0.79      2229

    accuracy                           0.90     10978
   macro avg       0.83      0.91      0.86     10978
weighted avg       0.92      0.90      0.90     10978
