Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'log_st_mass': 10.841} 
feat_min: {'log_st_mass': 10.131} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6205 
ROC curve AUC: 0.7050295702229428
Precision-recall AUC: 0.5037145139722214
F1-score: 0.5511912096939824
Precision: 0.43773446419833634
Recall: 0.7440393678957582
Specificity: 0.5451276637857095
Accuracy: 0.6092709311161771
Threshold: 0.45101213455200195
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.82      0.55      0.65     30314
           1       0.44      0.74      0.55     14428

    accuracy                           0.61     44742
   macro avg       0.63      0.64      0.60     44742
weighted avg       0.69      0.61      0.62     44742
