Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'log_st_mass': 10.131} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4493 
ROC curve AUC: 0.7701132537630069
Precision-recall AUC: 0.4280382070504159
F1-score: 0.4590423426988524
Precision: 0.4021494193101057
Recall: 0.5346854113851118
Specificity: 0.8096998455087178
Accuracy: 0.7565774829719984
Threshold: 0.41895875334739685
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.81      0.84     18124
           1       0.40      0.53      0.46      4339

    accuracy                           0.76     22463
   macro avg       0.64      0.67      0.65     22463
weighted avg       0.79      0.76      0.77     22463
