Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'log_st_mass': 10.131} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5648 
ROC curve AUC: 0.7679787239670135
Precision-recall AUC: 0.4256175562496439
F1-score: 0.45774447500711374
Precision: 0.3889426176660219
Recall: 0.5561189214104633
Specificity: 0.7908298388876628
Accuracy: 0.7454925878110671
Threshold: 0.5726821422576904
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.79      0.83     18124
           1       0.39      0.56      0.46      4339

    accuracy                           0.75     22463
   macro avg       0.64      0.67      0.65     22463
weighted avg       0.79      0.75      0.76     22463
