Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'log_st_mass': 10.841} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6375 
ROC curve AUC: 0.6813534376910884
Precision-recall AUC: 0.6239588745591539
F1-score: 0.6570834121429924
Precision: 0.5325280519958305
Recall: 0.8576930673513727
Specificity: 0.36508994003997336
Accuracy: 0.59044908285895
Threshold: 0.3908924460411072
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.75      0.37      0.49     12008
           1       0.53      0.86      0.66     10126

    accuracy                           0.59     22134
   macro avg       0.64      0.61      0.57     22134
weighted avg       0.65      0.59      0.57     22134
