Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'zy_abs': -0.25} 
feat_min: {'zy_abs': -0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3673 
ROC curve AUC: 0.7606612879988475
Precision-recall AUC: 0.2735086250661368
F1-score: 0.3771043771043771
Precision: 0.2679425837320574
Recall: 0.6363636363636364
Specificity: 0.757527733755943
Accuracy: 0.7426981919332406
Log loss: 9.274097186351423
Threshold: 0.3001806139945984
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.76      0.84       631
           1       0.27      0.64      0.38        88

    accuracy                           0.74       719
   macro avg       0.60      0.70      0.61       719
weighted avg       0.86      0.74      0.78       719
