Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'zy_abs': 0.5} 
feat_min: {'zy_abs': 0.25} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6127 
ROC curve AUC: 0.7129794796398657
Precision-recall AUC: 0.5276876297679323
F1-score: 0.559652706843718
Precision: 0.43446197763856953
Recall: 0.7861960109054383
Specificity: 0.5046534240866787
Accuracy: 0.5964805541255207
Log loss: 14.544315042868352
Threshold: 0.4317786991596222
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.83      0.50      0.63     14398
           1       0.43      0.79      0.56      6969

    accuracy                           0.60     21367
   macro avg       0.63      0.65      0.59     21367
weighted avg       0.70      0.60      0.61     21367
