Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 61)               123       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               31744     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,036
Trainable params: 294,913
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'zy_abs': 0.75} 
feat_min: {'zy_abs': 0.5} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.4676 
ROC curve AUC: 0.7316992684478372
Precision-recall AUC: 0.3710883481944832
F1-score: 0.431438127090301
Precision: 0.36033519553072624
Recall: 0.5375
Specificity: 0.7814885496183206
Accuracy: 0.7360248447204969
Log loss: 9.51462900023279
Threshold: 0.42633888125419617
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.88      0.78      0.83      1048
           1       0.36      0.54      0.43       240

    accuracy                           0.74      1288
   macro avg       0.62      0.66      0.63      1288
weighted avg       0.78      0.74      0.75      1288
