Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_3 (Normalizat  (None, 61)               123       
 ion)                                                            
                                                                 
 dense_9 (Dense)             (None, 64)                3968      
                                                                 
 dropout_6 (Dropout)         (None, 64)                0         
                                                                 
 dense_10 (Dense)            (None, 128)               8320      
                                                                 
 dropout_7 (Dropout)         (None, 128)               0         
                                                                 
 dense_11 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,540
Trainable params: 12,417
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'ri': 1.103455} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.6569 
ROC curve AUC: 0.6517606246785893
Precision-recall AUC: 0.5763688644878897
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.67      0.60      0.64      7757
           1       0.54      0.62      0.58      5959

    accuracy                           0.61     13716
   macro avg       0.61      0.61      0.61     13716
weighted avg       0.62      0.61      0.61     13716
