Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_4 (Normalizat  (None, 61)               123       
 ion)                                                            
                                                                 
 dense_12 (Dense)            (None, 64)                3968      
                                                                 
 dropout_4 (Dropout)         (None, 64)                0         
                                                                 
 dense_13 (Dense)            (None, 128)               8320      
                                                                 
 dense_14 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 12,540
Trainable params: 12,417
Non-trainable params: 123
_________________________________________________________________


features_txt: all_features.txt 
fields_list: ['W01', 'W02', 'W03', 'W04'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'ri': 1.0} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 60 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.5765 
ROC curve AUC: 0.7569888682501715
Precision-recall AUC: 0.5198602780462316
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.85      0.70      0.77     26993
           1       0.45      0.66      0.54      9987

    accuracy                           0.69     36980
   macro avg       0.65      0.68      0.65     36980
weighted avg       0.74      0.69      0.71     36980
