Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -21.345449223375} 
feat_min: {'i_cmodel_mag_abs': -22.92175833585} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3491 
ROC curve AUC: 0.9228857860636203
Precision-recall AUC: 0.8675145105595984
F1-score: 0.7919421034493562
Precision: 0.7590990990990991
Recall: 0.8277555832078066
Specificity: 0.8636595397532207
Accuracy: 0.851391872538489
Log loss: 5.356379837028442
Threshold: 0.5334897041320801
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.86      0.88     29419
           1       0.76      0.83      0.79     15269

    accuracy                           0.85     44688
   macro avg       0.83      0.85      0.84     44688
weighted avg       0.86      0.85      0.85     44688
