Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -21.345449223375} 
feat_min: {'i_cmodel_mag_abs': -22.92175833585} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3289 
ROC curve AUC: 0.9356252694144531
Precision-recall AUC: 0.8818796493107742
F1-score: 0.8073504381264578
Precision: 0.7782098802940998
Recall: 0.8387582683869278
Specificity: 0.8759305210918115
Accuracy: 0.8632295023272467
Log loss: 4.929708411973774
Threshold: 0.5946284532546997
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.88      0.89     29419
           1       0.78      0.84      0.81     15269

    accuracy                           0.86     44688
   macro avg       0.85      0.86      0.85     44688
weighted avg       0.87      0.86      0.86     44688
