Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -22.92175833585} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3572 
ROC curve AUC: 0.9210636427281866
Precision-recall AUC: 0.8749678231786622
F1-score: 0.8
Precision: 0.778118368309361
Recall: 0.8231479171863307
Specificity: 0.8666477715581379
Accuracy: 0.8508878948081876
Log loss: 5.374545035655262
Threshold: 0.5587841868400574
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.87      0.88     14113
           1       0.78      0.82      0.80      8018

    accuracy                           0.85     22131
   macro avg       0.84      0.84      0.84     22131
weighted avg       0.85      0.85      0.85     22131
