Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -22.92175833585} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3078 
ROC curve AUC: 0.9435967489502336
Precision-recall AUC: 0.8999621731125121
F1-score: 0.8330933525317975
Precision: 0.8026589595375723
Recall: 0.8659266650037416
Specificity: 0.8790476865301495
Accuracy: 0.87429397677466
Log loss: 4.530904330058466
Threshold: 0.580896258354187
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.88      0.90     14113
           1       0.80      0.87      0.83      8018

    accuracy                           0.87     22131
   macro avg       0.86      0.87      0.87     22131
weighted avg       0.88      0.87      0.88     22131
