Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag_abs': -22.92175833585} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3517 
ROC curve AUC: 0.9212275506660006
Precision-recall AUC: 0.8749123433021158
F1-score: 0.8005520220808833
Precision: 0.7713922294172063
Recall: 0.8320029932651534
Specificity: 0.8599163891447601
Accuracy: 0.8498034431340653
Log loss: 5.413632635914573
Threshold: 0.5198739171028137
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.86      0.88     14113
           1       0.77      0.83      0.80      8018

    accuracy                           0.85     22131
   macro avg       0.84      0.85      0.84     22131
weighted avg       0.85      0.85      0.85     22131
