Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'i_cmodel_mag_abs': -21.345449223375} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2945 
ROC curve AUC: 0.9480858947487063
Precision-recall AUC: 0.8560284586515658
F1-score: 0.7785993187671346
Precision: 0.7240420271940667
Recall: 0.8420485175202156
Specificity: 0.8939177952007603
Accuracy: 0.8810320967813937
Log loss: 4.288037868041481
Threshold: 0.6111475229263306
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.94      0.89      0.92     16836
           1       0.72      0.84      0.78      5565

    accuracy                           0.88     22401
   macro avg       0.83      0.87      0.85     22401
weighted avg       0.89      0.88      0.88     22401
