Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'i_cmodel_mag_abs': -21.345449223375} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2695 
ROC curve AUC: 0.947528255778434
Precision-recall AUC: 0.8550325713330895
F1-score: 0.7783216783216783
Precision: 0.7577872340425532
Recall: 0.8
Specificity: 0.9154787360418152
Accuracy: 0.8867907682692737
Log loss: 4.080474308950542
Threshold: 0.5946448445320129
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.92      0.92     16836
           1       0.76      0.80      0.78      5565

    accuracy                           0.89     22401
   macro avg       0.85      0.86      0.85     22401
weighted avg       0.89      0.89      0.89     22401
