Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'i_cmodel_mag_abs': -21.345449223375} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2828 
ROC curve AUC: 0.9430639046906076
Precision-recall AUC: 0.8485199601901164
F1-score: 0.77215411558669
Precision: 0.7530315969257045
Recall: 0.7922731356693621
Specificity: 0.9141126158232359
Accuracy: 0.883844471228963
Log loss: 4.186669618252884
Threshold: 0.5965180993080139
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.91      0.92     16836
           1       0.75      0.79      0.77      5565

    accuracy                           0.88     22401
   macro avg       0.84      0.85      0.85     22401
weighted avg       0.89      0.88      0.88     22401
