Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1436 
ROC curve AUC: 0.9875892526553438
Precision-recall AUC: 0.9715528264594899
F1-score: 0.9142721524351998
Precision: 0.894780502372499
Recall: 0.9346319145986414
Specificity: 0.9474721706864564
Accuracy: 0.9433198834342076
Log loss: 2.0429584755521795
Threshold: 0.6576046347618103
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     60368
           1       0.89      0.93      0.91     28852

    accuracy                           0.94     89220
   macro avg       0.93      0.94      0.94     89220
weighted avg       0.94      0.94      0.94     89220
