Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.5 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1487 
ROC curve AUC: 0.9873908465590597
Precision-recall AUC: 0.954109202967967
F1-score: 0.8815811892997104
Precision: 0.8499616690395356
Recall: 0.9156441717791411
Specificity: 0.9550480690356662
Accuracy: 0.9464739557928786
Threshold: 0.7361560463905334
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.96      0.97     30477
           1       0.85      0.92      0.88      8476

    accuracy                           0.95     38953
   macro avg       0.91      0.94      0.92     38953
weighted avg       0.95      0.95      0.95     38953
