Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.7 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1425 
ROC curve AUC: 0.9869866009830645
Precision-recall AUC: 0.9641755270129834
F1-score: 0.9002243476207344
Precision: 0.8822031937051609
Recall: 0.9189971070395371
Specificity: 0.9530204439521898
Accuracy: 0.9436008676789588
Threshold: 0.6632824540138245
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     43338
           1       0.88      0.92      0.90     16592

    accuracy                           0.94     59930
   macro avg       0.93      0.94      0.93     59930
weighted avg       0.94      0.94      0.94     59930
