Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.3 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1067 
ROC curve AUC: 0.9883599805667636
Precision-recall AUC: 0.9348889447284507
F1-score: 0.8530773187039259
Precision: 0.823841059602649
Recall: 0.8844649840028439
Specificity: 0.9676635059567226
Accuracy: 0.9555151829743057
Log loss: 1.6033953259524218
Threshold: 0.6357883810997009
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.97      0.97     16452
           1       0.82      0.88      0.85      2813

    accuracy                           0.96     19265
   macro avg       0.90      0.93      0.91     19265
weighted avg       0.96      0.96      0.96     19265
