Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 1.0 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1425 
ROC curve AUC: 0.9880425582798907
Precision-recall AUC: 0.97174710601891
F1-score: 0.9127740044751589
Precision: 0.899574567737403
Recall: 0.9263665594855306
Specificity: 0.9526569514977552
Accuracy: 0.9444009693542686
Log loss: 2.0039921893656416
Threshold: 0.7008767127990723
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     54348
           1       0.90      0.93      0.91     24880

    accuracy                           0.94     79228
   macro avg       0.93      0.94      0.94     79228
weighted avg       0.95      0.94      0.94     79228
