Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                16416     
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 311,486
Trainable params: 311,361
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: 0.5 
feat_max: {} 
feat_min: {} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1343 
ROC curve AUC: 0.9866670764636212
Precision-recall AUC: 0.9519953799873137
F1-score: 0.8773144142585222
Precision: 0.8582552759282248
Recall: 0.897239263803681
Specificity: 0.9587885946779539
Accuracy: 0.9453957333196417
Threshold: 0.6627327799797058
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.97      0.96      0.96     30477
           1       0.86      0.90      0.88      8476

    accuracy                           0.95     38953
   macro avg       0.91      0.93      0.92     38953
weighted avg       0.95      0.95      0.95     38953
