Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 20} 
feat_min: {'i_cmodel_mag': 19} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3507 
ROC curve AUC: 0.9322169288545374
Precision-recall AUC: 0.9021588319224775
F1-score: 0.8328135593220339
Precision: 0.7951838425686173
Recall: 0.874181611158554
Specificity: 0.8393908629441624
Accuracy: 0.853875325906613
Log loss: 5.266867104619749
Threshold: 0.5866970419883728
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.84      0.87      4925
           1       0.80      0.87      0.83      3513

    accuracy                           0.85      8438
   macro avg       0.85      0.86      0.85      8438
weighted avg       0.86      0.85      0.85      8438
