Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 21} 
feat_min: {'i_cmodel_mag': 20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3151 
ROC curve AUC: 0.941772350523314
Precision-recall AUC: 0.8991820955618939
F1-score: 0.8290845886442642
Precision: 0.7737226277372263
Recall: 0.8929797191887675
Specificity: 0.8479011448300927
Accuracy: 0.8644924207625172
Log loss: 4.884188217634158
Threshold: 0.5266494750976562
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.85      0.89     11006
           1       0.77      0.89      0.83      6410

    accuracy                           0.86     17416
   macro avg       0.85      0.87      0.86     17416
weighted avg       0.87      0.86      0.87     17416
