Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 21} 
feat_min: {'i_cmodel_mag': 20} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3366 
ROC curve AUC: 0.934827308774706
Precision-recall AUC: 0.8903726510447209
F1-score: 0.8175914994096812
Precision: 0.7756930831699804
Recall: 0.8642745709828393
Specificity: 0.8544430310739597
Accuracy: 0.8580615525953147
Log loss: 5.115980200843914
Threshold: 0.5568479299545288
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.85      0.88     11006
           1       0.78      0.86      0.82      6410

    accuracy                           0.86     17416
   macro avg       0.85      0.86      0.85     17416
weighted avg       0.86      0.86      0.86     17416
