Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 23} 
feat_min: {'i_cmodel_mag': 22} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3191 
ROC curve AUC: 0.933068189072781
Precision-recall AUC: 0.8560935795131359
F1-score: 0.780400959826612
Precision: 0.747146880094857
Recall: 0.816753078418665
Specificity: 0.8846595902913934
Accuracy: 0.8646663168439632
Log loss: 4.877920367548794
Threshold: 0.5767229199409485
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.92      0.88      0.90     14791
           1       0.75      0.82      0.78      6172

    accuracy                           0.86     20963
   macro avg       0.83      0.85      0.84     20963
weighted avg       0.87      0.86      0.87     20963
