Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 24} 
feat_min: {'i_cmodel_mag': 23} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.3107 
ROC curve AUC: 0.9070109568515533
Precision-recall AUC: 0.7626296915173608
F1-score: 0.7047697368421053
Precision: 0.6705790297339593
Recall: 0.74263431542461
Specificity: 0.9041657181880264
Accuracy: 0.8705606634216694
Log loss: 4.665466582546623
Threshold: 0.48525696992874146
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.90      0.92      8786
           1       0.67      0.74      0.70      2308

    accuracy                           0.87     11094
   macro avg       0.80      0.82      0.81     11094
weighted avg       0.88      0.87      0.87     11094
