Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 80)               161       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               41472     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 304,802
Trainable params: 304,641
Non-trainable params: 161
_________________________________________________________________


features_txt: all_features_sigmas.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {'i_cmodel_mag': 25} 
feat_min: {'i_cmodel_mag': 24} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.2159 
ROC curve AUC: 0.8988448297845212
Precision-recall AUC: 0.6628977568556943
F1-score: 0.6103703703703703
Precision: 0.5643835616438356
Recall: 0.6645161290322581
Specificity: 0.9371541501976285
Accuracy: 0.907394366197183
Log loss: 3.337845366668243
Threshold: 0.3406476676464081
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.96      0.94      0.95      2530
           1       0.56      0.66      0.61       310

    accuracy                           0.91      2840
   macro avg       0.76      0.80      0.78      2840
weighted avg       0.92      0.91      0.91      2840
