Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization (Normalizatio  (None, 62)               125       
 n)                                                              
                                                                 
 dense (Dense)               (None, 512)               32256     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 513       
                                                                 
=================================================================
Total params: 295,550
Trainable params: 295,425
Non-trainable params: 125
_________________________________________________________________


features_txt: all_features_bcg.txt 
fields_list: ['W02', 'W03', 'W04', 'W05', 'W06', 'W07'] 
z_filtered: False 
min_n500: None 
max_n500: None 
min_z: None 
max_z: None 
feat_max: {} 
feat_min: {'ri': 1.12368105} 
random_state: 42 
balance: weights 
----------------------------------------------------------------------
epochs: 1000 
normalization: True 
weights: True 
----------------------------------------------------------------------
Optimizer: Adam 
Loss function: binary_crossentropy 
----------------------------------------------------------------------
Loss on test dataset: 0.1163 
ROC curve AUC: 0.9911283846155505
Precision-recall AUC: 0.9864872133692015
F1-score: 0.9509994516723991
Precision: 0.9319980459208598
Recall: 0.9707917769183798
Specificity: 0.944069431051109
Accuracy: 0.9558599012123934
Threshold: 0.636005163192749
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.98      0.94      0.96     12444
           1       0.93      0.97      0.95      9826

    accuracy                           0.96     22270
   macro avg       0.95      0.96      0.96     22270
weighted avg       0.96      0.96      0.96     22270
